<news>
<headline>ஃபேஸ்புக்: கண்பார்வை அற்றவர்களும் இனி படங்களை தெரிந்துகொள்ளலாம்</headline>
<description>எழுத்து வடிவத்தை மையப்படுத்தியதாக இருந்த இணையப் பக்கங்கள் இப்போது அதிகளவில் படங்களை மையப்படுத்தியே வருகின்றன.
ட்விட்டர், இன்ஸ்டாகிராம் மற்றும் ஃபேஸ்புக் போன்ற சமுக வலைதளங்களில் நாளாந்தம் அண்ணளவாக 1.8 பில்லியன் படங்கள் பதிவேற்றப்படுகின்றன.
ஃபேஸ்புக்கில் பதிவேற்றப்படும் படங்களில் என்ன உள்ளது என்பதை பார்வைத்திறன் இல்லாதவர்களுக்கு எடுத்துக் கூறி, அதனை விளங்கப்படுத்தும் முறை ஒன்றை ஃபேஸ்புக் அறிமுகப்படுத்தியுள்ளது.
எழுத்து வடிவிலான தரவுகளை ஒலிவடிவில் வெளியிடும் ஸ்கிரீ ரீடர்ஸ் என்று அழைக்கப்படும் அதிநவீன மென்பொருள் ஒன்றை கண்பார்வையில்லாதோர் பாவித்து வந்தனர். எவ்வாறாயினும் அந்த மென்பொருளால் படங்களை வாசிக்க முடியாது என்ற குறைபாடு இருந்து வந்தது.
அந்த குறைபாட்டினையும் நீக்கி கண்பார்வையற்றோருக்கு அதிக பயனை வழங்கும் வகையில் ஃபேஸ்புக்கின் புதிய படைப்பு வெளிவந்துள்ளது.
`படத்தில் உள்ளவற்றை கேட்டு, படத்தை கற்பனையில் பார்க்க முடிகிறது' என இதன்மூலம் பயனடைந்தவர்கள் மகிழ்ச்சி வெளியிட்டுள்ளனர்.
ஃபேஸ்புக்கில் பதிவேற்றப்படும் படங்கள் ஆர்டிஃபிஷல் இன்டலிஜன்ஸ் மூலம், பயனாளிக்கு ஒலி வடிவில் விளங்கப்படுத்தப்படுகிறது.
இந்த புதிய கண்டுபிடிப்பை ஃபேஸ்புக்கின் பொறியியலாளர் மாட் கிங் உருவாக்கியுள்ளார். மாட் கிங் பார்வைத்திறன் அற்றவர் என்பது குறிப்பிடத்தக்கது.</description>
</news>
