<news>
<headline>வாசகர் கருத்து</headline>
<description>
  கருத்தைப்  பதிவு செய்ய  தினமலர் விமர்சனம்பிரபல இயக்குனர் பி.வாசுவின் கலையுலக வாரிசு சக்தி நடித்து 
வெளிவந்திருக்கும் போலீஸ் சப்ஜெக்ட் .அதுவும் என்கவுண்ட்டர் போலீஸ் ஸ்டோரி ... 
ஆனாலும் ., வால்டர் வெற்றிவேல் தந்த வாசுவின் வாரிசு இப்படி , வேல் ஆகவும் வால் 
ஆகவும் கூட... இல்லாத போலி(ஸ் ) சப்ஜெக்ட்டில் எல்லாம் முகமும் , முழுத் திறமையும் 
காட்டியிருக்கிறார் ? இதற்குகாரணம் யார் ..? எனக் கேட்கும் வகையில் 
வெளிவந்திருக்கும் தற்காப்பு  தேறுமா ? தயாரிப்பாளரைத் தேற்றுமா ..? 
இங்குபார்ப்போம் ...
எதிர்படும் எல்லோரையும் என்கவுண்ட்டரில் போட்டு தள்ளும் நம்மஊர், 
உலகத்தில் இல்லாத , பொல்லாத போலீஸ் சக்திவேல் எனும் சக்தி.
அவரும் , அவரது சகாக்களும்  போலி என்கவுண்ட்டரில் போட்டுத்தள்ளிய 
ரியாஸ்கான் கொலை வழக்கு ., மனித உரிமை கழக அதிகாரி சமுத்திரகனியின் விசாரணையில்  
போலி என்கவுண்ட்டர்அது., என, ஊர்ஜீதம் செய்யப்பட. ,  அது தொடர்பான மேல் விசாரணையில் 
பின்னணியில் தாங்கள் சம்பந்தப்பட்டிருப்பது தெரிந்துவிடுமோ. .? எனும் பயத்தில் 
காவல்துறை உயர் அதிகாரிகள் உதவியுடன் சக்தியையும் அவரது சகாக்களையும் 
என்கவுண்ட்டரில் தீர்த்து கட்ட உத்தரவு இடுகினறனர்...ஒரு அரசியல் செல்வாக்கு 
நிரம்பிய பெரிய மனிதர் உள்ளிட்டேர் .  மனித உரிமை கழக அதிகாரி சமுத்திரகனியின் 
எச்சரிக்கை படி நடந்துசக்தியும் சகாக்களும்   அதிலிருந்து தப்பித்தனரா ? அல்லது , 
செல்வாக்கு மிக்கவரின் ஏவல் , காவலர்களின் துப்பாக்கி தோட்டாக்களுக்கு இரையானரா ..? 
என்பது தான் "தற்காப்பு" படத்தின் தலையை சுற்றி மூக்கைத் தொடும் தலை சுற்றலான 
மீதிக் கதை!
வாசுவின் வாரிசு சக்தி ., என்கவுண்ட்டர் ஸ்பெஷலிஷ்ட் சக்திவேலாக  தன்னை  
அஜீத் , விஜய்யாக நினைத்துக் கொண்டு அதிரடி ஆக் ஷனில்  ஓவர் அட்டகாசம் 
செய்திருப்பது அபத்தமாக இருக்கிறது!
மனித உரிமை கழக அதிகாரி இறையன்புவாக சமுத்திரகனி மிடுக்கு!
காவல்துறையினரிடம் பலிகடாவாக மாட்டிக் கொண்டு யாரோ பின்னிய சதி வலையில் 
சம்பந்தம் இல்லாமல் உயிர் விடும் காதல் ஜோடிகள் சதீஷ் - வைஷாலி , வாட்சன் - அமீதா 
உள்ளிட்டோரும் இழுவையாக படமாக்கப்பட்டிருக்கும் அவர்களது பிளாஷ்பேக்கும் ஐயோ , 
பாவம் ... ரசிகர்கள் !
சான் லோகேஷின் படத்தொகுப்பு - குழப்ப பரிதவிப்பு ,ஜோன்ஸ் ஆனந்த்தின் 
ஒளிப்பதிவு - ஒ ஹோ இல்லை... என்றா லும் , ஓ.கே . என்பது ஆறுதல். , எப்.எஸ்.பைசலின் 
இசை - இரைச்சல் , கூச்சல்!
ஆர்.பி .ரவியின் எழுத்து , இயக்கத்தில் ., ஒரு மனித உயிரை பறிக்க 
மற்றொரு மனிதனுக்கு அதிகாரம் கிடையாது ...  என என்கவுண்ட்டருக்கு எதிரான சந்தடி 
சாக்கில்., நம் , அரசாங்கத்தின் தூக்கு தண்டனைக்கு எதிராகவும் குரல் கொடுக்கும் 
பன்ச் உள்ளிட்ட டயலாக்குகள் நிரம்பிய  தற்காப்பு  திரைப்படம்  , இப்பட 
டைட்டிலுக்கு ஏற்ப கூட யாரையும் காக்காமல் எல்லோரையும் தீர்த்துகட்டுவதும் ., ஹீரோ 
சக்தி, தன் சுயநலத்திற்காக பிணைய கைதியாக பிடித்த காதல் ஜோடிகளைக் கூட ஒரு 
தற்காப்பு  எனும் டைட்டிலுக்கு ஏற்ப காக்க முடியாமல் கண்ணை மூடுவதும்., 
வித்தியாசம் எனும் போர்வையில் கையாளப்பட்டிருக்கும் குழப்பமான திரைக்கதையும் ...  
ரசிகர்களை கொட்டாவி விட வைக்கின்றன. 
ஆகவே .,  எவ்வளவு தான்கூட்டி கழித்துப் பார்த்தாலும் ."தற்காப்பு - 
ரசிகனுக்கு தலைவலியப்பு!" பிரபல இயக்குனர் பி.வாசுவின் கலையுலக வாரிசு சக்தி நடித்து 
வெளிவந்திருக்கும் போலீஸ் சப்ஜெக்ட் .அதுவும் என்கவுண்ட்டர் போலீஸ் ஸ்டோரி ... 
ஆனாலும் ., வால்டர் வெற்றிவேல் தந்த வாசுவின் வாரிசு இப்படி , வேல் ஆகவும் வால் 
ஆகவும் கூட... இல்லாத போலி(ஸ் ) சப்ஜெக்ட்டில் எல்லாம் முகமும் , முழுத் திறமையும் 
காட்டியிருக்கிறார் ? இதற்குகாரணம் யார் ..? எனக் கேட்கும் வகையில் 
வெளிவந்திருக்கும் தற்காப்பு  தேறுமா ? தயாரிப்பாளரைத் தேற்றுமா ..? 
இங்குபார்ப்போம் ...எதிர்படும் எல்லோரையும் என்கவுண்ட்டரில் போட்டு தள்ளும் நம்மஊர், 
உலகத்தில் இல்லாத , பொல்லாத போலீஸ் சக்திவேல் எனும் சக்தி.அவரும் , அவரது சகாக்களும்  போலி என்கவுண்ட்டரில் போட்டுத்தள்ளிய 
ரியாஸ்கான் கொலை வழக்கு ., மனித உரிமை கழக அதிகாரி சமுத்திரகனியின் விசாரணையில்  
போலி என்கவுண்ட்டர்அது., என, ஊர்ஜீதம் செய்யப்பட. ,  அது தொடர்பான மேல் விசாரணையில் 
பின்னணியில் தாங்கள் சம்பந்தப்பட்டிருப்பது தெரிந்துவிடுமோ. .? எனும் பயத்தில் 
காவல்துறை உயர் அதிகாரிகள் உதவியுடன் சக்தியையும் அவரது சகாக்களையும் 
என்கவுண்ட்டரில் தீர்த்து கட்ட உத்தரவு இடுகினறனர்...ஒரு அரசியல் செல்வாக்கு 
நிரம்பிய பெரிய மனிதர் உள்ளிட்டேர் .  மனித உரிமை கழக அதிகாரி சமுத்திரகனியின் 
எச்சரிக்கை படி நடந்துசக்தியும் சகாக்களும்   அதிலிருந்து தப்பித்தனரா ? அல்லது , 
செல்வாக்கு மிக்கவரின் ஏவல் , காவலர்களின் துப்பாக்கி தோட்டாக்களுக்கு இரையானரா ..? 
என்பது தான் "தற்காப்பு" படத்தின் தலையை சுற்றி மூக்கைத் தொடும் தலை சுற்றலான 
மீதிக் கதை!வாசுவின் வாரிசு சக்தி ., என்கவுண்ட்டர் ஸ்பெஷலிஷ்ட் சக்திவேலாக  தன்னை  
அஜீத் , விஜய்யாக நினைத்துக் கொண்டு அதிரடி ஆக் ஷனில்  ஓவர் அட்டகாசம் 
செய்திருப்பது அபத்தமாக இருக்கிறது!மனித உரிமை கழக அதிகாரி இறையன்புவாக சமுத்திரகனி மிடுக்கு!காவல்துறையினரிடம் பலிகடாவாக மாட்டிக் கொண்டு யாரோ பின்னிய சதி வலையில் 
சம்பந்தம் இல்லாமல் உயிர் விடும் காதல் ஜோடிகள் சதீஷ் - வைஷாலி , வாட்சன் - அமீதா 
உள்ளிட்டோரும் இழுவையாக படமாக்கப்பட்டிருக்கும் அவர்களது பிளாஷ்பேக்கும் ஐயோ , 
பாவம் ... ரசிகர்கள் !சான் லோகேஷின் படத்தொகுப்பு - குழப்ப பரிதவிப்பு ,ஜோன்ஸ் ஆனந்த்தின் 
ஒளிப்பதிவு - ஒ ஹோ இல்லை... என்றா லும் , ஓ.கே . என்பது ஆறுதல். , எப்.எஸ்.பைசலின் 
இசை - இரைச்சல் , கூச்சல்!ஆர்.பி .ரவியின் எழுத்து , இயக்கத்தில் ., ஒரு மனித உயிரை பறிக்க 
மற்றொரு மனிதனுக்கு அதிகாரம் கிடையாது ...  என என்கவுண்ட்டருக்கு எதிரான சந்தடி 
சாக்கில்., நம் , அரசாங்கத்தின் தூக்கு தண்டனைக்கு எதிராகவும் குரல் கொடுக்கும் 
பன்ச் உள்ளிட்ட டயலாக்குகள் நிரம்பிய  தற்காப்பு  திரைப்படம்  , இப்பட 
டைட்டிலுக்கு ஏற்ப கூட யாரையும் காக்காமல் எல்லோரையும் தீர்த்துகட்டுவதும் ., ஹீரோ 
சக்தி, தன் சுயநலத்திற்காக பிணைய கைதியாக பிடித்த காதல் ஜோடிகளைக் கூட ஒரு 
தற்காப்பு  எனும் டைட்டிலுக்கு ஏற்ப காக்க முடியாமல் கண்ணை மூடுவதும்., 
வித்தியாசம் எனும் போர்வையில் கையாளப்பட்டிருக்கும் குழப்பமான திரைக்கதையும் ...  
ரசிகர்களை கொட்டாவி விட வைக்கின்றன. ஆகவே .,  எவ்வளவு தான்கூட்டி கழித்துப் பார்த்தாலும் ."தற்காப்பு - 
ரசிகனுக்கு தலைவலியப்பு!"</description>
</news>
