<news>
<headline>வாசகர் கருத்து</headline>
<description>
  கருத்தைப்  பதிவு செய்ய                                                                   தினமலர் விமர்சனம்அறிமுக இயக்குனர் விஜய் கிரணின் இயக்கத்தில், 
இயக்குனர்எஸ்.ஏ.சந்திரசேகரன் , கதை , திரைக்கதை , வசனமெழுதி தன் மகன் விஜய்க்கு 
போட்டியாக, தன் எழுபது ப்ளஸ் வயதிலும்  நாயகராக நடித்தும் இருக்கும்  திரைப்படம் 
தான் நையப்புடை .
கூடவே உன்னையும் இளைய தளபதி ஆக்கி காட்டுகிறேன் ... பார் ... என ., 
பாடலாசிரியர் பா.விஜயிடமும் சவால் விட்டு உறுதி கூறியிருப்பார் போலும் எஸ்ஏசி ., 
இருவரது அலும்பும் படம் முழுக்க தாங்களடா சாமி!
கதைப்படி .,ஓய்வு பெற்ற ஒரு மிலிட்டரி மேனும் .,அவரிடம் தன் காதலியுடன் 
அடைக்கலம் கேட்டு வந்த ஒரு மீடியா மேனும் ., கைகோர்த்துக் கொண்டு அயோக்கியத்தனம் 
செய்யும் ஏரியா தாதாவையும் அவனுக்கு ஒத்தாசையாக இருக்கும் போலீஸையும் போட்டுத் 
தாக்கும் கதை தான் "நையப் புடை மொத்தப் படமும்.
இதில் தாதாவையும் அவனுக்கு சப்போர்ட் பண்ணும் போலீஸையும் காட்டிலும் 
எஸ்.ஏ.சியாலும் , பாடலாசிரியர் பா.விஜய்யாலும் அதிகம் நையப்புடைக்கப்படுவது பாவம் , 
ரசிகன் என்பது தான் வேதனை!
பாடலாசிரியர் பா.விஜய்யும் , இயக்குனர் எஸ்.ஏ .சியும் ஏற்கனவே 
அங்கொன்றும் , இங்கொன்றுமாய் நாயகர் அவதாரங்கள் எடுத்து நையப் 
புடைத்திருக்கிறார்கள்... என்றாலும் இந்தப் படத்தில் இருவருக்கும் ஒரே நேத்தில் 
இளைய தளபதி விஜய்க்கு நிகரான ஆக் ஷன் ஹீரோ ஆகிவிடவேண்டும் என்று என்ன 
நிர்பந்தமோ...? ஒரேயடியாக பறந்து , பறந்து பாய்ந்துஅடிக்கிறார்கள் ... தியேட்டரில் 
தெறி த்து ஒடுகிறான் ரசிகன். அய்யோ ,பரிதாபம்!
சாந்தினி , விஜி சந்திரசேகர் , நான் கடவுள் ராஜேந்திரன் 
,எம்.எஸ்.பாஸ்கர் ,மேனேஜர் கிருஷ்ணமூர்த்தி , ஆடுகளம் நரேன், சி.ரங்கநாதன் 
உள்ளிட்டோரின் டிராமாடிக் அதகளமும் ரசிகனை நையப்புடைக்கிறது . அய்யகோ !
எம்.ஜீவனின் ஒளிப்பதிவு மட்டுமே படத்தில் உயிரோட்டம் . தாஜ்நூரின் 
இசையில் நான் பாரின் காரு என்ஜின் ., குத்துப் பாடலும் அதற்கான அழகியின் ஆட்டம் , 
பாட்டமும் அசத்தல் . இது போல் ஒரு சுகம் .... எங்கிருந்தோ வந்தான் இடை ஜாதி நான் 
என்றான்.. . எனத் தொடங்கித் தொட ரும் மெலடிப் பாடல்களும் ஆறுதல்! 
இளைய தளபதி நடிச்ச துப்பாக்கி படம் பார்த்திருக்கியா , நாங்க அப்பன் 
பேச்சு கேட்க மாட்டோம் .... ஆனா , அப்பனுக்கு ஒரு பிரச்சினைன்னா சும்மா இருக்க 
மாட்டோம் ... எனும் காட்சியை, எஸ் ஏ சி , இப்படத்தில் வலிய திணித்து ... யாருக்கோ , 
ஏதோ சொல்ல வருவது ...ஏரியா சிறுவர்கள் மீது எஸ்.ஏ.சி காட்டும் அளவுக்கு அதிகமான 
பாசம் , ஓடும் பேருந்தில் கத்தி , கபடாவுடன் இருக்கும் எதிராளிகளை எழுபது வயது 
பெரியவர் எகிறி பாய்ந்து அடிப்பது , காருக்கு கார்தாவி அதே பெரியவர் மொட்டை 
ராஜேந்திரனை புரட்டி எடுப்பது ... உள்ளிட்ட காட்சிகள் விஜய் கிரணின் 
இயக்கத்தில் ., அக்மார்க் மிகைப்படுத்தல்களாக , தேவை இல்லாத போலிகளாக  தெரிவது 
பெரும் பலவீனம் .
ஒரு முதியவரின் துணிச்சல் ., பெரும் மனதைரியமாக 
காட்சிப்படுத்தப்பட்டிருந்தால் ,ரசித்திருக்கலாம் . இப்படி, ஆக் ஷன் கைங்கரியமாக 
படமாக்கப்பட்டிருப்பது வலிக்கிறது.
ஆக மொத்தத்தில் நையப் புடை  , கதையிலும் ,திரைக்கதையிலும் இன்னும் 
புடைக்கப்பட்டு ., படைக்கப்பட்டிருக்கலாம்!                                                                   தினமலர் விமர்சனம்அறிமுக இயக்குனர் விஜய் கிரணின் இயக்கத்தில், 
இயக்குனர்எஸ்.ஏ.சந்திரசேகரன் , கதை , திரைக்கதை , வசனமெழுதி தன் மகன் விஜய்க்கு 
போட்டியாக, தன் எழுபது ப்ளஸ் வயதிலும்  நாயகராக நடித்தும் இருக்கும்  திரைப்படம் 
தான் நையப்புடை .கூடவே உன்னையும் இளைய தளபதி ஆக்கி காட்டுகிறேன் ... பார் ... என ., 
பாடலாசிரியர் பா.விஜயிடமும் சவால் விட்டு உறுதி கூறியிருப்பார் போலும் எஸ்ஏசி ., 
இருவரது அலும்பும் படம் முழுக்க தாங்களடா சாமி!கதைப்படி .,ஓய்வு பெற்ற ஒரு மிலிட்டரி மேனும் .,அவரிடம் தன் காதலியுடன் 
அடைக்கலம் கேட்டு வந்த ஒரு மீடியா மேனும் ., கைகோர்த்துக் கொண்டு அயோக்கியத்தனம் 
செய்யும் ஏரியா தாதாவையும் அவனுக்கு ஒத்தாசையாக இருக்கும் போலீஸையும் போட்டுத் 
தாக்கும் கதை தான் "நையப் புடை மொத்தப் படமும்.இதில் தாதாவையும் அவனுக்கு சப்போர்ட் பண்ணும் போலீஸையும் காட்டிலும் 
எஸ்.ஏ.சியாலும் , பாடலாசிரியர் பா.விஜய்யாலும் அதிகம் நையப்புடைக்கப்படுவது பாவம் , 
ரசிகன் என்பது தான் வேதனை!பாடலாசிரியர் பா.விஜய்யும் , இயக்குனர் எஸ்.ஏ .சியும் ஏற்கனவே 
அங்கொன்றும் , இங்கொன்றுமாய் நாயகர் அவதாரங்கள் எடுத்து நையப் 
புடைத்திருக்கிறார்கள்... என்றாலும் இந்தப் படத்தில் இருவருக்கும் ஒரே நேத்தில் 
இளைய தளபதி விஜய்க்கு நிகரான ஆக் ஷன் ஹீரோ ஆகிவிடவேண்டும் என்று என்ன 
நிர்பந்தமோ...? ஒரேயடியாக பறந்து , பறந்து பாய்ந்துஅடிக்கிறார்கள் ... தியேட்டரில் 
தெறி த்து ஒடுகிறான் ரசிகன். அய்யோ ,பரிதாபம்!சாந்தினி , விஜி சந்திரசேகர் , நான் கடவுள் ராஜேந்திரன் 
,எம்.எஸ்.பாஸ்கர் ,மேனேஜர் கிருஷ்ணமூர்த்தி , ஆடுகளம் நரேன், சி.ரங்கநாதன் 
உள்ளிட்டோரின் டிராமாடிக் அதகளமும் ரசிகனை நையப்புடைக்கிறது . அய்யகோ !எம்.ஜீவனின் ஒளிப்பதிவு மட்டுமே படத்தில் உயிரோட்டம் . தாஜ்நூரின் 
இசையில் நான் பாரின் காரு என்ஜின் ., குத்துப் பாடலும் அதற்கான அழகியின் ஆட்டம் , 
பாட்டமும் அசத்தல் . இது போல் ஒரு சுகம் .... எங்கிருந்தோ வந்தான் இடை ஜாதி நான் 
என்றான்.. . எனத் தொடங்கித் தொட ரும் மெலடிப் பாடல்களும் ஆறுதல்! இளைய தளபதி நடிச்ச துப்பாக்கி படம் பார்த்திருக்கியா , நாங்க அப்பன் 
பேச்சு கேட்க மாட்டோம் .... ஆனா , அப்பனுக்கு ஒரு பிரச்சினைன்னா சும்மா இருக்க 
மாட்டோம் ... எனும் காட்சியை, எஸ் ஏ சி , இப்படத்தில் வலிய திணித்து ... யாருக்கோ , 
ஏதோ சொல்ல வருவது ...ஏரியா சிறுவர்கள் மீது எஸ்.ஏ.சி காட்டும் அளவுக்கு அதிகமான 
பாசம் , ஓடும் பேருந்தில் கத்தி , கபடாவுடன் இருக்கும் எதிராளிகளை எழுபது வயது 
பெரியவர் எகிறி பாய்ந்து அடிப்பது , காருக்கு கார்தாவி அதே பெரியவர் மொட்டை 
ராஜேந்திரனை புரட்டி எடுப்பது ... உள்ளிட்ட காட்சிகள் விஜய் கிரணின் 
இயக்கத்தில் ., அக்மார்க் மிகைப்படுத்தல்களாக , தேவை இல்லாத போலிகளாக  தெரிவது 
பெரும் பலவீனம் .ஒரு முதியவரின் துணிச்சல் ., பெரும் மனதைரியமாக 
காட்சிப்படுத்தப்பட்டிருந்தால் ,ரசித்திருக்கலாம் . இப்படி, ஆக் ஷன் கைங்கரியமாக 
படமாக்கப்பட்டிருப்பது வலிக்கிறது.ஆக மொத்தத்தில் நையப் புடை  , கதையிலும் ,திரைக்கதையிலும் இன்னும் 
புடைக்கப்பட்டு ., படைக்கப்பட்டிருக்கலாம்!</description>
</news>
