<news>
<headline>வாசகர் கருத்து (10)</headline>
<description>
  கருத்தைப்  பதிவு செய்ய  தினமலர் விமர்சனம்இந்திய குத்துச்சண்டை வீரர்கள் தேர்வு வாரியத்தின் குளறுபடிகள், ஈகோ மோதல்கள் மற்றும் 
குஜால் சங்கதிகளை குத்திக் காட்டி ,சுட்டிக் காட்டி  மாதவன் தமிழ் , இந்தி 
இருமொழிகளிலும்  மாறுபட்ட கோணத்தில் நடிக்க ,பெண் இயக்குனர் சுதா கொங்கராவின் 
எழுத்து , இயக்கத்தில் துணிச்சலாக வெளிவந்திருக்கும் படமே  இறுதிச் சுற்று.
ஒய் நாட்ஸ்டுடியோஸ் ,  திருக்குமரன் என்டர்டெயின்மென்ட் இரு தயாரிப்பு 
நிறுவனங்களுடன் யு டிவி மோசன்பிக்சர்ஸும்  இணைந்து தயாரித்திருக்கும் இறுதிச் சுற்று, இந்திய குத்துச்சண்டையில் குறிப்பாக பெண்களுக்கான இந்திய குத்துச்சண்டை 
தேர்வில் நடக்கும் திருட்டு தனங்களை மிரட்டலாக புட்டு புட்டு வைத்திருப்பதோடு., 
அதையெல்லாம் தாண்டி பாக்சிங்கில் நம் வீராங்கனைகளின் உலகளவு சாதனைகளையும்  சொல்லி 
ரசிகனை சீட்டோடு கட்டி போட்டுவிடுகிறது இப்படம் என்றால் மிகையல்ல!
படுபயங்கர கோபக்கார பாக்ஸிங் கோச்சரான மாதவன் , சில வருடங்களுக்கு முன் 
இந்திய அளவில்நடந்த பாக்ஸிங்  போட்டியில்., தன் கோப குணத்தால், நடந்த 
உள்குத்து பாலிடிக்ஸில் தோல்வியை தழுவி இருக்கிறார்.
அதனால் ,தன் மனைவியையும் , பாக்சிங் வீரருக்கான தகுதியையும்  இழந்த மேடி 
, பாக்சிங் கோச் ஆகிறார் .  பெண்களுக்கான குத்துச்சண்டை கோச்சராக ஹரியானாவில் 
திறம்பட செயல்படும் அவரை , தன்னுடனான பழைய பகையால் சென்னைக்கு தூக்கியடிக்கிறார் மேடியின் ஹை அபிஷியலான தேவ் எனும் ஷாகிர்.அதனால் ,சென்னை பாக்சிங் பயிற்சி 
மையத்திற்கு பொறுப்பிற்கு வரும் மேடி , சென்னை மீனவ குப்பத்தில் பல்வித பாக்சிங் 
திறமைகளுடன்  திரியும் ரித்திகா சிங்கை கண்டுபிடித்து இந்திய வீராங்கனையாக , 
இண்டர்நேஷனல் லெவலுக்கு  கொண்டு சென்று இந்தியாவுக்கு பெருமை தேடித் தருவதும் , 
அவர் மூலம் இழந்த வாழ்க்கையை பெருவதும் , அதற்காக படும் துயரும் , சந்திக்கும் 
இன்னல்களும் தான் இறுதிச்சுற்று படத்தின் மொத்த கதையும்!
பக்காவான பாக்சிங் கோச்சாக மேடி , அப்ளாஸ் அள்ளுகிறார் .அவர் 
டென்சன் ஆகும் சீன்களிலும் சரி , பாக்சிங் பயிற்சி கொடுக்கும் சீன்களிலும் சரி 
தியேட்டரில் விசில் சப்தமும் க்ளாப்ஸூம் தூள் பறக்கிறது!
பாக்சிங்கில் ஜெயிக்க வேண்டிய தான் ,உள்குத்து விவகாரங்களால் தோற்றதால் 
., மனைவி , வேறு ஒரு பாக்ஸருடன் ஓடிப்போன வருத்தத்தை வெளிக்காட்டிக் கொள்ளாமல் உடன் 
படுத்து உல்லாசம் தரும் பெண்களில் தொடங்கி, பாக்சிங் தேர்வு கழகத் தலைவர் தேவ் வரை 
தன்னை கிண்டல் அடிப்பது குறித்து கவலைப்படாமல் .,குத்துசண்டையில் இந்தியாவே 
மெச்சும் ஒரு வீராங்கனையை உருவாக்குவதில் மேடி காட்டும் முனைப்பு ரசிக்க வைக்கும் 
ஹாஸ்யம். 
பீர் குடித்தபடி விசாரணை கமிஷன் முன் வந்து அமர்ந்து கொண்டு, நான் பீர் 
குடிக்கும் நேரத்தில் நீங்க கமிட்டி மீட்டிங் யாரைக் கேட்டு வச்சீங்க .? என சின்ன 
சின்ன விஷயங்களுக்காக கோபப்படுவதில் தொடங்கி ., இந்தியாவுக்காக ஒரு சிறந்த 
வீராங்கனையை தன் பொருளாதாரத்தில் , தன் பொறுப்பில் உருவாக்குவது வரை ... சபாஷ் 
சொல்லும் அளவிற்கு நச் என்று மேஜிக்காக, அதே நேரம் லாஜிக்குடன் நடித்து டச் 
செய்துவிடுகிறார் மேடி. மனிதர் பலே கில்லாடி தான்!
சென்னை கடற்கரையோர மீனவ குப்பத்து அடாவடிப் பெண்ணாக, அலட்டிக் கொள்ளாத 
பாக்சிங் வீராங்கனை மதியாக ரித்திகா சிங் சான்ஸே இல்லாத சாய்ஸ்! நிஜமான குத்துசண்டை 
வீராங்கனை என்பதாலோ என்னவோ ., ரித்திகா , பாக்சிங் சம்பந்தப்பட்ட இக்கதையில் 
பக்காவாக பொளந்துகட்டியிருக்கிறார். பலே, பலே!
பாக்சிங்  ரிங்கிற்குள்  மட்டுமின்றி,கிழம் , கிழம் ... என்றபடி 
மாதவனிடம் மயக்கம் , கிறக்கம் கொள்வதில் கூட  புதுசாக தெரிகிறார் ரித்திகா என்பது 
இறுதிச்சுற்றின் பெரிய ப்ளஸ்!
லக்ஸாக ரித்திகாவின் அக்காவாக வரும் மும்தாஜ் சர்க்கார் , மாதவனின் 
ஓடிப்போன பொண்டாட்டியின் அப்பாவாக வரும் ராதாரவி, விஷம வில்லன் தேர்வு கமிட்டி தேவ் 
வாக வரும் - ஜாகிர் உசேன் , பல்லீந்தர் கவுர் சர்மா , பிபின்  உள் ளிட்டவர்களில் 
நாயகி ரித்திகாவின் குடிகார குப்பத்து மதம் மாறிய அப்பா காளி வெங்கட் , சார் 
,நாங்க கக்கூஸ் கழுவத் தான் லாயக்கு  ... ஆனா கப்பு உங்க வாயிலிருந்துல்ல வருது 
...   எனும் குழந்தை தனமான ஜூனியர் கோச் நாசர் உள்ளிட்டவர்கள் நாயகன் , நாயகிக்கு 
சமமாக ஜொலிக்கின்றனர்.
அருண் மாத்தீஸ்வரனின் அர்த்தபுஷ்டி வசனங்கள் , சதீஷ் சூர்யாவின் 
நச்சென்ற படத்தொகுப்பு ,சிவக்குமார் விஜயனின்  காட்சிக்கு காட்சி  துடைத்து வைத்த 
பளிச் ஒளிப்பதிவு , சந்தோஷ் நாராயணனின் "ஏய் சண்டக்காரா ...  வாயாடி மீன்காரி 
.. ஐந்து நூறு தாளு பார்த்தா .... ஆகிய மெலடி பாடல்கள் ,  புது பாணியில் 
மிரட்டும் பின்னணி இசை.... உள்ளிட்ட சிறப்பம்சங்கள்  இயக்குனர் சுதா கொங்கராவின் 
எழுத்து , இயக்கத்திற்கு மேலும், மேலும் ... வலு சேர்த்திருக்கின்றன.
ஹெவிவெயிட் , லோ வெயிட் , நாக் அவுட் பன்ச் உள்ளிட்ட பாக்ஸிங் 
வார்த்தைகளும் அதன் அர்த்தங் களும் எல்லா தரப்புக்கும்  புரியும்படி படம் 
பண்ணியிருக்கும் இயக்குனர்., பாக்ஸிங் செலக் ஷன் கமிட்டியினரின் பாலிடிக்ஸையும்  
சகலரும் உணரும் வகையில் படமாக்கியிருப்பதில் வெகுவாக ஜெயித்திருக்கிறார். 
ஒரு பெண் இயக்குனரால் புதிய களத்தில் .,இப்படியும் சவாலான, சபாஷ் 
சொல்லும்படியான படம் எடுக்க முடியும் .. என சீன் பை சீன் மெய்ப்பித்திருக்கும் சுதா 
கொங்கரா., துணிச்சலாக நாயகியின் அப்பாவாக வரும் காளி வெங்கட் பாத்திரத்தின் வாயிலாக 
பணத்திற்காக மதம் மாறுபவர்களையும் , அப்படி  மாற்றுபவர்களையும் ஆங்காங்கே அழகாக 
சாடியிருப்பதில் சகலத்திலும் தான் ஒரு சமூக பிரக்ஞை மிக்க இயக்குனர் ...என காட்டிக் 
கொண்டிருப்பது, வரவேற்கத்தக்கது. உங்கள் முயற்சிக்கு , புரட்சிக்கு ... 
வாழ்த்துக்கள்  சுதாகொங்கரா !
மொத்தத்தில் ,ஸ்போர்ட்ஸ் சப்ஜெக்டையும் போரடிக்காது ,பொயடிக்காக சொன்ன 
"இறுதிச் சுற்று - இமாலய வெற்றிச்சுற்று! தமிழ் சினிமாவுக்கு புது இலக்கணம் 
வடித்துள்ள இங்கிதச் சுற்று!-----------------------------------------------------------------குமுதம் சினி விமர்சனம்'பூலோகம்' வந்துபோன ஆரவாரம் அடங்குவதற்குள் வந்திருக்கும் இன்னொரு பாக்ஸிங் படம். ஆனாலும் கோடம்பாக்கத்தின் பேய் ட்ரெண்ட் மெல்ல பாக்ஸிங் பக்கம் போய்விடுமோ என்கிற அளவிற்கு வெயிட் பஞ்ச்சிங்.இந்திய அளவில் விளையாட்டுத் துறையில் சாதிக்கும் பெண்கள் நிறையபேர் இருக்கிறார்கள். அவர்களை இனம் காண்பது எப்படி என்பதற்கு விடைதான் இறுதிச்சுற்று. அதில் ஊடுருவியிரு்கும் கொச்சை அரசியலையும் சேர்த்து நம்மை இருக்கையில் கட்டிப் போட்டு விடுகிறார் இயக்குநர் சுதா கொங்கரா.ஹரியானாவில் பாக்ஸராக இருந்து பாக்ஸிங் கோச்சான மாதவன், பாலியல் புகாரில் சென்னைக்கு மாற்றப்படுகிறார். சென்னையில் மீனவப் குப்பத்தில் உள்ள சுட்டிப் பெண்ணான ரித்திகாசிங்கை எப்படி பாக்ஸராக்கி வெற்றி பெற வைக்கிறார் என்பது வழக்கமான கதைதான் என்றாலும் இயக்குநர் திரைக்கதையை நகர்த்தும் வேகமும் கிளைமாக்ஸும் கதையை வேறு தளத்திற்கு எடுத்துச் செல்கிறது.நீண்ட இடைவெளிக்குப்பின் பாக்ஸிங் கோச்சாக தோன்றும் மாதவன். இந்திய விளையாட்டுத் துறையில் நிலவும் மட்டமான அரசியலை அம்பலப்படுத்தும் இடங்களும், யதார்த்தமான வசனம் பேசி கோபம் காட்டும் இடங்களிலும் ஜமாய்க்கிறார்.புதிய நடிகை என்று சொல்லவே முடியாதபடி, ஒரு பாக்ஸரின் உடல்மொழியையும், கோபத்தையும் நம் கண்முன் நிறுத்துகிறார் ரித்திகாசிங். நிஜத்திலும் அவர் பாக்ஸர் என்றாலும், அந்த சுட்டித்தனத்தில் அவரது முகபாவம் தேர்ந்தெடுத்த நடிகைகள் தோற்றார்கள்.ராதாரவி, ஜூனியர் கோச்சாக வரும் நாசர். ஜாகிர் உசேன், காளிவெங்கட், அக்காவாக வரும் மும்தாஜ் சொர்கார் என ஒவ்வொருவரையும் தேடிப்பிடித்து நடிக்க வைத்துள்ளார் இயக்குநர்.சந்தோஷ் நாராணன் பின்னணி இசையும் சிவகுமார் விஜயனின் ஒளிப்பதிவும் படத்திற்கு கூடுதல் பலம்.சமீபகாலமாய் உப்புச்சப்பில்லாத படங்களுக்கு கோடி கோடியாய் கொட்டி விளம்பரமும் தந்து, ஜெயிக்க வைக்க முடியாமல் போகும் கார்ப்பரேட் கம்பெனிகளுக்கு இறுதிச் சுற்று ஒரு பாடம். ஒரு பெண் இயக்குநராலும் ஒரு தரமான கதையைத் தரமுடியும் என ஆச்சரியப்படுத்தும் படம். முதல் படம் துரோகி தந்த தோல்வியிலிருந்து பாடம் கற்றவராக இதில் நிமிர்ந்து நிற்கிறார் இயக்குநர். தமிழ் சினிமாவில் வணிக ரீதியாக எந்தப் பெண் இயக்குநரும் பெறாத வெற்றி இது. சபாஷ் சுதா கொங்கரா!இறுதிச் சுற்று - வெற்றிச் சுற்று தினமலர் விமர்சனம்இந்திய குத்துச்சண்டை வீரர்கள் தேர்வு வாரியத்தின் குளறுபடிகள், ஈகோ மோதல்கள் மற்றும் 
குஜால் சங்கதிகளை குத்திக் காட்டி ,சுட்டிக் காட்டி  மாதவன் தமிழ் , இந்தி 
இருமொழிகளிலும்  மாறுபட்ட கோணத்தில் நடிக்க ,பெண் இயக்குனர் சுதா கொங்கராவின் 
எழுத்து , இயக்கத்தில் துணிச்சலாக வெளிவந்திருக்கும் படமே  இறுதிச் சுற்று.ஒய் நாட்ஸ்டுடியோஸ் ,  திருக்குமரன் என்டர்டெயின்மென்ட் இரு தயாரிப்பு 
நிறுவனங்களுடன் யு டிவி மோசன்பிக்சர்ஸும்  இணைந்து தயாரித்திருக்கும் இறுதிச் சுற்று, இந்திய குத்துச்சண்டையில் குறிப்பாக பெண்களுக்கான இந்திய குத்துச்சண்டை 
தேர்வில் நடக்கும் திருட்டு தனங்களை மிரட்டலாக புட்டு புட்டு வைத்திருப்பதோடு., 
அதையெல்லாம் தாண்டி பாக்சிங்கில் நம் வீராங்கனைகளின் உலகளவு சாதனைகளையும்  சொல்லி 
ரசிகனை சீட்டோடு கட்டி போட்டுவிடுகிறது இப்படம் என்றால் மிகையல்ல!படுபயங்கர கோபக்கார பாக்ஸிங் கோச்சரான மாதவன் , சில வருடங்களுக்கு முன் 
இந்திய அளவில்நடந்த பாக்ஸிங்  போட்டியில்., தன் கோப குணத்தால், நடந்த 
உள்குத்து பாலிடிக்ஸில் தோல்வியை தழுவி இருக்கிறார்.அதனால் ,தன் மனைவியையும் , பாக்சிங் வீரருக்கான தகுதியையும்  இழந்த மேடி 
, பாக்சிங் கோச் ஆகிறார் .  பெண்களுக்கான குத்துச்சண்டை கோச்சராக ஹரியானாவில் 
திறம்பட செயல்படும் அவரை , தன்னுடனான பழைய பகையால் சென்னைக்கு தூக்கியடிக்கிறார் மேடியின் ஹை அபிஷியலான தேவ் எனும் ஷாகிர்.அதனால் ,சென்னை பாக்சிங் பயிற்சி 
மையத்திற்கு பொறுப்பிற்கு வரும் மேடி , சென்னை மீனவ குப்பத்தில் பல்வித பாக்சிங் 
திறமைகளுடன்  திரியும் ரித்திகா சிங்கை கண்டுபிடித்து இந்திய வீராங்கனையாக , 
இண்டர்நேஷனல் லெவலுக்கு  கொண்டு சென்று இந்தியாவுக்கு பெருமை தேடித் தருவதும் , 
அவர் மூலம் இழந்த வாழ்க்கையை பெருவதும் , அதற்காக படும் துயரும் , சந்திக்கும் 
இன்னல்களும் தான் இறுதிச்சுற்று படத்தின் மொத்த கதையும்!பக்காவான பாக்சிங் கோச்சாக மேடி , அப்ளாஸ் அள்ளுகிறார் .அவர் 
டென்சன் ஆகும் சீன்களிலும் சரி , பாக்சிங் பயிற்சி கொடுக்கும் சீன்களிலும் சரி 
தியேட்டரில் விசில் சப்தமும் க்ளாப்ஸூம் தூள் பறக்கிறது!பாக்சிங்கில் ஜெயிக்க வேண்டிய தான் ,உள்குத்து விவகாரங்களால் தோற்றதால் 
., மனைவி , வேறு ஒரு பாக்ஸருடன் ஓடிப்போன வருத்தத்தை வெளிக்காட்டிக் கொள்ளாமல் உடன் 
படுத்து உல்லாசம் தரும் பெண்களில் தொடங்கி, பாக்சிங் தேர்வு கழகத் தலைவர் தேவ் வரை 
தன்னை கிண்டல் அடிப்பது குறித்து கவலைப்படாமல் .,குத்துசண்டையில் இந்தியாவே 
மெச்சும் ஒரு வீராங்கனையை உருவாக்குவதில் மேடி காட்டும் முனைப்பு ரசிக்க வைக்கும் 
ஹாஸ்யம். பீர் குடித்தபடி விசாரணை கமிஷன் முன் வந்து அமர்ந்து கொண்டு, நான் பீர் 
குடிக்கும் நேரத்தில் நீங்க கமிட்டி மீட்டிங் யாரைக் கேட்டு வச்சீங்க .? என சின்ன 
சின்ன விஷயங்களுக்காக கோபப்படுவதில் தொடங்கி ., இந்தியாவுக்காக ஒரு சிறந்த 
வீராங்கனையை தன் பொருளாதாரத்தில் , தன் பொறுப்பில் உருவாக்குவது வரை ... சபாஷ் 
சொல்லும் அளவிற்கு நச் என்று மேஜிக்காக, அதே நேரம் லாஜிக்குடன் நடித்து டச் 
செய்துவிடுகிறார் மேடி. மனிதர் பலே கில்லாடி தான்!சென்னை கடற்கரையோர மீனவ குப்பத்து அடாவடிப் பெண்ணாக, அலட்டிக் கொள்ளாத 
பாக்சிங் வீராங்கனை மதியாக ரித்திகா சிங் சான்ஸே இல்லாத சாய்ஸ்! நிஜமான குத்துசண்டை 
வீராங்கனை என்பதாலோ என்னவோ ., ரித்திகா , பாக்சிங் சம்பந்தப்பட்ட இக்கதையில் 
பக்காவாக பொளந்துகட்டியிருக்கிறார். பலே, பலே!பாக்சிங்  ரிங்கிற்குள்  மட்டுமின்றி,கிழம் , கிழம் ... என்றபடி 
மாதவனிடம் மயக்கம் , கிறக்கம் கொள்வதில் கூட  புதுசாக தெரிகிறார் ரித்திகா என்பது 
இறுதிச்சுற்றின் பெரிய ப்ளஸ்!லக்ஸாக ரித்திகாவின் அக்காவாக வரும் மும்தாஜ் சர்க்கார் , மாதவனின் 
ஓடிப்போன பொண்டாட்டியின் அப்பாவாக வரும் ராதாரவி, விஷம வில்லன் தேர்வு கமிட்டி தேவ் 
வாக வரும் - ஜாகிர் உசேன் , பல்லீந்தர் கவுர் சர்மா , பிபின்  உள் ளிட்டவர்களில் 
நாயகி ரித்திகாவின் குடிகார குப்பத்து மதம் மாறிய அப்பா காளி வெங்கட் , சார் 
,நாங்க கக்கூஸ் கழுவத் தான் லாயக்கு  ... ஆனா கப்பு உங்க வாயிலிருந்துல்ல வருது 
...   எனும் குழந்தை தனமான ஜூனியர் கோச் நாசர் உள்ளிட்டவர்கள் நாயகன் , நாயகிக்கு 
சமமாக ஜொலிக்கின்றனர்.அருண் மாத்தீஸ்வரனின் அர்த்தபுஷ்டி வசனங்கள் , சதீஷ் சூர்யாவின் 
நச்சென்ற படத்தொகுப்பு ,சிவக்குமார் விஜயனின்  காட்சிக்கு காட்சி  துடைத்து வைத்த 
பளிச் ஒளிப்பதிவு , சந்தோஷ் நாராயணனின் "ஏய் சண்டக்காரா ...  வாயாடி மீன்காரி 
.. ஐந்து நூறு தாளு பார்த்தா .... ஆகிய மெலடி பாடல்கள் ,  புது பாணியில் 
மிரட்டும் பின்னணி இசை.... உள்ளிட்ட சிறப்பம்சங்கள்  இயக்குனர் சுதா கொங்கராவின் 
எழுத்து , இயக்கத்திற்கு மேலும், மேலும் ... வலு சேர்த்திருக்கின்றன.ஹெவிவெயிட் , லோ வெயிட் , நாக் அவுட் பன்ச் உள்ளிட்ட பாக்ஸிங் 
வார்த்தைகளும் அதன் அர்த்தங் களும் எல்லா தரப்புக்கும்  புரியும்படி படம் 
பண்ணியிருக்கும் இயக்குனர்., பாக்ஸிங் செலக் ஷன் கமிட்டியினரின் பாலிடிக்ஸையும்  
சகலரும் உணரும் வகையில் படமாக்கியிருப்பதில் வெகுவாக ஜெயித்திருக்கிறார். ஒரு பெண் இயக்குனரால் புதிய களத்தில் .,இப்படியும் சவாலான, சபாஷ் 
சொல்லும்படியான படம் எடுக்க முடியும் .. என சீன் பை சீன் மெய்ப்பித்திருக்கும் சுதா 
கொங்கரா., துணிச்சலாக நாயகியின் அப்பாவாக வரும் காளி வெங்கட் பாத்திரத்தின் வாயிலாக 
பணத்திற்காக மதம் மாறுபவர்களையும் , அப்படி  மாற்றுபவர்களையும் ஆங்காங்கே அழகாக 
சாடியிருப்பதில் சகலத்திலும் தான் ஒரு சமூக பிரக்ஞை மிக்க இயக்குனர் ...என காட்டிக் 
கொண்டிருப்பது, வரவேற்கத்தக்கது. உங்கள் முயற்சிக்கு , புரட்சிக்கு ... 
வாழ்த்துக்கள்  சுதாகொங்கரா !மொத்தத்தில் ,ஸ்போர்ட்ஸ் சப்ஜெக்டையும் போரடிக்காது ,பொயடிக்காக சொன்ன 
"இறுதிச் சுற்று - இமாலய வெற்றிச்சுற்று! தமிழ் சினிமாவுக்கு புது இலக்கணம் 
வடித்துள்ள இங்கிதச் சுற்று!-----------------------------------------------------------------குமுதம் சினி விமர்சனம்'பூலோகம்' வந்துபோன ஆரவாரம் அடங்குவதற்குள் வந்திருக்கும் இன்னொரு பாக்ஸிங் படம். ஆனாலும் கோடம்பாக்கத்தின் பேய் ட்ரெண்ட் மெல்ல பாக்ஸிங் பக்கம் போய்விடுமோ என்கிற அளவிற்கு வெயிட் பஞ்ச்சிங்.இந்திய அளவில் விளையாட்டுத் துறையில் சாதிக்கும் பெண்கள் நிறையபேர் இருக்கிறார்கள். அவர்களை இனம் காண்பது எப்படி என்பதற்கு விடைதான் இறுதிச்சுற்று. அதில் ஊடுருவியிரு்கும் கொச்சை அரசியலையும் சேர்த்து நம்மை இருக்கையில் கட்டிப் போட்டு விடுகிறார் இயக்குநர் சுதா கொங்கரா.ஹரியானாவில் பாக்ஸராக இருந்து பாக்ஸிங் கோச்சான மாதவன், பாலியல் புகாரில் சென்னைக்கு மாற்றப்படுகிறார். சென்னையில் மீனவப் குப்பத்தில் உள்ள சுட்டிப் பெண்ணான ரித்திகாசிங்கை எப்படி பாக்ஸராக்கி வெற்றி பெற வைக்கிறார் என்பது வழக்கமான கதைதான் என்றாலும் இயக்குநர் திரைக்கதையை நகர்த்தும் வேகமும் கிளைமாக்ஸும் கதையை வேறு தளத்திற்கு எடுத்துச் செல்கிறது.நீண்ட இடைவெளிக்குப்பின் பாக்ஸிங் கோச்சாக தோன்றும் மாதவன். இந்திய விளையாட்டுத் துறையில் நிலவும் மட்டமான அரசியலை அம்பலப்படுத்தும் இடங்களும், யதார்த்தமான வசனம் பேசி கோபம் காட்டும் இடங்களிலும் ஜமாய்க்கிறார்.புதிய நடிகை என்று சொல்லவே முடியாதபடி, ஒரு பாக்ஸரின் உடல்மொழியையும், கோபத்தையும் நம் கண்முன் நிறுத்துகிறார் ரித்திகாசிங். நிஜத்திலும் அவர் பாக்ஸர் என்றாலும், அந்த சுட்டித்தனத்தில் அவரது முகபாவம் தேர்ந்தெடுத்த நடிகைகள் தோற்றார்கள்.ராதாரவி, ஜூனியர் கோச்சாக வரும் நாசர். ஜாகிர் உசேன், காளிவெங்கட், அக்காவாக வரும் மும்தாஜ் சொர்கார் என ஒவ்வொருவரையும் தேடிப்பிடித்து நடிக்க வைத்துள்ளார் இயக்குநர்.சந்தோஷ் நாராணன் பின்னணி இசையும் சிவகுமார் விஜயனின் ஒளிப்பதிவும் படத்திற்கு கூடுதல் பலம்.சமீபகாலமாய் உப்புச்சப்பில்லாத படங்களுக்கு கோடி கோடியாய் கொட்டி விளம்பரமும் தந்து, ஜெயிக்க வைக்க முடியாமல் போகும் கார்ப்பரேட் கம்பெனிகளுக்கு இறுதிச் சுற்று ஒரு பாடம். ஒரு பெண் இயக்குநராலும் ஒரு தரமான கதையைத் தரமுடியும் என ஆச்சரியப்படுத்தும் படம். முதல் படம் துரோகி தந்த தோல்வியிலிருந்து பாடம் கற்றவராக இதில் நிமிர்ந்து நிற்கிறார் இயக்குநர். தமிழ் சினிமாவில் வணிக ரீதியாக எந்தப் பெண் இயக்குநரும் பெறாத வெற்றி இது. சபாஷ் சுதா கொங்கரா!இறுதிச் சுற்று - வெற்றிச் சுற்று</description>
</news>
