<news>
<headline>வாசகர் கருத்து</headline>
<description>
  கருத்தைப்  பதிவு செய்ய  தினமலர் விமர்சனம்பசங்க பாண்டிராஜ்  இயக்கத்தில் விஷால் நடித்திருக்கும் திரைப்பட ம் தான் 
"கதகளி ". கூடவே பாண்டிராஜ் ,விஷால் இணைந்து தயாரித்திருக்கும் படமுமான "கதகளி 
க்கு ஹிப் ஹாப் தமிழாவின் இசையும் , கேத்தரின் தெரசாவின் நடிப்பும் , இளமை 
துடிப்பும் கூடுதல் பலம்!
கதைப்படி ., கடலூர் பகுதி மீனவர் சங்க தலைவர் தம்பா எனும் மதுசூதன் . பெரிய 
மனிதர் போர்வையில் கடலூரையேதன் கைக்குள் வைத்துக் கொண்டிருக்கும் தாதாவான 
அவருக்கும்., அவரிடம் வேலை பார்த்து க்கொண்டிருந்து விட்டு பின் விலகி தனியாக  
கடல்சங்கு ஏற்றுமதி பிஸினஸில் குதித்த விஷாலின் அண்ணன் மைம் கோபிக்குமிடையில் 
தொழில் தகராறு .அதில் மூக்கை நுழைத்த விஷாலுக்கும் தம்பாவுக்கு மிடையே வம்பாகிப் 
போகிறது. அதில் வெறுத்து போகும் விஷால் ., தான் படித்த படிப்புக்கு ஏற்ற வேலையைத் 
தேடிக் கொண்டு அமெரிக்காவில் செட்டில் ஆகிறார். நான்கைந்து வருடங்கள் கழித்து ., 
தன் சென்னை காதலி கேத்தரின் தெரசாவை திருமணம் செய்து கொள்ளும் ஐடியாவில் நாலு காசு 
சம்பாதித்துக் கொண்டு ஊர் திரும்புகிறார் .
அந்த நேரம் பார்த்து தாதா தம்பாவை யாரோ தீர்த்து கட்ட .,விஷால்-கேத்தரின் 
திருமணத்திற்கு இரண்டொரு நாட்களே இருக்கும் சூழலில் ., பழைய சம்பவத்திற்கு பழிக்கு 
பழியாக தம்பாவைக் கொன்றது விஷால்தான் என ., போலீஸும் , தம்பாவின் ஆட்களும் விஷாலை 
துரத்துகின்றனர்.
தம்பாவை விஷால் கொன்றாரா ? அல்லது வேறு யாரும் கொன்றனரா ..? விஷால் - கேத்தரின் 
திருமணம் திட்டமிட்டபடி நடந்தேறியதா .? எனும் வினாக்களுக்கு வித்தியாசமாகவும் விறு 
விறுப்பாகவும் விடையளிக்கிறது கதகளி  படத்தின் கண்கட்டி வித்தையான , சற்றே 
விந்தையான மீதிக் கதை. ..
அமுதன் எனும் அமுத வேலாக விஷால் ., வழக்கம் போலவே  காதல் , நட்பு ,பாசம் , பகை 
என சகலத்திலும் துறு துறு பார்வையும் விறு விறு நடை , உடை பாவனைகளுமாக 
வசீகரிக்கிறார்.
"உண்மைக்கு பயப்படுறவன் ஒருத்தனுக்கும் பயப்பட மாட்டான் ... உள்ளிட்ட பன்ச் 
டயலாக் எல்லாம் பேசி ரசிகனை உசுப்பேற்றவும் மறக்கவில்லை மனிதர்.
நாயகி மீனு குட்டியாக கேத்தரின் தெரசா விஷாலுக்கு ஏற்ற சரியான செலக் ஷன்! பாடல் 
காட்சிகளில் தேவையான நெருக்கமும் , கிறக்கமும் காட்டி விஷாலை மட்டுமல்ல நம்மையும்  
வசியப்படுத்துகிறார்.
கருணாஸ் , மைம் கோபி , கிரேஸ் கருணாஸ் , தம்பா -மது சூதனன், லட்சுமி 
ராமகிருஷ்ணன், இமான் அண்ணாச்சி உள்ளிட்டவர்களின் சீரியஸ் நடிப்பு கச்சிதம். 
சிரிப்பு காட்ட மிஸ்டர் & மிஸஸ் கருணாஸ் ,இமான் அண்ணாச்சி உள்ளிட்டோர் செய்யும் 
சேட்டைகள் "கடிரகம் ".
பால சுப்ரமணியத்தின் ஒளிப்பதிவு , ஒவியப்பதிவு! பிரதீப் ஈ.. ராகவின் 
படத்தொகுப்பும் பக்கா தொகுப்பு !
ஹிப் ஹாப் தமிழாவின் இசை மற்றும் பாடல்களில் அழகே அழகே .. இறங்கி வந்து ... 
 உள்ளிட்டவை பரவசம் .
பாண்டிராஜின் எழுத்து , இயக்கத்தில் அவ ரது பசங்க ,மெரினா , வம்சம் , பசங்க - 2 
உள்ளிட்ட முந்தைய படங்களைக் காட்டிலும் "கதகளி " யில்  சற்றே ஹீரோயிசத்திற்கு 
கூடுதல் முக்கியத்துவம் தரப்பட்டிருப்பது மட்டிலும் கொஞ்சம், தலை சுற்றவைத்தாலும் 
கமர்ஷியல் பிரியர்களுக்கு  "கதகளி  - "கலர்புல் ஒலி-ஒளி!"
ஆக மொத்த்தில் ., அனைவரும் ஒரு முறையேனும் கதகளி  யை கண்டு களிக்கலாம்! 
ரசிக்கலாம்!!----------------------------------------------------கல்கி சினி விமர்சனம்கொலை ஒன்று நிகழ்கிறது. பல பேர் மீது சந்தேகம். எதிர்பாராத ஒருவரைக் கொலையாளி எனச் சொல்லி அதிர்ச்சியளிக்கும் 'அந்த நாள்' உத்தி இந்த நாள் கதகளியில் இடைவேளையின் போதும் சண்டைக் காட்சிகளின்போது 'கதகளி கதகளி' என்று உறுமல் சத்தம் கேட்பதைத் தவிர தலைப்புக்கும் படத்துக்கும் 'ஏதொரு சம்பந்தமும் கண்டிட்டில்லா.'சீரியல்களைப் பார்ப்பவர்கள் ஒன்றைக் கவனித்திருப்பீர்கள்... ஏதாவது சம்பவம் ஒன்று ஒரு கதாபாத்திரத்துக்குத் தெரியவரும். அந்தப் பாத்திரம் அதை இன்னொருவருக்குச் சொல்லும். அதே செய்தி, ஃபோன் மூலம் இன்னொருவருக்குப் போகும். இப்படி கஜக்கோல் ஜவ்வாக இழுப்பார்கள். சீரியலுக்கு அது சரிதான். ஆனால் திரைப்படத்திலும் அதே பாணியைக் கடைப்பிடித்தால், பார்ப்பவர்கள் பாவம்.இடைவேளைக்கு முன்பு வரையாவது கதாநாயகி கேத்ரின் தெரசாவும் கருணாஸும் கொஞ்சம் சுவாரசியத்தை ஏற்படுத்துகிறார்கள். இடைவேளைக்குப் பின்னர் பலவிதமான வில்லன்கள் - கதாநாயகன் விஷாலையும் சேர்த்து - படுத்தி எடுக்கிறார்கள்.'இன்னொரு சங்கமா?' எனறு அதிர்ச்சியுடன் கருணாஸ் கேட்கும்போது விவரமான ரசிகர்கள் உள்குத்தை சிலாகித்து லேசாகச் சிரிக்கிறார்கள். ஆரம்பக் காட்சிகளில் மீனவர் பிரச்னை அலசப்படுகிறது. அடடே என்று அவசரமாக ஆச்சரியப்பட்டு விடாதீர்கள். இது சென்னை மற்றும் கடலூர் மீனவர்களுக்கிடையேயான பிரச்னையாம். என்னே ஒரு பாதுகாப்பு உணர்ச்சி!நகைச்சுவை என்ற பேரில் யோகாவைக் கிண்டல் அடிக்கிறார் கருணாஸ். ரசிக மகா ஜனங்களும் சிரித்து வைக்கிறார்கள். பூங்காவில் கருணாஸ் பலூன் ஊதும் காட்சியும், மருந்துக் கடையில் வேலைசெய்யும் கதாநாயகியிடம், கதாநாயகன் கேட்கும் வஸ்துவும் விரசம்! பல்லைக் கடித்துக் கொண்டே பேசுவதைப் போன்ற பெண் பின்னணிக் குரலைக் கேட்டு கேட்டுப் புளித்துப்போன ஒன்று.கதாநாயகியின் காபூல் திராட்சைக் கண்கள் அழகோ அழகு! விஷால் சண்டைக் காட்சிகளில் அதகளம்! 'உண்மைக்குப் பயப்படுறவன் ஒருத்தருக்கும் பயப்படமாட்டான்' என்பது போன்ற பளிச் வசனங்கள் ஆங்காங்கே. போலீஸ் ஒருபுறம் துரத்த, வில்லன்கள் மறுபுறம் துரத்த, கதாநாயகனின் பதற்றம் பார்ப்பவர்களையும் தொற்றிக் கொள்கிறது. சண்டை ஒன்றின்போது அடிவாங்குபவரின் பல் தனியே பறந்து செல்வது திலூட்டுகிறது.கதகளி: ஜவ்வுக்களி! தினமலர் விமர்சனம்பசங்க பாண்டிராஜ்  இயக்கத்தில் விஷால் நடித்திருக்கும் திரைப்பட ம் தான் 
"கதகளி ". கூடவே பாண்டிராஜ் ,விஷால் இணைந்து தயாரித்திருக்கும் படமுமான "கதகளி 
க்கு ஹிப் ஹாப் தமிழாவின் இசையும் , கேத்தரின் தெரசாவின் நடிப்பும் , இளமை 
துடிப்பும் கூடுதல் பலம்!
கதைப்படி ., கடலூர் பகுதி மீனவர் சங்க தலைவர் தம்பா எனும் மதுசூதன் . பெரிய 
மனிதர் போர்வையில் கடலூரையேதன் கைக்குள் வைத்துக் கொண்டிருக்கும் தாதாவான 
அவருக்கும்., அவரிடம் வேலை பார்த்து க்கொண்டிருந்து விட்டு பின் விலகி தனியாக  
கடல்சங்கு ஏற்றுமதி பிஸினஸில் குதித்த விஷாலின் அண்ணன் மைம் கோபிக்குமிடையில் 
தொழில் தகராறு .அதில் மூக்கை நுழைத்த விஷாலுக்கும் தம்பாவுக்கு மிடையே வம்பாகிப் 
போகிறது. அதில் வெறுத்து போகும் விஷால் ., தான் படித்த படிப்புக்கு ஏற்ற வேலையைத் 
தேடிக் கொண்டு அமெரிக்காவில் செட்டில் ஆகிறார். நான்கைந்து வருடங்கள் கழித்து ., 
தன் சென்னை காதலி கேத்தரின் தெரசாவை திருமணம் செய்து கொள்ளும் ஐடியாவில் நாலு காசு 
சம்பாதித்துக் கொண்டு ஊர் திரும்புகிறார் .
அந்த நேரம் பார்த்து தாதா தம்பாவை யாரோ தீர்த்து கட்ட .,விஷால்-கேத்தரின் 
திருமணத்திற்கு இரண்டொரு நாட்களே இருக்கும் சூழலில் ., பழைய சம்பவத்திற்கு பழிக்கு 
பழியாக தம்பாவைக் கொன்றது விஷால்தான் என ., போலீஸும் , தம்பாவின் ஆட்களும் விஷாலை 
துரத்துகின்றனர்.
தம்பாவை விஷால் கொன்றாரா ? அல்லது வேறு யாரும் கொன்றனரா ..? விஷால் - கேத்தரின் 
திருமணம் திட்டமிட்டபடி நடந்தேறியதா .? எனும் வினாக்களுக்கு வித்தியாசமாகவும் விறு 
விறுப்பாகவும் விடையளிக்கிறது கதகளி  படத்தின் கண்கட்டி வித்தையான , சற்றே 
விந்தையான மீதிக் கதை. ..
அமுதன் எனும் அமுத வேலாக விஷால் ., வழக்கம் போலவே  காதல் , நட்பு ,பாசம் , பகை 
என சகலத்திலும் துறு துறு பார்வையும் விறு விறு நடை , உடை பாவனைகளுமாக 
வசீகரிக்கிறார்.
"உண்மைக்கு பயப்படுறவன் ஒருத்தனுக்கும் பயப்பட மாட்டான் ... உள்ளிட்ட பன்ச் 
டயலாக் எல்லாம் பேசி ரசிகனை உசுப்பேற்றவும் மறக்கவில்லை மனிதர்.
நாயகி மீனு குட்டியாக கேத்தரின் தெரசா விஷாலுக்கு ஏற்ற சரியான செலக் ஷன்! பாடல் 
காட்சிகளில் தேவையான நெருக்கமும் , கிறக்கமும் காட்டி விஷாலை மட்டுமல்ல நம்மையும்  
வசியப்படுத்துகிறார்.
கருணாஸ் , மைம் கோபி , கிரேஸ் கருணாஸ் , தம்பா -மது சூதனன், லட்சுமி 
ராமகிருஷ்ணன், இமான் அண்ணாச்சி உள்ளிட்டவர்களின் சீரியஸ் நடிப்பு கச்சிதம். 
சிரிப்பு காட்ட மிஸ்டர் & மிஸஸ் கருணாஸ் ,இமான் அண்ணாச்சி உள்ளிட்டோர் செய்யும் 
சேட்டைகள் "கடிரகம் ".
பால சுப்ரமணியத்தின் ஒளிப்பதிவு , ஒவியப்பதிவு! பிரதீப் ஈ.. ராகவின் 
படத்தொகுப்பும் பக்கா தொகுப்பு !
ஹிப் ஹாப் தமிழாவின் இசை மற்றும் பாடல்களில் அழகே அழகே .. இறங்கி வந்து ... 
 உள்ளிட்டவை பரவசம் .
பாண்டிராஜின் எழுத்து , இயக்கத்தில் அவ ரது பசங்க ,மெரினா , வம்சம் , பசங்க - 2 
உள்ளிட்ட முந்தைய படங்களைக் காட்டிலும் "கதகளி " யில்  சற்றே ஹீரோயிசத்திற்கு 
கூடுதல் முக்கியத்துவம் தரப்பட்டிருப்பது மட்டிலும் கொஞ்சம், தலை சுற்றவைத்தாலும் 
கமர்ஷியல் பிரியர்களுக்கு  "கதகளி  - "கலர்புல் ஒலி-ஒளி!"
ஆக மொத்த்தில் ., அனைவரும் ஒரு முறையேனும் கதகளி  யை கண்டு களிக்கலாம்! 
ரசிக்கலாம்!!----------------------------------------------------கல்கி சினி விமர்சனம்கொலை ஒன்று நிகழ்கிறது. பல பேர் மீது சந்தேகம். எதிர்பாராத ஒருவரைக் கொலையாளி எனச் சொல்லி அதிர்ச்சியளிக்கும் 'அந்த நாள்' உத்தி இந்த நாள் கதகளியில் இடைவேளையின் போதும் சண்டைக் காட்சிகளின்போது 'கதகளி கதகளி' என்று உறுமல் சத்தம் கேட்பதைத் தவிர தலைப்புக்கும் படத்துக்கும் 'ஏதொரு சம்பந்தமும் கண்டிட்டில்லா.'சீரியல்களைப் பார்ப்பவர்கள் ஒன்றைக் கவனித்திருப்பீர்கள்... ஏதாவது சம்பவம் ஒன்று ஒரு கதாபாத்திரத்துக்குத் தெரியவரும். அந்தப் பாத்திரம் அதை இன்னொருவருக்குச் சொல்லும். அதே செய்தி, ஃபோன் மூலம் இன்னொருவருக்குப் போகும். இப்படி கஜக்கோல் ஜவ்வாக இழுப்பார்கள். சீரியலுக்கு அது சரிதான். ஆனால் திரைப்படத்திலும் அதே பாணியைக் கடைப்பிடித்தால், பார்ப்பவர்கள் பாவம்.இடைவேளைக்கு முன்பு வரையாவது கதாநாயகி கேத்ரின் தெரசாவும் கருணாஸும் கொஞ்சம் சுவாரசியத்தை ஏற்படுத்துகிறார்கள். இடைவேளைக்குப் பின்னர் பலவிதமான வில்லன்கள் - கதாநாயகன் விஷாலையும் சேர்த்து - படுத்தி எடுக்கிறார்கள்.'இன்னொரு சங்கமா?' எனறு அதிர்ச்சியுடன் கருணாஸ் கேட்கும்போது விவரமான ரசிகர்கள் உள்குத்தை சிலாகித்து லேசாகச் சிரிக்கிறார்கள். ஆரம்பக் காட்சிகளில் மீனவர் பிரச்னை அலசப்படுகிறது. அடடே என்று அவசரமாக ஆச்சரியப்பட்டு விடாதீர்கள். இது சென்னை மற்றும் கடலூர் மீனவர்களுக்கிடையேயான பிரச்னையாம். என்னே ஒரு பாதுகாப்பு உணர்ச்சி!நகைச்சுவை என்ற பேரில் யோகாவைக் கிண்டல் அடிக்கிறார் கருணாஸ். ரசிக மகா ஜனங்களும் சிரித்து வைக்கிறார்கள். பூங்காவில் கருணாஸ் பலூன் ஊதும் காட்சியும், மருந்துக் கடையில் வேலைசெய்யும் கதாநாயகியிடம், கதாநாயகன் கேட்கும் வஸ்துவும் விரசம்! பல்லைக் கடித்துக் கொண்டே பேசுவதைப் போன்ற பெண் பின்னணிக் குரலைக் கேட்டு கேட்டுப் புளித்துப்போன ஒன்று.கதாநாயகியின் காபூல் திராட்சைக் கண்கள் அழகோ அழகு! விஷால் சண்டைக் காட்சிகளில் அதகளம்! 'உண்மைக்குப் பயப்படுறவன் ஒருத்தருக்கும் பயப்படமாட்டான்' என்பது போன்ற பளிச் வசனங்கள் ஆங்காங்கே. போலீஸ் ஒருபுறம் துரத்த, வில்லன்கள் மறுபுறம் துரத்த, கதாநாயகனின் பதற்றம் பார்ப்பவர்களையும் தொற்றிக் கொள்கிறது. சண்டை ஒன்றின்போது அடிவாங்குபவரின் பல் தனியே பறந்து செல்வது திலூட்டுகிறது.கதகளி: ஜவ்வுக்களி!கதைப்படி ., கடலூர் பகுதி மீனவர் சங்க தலைவர் தம்பா எனும் மதுசூதன் . பெரிய 
மனிதர் போர்வையில் கடலூரையேதன் கைக்குள் வைத்துக் கொண்டிருக்கும் தாதாவான 
அவருக்கும்., அவரிடம் வேலை பார்த்து க்கொண்டிருந்து விட்டு பின் விலகி தனியாக  
கடல்சங்கு ஏற்றுமதி பிஸினஸில் குதித்த விஷாலின் அண்ணன் மைம் கோபிக்குமிடையில் 
தொழில் தகராறு .அதில் மூக்கை நுழைத்த விஷாலுக்கும் தம்பாவுக்கு மிடையே வம்பாகிப் 
போகிறது. அதில் வெறுத்து போகும் விஷால் ., தான் படித்த படிப்புக்கு ஏற்ற வேலையைத் 
தேடிக் கொண்டு அமெரிக்காவில் செட்டில் ஆகிறார். நான்கைந்து வருடங்கள் கழித்து ., 
தன் சென்னை காதலி கேத்தரின் தெரசாவை திருமணம் செய்து கொள்ளும் ஐடியாவில் நாலு காசு 
சம்பாதித்துக் கொண்டு ஊர் திரும்புகிறார் .அந்த நேரம் பார்த்து தாதா தம்பாவை யாரோ தீர்த்து கட்ட .,விஷால்-கேத்தரின் 
திருமணத்திற்கு இரண்டொரு நாட்களே இருக்கும் சூழலில் ., பழைய சம்பவத்திற்கு பழிக்கு 
பழியாக தம்பாவைக் கொன்றது விஷால்தான் என ., போலீஸும் , தம்பாவின் ஆட்களும் விஷாலை 
துரத்துகின்றனர்.தம்பாவை விஷால் கொன்றாரா ? அல்லது வேறு யாரும் கொன்றனரா ..? விஷால் - கேத்தரின் 
திருமணம் திட்டமிட்டபடி நடந்தேறியதா .? எனும் வினாக்களுக்கு வித்தியாசமாகவும் விறு 
விறுப்பாகவும் விடையளிக்கிறது கதகளி  படத்தின் கண்கட்டி வித்தையான , சற்றே 
விந்தையான மீதிக் கதை. ..அமுதன் எனும் அமுத வேலாக விஷால் ., வழக்கம் போலவே  காதல் , நட்பு ,பாசம் , பகை 
என சகலத்திலும் துறு துறு பார்வையும் விறு விறு நடை , உடை பாவனைகளுமாக 
வசீகரிக்கிறார்."உண்மைக்கு பயப்படுறவன் ஒருத்தனுக்கும் பயப்பட மாட்டான் ... உள்ளிட்ட பன்ச் 
டயலாக் எல்லாம் பேசி ரசிகனை உசுப்பேற்றவும் மறக்கவில்லை மனிதர்.நாயகி மீனு குட்டியாக கேத்தரின் தெரசா விஷாலுக்கு ஏற்ற சரியான செலக் ஷன்! பாடல் 
காட்சிகளில் தேவையான நெருக்கமும் , கிறக்கமும் காட்டி விஷாலை மட்டுமல்ல நம்மையும்  
வசியப்படுத்துகிறார்.கருணாஸ் , மைம் கோபி , கிரேஸ் கருணாஸ் , தம்பா -மது சூதனன், லட்சுமி 
ராமகிருஷ்ணன், இமான் அண்ணாச்சி உள்ளிட்டவர்களின் சீரியஸ் நடிப்பு கச்சிதம். 
சிரிப்பு காட்ட மிஸ்டர் & மிஸஸ் கருணாஸ் ,இமான் அண்ணாச்சி உள்ளிட்டோர் செய்யும் 
சேட்டைகள் "கடிரகம் ".பால சுப்ரமணியத்தின் ஒளிப்பதிவு , ஒவியப்பதிவு! பிரதீப் ஈ.. ராகவின் 
படத்தொகுப்பும் பக்கா தொகுப்பு !ஹிப் ஹாப் தமிழாவின் இசை மற்றும் பாடல்களில் அழகே அழகே .. இறங்கி வந்து ... 
 உள்ளிட்டவை பரவசம் .பாண்டிராஜின் எழுத்து , இயக்கத்தில் அவ ரது பசங்க ,மெரினா , வம்சம் , பசங்க - 2 
உள்ளிட்ட முந்தைய படங்களைக் காட்டிலும் "கதகளி " யில்  சற்றே ஹீரோயிசத்திற்கு 
கூடுதல் முக்கியத்துவம் தரப்பட்டிருப்பது மட்டிலும் கொஞ்சம், தலை சுற்றவைத்தாலும் 
கமர்ஷியல் பிரியர்களுக்கு  "கதகளி  - "கலர்புல் ஒலி-ஒளி!"ஆக மொத்த்தில் ., அனைவரும் ஒரு முறையேனும் கதகளி  யை கண்டு களிக்கலாம்! 
ரசிக்கலாம்!!----------------------------------------------------கல்கி சினி விமர்சனம்கொலை ஒன்று நிகழ்கிறது. பல பேர் மீது சந்தேகம். எதிர்பாராத ஒருவரைக் கொலையாளி எனச் சொல்லி அதிர்ச்சியளிக்கும் 'அந்த நாள்' உத்தி இந்த நாள் கதகளியில் இடைவேளையின் போதும் சண்டைக் காட்சிகளின்போது 'கதகளி கதகளி' என்று உறுமல் சத்தம் கேட்பதைத் தவிர தலைப்புக்கும் படத்துக்கும் 'ஏதொரு சம்பந்தமும் கண்டிட்டில்லா.'சீரியல்களைப் பார்ப்பவர்கள் ஒன்றைக் கவனித்திருப்பீர்கள்... ஏதாவது சம்பவம் ஒன்று ஒரு கதாபாத்திரத்துக்குத் தெரியவரும். அந்தப் பாத்திரம் அதை இன்னொருவருக்குச் சொல்லும். அதே செய்தி, ஃபோன் மூலம் இன்னொருவருக்குப் போகும். இப்படி கஜக்கோல் ஜவ்வாக இழுப்பார்கள். சீரியலுக்கு அது சரிதான். ஆனால் திரைப்படத்திலும் அதே பாணியைக் கடைப்பிடித்தால், பார்ப்பவர்கள் பாவம்.இடைவேளைக்கு முன்பு வரையாவது கதாநாயகி கேத்ரின் தெரசாவும் கருணாஸும் கொஞ்சம் சுவாரசியத்தை ஏற்படுத்துகிறார்கள். இடைவேளைக்குப் பின்னர் பலவிதமான வில்லன்கள் - கதாநாயகன் விஷாலையும் சேர்த்து - படுத்தி எடுக்கிறார்கள்.'இன்னொரு சங்கமா?' எனறு அதிர்ச்சியுடன் கருணாஸ் கேட்கும்போது விவரமான ரசிகர்கள் உள்குத்தை சிலாகித்து லேசாகச் சிரிக்கிறார்கள். ஆரம்பக் காட்சிகளில் மீனவர் பிரச்னை அலசப்படுகிறது. அடடே என்று அவசரமாக ஆச்சரியப்பட்டு விடாதீர்கள். இது சென்னை மற்றும் கடலூர் மீனவர்களுக்கிடையேயான பிரச்னையாம். என்னே ஒரு பாதுகாப்பு உணர்ச்சி!நகைச்சுவை என்ற பேரில் யோகாவைக் கிண்டல் அடிக்கிறார் கருணாஸ். ரசிக மகா ஜனங்களும் சிரித்து வைக்கிறார்கள். பூங்காவில் கருணாஸ் பலூன் ஊதும் காட்சியும், மருந்துக் கடையில் வேலைசெய்யும் கதாநாயகியிடம், கதாநாயகன் கேட்கும் வஸ்துவும் விரசம்! பல்லைக் கடித்துக் கொண்டே பேசுவதைப் போன்ற பெண் பின்னணிக் குரலைக் கேட்டு கேட்டுப் புளித்துப்போன ஒன்று.கதாநாயகியின் காபூல் திராட்சைக் கண்கள் அழகோ அழகு! விஷால் சண்டைக் காட்சிகளில் அதகளம்! 'உண்மைக்குப் பயப்படுறவன் ஒருத்தருக்கும் பயப்படமாட்டான்' என்பது போன்ற பளிச் வசனங்கள் ஆங்காங்கே. போலீஸ் ஒருபுறம் துரத்த, வில்லன்கள் மறுபுறம் துரத்த, கதாநாயகனின் பதற்றம் பார்ப்பவர்களையும் தொற்றிக் கொள்கிறது. சண்டை ஒன்றின்போது அடிவாங்குபவரின் பல் தனியே பறந்து செல்வது திலூட்டுகிறது.கதகளி: ஜவ்வுக்களி!</description>
</news>
