<news>
<headline>இத்தகைய ஆடுகளத்தில் விளையாடி நீண்ட நாட்கள் ஆகி விட்டது: தோனி</headline>
<description>
புனே தோல்விக்குக் காரணம் இந்திய அணி இத்தகைய பிட்சில் ஆடி நீண்ட நாட்கள் ஆகிவிட்டது என்பதே, ஆனால் இதுவும் சாதகமே என்கிறார் தோனி. 

புனேயில் பசுந்தரை ஆடுகளத்தில் பந்துகள் வேகமாக வந்து ஸ்விங் ஆகி எழும்ப இந்திய அணி 101 ரன்களுக்குச் சுருண்டு இலங்கையிடம் முதல் டி20 போட்டியை இழந்ததையடுத்து தோனி தனது கருத்தைத் தெரிவித்துள்ளார்.

ஆட்டம் முடிந்த பிறகு இந்திய கேப்டன் தோனி கூறியதாவது:

இப்படிப்பட்ட வேகப்பந்து சாதக ஆட்டக்களத்தில் ஆடி நீண்ட நாட்கள் ஆகிவிட்டது என்பது ஒருவிதத்தில் நல்ல விஷயமே. கடந்த ஒருமாதமாக நாங்கள் ஆடி வந்த பிட்சுக்கும் இதற்கும் நிறைய வேறுபாடு. 

இது இங்கிலாந்தில் உள்ள பிட்ச் போன்றது. டென்னிஸ் பந்துகள் எழும்புவது போல் பந்து எழும்பியது. வேகமும் மாறியபடி இருந்தது. நாங்களும் சில பெரிய ஷாட்களை ஆட முயன்றோம். 

இப்படிப்பட்ட பிட்சில் இத்தகைய ஷாட்களை ஆடியிருக்கக் கூடாதுதான். இந்த ஆட்டக்களம் 135-140 ரன்களுக்கானதாகும். வேகப்பந்து வீச்சாளர்களுக்கு நல்ல உதவி இருந்த போது இன்னும் கொஞ்சம் கூடுதல் ரன்கள் தேவை. 

இங்கிலாந்தில் உள்ள நிலைமைகள் போல் இருந்ததே தவிர இந்தியாவில் உள்ளது போல் அல்ல. நமது அணி வீரர்களின் ஷாட் தேர்வு இன்னும் கொஞ்சம் நன்றாக இருந்திருக்கலாம். 

தோல்வியாக இருந்தாலும் இதில் பெற்ற சாதகங்களை யோசித்துப் பார்த்தால் அனைவருக்கும் பேட்டிங் வாய்ப்பு கிடைத்தது. நாங்களும் வெற்றிக்காக நெருக்குதல் கொடுத்தோம் என்பதே. 

இவ்வாறு கூறினார் தோனி.</description>
</news>
