<news>
<headline>பாகிஸ்தானை ஹாக்கியில் வீழ்த்திய இந்திய அணி: ஷோயப் அக்தரை கலாய்த்த சேவாக்</headline>
<description>
சுல்தான் அஸ்லன் ஷா ஹாக்கிப் போட்டியில் செவ்வாயன்று பாகிஸ்தானை இந்திய அணி 5-1 என்ற கோல் கணக்கில் வீழ்த்தியது. இதனையடுத்து ட்விட்டரில் சேவாக், ஷோயப் அக்தரை சீண்டியுள்ளார்.

"மன்னிக்கவும் ஷோயப் (அக்தர்) பாய், ஹாக்கியிலும் வாய்ப்பு கை நழுவிப் போய் விட்டதே” என்று சீண்டியுள்ளார்.

ஆனால் ஷோயப் அக்தர் இதனை சீரியசாக எடுத்துக் கொள்ளவில்லை, அவர் தன் ட்விட்டர் பதிலில், “என் சகோதரர் சேவாக் என்ன கூறியிருந்தாலும் மன்னிக்கப்படுகிறார். ஏனெனில் அவரது இருதயம் தங்கம்.. அவர் கெடுதலாக அர்த்தப்படுத்தவில்லை, அவர் கேளிக்கையுடன் குறிப்பிடுகிறார்... ஐ வில் கிவ் ஹிம் தட்” என்று குறிப்பிட்டுள்ளார். 

கிரிக்கெட்டில் உலகக்கோப்பைகளில் 11 போட்டிகளிலும் இந்திய அணி பாகிஸ்தானை வென்றுள்ளது. இந்நிலையில் ஹாக்கியிலும் இந்தியாவை பாகிஸ்தான் வெல்ல முடியாது என்ற தொனியில் ஜாலி ட்வீட் செய்துள்ளார் சேவாக்.</description>
</news>
