<news>
<headline>வரி ஏய்ப்பு விவகாரம்: பிரேசில் கால்பந்து நட்சத்திரம் நெய்மரின் சொத்துக்கள் முடக்கம்</headline>
<description>
வரி ஏய்ப்பு விவகாரம் தொடர்பாக பிரேசில் கால்பந்து நட்சத்திரம் நெய்மரின் 50 மில்லியன் டாலர்கள் மதிப்புடைய சொத்துக்களை பிரேசில் கோர்ட் முடக்கி உத்தரவிட்டது.

அதாவது 2011-2013-ம் ஆண்டிற்கிடையே நெய்மர் மற்றும் அவரது குடும்பத்தினர் சார்ந்த வர்த்தகம் தொடர்பாக 63 மில்லியன் ரியால்கள் வரி ஏய்ப்பு செய்ததாக புகார் எழுந்தது. 

இதனையடுத்து பிரேசில் கோர்ட் ரூ.192 மில்லியன் ரியால்கள் அதாவது சுமார் 50 மில்லியன் டாலர்கள் மதிப்புள்ள சொத்துகளை முடக்கி உத்தரவிட்டுள்ளது. முடக்கப்பட்ட நெய்மரின் சொத்தில் அவருக்குச் சொந்தமான ஒரு படகு மற்றும் விமானமும் அடங்கும். 

பிரேசில் பெடரல் வரி முகமையின் தணிக்கையாளர் இயார்கோ யூங் மார்டின்ஸ் கூறும்போது, வரிபாக்கியை செலுத்திவிட்டால் நெய்மர் சிறை செல்ல வாய்ப்பில்லை, எங்கள் சட்டம் அவ்வளவு கடுமையானதல்ல செலுத்த வேண்டிய தொகையைச் செலுத்திவிட்டால் அவருக்கு பிரச்சினையில்லை” என்றார். 

கடந்த பிப்ரவரி 2-ம் தேதி மேட்ரிட் கோர்ட்டில் நெய்மர் மற்றும் அவரது தந்தை ஆகியோரிடம் நெய்மர் பார்சிலோனா அணிக்கு மாறியதற்கு கைமாறிய தொகை குறித்து கடும் விசாரணை மேற்கொள்ளப்பட்டது. 

நெய்மரை ஒப்பந்தம் செய்ய பார்சிலோனா கிளப் சுமார் 90 மில்லியன் டாலர்கள் செலவிட்டுள்ளது.</description>
</news>
