<news>
<headline>அஸ்லன் ஷா ஹாக்கி: பாகிஸ்தானை 5-1 என்ற கோல் கணக்கில் வீழ்த்தியது இந்திய அணி</headline>
<description>
மலேசியாவில் நடைபெறும் மதிப்பு மிக்க சுல்தான் அஸ்லன் ஷா ஹாக்கி போட்டித் தொடரில் பாகிஸ்தான் அணியை இந்திய அணி 5-1 என்ற கோல் கணக்கில் அடித்து நொறுக்கியது.

இதன் மூலம் 3-வது வெற்றியைப் பெற்றுள்ளது இந்திய அணி. ஜப்பான், கனடா, பாகிஸ்தான் அணிகளை வீழ்த்திய இந்திய அணி ஆஸ்திரேலியாவிடம் தோல்வி தழுவியது. 

இன்றைய ஆட்டத்தின் முக்கிய அம்சம் கள ஆட்டத்தின் மூலம் இந்திய அணியினர் அடித்த 4 கோல்களே. ஒரு கோல் பெனால்டி கார்னர் ஷாட்டில் வந்தது. இந்திய வீரர் எஸ்.வி.சுனில் முக்கியமான கட்டத்தில் 2 கோல்களைத் திணித்தார். 

கனடாவுக்கு எதிராக திருப்தியளிக்காத வகையில் வெற்றி ஈட்டிய இந்திய அணி இன்று பரம்பரை வைரிகளாகக் கருதப்படும் பாகிஸ்தானுக்கு எதிராக சிறப்பான முறையில் ஒன்று திரண்டனர், உத்திகளும் இந்திய அணிக்குக் கைகொடுத்தது. 

ஆட்டம் தொடங்கிய 4-வது நிமிடத்திலேயே சுனில் கொடுத்த பந்தை மிகவும் சவாலான கோணத்திலிருந்து மன்ப்ரீத் சிங் நம்பமுடியாத ரிவர்ஸ் ஷாட்டில் கோல் அடித்து முன்னிலை கொடுத்தார். ஆனால் இதற்கு 3 நிமிடங்கள் கழித்து பாகிஸ்தான் கேப்டன் முகமது இர்பான் (7வது நிமிடம்) பெனால்டி கார்னர் ஷாட்டை இந்திய கோல் கீப்பர் ஆகாஷ் அனிலுக்கு வலது புறம் அருமையான கோலாக மாற்றினார், ஆட்டம் 1-1 என்று சமநிலை எய்தியது. 

ஆனால், விட்டுக் கொடுக்காத இந்திய அணி 10-வது நிமிடத்தில் மேலும் ஒரு கோலை அடித்து 2-1 என்று முன்னிலை பெற்றது. மன்பிரீத் அடித்த ஷாட்டை வாங்கிய எஸ்வி சுனில் நாசுக்காக பந்தை கோலுக்கு திருப்பினார். சர்க்கிளுக்கு வெளியேயிருந்து அடிக்கப்பட்ட கோலாகும் இது. 

பிறகு 41-வது நிமிடத்தில் திம்மையா கொடுத்த பாஸை அழகாக கோலாக மாற்றினார், இந்தியா 3-1 என்று முன்னிலை பெற்றது. பிறகு 50-வது நிமிடத்தில் தல்வீந்தர் சிங் ஒரு கோலையும் 54-வது நிமிடத்தில் ருபிந்தர் பால் சிங் பெனால்டி கார்னரை கோலாகவும் மாற்ற இந்திய அணி பாகிஸ்தானை 5-1 என்ற கோல் கணக்கில் நொறுக்கியது.

கடைசியில் ருபிந்தர் பால் பெனால்டி ஸ்ட்ரோக் வாய்ப்பை கோட்டை விட்டார். இல்லையென்றால் 6 கோல்கள் என்று ஆகியிருக்கும்.

நாளை (புதன்) இந்திய அணி கடந்த ஆண்டு சாம்பியன் நியூஸிலாந்திடம் மோதுகிறது.</description>
</news>
