<news>
<headline>ஜோ ரூட்டின் அதிரடி சதம் வீண்: ஆம்லா, டி காக் சதங்களில் தென் ஆப்பிரிக்கா அபார வெற்றி</headline>
<description>
செஞ்சூரியன் மைதானத்தில் நேற்று நடைபெற்ற 3-வது ஒருநாள் போட்டியில் இங்கிலாந்து அணியை தென் ஆப்பிரிக்க அணி 7 விக்கெட்டுகள் வித்தியாசத்தில் வீழ்த்தி அபார வெற்றி பெற்றது. இதன் மூலம் 5 ஒருநாள் போட்டிகள் தொடரில் தென் ஆப்பிரிக்கா 1-2 என்று அணியை தக்கவைத்துள்ளது.

முதலில் பேட் செய்த இங்கிலாந்து ஜோ ரூட்டின் 125 அதிரடி ரன்களால் (113 பந்துகள் 10 பவுண்டரி 5 சிக்சர்கள்) 50 ஓவர்களில் 8 விக்கெட் இழப்புக்கு 318 ரன்கள் எடுத்தது. தொடர்ந்து ஆடிய தென் ஆப்பிரிக்க அணி, குவிண்டன் டி காக் (135), ஹஷிம் ஆம்லா (127) ஆகியோரது உயர்தர ஒருநாள் சதங்களினால் 46.2 ஓவர்களில் 3 விக்கெட்டுகளை மட்டுமே இழந்து 319 ரன்கள் எடுத்து அபார வெற்றி பெற்றது. 

இந்த மைதானத்தில் இந்த ரன் விரட்டலே சாதனை விரட்டலாகும். 319 ரன்கள் இலக்கை எதிர்த்துக் களமிறங்கிய ஆம்லா, டி காக், ஆகியோர் 36.5 ஓவர்களில் முதல் விக்கெட்டுக்காக 239 ரன்களை எடுத்து ஆட்டத்தை அங்கேயே சீல் செய்தனர். இவர்கள் ஆடிய விதம் 319 ரன்கள் இலக்கே ஏதோ 250-260 இலக்கு போல் தோன்றியது. 

குவிண்டன் டி காக் தனது வாழ்நாளின் சிறந்த பார்மை நோக்கி அடியெடுத்து வைத்துள்ளார். அவரது டைமிங், மற்றும் அவரிடம் ஸ்டாக்கில் உள்ள ஸ்ட்ரோக் வகைகள் அவரை ஒரு அச்சுறுத்தும் வீரராக மாற்றியுள்ளது, மேலும் அபாய வீரராக அவர் மாறவே அதிக வாய்ப்புள்ளது. அதாவது கில்கிறிஸ்ட் பாசிட்டிவ் ஆட்டத்தில் அபாயமான பேட்ஸ்மென் என்றால் குவிண்டன் டி காக் அந்தத் தன்மையுடன் வெற்றியை உறுதி செய்வது வரை ஆடித் தள்ளுவதில் அபாயகரமான பேட்ஸ்மெனாக திகழ்கிறார். 

டி காக் சாதனை:

23 வயதாகும் டி காக், 55-வது ஒருநாள் போட்டியை நேற்று ஆடினார், ஆனால் அதற்குள் 10 ஒருநாள் சதங்களை அவர் எடுத்துள்ளார். முன்பு விராட் கோலி வசம் 10 சதத்திற்கான சாதனை இருந்தது. மேலும் முன்னாள் தென் ஆப்பிரிக்க கேப்டன் கிரேம் ஸ்மித், தொடக்கத்தில் களமிறங்கினாலும் அவர் 196 ஒருநாள் போட்டிகளில் 10 சதங்களையே எடுத்துள்ளார். 

இங்கிலாந்துக்கு எதிராக சென்சூரியன் டெஸ்ட் போட்டியில் சதம், தற்போது 2 ஒருநாள் போட்டிகளில் சதம் என்று இங்கிலாந்துக்கு எதிராக 3 சதங்களை அவர் எடுத்துள்ளார். 

இங்கிலாந்து பவுலர்களின் அளவு மற்றும் திசையை மாற்ற வைத்து பிறகு அதனால் அவர்கள் வீசும் ஷார்ட் பிட்ச் மற்றும் புல் பந்துகளை விட்டு வாங்குவது, இதுதான் டி காக்கின் உத்தி. மொயீன் அலியை ஸ்லாக் ஸ்வீப்பில் சிக்ஸ் அடித்த குவிண்டன் டி காக் 50 பந்துகளில் 50 ரன்களையும் பிறகு 11 பவுண்டரி 3 சிக்சர்களுடன் 96 பந்துகளில் சதத்தையும் பிறகு 117 பந்துகளில் 16 பவுண்டரிகள் 4 சிக்சர்களுடன் 135 ரன்கள் எடுத்து முதல் விக்கெட்டாக ரஷீத்திடம் ஆட்டமிழந்தார்.

ஹஷிம் ஆம்லா 63 பந்துகளில் 6 பவுண்டரிகளுடன் அரைசதம் எடுத்து, பிறகு 10 பவுண்டரி ஒரு சிக்சருடன் 109 பந்துகளில் சதம் கண்டு, 130 பந்துகளில் 13 பவுண்டரிகள் 2 சிக்சர்களுடன் 127 ரன்கள் எடுத்து ஜோர்டான் பந்தில் 3-வது விக்கெட்டாக அவுட் ஆகும் போது தென் ஆப்பிரிக்கா வெற்றிக்குத் தேவை 8 ரன்களே. டுபிளெஸ்ஸிஸ் 29 பந்துகளில் 4 பவுண்டரி 1 சிக்சருடன் 33 ரன்கள் நாட் அவுட். இடையில் வீஸ 7 ரன்களில் மொயீன் அலி பந்தில் பவுல்டு ஆனார். 

22 பந்துகள் மீதமிருக்க தென் ஆப்பிரிக்கா 319/3 என்று வெற்றி பெற்றது.

ஹேல்ஸ், ஜோ ரூட், ஸ்டோக்ஸ் அதிரடி:

இங்கிலாந்தின் ஜோ ரூட்டும் தனது வாழ்நாளின் சிறந்த ஃபார்மில் உள்ளார். முதலில் ராய் 20 ரன்களில் ரன் அவுட் ஆக, ஹேல்ஸ் (65), ஜோ ரூட் இணைந்து 20 ஓவர்களில் 2-வது விக்கெட்டுக்காக 125 ரன்களை எடுத்தனர். அப்போது ரபாதா அருமையான ஒரு ஓவரை வீசி ஹேல்ஸ் விக்கெட்டையும் அதே ஓவரில் ஜோஸ் பட்லரையும் (0) வீழ்த்தினார். மோர்கன் 8 ரன்களில் வீஸவிடம் வீழ்ந்தார். ஹேல்ஸ் 73 பந்துகளில் 8 பவுண்டரிகளுடன் 65 ரன்கள் எடுத்தார்.

கடைசியில் அதிரடி மன்னன் பென் ஸ்டோக்ஸ் இணைய 34-வது ஓவரில் 187/4 என்று இருந்த ஸ்கோர் அடுத்த 9 ஓவர்களில் மேலும் 82 ரன்கள் விளாசலில் 43-வது ஓவரில் 269 ஆக அதிகரித்தது. பென் ஸ்டோக்ஸ் 37 பந்துகளில் 5 பவுண்டரிகள் 2 சிக்சர்களுடன் 53 ரன்கள் எடுக்க, ஜோ ரூட் 113 பந்துகளில் 10 பவுண்டரிகள் 5 சிக்சர்களுடன் 125 ரன்கள் எடுத்து துரதிர்ஷ்டவசமான தவறான புரிதலில் ரன் அவுட் ஆகி வெளியேறினார், இல்லையெனில் இங்கிலாந்து ஸ்கோர் இன்னமும் 20-30 ரன்கள் அதிகரித்திருக்கும். 

இம்ரான் தாஹிர் நேற்று சாத்துமுறை போட்டியை எதிர்கொண்டார், 8 ஓவர்களில் 56 ரன்களை அவர் விட்டுக் கொடுத்தார். அவரது அளவு மற்றும் திசை படுமோசமாக அமைந்தது. 

ஆட்ட நாயகனாக குவிண்டன் டி காக் தேர்வு செய்யப்பட்டார்.</description>
</news>
