<news>
<headline>கிரிக்கெட் வீரர்கள் என்னைப் பற்றி புகார் அளிக்கவில்லை என நம்புகிறேன்: ஹர்ஷா போக்ளே</headline>
<description>
ஐபிஎல் வர்ணனையிலிருந்து நீக்கப்பட்ட ஹர்ஷா போக்ளே, நிச்சயம் தனது நீக்கத்துக்கு வீரர்கள் காரணமாக இருக்க மாட்டார்கள் என்று நம்புவதாக தெரிவித்துள்ளார்.

தனது பேஸ்புக் பக்கத்தில் ஹர்ஷா போக்ளே பதிவிட்டதாவது:

ஏன் நான் ஐபிஎல் கிரிக்கெட் வர்ணனையில் இல்லை என்பது எனக்கு இன்னமும் கூட தெரியவில்லை. என்னிடம் தெரிவிக்கப்படவில்லை. என்னைப் பிடிக்கவில்லை என்ற உண்மையை நான் ஏற்றுக் கொள்கிறேன். 

கவனிக்க விரும்பும் ஒவ்வொரு கிரிக்கெட் வீரரிடமும் நாம் எல்லாவற்றிலும் ஒத்துப் போக முடியாது என்பதைக் கூறிவிடுவேன். ஆனால் அவர்கள் நன்றாக ஆட வேண்டும் என்பதை உண்மையில் விரும்புபவன் நான். நான் அவர்கள் ரன் எடுப்பதையோ, விக்கெட் எடுப்பதையோ, கேட்ச் பிடிப்பதையோ தடுக்க முடியாது. 

அதனைச் செய்வது அவர்கள் வேலை. அவர்கள் களத்தில் என்ன செய்தார்கள், அல்லது என்ன செய்யவில்லை என்பதை எடுத்துக் கூறுவது என் வேலை. எங்களது பாதைகள் பாராட்டுதல்களாலும் கருத்து வேறுபாடுகளாலும் நிறைந்தவையே. ஒருவர் பல்கலைக் கழக மட்ட கிரிக்கெட் வீரரானாலும் சரி அல்லது சிறந்த வீரர்களில் ஒருவரானாலும் சரி வேலையின் இயல்பு இதுதான். எனது மிகப்பெரிய விமர்சனம் என்னவெனில், நான் விமர்சனத்தை போதுமான அளவு செய்வதில்லை என்பதே.

இவ்வாறு கூறியுள்ளார் ஹர்ஷா போக்ளே.

ட்விட்டரில் போக்ளேயை சுமார் 3.5 மில்லியன் பேர் பின் தொடர்கின்றனர். இதனால் சமூக ஊடகங்களில் ஹர்ஷா போக்ளேவுக்கு ஆதரவு குவிந்து வருகின்றன.</description>
</news>
