<news>
<headline>கிறிஸ் கெய்லை கட்டுப்படுத்த தோனியிடம் பவுலர்கள் உள்ளனர்: சங்கக்காரா</headline>
<description>
இன்றைய உலகக்கோப்பை டி20 அரையிறுதியில் அதிரடி வீரர் கிறிஸ் கெய்லை நிறுத்த தோனியின் கைவசம் பவுலர்கள் உள்ளனர் என்று இலங்கை முன்னாள் கேப்டன் குமார் சங்கக்காரா தெரிவித்துள்ளார்.

தனியார் தொலைக்காட்சி பேட்டியில் சங்கக்காரா கூறியதவாது:

கிறிஸ் கெய்லை கட்டுப்படுத்த இந்திய அணியில் பவுலர்கள் உள்ளனர். ஜஸ்ப்ரீத் பும்ரா, இவர் ஓரளவுக்கு நல்ல வேகத்துடன், வழக்கத்துக்கு மாறான பந்து வீச்சு ஆக்சனையும் கொண்டிருப்பதால் இவர் ஒரு அச்சுறுத்தலே. 

ரவிச்சந்திரன் அஸ்வின் இருக்கிறார், தோனி, அஸ்வினை கிறிஸ் கெய்லுக்கு எதிராக தொடக்கத்தில் கொண்டு வருவார் என்று நான் நினைக்கிறேன். 

மேலும், கிறிஸ் கெய்ல் இடது கை பவுலர்களுக்கு எதிராக தடுமாற்றத்தை வெளிப்படுத்தியுள்ளார். இந்திய அணியில் ஆஷிஷ் நெஹ்ரா இருக்கிறார். இவர் இந்தத் தொடரில் சிறப்பாக வீசி வருவதால் இந்திய அணியிடம் போதிய பவுலர்கள் இருப்பதாகவே நான் கருதுகிறேன்.

இந்தத் தொடரில் கோலிக்கு எதிராக அணிகள் பல்வேறு உத்திகளை முயற்சி செய்து தோல்வியே அடைந்தனர். ஆஸ்திரேலியாவை எடுத்துக் கொண்டால் கோலிக்கு அவர்கள் கொஞ்சம் நேரான திசையிலேயே வீசினர். அவர் அதனை மிட்விக்கெட்டில் பிளிக் செய்து பவுண்டரிக்கு விரட்டினார். 

பிறகு கொஞ்சம் தள்ளி வைடாக வீசினர் அதனை கோலி பாயிண்டில் பவுண்டரி அடித்தார். எனவே விராட் கோலிக்கு வீசுவது பற்றி பவுலர்களுக்கு நெருக்கடி ஏற்பட்டுள்ளது. மேலும் மே.இ.தீவுகளின் பந்துவீச்சு வலுவானதல்ல. ஆனால் விராட் கோலிக்கு எதிராக அவர்களும் ஏதாவது திட்டம் வைத்திருப்பார்கள்.

இவ்வாறு கூறினார் சங்கக்காரா.</description>
</news>
