<news>
<headline>90 விநாடியில் தங்கம் வென்ற மேரி கோம்</headline>
<description>
தெற்காசிய விளையாட்டுப் போட்டியின் கடைசி நாளான செவ்வாயன்று மகளிர் குத்துச்சண்டைப் போட்டியின் 51 கிலோ எடை பிரிவில் இந்தியாவின் மேரி கோம் தங்கப் பதக்கம் வென்றார். 

லண்டன் ஒலிம்பிக் போட்டியில் வெண்கலம் வென்ற மேரிகோம், இலங்கையைச் சேர்ந்த அனுஷாவை நாக் அவுட் செய்து வெற்றி பெற்றார். இந்தப் போட்டி 90 விநாடிகளே நீடித்தது.

தொடக்கத்தில் இருந்தே மோரி கோமின் தாக்குதலால் நிலைகுலைந்த அனுஷாவுக்கு முதலில் வலது காலில் காயம் ஏற்பட்டது. இதனால் அவர் சிறிது நேரம் ஓய்வு எடுத்துக்கொண்டு மருத்துவ உதவிகளைப் பெற்றார். பிறகு போட்டி தொடர்ந்தபோதும் மேரி கோம், தொடர்ந்து ஆக்ரோஷமாக விளையாடியதால் அனுஷா வளையத்தை விட்டு வெளியே விழுகிற நிலைமை உருவானது. அப்போது நடுவர் போட்டியை நிறுத்தி மேரி கோம் வெற்றி பெற்றதாக அறிவித்தார். இந்தப் போட்டியினால் அனுஷாவுக்கு ஏற்பட்ட காயங்கள் சரியாக எப்படியும் 2 முதல் 3 மாதங்கள் ஆகும் என்று கூறப்படுகிறது. 

75 கிலோ எடை பிரிவில் ஆசிய விளையாட்டுப் போட்டியில் வெண்கலம் வென்ற பூஜா ராணி, நிலாந்தியை நாக்-அவுட் முறையில் வென்று தங்கப் பதக்கம் பெற்றார். இந்தப் போட்டி ஒரு சுற்றில் முடிவடைந்தது. ஒருவருட தடைக்குப் பிறகு சர்வதேசப் போட்டியில் கலந்துகொண்ட சரிதா தேவி, இலங்கையைச் சேர்ந்த விதுஷிகாவை 39-36 என்கிற புள்ளிக்கணக்கில் தோற்கடித்து தங்கம் வென்றார்.</description>
</news>
