<news>
<headline>ஐபிஎல் 2016: டெல்லி டேர் டெவில்ஸ் கேப்டனாக ஜாகீர் கான் நியமனம்</headline>
<description>
ஐபிஎல் 2016, டி20 கிரிக்கெட் போட்டித் தொடரில் டெல்லி டேர் டெவில்ஸ் அணியின் கேப்டனாக ஜாகீர் கான் நியமிக்கப்பட்டுள்ளார்.

2015-ம் ஆண்டு டெல்லி அணியுடன் இணைந்த ஜாகீர் கான், 14 போட்டிகளில் 7 போட்டிகளில் ஆடி 7 விக்கெட்டுகளை வீழ்த்தியதோடு சிக்கன விகிதமாக 6.45 ரன்களை வைத்திருந்தார்.

தற்போது கேப்டனக உயர்வு பெற்றிருப்பது குறித்து ஜாகீர் கான் கூறும்போது, “டெல்லி டேர் டெவில்ஸ் அணியின் தலைமைக்காக தேர்வு செய்யப்பட்டிருப்பது எனக்கு கிடைத்துள்ள உயரிய கவுரவமாகும். தற்போதைய டெல்லி அணி சிறந்த அணியாக விளங்குகிறது. இளம் அணியான இது ஆச்சரியங்களை நிகழ்த்தவல்லது. 

இந்த வீரர்களின் ஆற்றல் அபரிமிதமானது, இந்த ஆற்றலை ஆட்டமாக நிகழ்த்திக் காட்டுவதே இப்போது முக்கியம்” என்றார்.

டெல்லி டேர் டெவில்ஸ் அணியின் நம்பிக்கை அறிவுரையாளராக நியமிக்கப்பட்ட ராகுல் திராவிட் கூறும்போது, “ஜாகீர் கான் நீண்ட நாட்களாகவே ஒரு தலைவராக இருப்பவர்தான். இந்திய கிரிக்கெட்டை நெருக்கமாக பார்த்து வருபவர்களுக்கு ஜாகீர் கான் ஏற்படுத்திய தாக்கம் தெரியும். ஜாகீர் கான் ஒரு மிகப்பெரிய ஆளுமை, அவரது உறுதி, கவனம் மற்றும் உந்துதல் ஆகியவற்றை கேப்டன்சியில் கொண்டு வருவார், இது அணிக்கே உத்வேகம் அளிக்கும் என்று நான் கருதுகிறேன். 

ஓய்வறையில் சக வீரர்களின் மரியாதையை சம்பாதித்தவர், அணி உரிமையாளரும் ஜாகீர் கானை கேப்டனாக்குவதில் பெருமை அடைந்துள்ளார்” என்றார்.</description>
</news>
