<news>
<headline>ஷேன் வார்ன் வீசிய 'பந்தை' ஆடாமல் விட்ட ஸ்டீவ் வாஹ்</headline>
<description>
தன்னுடன் ஆடிய வீரர்களிலேயே மிகவும் சுயநலம் பீடித்தவர் ஸ்டீவ் வாஹ் என்று ஷேன் வார்ன் வீசிய பந்தை தான் ஆடாமல் விக்கெட் கீப்பருக்கு விடுகிறேன் என்று ஸ்டீவ் வாஹ் தெரிவித்துள்ளார்.

1999-ம் ஆண்டு மேற்கிந்திய தீவுகளுக்கு எதிரான தொடரில் கடைசி டெஸ்ட் போட்டியில் துணை கேப்டனான தன்னை அணியிலிருந்து நீக்கியதற்காக ஸ்டீவ் வாஹ் மிகவும் சுயநலமிக்கவர் என்று ஷேன் வார்ன் சமீபத்தில் சாடினார். 

மேலும் ஸ்டீவ் வாஹை எனக்கு பல காரணங்களினால் பிடிக்காது என்றாலும் இந்த ஒரு சம்பவம் தாங்கள் இருவரும் மீண்டும் நட்பு பாராட்டுவது சாத்தியமில்லை என்பதை தனக்கு அறிவுறுத்தியதாகவும் ஷேன் வார்ன் தெரிவித்தார்.

இது குறித்து ஸ்டீவ் வாஹிடம் ஆஸ்திரேலிய ஊடகம் ஒன்று கேட்ட போது, “நான் இதனை ஆடாமல் விக்கெட் கீப்பருக்குச் செல்ல விட்டு விடுகிறேன்.

அவர் (ஷேன் வார்ன்) கருத்திற்கு எதிர்வினை ஆற்றுவதன் மூலம் அதனை வலுவாக்கவோ, நியாயப்படுத்தவோ விரும்பவில்லை.

3 டெஸ்ட் போட்டிகளில் 2 ஸ்பின்னர்கள் பந்து வீசிக் கொண்டிருந்த போது 2 விக்கெட்டுகளையே கைப்பற்றியதும், தொடர் முழுதும் அவரது பந்து வீச்சில் தாக்கம் எதுவும் இல்லை என்பதும் ஷேன் வார்னுக்கே தெரியும் அணியில் அவரது இடம் விவாதத்துக்குரியது என்பது” என்றார் ஸ்டீவ் வாஹ்.</description>
</news>
