<news>
<headline>ஆப்கான் வெற்றி பெறவில்லை; நாங்கள் தோற்றோம்: டேரன் சமி</headline>
<description>
உலகக் கோப்பை டி20 போட்டியில் மே.இ.தீவுகளை ஆப்கன் அணி வீழ்த்தியது குறித்து மே.இ.தீவுகள் கேப்டன் டேரன் சமி தனது ஏமாற்றத்தை தெரிவித்துள்ளார்.

இதுகுறித்து அவர் கூறும்போது, “மெதுவாக, பந்துகள் நின்று வரும் பிட்சில் ஆப்கன் ஸ்பின்னர்களை எதிர்கொள்வது கடினமல்ல என்றே கருதுகிறேன். நாங்கள் சாமர்த்தியமாக விளையாடவில்லை, ஒவ்வொரு போட்டியிலும் ஒவ்வொரு வீரர் பொறுப்பெடுத்துக் கொண்டனர், இங்கிலாந்துக்கு எதிராக கெய்ல், 2-வது போட்டியில் பிளெட்சர், 3-வது போட்டியில் மர்லன் சாமுவேல்ஸ். ஆனால் இந்தப் போட்டியில் அப்படி எந்த வீரரும் பொறுப்பெடுத்துக் கொள்ளவில்லை.

அடுத்த வீரர் முடித்துக் கொடுப்பார் என்று அனைவரும் கோட்டை விட்டோம். சரி. இந்தப் போட்டியை மறக்க விரும்புகிறோம் இப்போது கவனம் அரையிறுதியில்தான். 

124 ரன்கள் என்பது எளிதான இலக்குதான், நாங்கள் அதனை எட்டி வென்றிருக்க வேண்டும், ஆனால் நாங்கள்தான் தோல்வியடைந்தோம், அவர்கள் வெற்றி பெறவில்லை.

ஆப்கன் வீழ்த்தப்பட வேண்டிய அணியே, எங்களால் இன்று அதனைச் செய்ய முடியவில்லை. ஆனால் சூப்பர் 10-ன் குறிக்கோள் என்னவெனில் அரையிறுதிக்கு முன்னேறுவது, நாங்கள் அதனை செய்துள்ளோம்” என்றார் டேரன் சமி.</description>
</news>
