<news>
<headline>ஐபிஎல்: பர்வீஸ் ரசூல், லோகேஷ் ராகுல் பெங்களூரு அணிக்கு மாற்றம்</headline>
<description>
இந்திய டெஸ்ட் பேட்ஸ்மென் லோகேஷ் ராகுல் மற்றும் ஜம்மு காஷ்மீர் ஆல்ரவுண்டர் பர்வீஸ் ரசூல் ஆகியோர் சன் ரைசர்ஸ் ஹைதராபாதிலிருந்து, ராயல் சாலஞ்சர்ஸ் பெங்களூரு அணிக்கு மாற்றப்பட்டுள்ளனர்.

எனவே 2016 ஐபிஎல் டி20 கிரிக்கெட் தொடரில் விராட் கோலி தலைமை வலுவான ஆர்.சி.பி. அணிக்கு மேலும் பலம் சேர்க்கும் விதமாக ராகுல் மற்றும் ரசூல் இணைந்துள்ளனர்.

இது குறித்து பெங்களூரு ஐபிஎல் அணி உரிமையாளர் விஜய் மல்லையா கூறும்போது, “விக்கெட் கீப்பராகவும் பேட்ஸ்மெனாகவும் இரட்டைத் திறமை உள்ள ராகுலை மீண்டும் அணியில் எடுப்பதில் மகிழ்ச்சியடைகிறோம். கர்நாடக மாநிலத்தைச் சேர்ந்த இளம் வளரும் வீரர் மீண்டும் தாயக அணிக்குத் திரும்பியுள்ளது திருப்தி அளிக்கிறது. 

அதே போல் சாஹல், இக்பால் ஆகியோருடன் இணைந்து பர்வீஸ் ரசூல் ஸ்பின் பந்து வீச்சு ஆல்ரவுண்டராக அணியில் இணைகிறார். இந்த ஐபிஎல் தொடரிலும் அவரது சிறந்த ஆட்டத்தை எதிர்நோக்குகிறோம்” என்றார்.

ஐபிஎல் கிரிக்கெட் ஏப்ரல் 9-ம் தேதியிலிருந்து மே 29-ம் தேதி வரை நடைபெறுகிறது.</description>
</news>
