<news>
<headline>கிங்ஸ் லெவன் பஞ்சாப் அணியின் கேப்டனாக டேவிட் மில்லர் நியமனம்</headline>
<description>
2016-ம் ஆண்டு ஐபிஎல் தொடருக்கு கிங்ஸ் லெவன் பஞ்சாப் அணி தென் ஆப்பிரிக்க இடது கை அதிரடி வீரர் டேவிட் மில்லரை கேப்டனாக நியமித்துள்ளது. 

இது குறித்து கிங்ஸ் லெவன் அணியின் பயிற்சியாளர் சஞ்சய் பாங்கர் கூறும்போது, “டேவிட் மில்லர் ஒரு வீரராக வளர்ச்சியடைந்ததை நான் பார்த்திருக்கிறேன். அவரிடம் ஆகச்சிறந்த பேட்டிங் திறமைகளும், நெருக்கடி சூழ்நிலைகளிலும் அனாயசமாகக் கவலைப்படாமல் எதிர்கொள்ளும் திறமைகளும் அவரிடம் உள்ளதை நான் பார்த்திருக்கிறேன். எனவே கிங்ஸ் லெவன் அணியை வழிநடத்த அவரிடம் திறமை உள்ளது” என்றார். 

ஆனால், 26 வயதாகும் டேவிட் மில்லரை தென் ஆப்பிரிக்க உள்நாட்டு கிரிக்கெட் வட்டாரங்கள் தலைமைத்துவம் நிறைந்தவராக இதுவரை பார்க்கவில்லை. 

ஐபிஎல் கிரிக்கெட்டில் கிங்ஸ் லெவன் அணியுடன் டேவிட் மில்லர் 2011-ம் ஆண்டு முதல் இருந்து வருகிறார். டேவிட் மில்லர், ஷான் மார்ஷ், மிட்செல் ஜான்சன், கிளென் மேக்ஸ்வெல் ஆகியோரை கிங்ஸ் லெவன் தக்க வைத்தது. 

முரளி விஜய்யும் கிங்ஸ் லெவன் அணியில்தான் உள்ளார், முரளி விஜய்க்கு ஒரு கேப்டன்சி வாய்ப்பு கொடுத்துப் பார்த்திருக்கலாம். ஏனெனில் அவர் சென்னைசூப்பர் கிங்ஸ் அணியில் தோனியின் அணுகுமுறைகளை கூர்ந்து கவனித்தவர்.

இவரை விட்டால் ஷான் மார்ஷ் மட்டுமே இந்த அணியில் கேப்டன்சிக்கு தகுதியானவர் என்று கூறலாம். இந்நிலையில் டேவிட் மில்லருக்கு வாய்ப்பு வழங்கப்பட்டுள்ளது.</description>
</news>
