<news>
<headline>உலகக் கோப்பை டி20: அப்ரீடி தலைமையில் 15 வீரர்கள் கொண்ட பாக். அணி அறிவிப்பு</headline>
<description>
இந்தியாவில் நடைபெறும் உலகக்கோப்பை டி20 தொடருக்கான 15 வீரர்கள் கொண்ட பாகிஸ்தான் அணி அறிவிக்கப்பட்டுள்ளது.

இந்த அணியில் சர்வதேச டி20 போட்டிகளில் விளையாடாத புதிய வீரர்கள் 4 பேர் சேர்க்கப்பட்டுள்ளனர். குர்ரம் மன்சூர், பாபர் ஆஸம் ஆகிய பேட்ஸ்மென்கள், வேகப்பந்து வீச்சாளர் ருமான் ரயீஸ், மற்றும் ஆல் ரவுண்டர் மொகமது நவாஸ் ஆகியோர் சேர்க்கப்பட்டுள்ளனர்.

அகமது ஷெசாத், ஷோயப் மக்சூத், சாத் நசீம், விக்கெட் கீப்பர் பேட்ஸ்மென் மொகமது ரிஸ்வான், ஆல்ரவுண்டர் ஆமீர் யாமின், வேகப்பந்து வீச்சாளர் உமர் குல் ஆகியோர் அணியில் தேர்வு செய்யப்படவில்லை. வேகப்பந்து வீச்சில் 7 அடி உயர மொகமது இர்பான், மொகமது ஆமிர், வஹாப் ரியாஸ், அன்வர் அலி ஆகியோர் அணியில் நீடிக்கின்றனர்.

பாகிஸ்தான் அணி விவரம்:

ஷாகித் அப்ரீடி (கேப்டன்), மொகமது ஹபீஸ், ஷோயப் மாலிக், உமர் அக்மல், சர்பராஸ் அகமது, பாபர் ஆசம், இப்திகார் அகமது, இமாத் வாசிம், அன்வர் அலி, மொகமது இர்பான், வஹாப் ரியாஸ், மொகமது ஆமிர், மொகமது நவாஸ், குர்ரம் மன்சூர், ருமான் ரயீஸ்</description>
</news>
