<news>
<headline>தோல்வியடையாத முதல் 10 டெஸ்ட் போட்டிகள்: ஆஸி. கேப்டன் ஸ்மித்தின் சாதனைத் துளிகள்</headline>
<description>
நியூஸிலாந்தை முதல் டெஸ்ட் போட்டியில் வீழ்த்தியதை அடுத்து ஆஸ்திரேலிய அணி ஸ்மித்தின் கேப்டன்சியில் 10 போட்டிகளில் ஒரு தோல்வியைக் கூட சந்திக்கவில்லை. 

மொத்தம் 10 டெஸ்ட் போட்டிகளில் ஸ்மித்தின் தலைமையில் ஆஸ்திரேலிய அணி 6 வெற்றிகளைப் பெற்றதோடு 4 டிராக்களை செய்துள்ளது. 

இதன் மூலம் முதல் 10 டெஸ்ட் போட்டிகளில் தோல்வியைச் சந்திக்காத ஆஸ்திரேலிய கேப்டன்களில் ஸ்மித் 2-ம் இடத்தில் உள்ளார். 95 ஆண்டுகளுக்கு முன்பாக வார்விக் ஆர்ம்ஸ்ட்ராங் என்ற ஆஸ்திரேலிய கேப்டன் முதல் 10 டெஸ்ட் போட்டிகளில் தன் கேப்டன்சியில் 8 வெற்றிகளையும் 2 டிராக்களையும் செய்துள்ளார். அதன் பிறகு தற்போது முதல் 10 டெஸ்ட் போட்டி கேப்டன்சியில் ஸ்டீவ் ஸ்மித் தோல்வியடையாமல் கேப்டன்சி செய்து வருகிறார்.

முதல் 10 டெஸ்ட் போட்டிகளில் தோல்வியடையாத கேப்டன்கள்:

வார்விக் ஆர்ம்ஸ்ட்ராங்: 8 வெற்றிகள் 2 டிரா (1920-21)

எம்.எஸ். தோனி: 7 வெற்றிகள் 3 டிரா (2008-09)

ஸ்டீவ் ஸ்மித்: 6 வெற்றிகள் 4 டிரா (2014-16)

சர் விவ் ரிச்சர்ட்ஸ்: 6 வெற்றி 4 டிரா (1980-86)

கொலின் கவுட்ரி(இங்கிலாந்து): 5 வெற்றி 5 டிரா (1959-61)

மைக் பிரியர்லி (இங்கிலாந்து): 5 வெற்றி 5 டிரா (1977-78)

சுனில் கவாஸ்கர்: 3 வெற்றி 7 டிரா (1976-79)

நரி காண்ட்ராக்டர் (இந்தியா): 2 வெற்றி 8 டிரா (1960-62)

மைக் ஸ்மித் (இங்கிலாந்து): 1 வெற்றி 9 டிரா 

ஒட்டுமொத்தமாக கேப்டன்சியில் முதல் தோல்வியைச் சந்திப்பதற்கு முன்பு அதிக டெஸ்ட் போட்டிகளில் தோல்வியடையாமல் இருப்பதற்கான டெஸ்ட் சாதனையை ஸ்மித் எட்ட முடியும். ஆனால் அது சற்று கடினமே. ஏனெனில் இங்கிலாந்தின் ரே இலிங்வொர்த் என்ற கேப்டன் முதல் தோல்வியைச் சந்திப்பதற்கு முன்பாக 19 டெஸ்ட்களில் தோல்வியைச் சந்திக்கவில்லை. இதில் 8 வெற்றிகள் 11 டிராக்கள் அடங்கும்.

இந்தச் சாதனையைக் கடக்க ஸ்மித்துக்கு சவால்கள் காத்திருக்கின்றன. நியூஸிலாந்துக்கு எதிராக 2-வது டெஸ்ட் போட்டியில் தோல்வியடையாமல் இருப்பதோடு, இலங்கையில் 3 டெஸ்ட் போட்டிகள் கொண்ட தொடர் உள்ளது. பிறகு தென் ஆப்பிரிக்காவுடன் ஆஸ்திரேலியாவில் 4 டெஸ்ட் போட்டிகள் உள்ளது. பிறகு டிசம்பரில் பாகிஸ்தானுக்கு எதிராக 2 டெஸ்ட் போட்டிகள் உள்ளன. எனவே புத்தாண்டுவாக்கில் ஸ்மித், இலிங்வொர்த் சாதனையை முறியடிக்க வாய்ப்புள்ளது. 

முதல் தோல்வியைச் சந்திக்கும் முன்பாக தோல்வியடையாமல் அதிக டெஸ்ட் போட்டிகளை சாதித்த கேப்டன்கள்:

ரே இலிங்வொர்த் (இங்கிலாந்து): 19

சுனில் கவாஸ்கர்: 18

மைக் பிரியர்லி: 15

மைக் ஸ்மித் (இங்கிலாந்து): 14

எம்.எஸ்.தோனி: 11

சர் விவ் ரிச்சர்ட்ஸ்: 11.</description>
</news>
