<news>
<headline>இந்திய கிரிக்கெட் அணியின் இயக்குநராக ரவி சாஸ்திரி நீடிக்க வேண்டும்: வாசிம் அக்ரம்</headline>
<description>
இந்திய கிரிக்கெட் அணியின் இயக்குநராக ரவி சாஸ்திரியின் பதவிக் காலம் முடிவுக்கு வந்ததையடுத்து புதிய பயிற்சியாளர் நியமிக்கப்படலாம் என்ற சூழ்நிலையில் ரவிசாஸ்திரியே நீடிக்க வேண்டும் என்று பாகிஸ்தான் முன்னாள் கேப்டன் வாசிம் அக்ரம் தெரிவித்துள்ளார்.

வங்காள மொழி பத்திரிகையான எபேலாவில் வாசிம் அக்ரம் கூறியதாவது:

“உலகக்கோப்பை டி20 போட்டியில் எந்த ஒரு துணைக் கண்ட அணியும் இறுதிக்குத் தகுதி பெற முடியவில்லை. இந்தியாதான் உலகக்கோப்பையை வெல்லும் என்று பலரும் எதிர்பார்த்திருந்த நிலையில் தோல்வி அடைந்தது எம்.எஸ்.தோனி அணிக்கு பின்னடைவே. 

இந்நிலையில் ரவிசாஸ்திரியின் பதவிக்காலம் முடிவுக்கு வருவதாக கேள்விப்படுகிறேன். ஆனால், ரவிசாஸ்திரி விருப்பப் பட்டால் அவரே நீடிக்க வேண்டும் என்றே நான் கருதுகிறேன். 

இதற்கு முன்னதாக அயல்நாட்டு பயிற்சியாளர்கள் இந்திய அணிக்கு பயிற்சி அளித்தனர், ஆனால் சாஸ்திரி மற்றும் அவரது சகாக்கள் அயல்நாட்டு பயிற்சியாளர்களுக்கு உள்நாட்டு பயிற்சியாளர்கள் எந்த விதத்திலும் சளைத்தவர்கள் அல்ல என்பதை நிரூபித்தனர். 

டங்கன் பிளெட்சர் பயிற்சியின் கீழ் இந்திய அணி 8 டெஸ்ட் போட்டிகளில் தொடர்ச்சியாகத் தோல்வி கண்டது. ஆனால் ரவிசாஸ்திரி பொறுப்பேற்ற பிறகு அணியின் ஆட்டத்தை பெரிய அளவுக்கு முன்னேற்றி, ஊக்கப்படுத்தினார். 

ஆஸ்திரேலியாவை டி20 கிரிக்கெட்டில் முற்றிலும் தோற்கடித்தனர். அனைத்திற்கும் மேலாக இவரது பயிற்சியின் கீழ் இந்திய அணி தனது போராட்டக்குணத்தை மீண்டும் கண்டடைந்தது. எதிரணி வீரர்களை கண்ணுக்குக் கண் பார்ப்பதில் இப்போது இந்திய வீரர்கள் தயங்குவதில்லை.

சாஸ்திரி உத்வேகத்தை மட்டும் அளிப்பவராக இல்லாமல் கிரிக்கெட் நுணுக்கங்களையும் நன்றாக அறிந்தவர். 

இந்திய கிரிக்கெட் நிர்வாகம் என்ன முடிவெடுக்கும் என்று எனக்குத் தெரியவில்லை. ஆனால் சாஸ்திரி நீக்கப்பட்டால் எனக்கு அது ஆச்சரியத்தையே அளிக்கும்” என்றார் வாசிம் அக்ரம்.</description>
</news>
