<news>
<headline>ஜூரிச் சாலஞ்ச் செஸ்: அரோனியனை வீழ்த்தினார் விஸ்வநாதன் ஆனந்த்</headline>
<description>
ஜூரிச்சில் நடைபெறும் செஸ் தொடர் முதல் சுற்று ஆட்டத்தில் ஆர்மீனிய வீரர் லெவோன் அரோனியனை இந்திய மாஸ்டர் விஸ்வநாதன் ஆனந்த் வீழ்த்தினார்.

அரோனியன், ஆனந்த் இருவருமே ‘நான்கு குதிரைகள்’ தொடக்கத்தை தேர்ந்தெடுத்தனர். அதாவது Four Knights’ ஒபனிங் என்றால் ராஜாவுக்கு முன்பாக உள்ள சிப்பாயை இருவருமே இரண்டு கட்டங்கள் முன்னால் நகர்த்துவதோடு குதிரையை இருவருமே முன்னால் நகர்த்தித் தொடங்குவது. 

இப்படியான தொடக்கத்தில் ஆட்டம் எச்சரிக்கையாக நகர்ந்து கொண்டேயிருக்க, இருவரும் இரண்டு பான்களை வெட்டிக் கொண்டனர். ஆனால் ராஜா பக்கத்தில் குதிரை இருக்க அதைக் கொண்டு விஸ்வநாதன் ஆனந்த் தாக்குதல் ஆட்டத்தை தொடுத்தார். அரோனியனும் சளைக்காமல் தாக்குதல் ஆட்டம் மூலம் எதிர்கொண்டார். 

இந்த இடத்தில்தான் விஸ்வநாதன் ஆனந்த் சாதுரியமாக ஒரு நகர்த்தலை மேற்கொண்டு தனது குதிரையை வெட்டுக் கொடுத்தார். அனந்தின் குதிரையை தூக்குவதற்காக அரோனியன் அதுவரை கோட்டைகட்டி பாதுகாத்த தன் ராஜாவை வெளியில் எடுக்க வேண்டியதாயிற்று. இதுதான் ஆனந்த்தின் மாஸ்டர் ஸ்ட்ரோக், இந்தப் பொறியில் சிக்கி ராஜாவை வெளியே கொண்டு வந்த அரோனியனை தனது அடுத்தடுத்த நகர்த்தல்களால் வலையைப் பின்னி நெருக்கினார் ஆனந்த். 

இதனையடுத்து அரோனியன் வேறு வழியின்றி தோல்வியை ஒப்புக் கொள்ள வேண்டியதாயிற்று. 

இன்னும் 4 சுற்றுக்கள் உள்ள நிலையில் அடுத்த சுற்றில் கிரி என்ற வீரரைச் சந்திக்கிறார் ஆனந்த்.</description>
</news>
