<news>
<headline>ரஹானே, பாண்டே அணியில்: இந்தியா முதலில் பேட்டிங்</headline>
<description>
மும்பையில் நடைபெறும் உலகக்கோப்பை அரையிறுதியில் மே.இ.தீவுகள் டாஸில் வென்று முதலில் இந்திய அணியை பேட் செய்ய அழைத்துள்ளது.

இந்திய அணியில் யுவராஜ், ஷிகர் தவண் ஆகியோருக்குப் பதிலாக மணிஷ் பாண்டே, அஜிங்கிய ரஹானே தேர்வு செய்யப்பட்டுள்ளனர். 

மே.இ.தீவுகள் அணியில் லெண்டில் சிம்மன்ஸ் சேர்க்கப்பட்டுள்ளார், இவர் காயமடைந்த பிளெட்சருக்குப் பதிலாக விளையாடுகிறார்.

டாஸில் மே.இ.தீவுகள் வென்றதையடுத்து, தோனி கூறும்போது, தானும் டாஸ் வென்றிருந்தால் முதலில் பவுலிங்கையே தேர்வு செய்திருப்பேன், ஏனெனில் பனிப்பொழிவு இருக்கும், இந்த மைதானத்தில் ரன்களைத் தடுப்பது கடினம் என்றார்.</description>
</news>
