<news>
<headline>அனுஷ்கா சர்மாவை கேலி செய்வதை நிறுத்துங்கள்: விராட் கோலி ஆவேசம்</headline>
<description>
பாலிவுட் நடிகை அனுஷ்கா சர்மாவை கேலி செய்வதை நிறுத்துங்கள் என்று விராட் கோலி இன்ஸ்டகிராம் பதிவில் சற்றே கடுமையாகவே கூறியுள்ளார்.

இது குறித்து அவர் அதில் கூறியிருப்பதாவது: “அனைத்து எதிர்மறை விஷயங்களையும் அனுஷ்காவுடன் தொடர்பு படுத்தி நீண்டகாலமாக அவரை கடுமையாக கேலி செய்வது, புண்படுத்துவது கேவலமாக உள்ளது. 

தங்களை படித்தவர்கள் என்று கூறிக்கொள்பவர்களுக்கு இது வேட்கக் கேடான விஷயம். விளையாட்டில் நான் செய்வதற்கு எந்த விதத்திலும் அவர் பொறுப்பாக முடியாத வேளையில் அவரை குற்றம்சாட்டுவதும் கேலி பேசுவதும் வெட்கக் கேடானது. 

அவர் எனக்கு உத்வேகத்தையே அளித்தார், என்னிடம் நேர்மறையான செல்வாக்கையே அவர் செலுத்தினார் என்பதை நான் வலியுறுத்த விரும்புகிறேன், மறைந்திருந்து அவரை தாக்கிப் பேசுபவர்களை நினைத்தால் கேவலமாக உள்ளது. அவர் மீது கருணை காட்டுங்கள், அவருக்கு உரிய மரியாதையை அளியுங்கள். 

இதே போன்று உங்கள் சகோதரியையோ, தோழியையோ மனைவியையோ யாராவது தொடர்ந்து கேலி செய்து வந்தால் எப்படி இருக்கும் என்பதை உணருங்கள்” என்று கூறியுள்ளார் விராட் கோலி.

இதற்கிடையே விராட் கோலியின் நேற்றைய அசாதாரண இன்னிங்ஸை சாம்பியன் இன்னிங்ஸ் என்றும், 1990-2000-ம் ஆண்டுகளில் சச்சின் எப்படியோ அப்படியே 2010 மற்றும் அதற்கு பிறகு விராட் கோலி இந்தியா அணியை தன் தோள்களில் சுமக்கிறார் என்று பாலிவுட் பிரமுகர்கள் தங்கள் சமூக வலைத்தளங்களில் பாராட்டு மழை பொழிந்துள்ளனர்.</description>
</news>
