<news>
<headline>டி20 உ.கோப்பையில் ஹாங்காங் அணிக்கு ஆடும் 44 வயது முன்னாள் ஆஸி.வீரர் கேம்பல்</headline>
<description>
முன்னாள் ஆஸ்திரேலிய வீரர் ரியான் கேம்பல், தனது 44 வயதில் ஹாங்காங் அணிக்காக டி20 உலகக்கோப்பை கிரிக்கெட் தொடரில் களமிறங்குகிறார்.

ஆஸ்திரேலியாவுக்காக 2 ஒருநாள் போட்டிகளில் 14 ஆண்டுகளுக்கு முன்பாக ஆடிய ரியான் கேம்பல் உலகக்கோப்பை டி20 கிரிக்கெட்டில் ஹாங்காங் அணிக்காக 44 வயதில் சர்வதேச போட்டியில் களமிறங்குகிறார்.

இவர் முதல்தர கிரிக்கெட்டில் 98 போட்டிகளில் 6009 ரன்களை எடுத்துள்ளார். இதில் அதிகபட்ச தனிப்பட்ட ஸ்கோர் 203. 11 சதங்கள், 37 அரைசதங்களை இவர் எடுத்துள்ளார். இவர் ஒரு விக்கெட் கீப்பர் பேட்ஸ்மென் என்பதும் குறிப்பிடத்தக்கது. முதல் தர கிரிக்கெட்டில் 267 கேட்ச்களைப் பிடித்துள்ளதோடு 15 ஸ்டம்பிங்குகளையும் அவர் செய்துள்ளார்.

ஜனவரி 17, 2002-ல் ஆஸ்திரேலிய அணிக்காக தனது அறிமுக ஒருநாள் போட்டியில் ஆடிய இவர் டிசம்பர் 22, 2002-ல் கடைசி ஒருநாள் போட்டியில் ஆடினார்.

ஹாங்காங் வந்த இவர் இங்கு தொடர்ந்து உள்நாட்டு கிரிக்கெட்டில் ஆடினார், இதில் 18 மாதங்களுக்கு முன்பாக கேம்பல் கவ்லூன் கிரிக்கெட் கிளப்புக்காக 107 பந்துகளில் 303 ரன்கள் விளாசி நாட் அவுட்டாகத் திகழ்ந்தார். 

இதில் இன்னொரு வேடிக்கை என்னவெனில் ஜூலை 2013-ல் கேம்பல் ஹாங்காங் அணியின் பேட்டிங் பயிற்சியாளரானார் என்பது குறிப்பிடத்தக்கது. 

இந்த வாய்ப்பு குறித்து கூறிய கேம்பல், “நான் தொடக்கத்தில் இறங்கவே விரும்புகிறேன். குறிப்பாக டி20-யில் தொடக்கத்தில் இறங்குவது எனக்கு பிடித்தமானது. குறிப்பாக இந்தியாவில் தொடக்கம் கை கொடுக்கும் தொடக்கத்தில் இறங்கி பிறகு ஸ்பின்னர்களை சந்திப்பது எனக்கு மிகவும் பிடித்தமான ஒன்று.

டி20 கிரிக்கெட்டில் 2 பேட்ஸ்மென்கள் சிறப்பாக ஆடினால் போதும், போட்டியை வென்று விடலாம். டி20 உலகக்கோப்பையில் சூப்பர் 10 சுற்றுக்கு தகுதி பெறுவதே இலக்கு. அப்படி நுழைந்தாலே அது ஹாங்காங் கிரிக்கெட்டுக்கு பெரிய தொடராக அது அமையும்” என்றார். 

இவரது ஸ்பெஷாலிட்டி என்னவெனில் தில்ஷனே அறிமுகம் செய்ததாகக் கருதப்படும் தில் ஸ்கூப் என்ற ஷாட்டை இவர் தில்ஷனுக்கு முன்னதாகவே ஆடியிருக்கிறார் என்பதே.</description>
</news>
