<news>
<headline>ஈஎஸ்பிஎன்-கிரிக் இன்ஃபோவின் 2016 உலக டி20 அணியில் விராட் கோலி, நெஹ்ரா</headline>
<description>
ஐசிசி உலக டி20 அணிக்கு விராட் கோலி கேப்டனாக நியமிக்கப்பட்டார் என்றால் ஈஎஸ்பிஎன் கிரிக் இன்ஃபோ இணையதளத்தின் 2016, டி20 உலக அணிக்கு கேன் வில்லியம்சன் அணித் தலைவராக தேர்ந்தெடுக்கப்பட்டுள்ளார்.

மகேலா ஜெயவர்தனே, இயன் சாப்பல் மற்றும் அஜித் அகார்கர் அடங்கிய குழு இந்த உலகக்கோப்பை முடிந்த பிறகான டி20 உலக அணியை தேர்ந்தெடுத்துள்ளது.

அந்த அணியில் உள்ள வீர்ர்கள் விவரம் வருமாறு:

1.மொகமது ஷசாத்: ஆப்கான் விக்கெட் கீப்பர், அதிரடி தொடக்க வீரர், உலகக்கோப்பை டி20-யில் 222 ரன்கள், ஸ்ட்ரைக் ரேட் 140.50.

2. கேன் வில்லியம்சன் (கேப்டன்): 123 ரன்கள், ஸ்ட்ரைக் ரேட் 105.12. இவரது தலைமையில் நடந்து முடிந்த உலகக்கோப்பையில் நியூஸிலாந்து குரூப் பிரிவில் அனைத்து ஆட்டங்களிலும் வென்றது, அரையிறுதியில் இங்கிலாந்திடம் தோல்வி அடைந்தது. ஆனால் ஸ்பின் பந்து வீச்சை கேன் வில்லியம்சன் பயன்படுத்திய விதமும், பிட்சை இவர் கணித்த விதமும் நிபுணர்கள் குழுவின் கவனத்தை ஈர்த்துள்ளது.

3. விராட் கோலி: 273 ரன்கள். 136.50 சராசரி, 146.77 ஸ்டரைக் ரேட். 

4. ஜோ ரூட்: 249 ரன்கள்; 146.47 ஸ்ட்ரைக் ரேட்.

5. ஜோஸ் பட்லர்: 191 ரன்கள்; 159.16 ஸ்ட்ரைக் ரேட்.

6. ஆந்த்ரே ரசல்: 91 ரன்கள்; ஸ்ட்ரைக் ரேட் 142.18; 9 விக்கெட்டுகள், சிக்கன விகிதம்: 7.87.

7. கார்லோஸ் பிராத்வெய்ட்: 57 ரன்கள்; ஸ்ட்ரைக் ரேட் 203.57; 4 விக்கெட்டுகள்; 8.05 சிக்கன விகிதம்.

8. மிட்செல் சாண்ட்னர்: 10 விக்கெட்டுகள்; சிக்கன விகிதம்: 6.27.

9. சாமுவேல் பத்ரீ: 9 விக்கெடுகள்; சிக்கன விகிதம் 5.39.

10. முஸ்தபிசுர் ரஹ்மான்: 9 விக்கெட்டுகள்; சிக்கன விகிதம் 7.16.

11 ஆஷிஷ் நெஹ்ரா: 5 விக்கெட்டுகள்; சிக்கன விகிதம்: 5.94.

இந்தத் தொடர் தொடங்கும் முன்பாக பெரிய பெயர்களைக் கொண்டே அணுகப்பட்டது, அதாவது ரோஹித் சர்மா, டேவிட் வார்னர், ஏ.பி.டிவில்லியர்ஸ், ஸ்மித், மேக்ஸ்வெல், தோனி, அப்ரிடி, அஸ்வின், ஆமிர், ஸ்டெய்ன், கெய்ல் என்று பேசப்பட்டது.

ஆனால் கெய்ல் இதில் முதல் சதத்திற்குப் பிறகு சரியாக ஆடவில்லை. மற்றவர்கள் இருந்த இடமும் தெரியவில்லை</description>
</news>
