<news>
<headline>ஐசிசி டி20 கிரிக்கெட் தரவரிசையில் விராட் கோலி நம்பர் 1 இடம்பிடித்தார்</headline>
<description>
உலகக்கோப்பை டி20 கிரிக்கெட்டில் அபாரமான முறையில் ஆடி தொடர்ந்து வெற்றி பெற்றுத் தரும் விராட் கோலி ஐசிசி டி20 பேட்டிங் தரவரிசையில் நம்பர் 1 இடத்தைப் பிடித்துள்ளார். இந்திய அணியும் நம்பர் 1 இடத்தைத் தக்கவைத்துள்ளது.

விராட் கோலி நடப்பு ஐசிசி உலகக்கோப்பை டி20 தொடரில் 4 போட்டிகளில் 184 ரன்களை 92 என்ற சராசரி விகிதத்தில் எடுத்துள்ளார் என்பதோடு அவரது ஸ்ட்ரைக் ரேட் 132க்கு சற்று கூடுதல் என்பதும் குறிப்பிடத்தக்கது. 

உலகக்கோப்பை தொடங்குவதற்கு முன்பாக ஆஸ்திரேலிய தொடக்க வீரர் ஏரோன் பிஞ்ச் இவரை விட 24 புள்ளிகள் அதிகம் பெற்றிருந்தார், ஆனால் தற்போது பிஞ்சைக் காட்டிலும் விராட் கோலி 68 புள்ளிகள் முன்னிலை பெற்று முதலிடம் பிடித்துள்ளார் என்பது குறிப்பிடத்தக்கது. 

டி20 பந்து வீச்சு தரவரிசையில் இந்தியாவின் அஸ்வினைப் பின்னுக்குத் தள்ளி மே.இ.தீவுகளின் சாமுவேல் பத்ரி முதலிடம் பிடித்துள்ளார். அஸ்வின் 3-ம் இடத்தில் உள்ளார். 

வரும் வியாழனன்று, 3-ம் இடத்தில் உள்ள மே.இ.தீவுகள் அணியை இந்திய அணி மும்பையில் அரையிறுதிப் போட்டியில் சந்திக்கிறது. நாளை (புதன்) இங்கிலாந்து, நியூஸிலாந்து அணிகள் முதல் அரையிறுதியில் டெல்லியில் மோதுகின்றனர். 

இந்த உலகக்கோப்பை தொடரில் தோல்வி கண்டிராத நியூஸிலாந்து தரவரிசையில் 6 புள்ளிகள் கூடுதலாகப் பெற்று 122 புள்ளிகளுடன் 2-ம் இடத்துக்கு முன்னேறியுள்ளது.</description>
</news>
