<news>
<headline>ஆஸ்திரேலிய அணித் தேர்வே தோல்விக்குக் காரணம்: ஷேன் வார்ன் சாடல்</headline>
<description>
உலகக்கோப்பை டி20 கிரிக்கெட்டில் ஆஸ்திரேலியா தோல்வி தழுவி வெளியேறியதற்கு அணித்தேர்வே காரணம் என்று ஷேன் வார்ன் சாடியுள்ளார்.

ஆஸ்திரேலிய ஊடகம் ஒன்றில் அவர் கூறியிருப்பதாவது:

என் கருத்தின் படி, அணித்தேர்வு தவறாகப் போனது. சரியான வீரர்களை நாம் இறக்கவில்லை. அணியில் திறன்கள் ஏகப்பட்டது இருப்பதால் அணிச்சேர்க்கை, தேர்வுகளில் மாற்றம் செய்தால் ஒன்றும் ஆகாது என்று நினைத்து விட்டனர், இது தவறாக முடிந்தது. வெற்றிக்கு வித்திட்ட சேர்க்கையை மாற்றியிருக்கக் கூடாது.

வார்னர், ஏரோன் ஃபிஞ்ச் ஆகியோரையே தொடக்கத்தில் களமிறக்கியிருக்க வேண்டும், அதனை உடைத்து உஸ்மான் கவாஜாவை இறக்கியதால் அணியின் சமச்சீர் தன்மையில் குலைவு ஏற்பட்டது. 

முதல் பந்தை வீசுவதற்கு முன்னரே, வார்னர், பிஞ்ச் ஜோடி எதிரணியினருக்கு தங்களது அதிரடி முறைகளால் கிலி ஏற்படுத்தக் கூடியவர்கள், அவர்கள் தொடக்கத்தில் சிறப்பாக ஆடிவந்தனர், ஆனால் திடுமென அந்த ஜோடி உடைக்கப்பட்டது. கவாஜாவை 3-ம் நிலையிலேயே நான் களமிறக்க விரும்புகிறேன்.

ஏரோன் பிஞ்ச்சை அணியிலிருந்தூ நீக்கியது பெரும் தவறு, நான் அதனை செய்திருக்க மாட்டேன். கவாஜாவைக் கண்டு எதிரணியினர் கவலையடையவில்லை என்று நான் கூறவில்லை, ஆனால் பிஞ்ச், வார்னர் ஜோடி உண்மையில் அதிரடி தொடக்கத்தின் மூலம் எதிரணியில் சேதத்தை ஏற்படுத்தக் கூடியவர்கள்.

அதே போல் ஆல்ரவுண்டர் ஜான் ஹேஸ்டிங்சுக்குப் பதிலாக ஜோஷ் ஹேசில்வுட்டை தேர்வு செய்ததும் தவறு.

இவ்வாறு கூறினார் ஷேன் வார்ன்.</description>
</news>
