<news>
<headline>சச்சின் டெண்டுல்கர் ஒரு கிரிக்கெட் நூலகம்: மும்பை கேப்டன் ஆதித்ய தாரே</headline>
<description>
ரஞ்சி கிரிக்கெட் இறுதியை எதிர்நோக்கும் மும்பை அணியின் கேப்டன் ஆதித்ய தாரே, மும்பை அணியின் முன்னேற்றத்துக்கு சச்சின் டெண்டுல்கர் ஆற்றிய பங்கை விதந்தோதியுள்ளார்.

கட்டாக்கில் மத்திய பிரதேச அணிக்கு எதிரான அரையிறுதியில் முதல் இன்னிங்சில் ஷ்ரேயஸ் ஐயர் (90), ஆதித்ய தாரே (68) ஆகியோர் பங்களிப்பு உட்பட மும்பை 371 ரன்கள் எடுக்க தொடர்ந்து ஆடிய மத்திய பிரதேசம் பி.எஸ்.சாந்துவின் ஸ்விங்கின் முன் தடுமாறி 227 ரன்களுக்குச் சுருண்டது. சாந்து 5 விக்கெட்டுகளைக் கைப்பற்றினார். 2-வது இன்னிங்சில் மும்பை அணி 426 ரன்கள் குவித்தது இதில் கேப்டன் ஆதித்ய தாரே 109 ரன்களையும், சூரியகுமார் யாதவ் 115 ரன்களையும் எடுத்துள்ளனர். இன்னமும் 4-ம் நாள் ஆட்டம் தேநீர் இடைவேளைக்கு பிறகு நடைபெறவுள்ள நிலையில் மத்திய பிரதேச அணிக்கு வெற்றி பெற 571 ரன்கள் தேவை.

இந்நிலையில் நேற்று ஆதித்ய தாரே குறிப்பிடும்போது, “எங்கள் அணி இளம் வீரர்களைக் கொண்டது. டெண்டுல்கர் எங்களுக்கு பெரிய அளவில் உதவி புரிந்தார். எங்கள் அனைவருக்குமே அவர்தான் அகத்தூண்டுதலாக இருந்து வருகிறார். மும்பை கிரிக்கெட் மீது அவர் இன்னமும் அதிக ஆர்வம் காட்டி வருகிறார். 

எப்போதெல்லாம் நேரம் கிடைக்கிறதோ அவர் எங்களுடன் நேரம் செலவிடுகிறார். அவர் ஒரு கிரிக்கெட் நூலகம். பேட்டிங், பவுலிங், பீல்டிங், ஏன் விக்கெட் கீப்பிங் வரை அவரிடம் நுட்பம் உள்ளது. நாம் அவரை அணுகி கேட்டுத் தெரிந்து கொள்ள வேண்டும் அவ்வளவே. 

அவரிடமிருந்து நம் கேள்விகளுக்கு சரியான விடையே கிடைக்கும்” என்றார்.</description>
</news>
