<news>
<headline>பென் ஸ்டோக்ஸ் மீது விமர்சனம்: தாயார் வேதனை</headline>
<description>
கிறைஸ்ட்சர்ச்: இங்கிலாந்து அணி பென் ஸ்டோக்ஸ் குறித்து விமர்சித்த ‘ரேடியோ’ நிர்வாகத்திடம் அவரது தாயார் தனது வேதனையை தெரிவித்துள்ளார். இதை நேரடியாக ஒலிபரப்பிய தொகுப்பாளர்களை நிர்வாகம் ‘சஸ்பெண்ட்’ செய்தது.
இந்தியாவில் நடந்த ‘டுவென்டி–20’ உலக கோப்பை பைனலில் இங்கிலாந்து, வெஸ்ட் இண்டீஸ் அணிகள் மோதின. இதில் முதலில் விளையாடிய இங்கிலாந்து அணி 155 ரன்கள் குவித்தது. பின் களமிறங்கிய வெஸ்ட் இண்டீஸ் அணியின் வெற்றிக்கு 19 ரன்கள் தேவைப்பட்டன. ஸ்டோக்ஸ் வீசிய இந்த ஓவரின் முதல் 4 பந்தையும் சிக்சருக்கு பறக்கவிட்ட பிராத்வைட், வெற்றியை வசமாக்கினார். ஆனால், இங்கிலாந்தின் தோல்விக்கு காரணமானதை எண்ணி ஸ்டோக்ஸ் மைதானத்திலேயே அழுதார். இவர் இங்கிலாந்தில் விளையாடினாலும், நியூசிலாந்தில் பிறந்தவர்.
கடுமையான விமர்சனம்:
இந்நிலையில், நியூசிலாந்தில் உள்ள ‘ரேடியோ ஹவுராகி’ நிறுவனத்தில் ஸ்டோக்சின் செயல்பாடு குறித்து கடுமையாக விமர்சிக்கப்பட்டது. இதை ஜெர்மி மற்றும் ஹீத் தொகுத்து வழங்கினர்.  இதை கேட்ட, கிறைஸ்ட்சர்ச்சில் வசிக்கும் ஸ்டோக்ஸ் தாயார் டெபோரா, ‘ரேடியோவை’ தொடர்பு கொண்டார். தான் கூறுவதை ஒலிபரப்ப வேண்டாம் எனக்கேட்டுக் கொண்டார். 
வருத்தமாக உள்ளது:
அப்போது அவர் கூறுகையில்,‘ நியூசிலாந்தில் பிறந்த ஸ்டோக்ஸ் 12 வயது வரை இங்குதான் இருந்தார். இதன்பின்தான், இங்கிலாந்து சென்றார் என்பது உங்களுக்கு தெரியுமா. எங்கள் சொந்தங்கள் இங்கு உள்ளனர். நீங்கள் ஸ்டோக்ஸ் குறித்து விமர்சனம் செய்வதை இவர்கள் கேட்டுக் கொண்டிருக்கலாம்.  ஒரு தாயாக உங்களின் விமர்சனம் எனக்கும் வேதனையைத்தருகிறது,’’ என்றார்.
இதன்பின்தான், இவர் பேசியது அனைத்துமே நேரடி ஒலிபரப்பு செய்யப்பட்டது தெரியவந்தது. உடனடியாக, இந்த இரு தொகுப்பாளர்களையும் நிர்வாகம் ‘சஸ்பெண்ட்’ செய்தது.
பிராத்வைட் ஆதரவு
4 சிக்சர் விளாசி மிரட்டிய வெஸ்ட் இண்டீசின் பிராத்வைட் கூட, ஸ்டோக்சிற்கு ஆதரவுதான் தெரிவித்திருந்தார். இது குறித்து இவர் கூறுகையில்,‘‘ இங்கிலாந்து அணிக்காக ஸ்டோக்ஸ் பல சாதனைகளை செய்துள்ளார். இதை யாரும் மறந்துவிட முடியாது. ‘டுவென்டி–20’ உலக கோப்பை (2007) போட்டியில், இங்கிலாந்தின் பிராட் ஓவரில் இந்திய வீரர் யுவராஜ் 6 சிக்சர் விளாசினார். இதன்பின்பும், கூட பிராடின் கிரிக்கெட் வாழ்க்கை முன்னேற்றம் அடைந்துள்ளது. ஸ்டோக்சிற்கு போட்டி அன்று அதிர்ஷ்டம் இல்லை அவ்வளவுதான். இவரின் எதிர்கால கிரிக்கெட் வாழ்வில் பல வெற்றிகள் பெற வாழ்த்துகிறேன்,’’ என்றார்.
 
.redadvt a{
	color:#000099; font-weight:bold; font-size:16px; line-height:1.6;}





var zflag_nid="1270"; var zflag_cid="99"; var zflag_sid="0"; var zflag_width="1"; var zflag_height="1"; var zflag_sz="17"; 




Advertisement</description>
</news>
