<news>
<headline>சுனில் செத்ரி ‘அவுட்’</headline>
<description>
புதுடில்லி: ஈரான் அணிக்கு எதிரான உலக கோப்பை கால்பந்து தகுதிச் சுற்றில் பங்கேற்கும் இந்திய அணியில் இருந்து காயம் காரணமாக கேப்டன் சுனில் செத்ரி நீக்கப்பட்டார்.
ரஷ்யாவில், வரும் 2018ல் ‘பிபா’ உலக கோப்பை கால்பந்து தொடர் நடக்கவுள்ளது. இதன் ஆசிய அணிகளுக்கான தகுதிச் சுற்றின் 2வது ‘ரவுண்டு’ 8 பிரிவுகளாக நடக்கிறது. இதில் ‘டி’ பிரிவில் இடம் பெற்றுள்ள இந்திய அணி, இதுவரை விளையாடிய 6 போட்டியில் ஒரு வெற்றி, 5 தோல்வி என 3 புள்ளிகளுடன் உள்ளது.
வரும் 24ல் ஈரான் தலைநகர் டெஹ்ரானில் நடக்கவுள்ள 7வது போட்டியில் இந்தியா, ஈரான் அணிகள் மோதுகின்றன. இதில் பங்கேற்பதற்காக 22 பேர் கொண்ட இந்திய அணி நேற்று ஈரானுக்கு புறப்பட்டுச் சென்றது. இந்த அணியில் கேப்டன் சுனில் செத்ரி, ரினோ ஆன்டோ, ரெஹனீஷ், ஆல்வின் ஜார்ஜ், முகமது ரபிக் உள்ளிட்ட 6 பேர் இடம் பெறவில்லை. சமீபத்தில் ‘ஐ–லீக்’ போட்டியில் பங்கேற்ற சுனில் செத்ரி இடுப்பு பகுதியில் காயமடைந்தார். இதனையடுத்து இவர், இப்போட்டியில் இருந்து நீக்கப்பட்டார். ஏற்கனவே பெங்களூருவில் நடந்த ஈரான் அணிக்கு எதிரான போட்டியில் இந்திய அணி தோல்வி அடைந்தது.
.redadvt a{
	color:#000099; font-weight:bold; font-size:16px; line-height:1.6;}





var zflag_nid="1270"; var zflag_cid="99"; var zflag_sid="0"; var zflag_width="1"; var zflag_height="1"; var zflag_sz="17"; 




Advertisement</description>
</news>
