<news>
<headline>ரொனால்டோ ‘ஹாட்ரிக்’: அரையிறுதியில் மாட்ரிட்</headline>
<description>
 
மாட்ரிட்: உல்ப்ஸ்பர்க் அணிக்கு எதிரான சாம்பியன்ஸ் லீக் கால்பந்து காலிறுதியில் கிறிஸ்டியானோ ரொனால்டோ ‘ஹாட்ரிக்’ கோல் அடிக்க, ரியல் மாட்ரிட் அணி அரையிறுதிக்கு முன்னேறியது.      
ஐரோப்பாவில் சாம்பியன்ஸ் லீக் கால்பந்து தொடர் நடக்கிறது. மாட்ரிடில் நடந்த காலிறுதியின் 2வது போட்டியில் ரியல் மாட்ரிட், உல்ப்ஸ்பர்க் அணிகள் மோதின.
போட்டியின் 15வது மற்றும் 17வது நிமிடங்களில் ரியல் மாட்ரிட் அணியின் கிறிஸ்டியானோ ரொனால்டோ 2 கோல் அடிக்க, முதல் பாதியில் 2–0 என, முன்னிலை பெற்றது. 77வது நிமிடத்தில் ரியல் மாட்ரிட் அணிக்கு ‘பிரீ கிக்’ வாய்ப்பு கிடைத்தது. இதில் துடிப்பாக செயல்பட்ட ரொனால்டோ, ‘ஹாட்ரிக்’ கோல் அடித்து அசத்தினார். 
முடிவில், ரியல் மாட்ரிட் அணி 3–0 என வெற்றி பெற்றது. முதல் காலிறுதியில் 0–2 என, தோற்ற போதும், ஒட்டுமொத்த கோல் அடிப்படையில் 3–2 என, முந்திய ரியல் மாட்ரிட் அணி அரையிறுதிக்கு முன்னேறியது.
 
 
.redadvt a{
	color:#000099; font-weight:bold; font-size:16px; line-height:1.6;}





var zflag_nid="1270"; var zflag_cid="99"; var zflag_sid="0"; var zflag_width="1"; var zflag_height="1"; var zflag_sz="17"; 




Advertisement</description>
</news>
