<news>
<headline>கோல்கட்டா கலக்கல் வெற்றி: டில்லி அணி ஏமாற்றம்</headline>
<description>
கோல்கட்டா: பிரிமியர் கிரிக்கெட் தொடரை கோல்கட்டா அணி வெற்றியுடன் துவக்கியது. நேற்று நடந்த லீக் போட்டியில் 9 விக்கெட் வித்தியாசத்தில் டில்லி அணியை வீழ்த்தியது.      
இந்தியாவில், 9வது பிரிமியர் கிரிக்கெட் தொடர் நடக்கிறது. கோல்கட்டா, ஈடன் கார்டன் மைதானத்தில் நேற்று நடந்த லீக் போட்டியில் கோல்கட்டா, டில்லி அணிகள் மோதின. ‘டாஸ்’ வென்ற கோல்கட்டா அணி கேப்டன் காம்பிர், ‘பீல்டிங்’ தேர்வு செய்தார்.            
ரசல் அசத்தல்: முதலில் ‘பேட்டிங்’ செய்த டில்லி அணிக்கு ஆன்ட்ரி ரசல் தொல்லை தந்தார். இவரது அசத்தல் ‘வேகத்தில்’ குயின்டன் டி காக் (17), ஸ்ரேயாஸ் ஐயர் (0), மயாங்க் அகர்வால் (9) அவுட்டாகினர். கருண் நாயர் (3), பவான் நேகி (11) நிலைக்கவில்லை. பியுஸ் சாவ்லா ‘சுழலில்’ அபாயகரமான கார்லஸ் பிராத்வைட் (6), கிறிஸ் மோரிஸ் (11) சிக்கினர்.            
பிராட் ஹாக் பந்தில் சஞ்சு சாம்சன் (15), அமித் மிஸ்ரா (3) நடையை கட்டினர். கேப்டன் ஜாகிர் கான் (4) ஏமாற்றினர். டில்லி அணி 17.4 ஓவரில் 98 ரன்னுக்கு சுருண்டது. நாதன் கூல்டர்–நைல் (7) அவுட்டாகாமல் இருந்தார். கோல்கட்டா சார்பில் ரசல், ஹாக் தலா 3 விக்கெட் கைப்பற்றினர்.            
நல்ல துவக்கம்: சுலப இலக்கை விரட்டிய கோல்கட்டா அணிக்கு ராபின் உத்தப்பா, கேப்டன் காம்பிர் ஜோடி நல்ல துவக்கம் தந்தது. அபாரமாக ஆடிய உத்தப்பா, கூல்டர்–நைல், ஜாகிர், மோரிஸ் ஆகியோரது பந்துகளை பவுண்டரிக்கு விரட்டினார். முதல் விக்கெட்டுக்கு 69 ரன்கள் சேர்த்த போது அமித் மிஸ்ரா பந்தில் உத்தப்பா (35 ரன், 7 பவுண்டரி) அவுட்டானார்.      
பின் காம்பிர், மணிஷ் பாண்டே ஜோடி இணைந்து பொறுப்பாக விளையாடியது. கூல்டர்–நைல் வீசிய 14வது ஓவரில் மணிஷ் பாண்டே தொடர்ச்சியாக 2 பவுண்டரி அடித்தார். கோல்கட்டா அணி 14.1 ஓவரில் ஒரு விக்கெட்டுக்கு 99 ரன்கள் எடுத்து வெற்றி பெற்றது. காம்பிர் (38), பாண்டே (15) அவுட்டாகாமல் இருந்தனர்.
.redadvt a{
	color:#000099; font-weight:bold; font-size:16px; line-height:1.6;}





var zflag_nid="1270"; var zflag_cid="99"; var zflag_sid="0"; var zflag_width="1"; var zflag_height="1"; var zflag_sz="17"; 




Advertisement</description>
</news>
