<news>
<headline>எல்லாம் தோனிக்கு தெரியும்: பிளமிங் ஆதரவு</headline>
<description>
புனே: ‘‘கிரிக்கெட்டில் இருந்து எப்போது ஓய்வு பெறுவது என, தோனிக்கு தெரியும்,’’ என, நியூசிலாந்தின் முன்னாள் வீரர் பிளமிங் தெரிவித்தார்.
‘டுவென்டி–20’ உலக கோப்பை அரையிறுதியில் இந்திய அணி, வெஸ்ட் இண்டீசிடம் வீழ்ந்தது. இதையடுத்து கேப்டன் தோனி ஓய்வு குறித்து மீண்டும் கேள்விகள் எழத்துவங்கியுள்ளன.
அநேகமாக 2017, ஜூன் 1–18 ல் இங்கிலாந்தில் நடக்கும் சாம்பியன்ஸ் டிராபி (‘மினி’ உலக கோப்பை) தொடருக்குப் பின் இவர் ஓய்வு பெறலாம் என்று எதிர்பார்க்கப்படுகிறது.
இதுகுறித்து 9வது பிரிமியர் தொடரில் தோனி கேப்டனாக உள்ள புனே அணியின் பயிற்சியாளர் பிளமிங் (நியூசி.,) கூறுகையில்,‘‘ டெஸ்ட் அரங்கில் இருந்து தோனி விடை பெற்று விட்டார். இருப்பினும், உலக கோப்பை தொடரில் ஆஸ்திரேலியா, வெஸ்ட் இண்டீஸ் அணிகளுக்கு எதிரான போட்டிகளில் தோனி ரன் எடுக்க ஓடிய வேகத்தைப் பார்த்த போது, இவரது சிறப்பான ‘பிட்னசை’ தெரிந்து கொண்டேன். இதனால், கிரிக்கெட்டில் இருந்து எப்போது ஓய்வு பெற வேண்டும் என்பது அவருக்குத் தெரியும்,’’ என்றார். 
 
.redadvt a{
	color:#000099; font-weight:bold; font-size:16px; line-height:1.6;}





var zflag_nid="1270"; var zflag_cid="99"; var zflag_sid="0"; var zflag_width="1"; var zflag_height="1"; var zflag_sz="17"; 




Advertisement</description>
</news>
