<news>
<headline>மீண்டும் இருவர் கூட்டணி</headline>
<description>
புனே: பிரிமியர் தொடரில் தோனி–பிளமிங் கூட்டணி மீண்டும் அசத்தும் என எதிர்பார்க்கப்படுகிறது.
ஆறாவது பிரிமியர் தொடரில் நடந்த சூதாட்டம் காரணமாக சென்னை, ராஜஸ்தான் அணிகளுக்கு தலா 2 ஆண்டுகள் தடை விதிக்கப்பட்டன. இதற்குப் பதில் வரும் 9ம் தேதி துவங்கும் 9வது பிரிமியர் தொடரில் புனே, குஜராத் என, இரு அணிகள் புதிதாக களம் காணுகின்றன.
இதில் புனே அணிக்கு கேப்டனாக தோனி, பயிற்சியாளராக பிளமிங் இருப்பதால், பார்ப்பதற்கு சென்னை அணி போல உள்ளது.
சென்னை அணிக்கு 2010, 2011ல் பிரிமியர் கோப்பை, 2010, 2014ல் சாம்பியன்ஸ் லீக் கோப்பையை தோனி–பிளமிங் கூட்டணி பெற்று தந்தது. இவர்கள் இருப்பதால் புனே அணி மீது பெரும் எதிர்பார்ப்பு ஏற்பட்டுள்ளது.
இரண்டு கேப்டன்:
தவிர, தென் ஆப்ரிக்கா, ஆஸ்திரேலிய ‘டுவென்டி–20’ அணிகளின் கேப்டன்கள் டுபிளசி, ஸ்டீவ் ஸ்மித், ரகானே, நட்சத்திர வீரர் பீட்டர்சன் என, பெரும் பட்டாளமே இந்த அணியில் உள்ளது.
மூன்று ‘சுழல்’:
பவுலிங்கில் இந்திய அணி வேகப்பந்து வீச்சாளர் இஷாந்த் சர்மா, ஈஷ்வர் பாண்டே, மிட்சல் மார்ஷ் (ஆஸி.,) உள்ளிட்டோர் உள்ளனர். தமிழகத்தின் சுழற்பந்து வீச்சாளர் அஷ்வின், ரூ. 4.5 கோடிக்கு வாங்கப்பட்ட முருகன் அஷ்வின், உலக கோப்பை தொடரில் ஆஸ்திரேலிய அணிக்கு கைகொடுத்த ஜாம்பாவும் உள்ளனர். 
பலம் தரும்:
புனே அணி குறித்து தோனி கூறுகையில்,‘‘அதிகமான ‘ஆல் ரவுண்டர்கள்’ இருந்தால் அணிக்கு நல்லது தான். புனே அணியை பார்க்கும் போது சம பலத்துடன் சிறப்பானதாக உள்ளது. இதில் சவுரப் திவாரி, ஆல்பி மார்கல் சேரும் போது இன்னும் பலம் பெரும். பயிற்சியாளர் பிளமிங், சிறந்த வீரர் பீட்டர்சனும் அணியில் இணைந்தது, பலத்தை தரும் என நம்புகிறேன்,’’ என்றார்.
.redadvt a{
	color:#000099; font-weight:bold; font-size:16px; line-height:1.6;}





var zflag_nid="1270"; var zflag_cid="99"; var zflag_sid="0"; var zflag_width="1"; var zflag_height="1"; var zflag_sz="17"; 




Advertisement</description>
</news>
