<news>
<headline>தோனிக்கு முதல் சோதனை: இன்று புனே–மும்பை மோதல்</headline>
<description>
மும்பை: பிரிமியர் லீக் தொடரின் துவக்க போட்டியில் இன்று புனே, மும்பை அணிகள் மோதுகின்றன. புனே அணிக்கு முதல் முறையாக தலைமை ஏற்கும் தோனிக்கு பெரும் சோதனை காத்திருக்கிறது.
ஒன்பதாவது பிரிமியர் லீக் தொடர் இந்தியாவில் நடக்கிறது. சூதாட்ட சர்ச்சையில் சிக்கிய சென்னை, ராஜஸ்தான் அணிகளுக்கு 2 ஆண்டுகள் தடை விதிக்கப்பட்டதால், இம்முறை புதிதாக புனே, குஜராத் அணிகள் களமிறங்குகின்றன. 
தோனி கேப்டன்:
கடந்த காலத்தில் சென்னை அணிக்கு கேப்டனாக இருந்த தோனி தற்போது புனே அணிக்கு கேப்டனாக உள்ளார். இவருக்கு ‘தோள்’ கொடுத்த ரெய்னா, பிரண்டன் மெக்கலம், ஜடேஜா, பிராவோ இல்லாதது பெரும் பலவீனம் தான்.
இருப்பினும், தென் ஆப்ரிக்காவின் டுபிளசி, ஆஸ்திரேலியாவின் ஸ்டீவ் ஸ்மித், ரகானே, பீட்டர்சன், திசரா பெரேரா என, அனுபவ வீரர்கள் உள்ளது தோனிக்கு உதவியாக இருக்கும்.
‘சுழல்’ உதவுமா:
பவுலிங்கில் வேகப்பந்து வீச்சாளர் இஷாந்த் சர்மா, ஈஷ்வர் பாண்டே, மிட்சல் மார்ஷ் (ஆஸி.,) உள்ளனர். ‘சுழலில்’  தமிழகத்தின் அஷ்வின்,  முருகன் அஷ்வின் (ரூ. 4.5 கோடி), ஆடம் ஜாம்பாவும் (ஆஸி.,) இருப்பது பெரும் பலம்.
ரோகித் பலம்:
‘நடப்பு சாம்பியன்’ மும்பை அணிக்கு லெண்டில் சிம்மன்ஸ், சமீபத்தில் ‘பார்மிற்கு’ திரும்பிய கேப்டன் ரோகித் சர்மா கூட்டணி நல்ல துவக்கம் தரலாம். தவிர, போலார்டு, ஆண்டர்சன், அம்பதி ராயுடுவும் உள்ளனர்.
பவுலிங்கைப் பொறுத்தவரையில் டிம் சவுத்தி, மெக்லீனகன், அனுபவ ஹர்பஜன் உள்ளனர்.
சமீபத்திய எழுச்சி வீரர் பும்ரா, ‘ஆல் ரவுண்டர்’ பாண்ட்யா மீதும் அதிக எதிர்பார்ப்பு ஏற்படுள்ளது.
மாறுமா ராசி
கடந்த 2011ல் பிரிமியர் தொடரில் பங்கேற்றது புனே. முதலில் யுவராஜ் தலைமையில் 14 போட்டியில் 4 வெற்றி, 9 தோல்வி பெற்றது. 1 போட்டிக்கு முடிவில்லை. 2012ல் கங்குலி (16ல் 4 வெற்றி, 12 தோல்வி), 2013ல் ஆரோன் பின்ச் (16ல் 4 வெற்றி, 12 தோல்வி ) என, கேப்டன் மாறிய போதும், ஒருமுறை கூட அடுத்த சுற்றுக்கு முன்னேறியது இல்லை புனே. பி.சி.சி.ஐ., யுடன் கருத்து வேறுபாடு ஏற்பட, இந்த அணி ரத்து செய்யப்பட்டது. தற்போது 2016, 2017 என, இரு ஆண்டுக்கு மட்டும், மீண்டும் புனே அணி வந்துள்ளது. இம்முறை கேப்டன் தோனி என்பதால், அணிக்கு வெற்றி ராசி வரும் என நம்புவோம்.
 
.redadvt a{
	color:#000099; font-weight:bold; font-size:16px; line-height:1.6;}





var zflag_nid="1270"; var zflag_cid="99"; var zflag_sid="0"; var zflag_width="1"; var zflag_height="1"; var zflag_sz="17"; 




Advertisement</description>
</news>
