<news>
<headline>பிரிமியர் தொடர்: சில சாதனைகள்</headline>
<description>
சபாஷ் தோனி
அதிக போட்டிகளுக்கு கேப்டனாக இருந்த பெருமையை சென்னைக்காக விளையாடிய தோனி தன்வசப்படுத்தியுள்ளார். இவர், 129 போட்டிகளுக்கு கேப்டனாக இருந்துள்ளார். தவிர, அதிக வெற்றியை ருசித்த கேப்டன்கள் வரிசையிலும் முன்னிலை வகிக்கிறார். இதுவரை 129 போட்டியில் 78 வெற்றி, 50 தோல்வியை பெற்றுத் தந்துள்ளார். ஒரு போட்டிக்கு முடிவு இல்லை.
* காம்பிர் (92 போட்டி), கில்கிறிஸ்ட் (74), கோஹ்லி (56), வார்ன் (55), சேவக் (53), சச்சின் (51) ஆகியோர் அதிக போட்டிகளுக்கு கேப்டனாக இருந்துள்ளனர்.
மலிங்கா மிரட்டல்
பிரிமியர் தொடரில் அதிக விக்கெட் கைப்பற்றிய பவுலர்கள் பட்டியலில், மும்பை அணியின் லசித் மலிங்கா முன்னிலை வகிக்கிறார். இவர், 98 போட்டியில் 143 விக்கெட் வீழ்த்தினார். இவரை அடுத்து ஐதராபாத் அணியின் அமித் மிஸ்ரா 111 விக்கெட் கைப்பற்றினார். அடுத்த மூன்று இடங்களில் ஹர்பஜன் சிங் (110 விக்.,), பியுஸ் சாவ்லா (109), டுவைன் பிராவோ (105) அதிக விக்கெட் வீழ்த்தியுள்ளனர்.
பிராவோ அசத்தல்
ஒரு தொடரில் அதிக விக்கெட் வீழ்த்தியவர்கள் பட்டியலில், சென்னை அணியின் டுவைன் பிராவோ முன்னிலை வகிக்கிறார். கடந்த 2013ல் நடந்த தொடரில் இவர், 18 போட்டியில் 32 விக்கெட் கைப்பற்றினார். இவரை அடுத்து மும்பையின் லசித் மலிங்கா (28 விக்., 2011), ராஜஸ்தானின் ஜேம்ஸ் பால்க்னர் (28 விக்., 2013), சென்னையின் டுவைன் பிராவோ (25 விக்., 2015), டில்லியின் மார்னே மார்கல் (25 விக்., 2012) ஆகியோர் ஒரு தொடரில் அதிக விக்கெட் சாய்த்தனர்.
தன்விர் அபாரம்
பிரிமியர் தொடரில் ஒரு இன்னிங்சில் அதிக விக்கெட் கைப்பற்றிய பவுலர்கள் பட்டியலில் ராஜஸ்தான் அணிக்காக விளையாடிய சோகைல் தன்விர் முன்னிலை வகிக்கிறார். இவர், 2008ல் ஜெய்ப்பூரில் நடந்த சென்னை அணிக்கு எதிரான லீக் போட்டியில் 4 ஓவரில் 14 ரன்கள் வழங்கி 6 விக்கெட் வீழ்த்தினார்.
சூப்பர் கீப்பர்
அதிக விக்கெட் வீழ்ச்சிக்கு வித்திட்ட விக்கெட் கீப்பர்கள் வரிசையில் பெங்களூரு அணியின் தினேஷ் கார்த்திக் முன்னிலை வகிக்கிறார். இவர் 122  போட்டியில் 61 ‘கேட்ச்’, 23 ‘ஸ்டெம்பிங்’ என மொத்தம் 84 விக்கெட் வீழ்ச்சிக்கு காரணமாக இருந்துள்ளார். இவரை அடுத்து தோனி (77), கில்கிறிஸ்ட் (67), ராபின் உத்தப்பா (61) ஆகியோர் உள்ளனர்.
அசத்தல் பீல்டர்
அதிக ‘கேட்ச்’ செய்த ‘பீல்டர்கள்’ பட்டியலில் சென்னை அணிக்காக விளையாடிய ரெய்னா முன்னிலை வகிக்கிறார். இவர் 132 போட்டியில் 75 ‘கேட்ச்’ செய்துள்ளார். இவரை அடுத்து ரோகித் சர்மா (59), டுவைன் பிராவோ (53), போலார்டு (50) உள்ளனர்.
வெற்றிக் கூட்டணி
பிரிமியர் தொடரில் 200 அல்லது அதற்கு மேல் ரன்கள் சேர்த்த ஜோடிகள் வரிசையில் பெங்களூரு அணியின் விராத் கோஹ்லி, டிவிலியர்ஸ் ஜோடி முன்னிலை வகிக்கிறது. கடந்த ஆண்டு மும்பையில் நடந்த மும்பைக்கு எதிரான போட்டியில் 2வது விக்கெட்டுக்கு இணைந்த இந்த ஜோடி 215 ரன்கள் குவித்தது.
அனுபவம் அதிகம்
பிரிமியர் தொடரில் அதிக போட்டிகளில் விளையாடிய வீரர்கள் வரிசையில், சென்னைக்காக விளையாடிய ரெய்னா முதலிடம் வகிக்கிறார். இதுவரை இவர் 132 போட்டியில் பங்கேற்றுள்ளார். இவரை அடுத்து தோனி (129), ரோகித் சர்மா (128), விராத் கோஹ்லி (123), தினேஷ் கார்த்தி (122), ராபின் உத்தப்பா (120) ஆகியோர் அதிக போட்டிகளில் விளையாடிய அனுபவம் பெற்றுள்ளனர்.
‘ஹாட்ரிக்’ சாதனை      </description>
</news>
