<news>
<headline>ஜோகோவிச் ‘ஹாட்ரிக்’ சாம்பியன்</headline>
<description>
புளோரிடா: மயாமி ஓபனில் அசத்திய செர்பியாவின் நோவக் ஜோகோவிச் தொடர்ந்து 3வது முறையாக சாம்பியன் பட்டத்தை கைப்பற்றினார். பைனலில் ஜப்பானின் கெய் நிஷிகோரியை தோற்கடித்தார்.
அமெரிக்காவில் உள்ள புளோரிடாவில், மயாமி ஓபன் மாஸ்டர்ஸ் டென்னிஸ் தொடர் நடந்தது. இதன் ஆண்கள் ஒற்றையர் பிரிவு பைனலில் உலகின் ‘நம்பர்–1’ வீரரான செர்பியாவின் நோவக் ஜோகோவிச், 6வது இடத்தில் உள்ள ஜப்பானின் கெய் நிஷிகோரி மோதினர். இதில் அபாரமாக ஆடிய ‘நடப்பு சாம்பியன்’ ஜோகோவிச் 6–3, 6–3 என்ற நேர் செட் கணக்கில் வெற்றி பெற்றார்.
இதன்மூலம் இத்தொடரின் ஒற்றையர் பிரிவில் ‘ஹாட்ரிக்’ கோப்பை வென்ற 2வது வீரர் என்ற பெருமை பெற்றார் ஜோகோவிச். இதற்கு முன் அமெரிக்காவின் ஆன்ட்ரி அகாசி (2001–03) இம்மைல்கல்லை எட்டினார். தவிர இது இத்தொடரில் ஜோகோவிச் கைப்பற்றிய 6வது (2007, 2011–12, 2014–16) பட்டம். இதன்மூலம் அதிக முறை (6) கோப்பை வென்ற வீரர்கள் வரிசையில் முதலிடத்தை அகாசியுடன் பகிர்ந்து கொண்டார் ஜோகோவிச்.
புதிய சாதனை: இது, மாஸ்டர்ஸ் அந்தஸ்து பெற்ற தொடரில் ஜோகோவிச் வென்ற 28வது பட்டம். இதன்மூலம் மாஸ்டர்ஸ் தொடரில் அதிக முறை கோப்பை வென்ற வீரர்கள் பட்டியலில் ஸ்பெயினின் ரபெல் நடாலை (27) முந்தி முதலிடம் பிடித்தார். மூன்றாவது இடத்தில் சுவிட்சர்லாந்தின் ரோஜர் பெடரர் (24) உள்ளார்.
.redadvt a{
	color:#000099; font-weight:bold; font-size:16px; line-height:1.6;}





var zflag_nid="1270"; var zflag_cid="99"; var zflag_sid="0"; var zflag_width="1"; var zflag_height="1"; var zflag_sz="17"; 




Advertisement</description>
</news>
