<news>
<headline>ஸ்லோன் ஸ்டீபன்ஸ் சாம்பியன்</headline>
<description>
சார்லஸ்டன்: சார்லஸ்டன் ஓபன் டென்னிஸ் ஒற்றையர் பிரிவில் அமெரிக்காவின் ஸ்லோன் ஸ்டீபன்ஸ் சாம்பியன் பட்டம் வென்றார். பைனலில் ரஷ்யாவின் எலினா வெஸ்னினாவை வீழ்த்தினார்.
அமெரிக்காவில், பெண்களுக்கான சார்லஸ்டன் ஓபன் டென்னிஸ் தொடர் நடந்தது. இதன் ஒற்றையர் பிரிவு பைனலில் அமெரிக்காவின் ஸ்லோன் ஸ்டீபன்ஸ், ரஷ்யாவின் எலினா வெஸ்னினா மோதினர். ‘டை–பிரேக்கர்’ வரை நீடித்த முதல் செட்டை 7–6 எனக் கைப்பற்றிய ஸ்லோன், 2வது செட்டை 6–2 என வென்றார். முடிவில் ஸ்லோன் ஸ்டீபன்ஸ் 7–6, 6–2 என்ற நேர் செட் கணக்கில் வெற்றி பெற்று சாம்பியன் பட்டத்தை கைப்பற்றினார்.
இதன் இரட்டையர் பிரிவில் பிரான்சின் கரோலின் கார்சியா, கிறிஸ்டினா ஜோடி சாம்பியன் பட்டம் வென்றது.
.redadvt a{
	color:#000099; font-weight:bold; font-size:16px; line-height:1.6;}





var zflag_nid="1270"; var zflag_cid="99"; var zflag_sid="0"; var zflag_width="1"; var zflag_height="1"; var zflag_sz="17"; 




Advertisement</description>
</news>
