<news>
<headline>நாடு கடத்தப்பட்ட வெ.இண்டீஸ் வீரர்</headline>
<description>
ஆக்லாந்து: விசா காலம் முடிந்தும் சட்டவிரோதமாக நியூசிலாந்தில் தங்கியிருந்த வெஸ்ட் இண்டீஸ் முன்னாள் கிரிக்கெட் வீரர் நாடு கடத்தப்பட்டார்.       
வெஸ்ட் இண்டீஸ் அணியின் வேகப்பந்து வீச்சாளர் பிராங்க்ளின் ரோஸ், 44. கடந்த 1997ல் இந்தியாவுக்கு எதிரான டெஸ்ட் தொடரில் அறிமுகம் ஆகி அசத்தியவர். 2011 முதல் நியூசிலாந்தில் வசித்து வந்தார்.       
ஆக்லாந்து பல்கலை., கிரிக்கெட் கிளப்பில் பயிற்சியாளராக பணியாற்ற இவருக்கு விசா தரப்பட்டது. 2012ல் விசா முடிந்த பிறகும், தாமாக முன்வந்து இங்குள்ள பள்ளிகளில் பயிற்சியாளராக இருந்தார்.       
இதையடுத்து இவர், நியூசிலாந்தை விட்டு வெளியேற வேண்டும் என, 2014ல் உத்தரவிடப்பட்டது. இதையும் மீறி 2 ஆண்டுகாலம் சட்டவிரோதமாக தங்கியிருந்த, பிராங்க்ளின் ரோஸ் கடந்த மார்ச் 4ம் தேதி முதல் சிறையில் அடைக்கப்பட்டார்.      
தற்போது 5 வார சிறைத்தண்டனைக்குப்பின், நியூசிலாந்தில் இருந்து, ஜமைக்காவுக்கு நாடு கடத்தப்பட்டார்.
.redadvt a{
	color:#000099; font-weight:bold; font-size:16px; line-height:1.6;}





var zflag_nid="1270"; var zflag_cid="99"; var zflag_sid="0"; var zflag_width="1"; var zflag_height="1"; var zflag_sz="17"; 




Advertisement</description>
</news>
