<news>
<headline>ரெய்னாவுக்கு முதல் சவால்: இன்று குஜராத்–பஞ்சாப் மோதல்</headline>
<description>
மொகாலி: பிரிமியர் லீக் தொடரின் இன்றைய போட்டியில் குஜராத், பஞ்சாப் அணிகள் மோதுகின்றன. இதில், அறிமுக குஜராத் அணிக்கு கேப்டனாக களமிறங்கும் ரெய்னா முத்திரை பதிப்பார் என எதிர்பார்க்கப்படுகிறது.இந்தியாவில் ஒன்பதாவது பிரிமியர் லீக் தொடர் நடக்கிறது. இன்று மொகாலியில்(பஞ்சாப்) நடக்கவுள்ள போட்டியில் பஞ்சாப், குஜராத் அணிகள் மோதுகின்றன.            
கடந்த 2013ல் நடந்த சூதாட்ட புகாரில் சிக்கிய சென்னை, ராஜஸ்தான் அணிகள், தலா 2 ஆண்டுகள் தடை பெற்றன. இதற்குப்பதிலாக புனே, குஜராத் அணிகள் இணைந்தன. இதில் குஜராத் கேப்டனாக ரெய்னா நியமிக்கப்பட்டார்.                   
அதிரடி வீரர்கள்: குஜராத் அணியில் ஆரோன் பின்ச், பிரண்டன் மெக்கலம் என அதிரடிக்கு பெயர் போன வீரர்கள் உள்ளனர். இதில், சமீபத்தில் சர்வதேச அரங்கிலிருந்து ஓய்வு பெற்ற மெக்கலம், மிரட்ட காத்திருக்கிறார். பிரிமியர் தொடரில் அதிக ரன்கள் (3699) குவித்துள்ள ரெய்னா பலம் சேர்க்கிறார். கடைசி கட்டத்தில் கைகொடுக்க பால்க்னர், டுவைன் பிராவோ உள்ளனர்.                   
பால்க்னர் பலம்: ‘டுவென்டி–20’ உலக கோப்பையில் சாதிக்காத வேகப்பந்துவீச்சாளர் ஸ்டைன், ‘லெவன்’ அணியில் இடம்பெறுவது சந்தேகம். மற்றபடி கட்டுகோப்பாக பந்துவீச பால்க்னர், பிராவோ தயார். ஜடேஜா ‘சுழல்’ ஜாலம் நடத்தலாம். பிரவீண் டாம்பே உள்ளபோதும், வாய்ப்பு கிடைக்குமா என தெரியவில்லை.                   
அனுபவம் இல்லை: பஞ்சாப் அணியை பொறுத்தவரை கடந்த முறை லீக் சுற்றுடன் நடையைக்கட்டியது. கடந்த ‘சீசனில்’ துவக்க வீரர் வோரா ஏமாற்றினார். ஷான் மார்ஷ், முரளி விஜய் அசத்தலாம். ஜார்ஜ் பெய்லி அணியில் இல்லை. சேவக் ஆலோசகராக மாறி விட்டார். 
புதிய கேப்டன்: புதிய கேப்டனாக பொறுப்பேற்றுள்ள தென் ஆப்ரிக்காவின் மில்லர் நம்பிக்கை அளிக்கிறார்.  ஆக்ரோஷ ‘பேட்டிங்கிற்கு’ மேக்ஸ்வெல் உள்ளார்.‘சுழலில்’ அக்சர் படேல், குர்கீரத் சிங் நெருக்கடி தர வேண்டும். வேகப்பந்துவீச்சில் ‘பவுன்சர்’ மிட்சல் ஜான்சன், அபாட், மோகித் சர்மா என அச்சுறுத்தும் வீரர்கள் உள்ளனர்.
.redadvt a{
	color:#000099; font-weight:bold; font-size:16px; line-height:1.6;}





var zflag_nid="1270"; var zflag_cid="99"; var zflag_sid="0"; var zflag_width="1"; var zflag_height="1"; var zflag_sz="17"; 




Advertisement</description>
</news>
