<news>
<headline>ரெய்னா அணி அமர்க்கள ஆரம்பம்</headline>
<description>
மொகாலி: பிரிமியர் தொடரை ரெய்னாவின் குஜராத் அணி வெற்றியுடன் துவக்கியது. நேற்றைய லீக் போட்டியில் பஞ்சாப் அணியை 5 விக்கெட் வித்தியாசத்தில் வீழ்த்தியது.
இந்தியாவில் ஒன்பதாவது ஐ.பி.எல்., தொடர் நடக்கிறது. இதன் லீக் போட்டியில் புதிதாக களமிறங்கும் ரெய்னாவின் குஜராத்,  பஞ்சாப் அணியை எதிர்கொண்டது. ‘டாஸ்’ வென்ற குஜராத் கேப்டன் ரெய்னா, பீல்டிங் தேர்வு செய்தார்.
பிராவோ அபாரம்:
பஞ்சாப் அணிக்கு முரளி விஜய், மனன் வோரா ஜோடி நல்ல துவக்கம் கொடுத்தது. முதல் விக்கெட்டுக்கு 78 ரன் சேர்த்த நிலையில், வோரா (38 ரன், 23 பந்து), முரளி விஜய் (42 ரன்) அடுத்தடுத்து கிளம்பினர்.
தனது 2வது ஓவரை வீசிய பிராவோ, பஞ்சாப் அணிக்கு இரட்டை அடி கொடுத்தார். 4வது பந்தில் ‘அபாய’ மேக்ஸ்வெல் (2), கடைசி பந்தில் கேப்டன் மில்லர் (15) போல்டாகினர். தொடர்ந்து அசத்திய பிராவோ, கடைசி ஓவரில் சகா (20), ஸ்டாய்னிசை (33) அவுட்டாக்கினார்.
பஞ்சாப் அணி 20 ஓவரில் 6 விக்கெட்டுக்கு 161 ரன் எடுத்தது. குஜராத் வீரர் பிராவோ 4, ஜடேஜா 2 விக்கெட் வீழ்த்தினர்.
பின்ச் அசத்தல்:
குஜராத் அணிக்கு பிரண்டன் மெக்கலம், ‘டக்’ அவுட்டாகி ‘ஷாக்’ கொடுத்தார். ஐ.பி.எல்., தொடரில் 6வது அணிக்காக களமிறங்கிய பின்ச், இம்முறை சிறப்பான ஆட்டத்தை வெளிப்படுத்தினார். 2வது விக்கெட்டுக்கு 116 ரன்கள் சேர்த்தார்.
இவர் 47 பந்தில் 74 ரன்கள் எடுக்க, அணியின் வெற்றி எளிதானது. பின் வந்த ரெய்னா (20), ஜடேஜா (8) நீடிக்கவில்லை. இஷான் கிஷன் 11 ரன் எடுத்தார். கடைசியில் தினேஷ் கார்த்திக் ஒரு ‘சூப்பர்’ பவுண்டரி அடிக்க, குஜராத் அணி 17.4 ஓவரில், 5 விக்கெட்டுக்கு 162 ரன்கள் எடுத்து, 5 விக்கெட் வித்தியாசத்தில் வெற்றி பெற்றது. தினேஷ் கார்த்திக் (41), பிராவோ (2) அவுட்டாகாமல் இருந்தனர்.
 
முதல் வீரர்
நேற்று மில்லரை போல்டாக்கிய குஜராத் அணியின் டுவைன் பிராவோ(வெ.இண்டீஸ்), ஒட்டுமொத்த ‘டுவென்டி–20’ அரங்கில் 300வது (298 போட்டி, 302 விக்.,) விக்கெட் சாய்த்த முதல் பவுலர் என்ற பெருமை பெற்றார். அடுத்த இடத்தில் இலங்கையின் மலிங்கா (299) உள்ளார்.
.redadvt a{
	color:#000099; font-weight:bold; font-size:16px; line-height:1.6;}





var zflag_nid="1270"; var zflag_cid="99"; var zflag_sid="0"; var zflag_width="1"; var zflag_height="1"; var zflag_sz="17"; 




Advertisement</description>
</news>
