<news>
<headline>ஹாக்கி: இந்திய பெண்கள் ஏமாற்றம்</headline>
<description>
ஹேஸ்டிங்ஸ்: பெண்களுக்கான ‘ஹாக்ஸ் பே’ கோப்பை ஹாக்கி லீக் போட்டியில் இந்திய அணி, அயர்லாந்திடம் தோல்வி அடைந்தது.
நியூசிலாந்தில் உள்ள ஹேஸ்டிங்ஸ் நகரில், பெண்களுக்கான ‘ஹாக்ஸ் பே’ கோப்பை ஹாக்கி தொடர் நடக்கிறது. இதில் இந்தியா, ஆஸ்திரேலியா உள்ளிட்ட 8 அணிகள் 2 பிரிவுகளாக லீக் சுற்றில் மோதுகின்றன.
‘பி’ பிரிவில் இடம் பெற்றுள்ள இந்திய அணி, முதல் போட்டியில் நியூசிலாந்திடம் தோல்வி அடைந்தது. நேற்று நடந்த 2வது லீக் போட்டியில் இந்தியா, அயர்லாந்து அணிகள் மோதின. இதில் துவக்கத்தில் இருந்து ஏமாற்றிய இந்திய அணி 0–4 என்ற கணக்கில் 2வது தோல்வியை பெற்றது. அயர்லாந்து சார்பில் அனா ஓ பிளானகன் (25வது நிமிடம்), நிகோலா டேலி (29வது), வாட்கின்ஸ் (37வது), மேகன் பிராசர் (44வது) தலா ஒரு  கோல் அடித்தனர்.
நாளை நடக்கும் 3வது லீக் போட்டியில் இந்தியா, சீனா அணிகள் மோதுகின்றன.
.redadvt a{
	color:#000099; font-weight:bold; font-size:16px; line-height:1.6;}





var zflag_nid="1270"; var zflag_cid="99"; var zflag_sid="0"; var zflag_width="1"; var zflag_height="1"; var zflag_sz="17"; 




Advertisement</description>
</news>
