<news>
<headline>கிரிக்கெட் ரசிகர் மரணம்</headline>
<description>
லக்னோ: இந்தியா, வங்கதேச அணிகள் மோதிய போட்டியை பார்த்து ‘டென்ஷன்’ ஆன உ.பி., ரசிகர் ஒருவர் மாரடைப்பில் மரணம் அடைந்தார்.       
பெங்களூருவில் நடந்த உலக கோப்பை லீக் போட்டியில் இந்தியா, வங்கதேச அணிகள் மோதின. இதில் துவக்கத்தில் இருந்தே வங்கதேச அணியின் கை தான் ஓங்கியிருந்தது. கடைசி ஓவரில் 11 ரன் தேவைப்பட்டன. இதை உ.பி.,,யின் கோரக்பூரில் ஓம் பிரகாஷ் சுக்லா என்ற ரசிகர் தனது வீட்டில் பார்த்துக் கொண்டிருந்தார். வங்கதேச வீரர் முஷ்பிகுர் 2, 3 வது பந்தில் பவுண்டரி அடிக்க, எப்படியும் தோல்வி உறுதி என்ற நிலை ஏற்பட்டது. இதனால் அதிர்ச்சியடைந்த சுக்லாவுக்கு திடீரென நெஞ்சு வலி ஏற்பட, அப்படியே மயங்கி சரிந்தார். கடைசி 3 பந்தில், 3 விக்கெட் சரிய, இந்திய அணி ‘திரில்’ வெற்றி பெற்றது. இதற்கு முன் சுக்லா, தனது உயிரை விட்டு விட்டார்.
.redadvt a{
	color:#000099; font-weight:bold; font-size:16px; line-height:1.6;}





var zflag_nid="1270"; var zflag_cid="99"; var zflag_sid="0"; var zflag_width="1"; var zflag_height="1"; var zflag_sz="17"; 




Advertisement</description>
</news>
