<news>
<headline>ஹாக்கி: இந்தியா தோல்வி</headline>
<description>
இபோ: அஸ்லான் ஷா ஹாக்கி தொடரின் இரண்டாவது லீக் போட்டியில் இந்திய அணி, ஆஸ்திரேலியாவிடம் வீழ்ந்தது.
மலேசியாவின் இபோ நகரில் 7 முன்னணி அணிகள் பங்கேற்கும் 25வது சுல்தான் அஸ்லான் ஷா ஹாக்கி தொடர் நடக்கிறது. ஒவ்வொரு அணியும் மற்ற அணிகளுடன் ஒரு முறை மோதும். லீக் சுற்று முடிவில் முதல் இரு இடங்கள் பெறும் அணிகள் பைனலுக்கு (ஏப்., 16) முன்னேறும்.
இந்திய தனது முதல் போட்டியில் ஜப்பானை (2–1) வீழ்த்தியது. நேற்று நடந்த இரண்டாவது லீக் போட்டியில் இந்தியா, ‘உலக சாம்பியன்’ ஆஸ்திரேலியாவை சந்தித்தது. தலா 15 நிமிடங்கள் கொண்ட 4 பகுதிகளாக நடத்தப்படும் இப்போட்டி துவங்கிய 5வது நிமிடத்தில் ஆஸ்திரேலிய வீரர் பிளேக் கோவர் ஒரு கோல் அடித்தார். 8வது நிமிடம் இந்தியாவுக்கு கிடைத்த ‘பெனால்டி கார்னர்’ வாய்ப்பை ருபிந்தர் பால் சிங் கோலாக மாற்ற, ஸ்கோர் 1–1 என, ஆனது. பின் எழுச்சி பெற்ற ஆஸ்திரேலிய அணிக்கு 13வது நிமிடத்தில் ஜேக்கப் ஒரு கோல் அடித்தார்.
பின் எட்வர்டு (20வது), சிமோன் ஆர்ச்சட் (28வது) தங்கள் பங்கிற்கு ஒரு கோல் அடிக்க, முதல் பாதியில் இந்திய அணி 1–4 என, பின் தங்கியது.
மோசமான தோல்வி:
அடுத்தடுத்து கிடைத்த ‘பெனால்டி கார்னர்’ வாய்ப்புகளை இந்திய வீரர்கள் வீணடித்தனர். 53 வது நிமிடத்தில் மாட் கோட்ஸ் ஒரு கோல் அடித்தார். முடிவில் இந்திய அணி 1–5 என்ற கோல் கணக்கில் வீழ்ந்தது. இந்திய அணி தனது 3வது லீக் போட்டியில் 10ம் தேதி கனடாவை சந்திக்கிறது.
 
.redadvt a{
	color:#000099; font-weight:bold; font-size:16px; line-height:1.6;}





var zflag_nid="1270"; var zflag_cid="99"; var zflag_sid="0"; var zflag_width="1"; var zflag_height="1"; var zflag_sz="17"; 




Advertisement</description>
</news>
