<news>
<headline>கிரிக்கெட் போட்டிக்கு தடையில்லை</headline>
<description>
மும்பை: ஐ.பி.எல்., தொடரின் முதல் போட்டிக்கு மும்பை ஐகோர்ட் தடை விதிக்க மறுத்துவிட்டது.
ஒன்பதாவது ஐ.பி.எல்., தொடர் நாளை துவங்குகிறது. மும்பை வான்கடே மைதானத்தில் நடக்கும் முதல் போட்டியில்(ஏப்.,9) புனே– மும்பை அணிகள் மோதுகின்றன. 
இந்நிலையில், ‘மஹாராஷ்டிரா மாநிலத்தில் தண்ணீர் பஞ்சம் ஏற்பட்டுள்ள நிலையில், ஐ.பி.எல்., போட்டிக்காக மைதானத்தை தயார் செய்ய அதிக அளவு தண்ணீர் செலவிடப்படுகிறது. இதை நிறுத்த வேண்டும்,’ என, மும்பை ஐகோர்ட்டில் பொது நல மனு தாக்கல் செய்யப்பட்டது. இதை விசாரித்த நீதிபதிகள்,’ மக்களின் நலன்தான் முக்கியம். தண்ணீர் பற்றாக்குறை இல்லாத வேறு மாநிலங்களில் போட்டி நடத்தலாமே,’ என, கேள்வி எழுப்பினர்.
நேற்று மீண்டும் இந்த வழக்கு விசாரணைக்கு வந்தது. நீதிபதிகள், ‘மக்கள் அழியும்நிலையில், மைதானத்தையும், தோட்டத்தையும் அழகுபடுத்துவதில் என்ன பயன். இதற்கு உங்களின் பதில் என்ன,’ என,’ இந்திய கிரிக்கெட் போர்டிடம் (பி.சி.சி.ஐ.,) கேட்டனர்.
இதற்கு பி.சி.சி.ஐ.,, தரப்பில் ‘ஆண்டுமுழுவதும் தண்ணீர் தேவைப்படும். எதற்காக ஐ.பி.எல்., தொடரை எதிர்க்கிறீர்கள்,’ என தெரிவிக்கப்பட்டது.
கடைசி நேரம்:
‘போட்டி துவங்க சிறிது நாட்களே உள்ளன. ரசிகர்கள் டிக்கெட்டை வாங்கி விட்டனர். வீரர்கள் கூட வரத்துவங்கிவிட்டனர். கடைசிநேரத்தில் போட்டியை எதற்காக நிறுத்த வேண்டும்,’ என, மும்பை கிரிக்கெட் சங்கம் தரப்பில் தெரிவிக்கப்பட்டது.
இதை கேட்ட நீதிபதிகள்,‘ சில நாட்களே உள்ளதால், முதல் போட்டி(ஏப்.,9) நடக்க தடை விதிக்க முடியாது. மற்ற போட்டிகள் மஹாராஷ்டிராவில் நடப்பது குறித்து, வரும் 12ல்  அரசு பதிலளிக்க வேண்டும்,’ என்றனர்.
 
.redadvt a{
	color:#000099; font-weight:bold; font-size:16px; line-height:1.6;}





var zflag_nid="1270"; var zflag_cid="99"; var zflag_sid="0"; var zflag_width="1"; var zflag_height="1"; var zflag_sz="17"; 




Advertisement</description>
</news>
