<news>
<headline>ரகானே விளாசல்: புனே வெற்றி துவக்கம்</headline>
<description>
மும்பை: ஒன்பதாவது ஐ.பி.எல்., தொடரை வெற்றிகரமாக துவக்கியது தோனியின் புதிய புனே அணி. நேற்று நடந்த லீக் போட்டியில் 9 விக்கெட் வித்தியாசத்தில் மும்பை அணியை வீழ்த்தியது.
ஒன்பதாவது பிரிமியர் லீக் தொடர் இந்தியாவில் நடக்கிறது. இதில் ‘நடப்பு சாம்பியன்’ மும்பை, கோல்கட்டா உள்ளிட்ட அணிகளுடன் இம்முறை புனே, குஜராத் என, 8 அணிகள் பங்கேற்கின்றன.
நேற்று நடந்த முதல் லீக் போட்டியில் தோனி கேப்டனாக உள்ள புனே, மும்பை அணிகள் மோதின. ‘டாஸ்’ வென்ற மும்பை அணி கேப்டன் ரோகித் சர்மா, ‘பேட்டிங்’ தேர்வு செய்தார்.
இஷாந்த் அபாரம்:
இஷாந்த் ‘வேகத்தில்’ மும்பை அணியின் துவக்க வீரர்கள் ரோகித் (7), சிம்மன்ஸ் (8)அவுட்டாகினர். மிட்சல் மார்ஷிடம், பாண்ட்யா (9), பட்லர் (0) வீழ்ந்தனர்.
போலார்டு (1), ரஜத் பாட்யாவிடம் சிக்கினார். ஸ்ரேயாஸ் கோபால் (2), முருகன் அஷ்வின் சுழலில் அவுட்டாகினார். 16வது ஓவரில் பவுலிங் செய்ய வந்த அஷ்வின், அம்பதி ராயுடுவை (22) அவுட்டாக்கினார்.
கடைசி கட்டத்தில் ஹர்பஜன் வரிசையாக பவுண்டரிகளாக அடிக்க, மும்பை அணி 20 ஓவரில் 8 விக்கெட்டுக்கு 121 ரன்கள் எடுத்தது. ஹர்பஜன் (45), மெக்லீனகன் (2) அவுட்டாகாமல் இருந்தனர். 
நல்ல துவக்கம்:
எளிய இலக்கைத் துரத்திய புனே அணிக்கு டுபிளசி, ரகானே ஜோடி நல்ல துவக்கம் கொடுத்தது. முதல் விக்கெட்டுக்கு 78 ரன் சேர்த்த நிலையில் டுபிளசி (34) போல்டானார். 
ரகானே அரைசதம்:
அடுத்து வந்த பீட்டர்சன், தன் பங்கிற்கு சிக்சர் அடிக்க ஸ்கோர் வேகமாக உயர்ந்தது. கோபால் பந்தில் பவுண்டரி அடித்த ரகானே, அரைசதம் எட்டினார். 
கடைசியில் பாண்ட்யா ஓவரில் ரகானே 2 சிக்சர் அடிக்க, புனே அணி 14.4 ஓவரில் ஒரு  விக்கெட்டுக்கு 126 ரன்கள் எடுத்து, 9 விக்கெட்டுகள் வித்தியாசத்தில் வெற்றி பெற்றது. ரகானே (66), பீட்டர்சன் (21) அவுட்டாகாமல் இருந்தனர். 
 
முதல் முறை
நேற்று இஷாந்த் சர்மா (ரோகித்), மிட்சல் மார்ஷ் (பாண்ட்யா), ரஜத் பாட்யா (போலார்டு) மற்றும் அஷ்வின் (அம்பதி ராயுடு) என, நான்கு பேரும் தாங்கள் வீசிய முதல் ஓவரின் முதல் பந்தில் விக்கெட் வீழ்த்தினர். ஐ.பி.எல்., வரலாற்றில் இதுபோன்ற நிகழ்வு நடந்தது இது தான் முதன் முறை.
 
விசில்னா... சத்தம் வரும்
தோனின்னா... வெற்றி வரும்
நேற்று தனது அறிமுக போட்டியிலேயே அசத்தியது புனே அணி. இதற்கு கேப்டன் தோனியின் பிரிமியர் வெற்றி ராசி முக்கிய காரணம். இவர் வந்தாலே விசில் சத்தம் மட்டுமல்ல... வெற்றியும் தேடி வரும் தானே. 
.redadvt a{
	color:#000099; font-weight:bold; font-size:16px; line-height:1.6;}





var zflag_nid="1270"; var zflag_cid="99"; var zflag_sid="0"; var zflag_width="1"; var zflag_height="1"; var zflag_sz="17"; 




Advertisement</description>
</news>
