<news>
<headline>ஜேம்ஸ் டெய்லர் திடீர் ஓய்வு: இருதய நோயால் பாதிப்பு</headline>
<description>
நாட்டிங்காம்ஷயர்: இருதயநோய் காரணமாக ஜேம்ஸ் டெய்லர், கிரிக்கெட்டிலிருந்து ஓய்வு பெற்றார்.
இங்கிலாந்து கிரிக்கெட் அணி இளம் வீரர் ஜேம்ஸ் டெய்லர், 26. கடந்த 2011ல் அயர்லாந்துக்கு எதிரான ஒரு நாள் போட்டியில் (டப்ளின்) அறிமுகமானார். இதுவரை 7 டெஸ்ட் (312 ரன்), 27 ஒரு நாள் (887) போட்டிகளில் விளையாடி உள்ளார். நாட்டிங்காம்ஷயர் கிளப் அணி சார்பிலும் பங்கேற்று வருகிறார். இந்நிலையில், இருதய நோய் காரணமாக திடீரென கிரிக்கெட்டிலிருந்து ஓய்வு பெறுவதாக அறிவித்துள்ளார். 
ஆபத்தான நோய்:
கடந்த வாரம் கேம்பிரிட்ஜ் பல்கலைகழகத்திற்கு எதிரான தொடரிலிருந்து, டெய்லர் விலகினார். வைரஸ் தாக்குதலாக இருக்கலாம் என நினைத்தார். பின், ‘ஸ்கேன்’ செய்து பார்த்தபோது, இருதயத்தின் வலதுபுற ‘வென்ட்ரிகள்’ பகுதியில் தசை சுருங்கி விரிவதில் பாதிப்பு ஏற்பட்டிருப்பது தெரியவந்தது. இந்த நோயால் பாதிக்கப்பட்டவர்கள், கடினபயிற்சியில் ஈடுபட்டால் ஆபத்து ஏற்படலாம்.
உடனடியாக ‘ஆப்பரேஷன்’:
கடந்த 2012ல் இங்கிலாந்து கால்பந்து முன்னாள் வீரர் பேப்ரிஸ் மாம்பா, போட்டியின்போது திடீரென மாரடைப்பால் மைதானத்தில் சுருண்டு விழுந்தார். ‘ஆப்பரேஷனுக்குப்பின்’ கால்பந்திலிருந்து ஓய்வு பெற்றார்.
தற்போது டெய்லருக்கும் ‘ஆப்பரேஷன்’  அவசியம்.நாட்டிங்காம் மருத்துவமனையில் அனுமதிக்கப்பட்டுள்ள இவருக்கு இன்னும் 2 நாட்களில் ‘ஆப்பரேஷன்’ நடக்க வாய்ப்புள்ளது.
மோசமான நாட்கள்:
ஜேம்ஸ் டெய்லர் ‘டுவிட்டரில்’ வெளியிட்ட செய்தியில்,‘ என் வாழ்க்கை திடீரென தலைகீழாக மாறியுள்ளது. இந்த வாரம் மோசமான நாட்களாக அமையலாம். ஆனால், மீண்டும் கிரிக்கெட் ‘பேட்டை’ எடுப்பேன் என நம்புகிறேன்,’ என தெரிவித்துள்ளார்.
அதிர்ச்சி:
நாட்டிங்காம்ஷயர் அணி இயக்குனர் மைக் நெவில் கூறுகையில்,‘‘ ஜேம்ஸ் டெய்லர் நோய் குறித்து கேள்விப்பட்டு அதிர்ச்சி அடைந்தோம். ஜேம்ஸ் கடினமாக உழைக்கக்கூடியவர். இவரின் ‘ஆப்பரேஷன்’ நல்ல முறையில் முடிந்து, மீண்டும் அணியில் இணைவார் என நம்புகிறேன்,’’ என்றார்.
இங்கிலாந்து அணி இயக்குனர் ஆண்ட்ரூ ஸ்டராஸ் கூறுகையில்,‘‘ ஜேம்ஸ் டெய்லர் திடீரென, கிரிக்கெட்டிலிருந்து ஓய்வு பெற்றது வருத்தமாக உள்ளது. இவர் விரைவில் மீண்டு வருவார்,’’ என்றார்.
 
.redadvt a{
	color:#000099; font-weight:bold; font-size:16px; line-height:1.6;}





var zflag_nid="1270"; var zflag_cid="99"; var zflag_sid="0"; var zflag_width="1"; var zflag_height="1"; var zflag_sz="17"; 




Advertisement</description>
</news>
