<news>
<headline>கோஹ்லி சாதனை</headline>
<description>
வெஸ்ட் இண்டீசுக்கு எதிராக அதிரடி காட்டிய இந்தியாவின் கோஹ்லி, தனது 16வது அரைசதத்தை பதிவு செய்தார். இதன்மூலம் சர்வதேச ‘டுவென்டி–20’ அரங்கில் அதிகமுறை 50 அல்லது அதற்கு மேல் ரன்கள் எடுத்த வீரர்கள் பட்டியலில் முதலிடம் பிடித்தார். அடுத்த இரண்டு இடங்களில் வெஸ்ட் இண்டீசின் கிறிஸ் கெய்ல், நியூசிலாந்தின் பிரண்டன் மெக்கலம் தலா 15 முறை இம்மைல்கல்லை எட்டியுள்ளனர்.
89
அபாரமாக ஆடிய இந்தியாவின் விராத் கோஹ்லி (89 ரன்), மும்பையில் உள்ள வான்கடே மைதானத்தில் நடந்த சர்வதேச ‘டுவென்டி–20’ போட்டியில் ஒரு இன்னிங்சில் அதிக ரன்கள் குவித்த வீரர்கள் வரிசையில் 2வது இடம் பிடித்தார். முதலிடத்தில் வெஸ்ட் இண்டீசின் கிறிஸ் கெய்ல் (100*, எதிர்–இங்கிலாந்து, 2016) உள்ளார்.
625
இந்த ஆண்டு நடந்த சர்வதேச ‘டுவென்டி–20’ போட்டிகளில் அதிக ரன்கள் எடுத்த வீரர்கள் வரிசையில் இந்தியாவின் விராத் கோஹ்லி முதலிடம் பிடித்தார். இவர், 13 போட்டியில் 7 அரைசதம் உட்பட 625 ரன்கள் எடுத்துள்ளார். அடுத்து இரண்டு இடங்களில் வங்கதேசத்தின் சபிர் ரஹ்மான் (463 ரன், 16 போட்டி), இந்தியாவின் ரோகித் சர்மா (425 ரன், 16 போட்டி) உள்ளனர்.
7
இந்தியாவின் கோஹ்லி, இந்த ஆண்டு இதுவரை விளையாடிய 13 சர்வதேச ‘டுவென்டி–20’ போட்டிகளில் 7 அரைசதம் அடித்துள்ளார். தவிர இவர், 7 முறை ‘அவுட்டாகாமல்’ இருந்துள்ளார்.
இது ‘பெஸ்ட்’
‘டுவென்டி–20’ உலக கோப்பை தொடரில் இந்திய அணியின் துவக்கம் சரியில்லாமல் இருந்தது. முதல் நான்கு லீக் போட்டிகளில் ரோகித், தவான் இணைந்து முதல் விக்கெட்டுக்கு 5, 14, 42, 23 ரன்கள் தான் எடுத்தனர். நேற்று தான் முதன் முறையாக 62 ரன் (ரோகித், ரகானே) எடுக்கப்பட்டது. 
* தவிர, ‘பவர் பிளே’ ஓவர்களில் நேற்று தான் அதிக ரன் (55/0) எடுக்கப்பட்டது. இதற்கு முன் வங்கதேசத்துக்கு எதிராக 42/1 ரன் எடுத்தது தான் அதிகம்.
1 பந்து, 13 ரன்
நேற்று 6வது ஓவரின் 2 பந்தை ரசல் ‘நோ–பாலாக’ வீச, இதில் சிக்சர் அடித்தார் ரோகித் சர்மா. பின் ‘பிரீ ஹிட்டாக’ வந்த அடுத்த பந்தையும் 92 மீ., துாரத்துக்கு அனுப்பி சிக்சராக மாற்ற, 1 பந்தில் 13 ரன் எடுத்தார் ரோகித்.
3 முறை ‘லக்கி’
நேற்று பிராவோ வீசிய 9வது ஓவரின் 3வது பந்து ‘நோ–பால்’ ஆனது. பின் ‘பிரீ ஹிட்’ பந்தை வீணடித்த கோஹ்லி, ரன் ஓட முயற்சித்தார். சற்று தொலைவில் இருந்த விக்கெட் கீப்பர் ராம்தின், ‘ஸ்டம்ப்சை’ நோக்கி எறிய இது ‘மிஸ்’ ஆனது. இந்த பந்தை பிடித்து பிராவோ எறிய, அதுவும் ‘ஸ்டம்சில்’ படாமல் போக, தப்பினார் கோஹ்லி. அடுத்த பந்தில் 2 ரன் எடுக்க முயற்சித்த கோஹ்லி, ஒரே ஓவரில் 3வது முறையாக ரன் அவுட் வாய்ப்பில் இருந்து நழுவினார்.
மீண்டும் சச்சின்
சமீபத்தில் கோல்கட்டாவில் நடந்த பாகிஸ்தானுக்கு எதிரான உலக கோப்பை போட்டியை நேரில் கண்டு களித்தார் சச்சின். நேற்றும் இதுபோல வான்கடே மைதானத்துக்கு நேரில் வந்தார். இவரை ‘மெகா ஸ்கிரீனில்’ காண்பித்த போது, ரசிகர்கள் உற்சாகத்தில் ஆர்ப்பரித்தனர்.
3
‘டுவென்டி–20’ கிரிக்கெட்டில் இந்திய அணியின் முதல் இரு விக்கெட்டுகள் இணைந்து 3வது முறையாக 50 ரன்னுக்கும் மேல் (62, 66) எடுத்தது. இதற்கு முன் 2009 தொடரில் இரு முறை இதுபோல எடுக்கப்பட்டது.
முதல் முறை
மும்பை வான்கடே மைதானத்தில் 1980 களுக்குப் பின் நேற்று தான் முதன் முறையாக ரோகித், ரகானே என, இரு மும்பை வீரர்கள் இந்திய அணிக்கு துவக்கம் தந்தனர்.
 
.redadvt a{
	color:#000099; font-weight:bold; font-size:16px; line-height:1.6;}





var zflag_nid="1270"; var zflag_cid="99"; var zflag_sid="0"; var zflag_width="1"; var zflag_height="1"; var zflag_sz="17"; 




Advertisement</description>
</news>
