<news>
<headline>மலிங்காவுக்கு எச்சரிக்கை</headline>
<description>
கொழும்பு: இலங்கை அணியின் வேகப்பந்து வீச்சாளர் மலிங்கா, 32. முழங்கால் காயம் காரணமாக ஆசிய கோப்பை தொடரில் ஒரு போட்டியில் மட்டும் பங்கேற்றார்.
‘டுவென்டி–20’ உலக கோப்பை தொடரில் கடைசி நேரத்தில் விலக, மாத்யூஸ் கேப்டனாக செயல்பட்டார். ‘நம்பர்–1’ பவுலரான இவர் விலகியதே இலங்கை அணியின் தோல்விக்கு முக்கிய காரணமாக கூறப்படுகிறது.
தற்போதைய பிரிமியர் தொடரில் மும்பை அணிக்கு விளையாடும் மலிங்காவுக்கு, அனுமதி தர மறுக்கிறது இலங்கை கிரிக்கெட் போர்டு. இது குறித்து இதன் தலைவர் திலங்கா சுமதிபாலா கூறுகையில்,‘‘ மலிங்காவின் உடற்தகுதி குறித்து மதிப்பீடு செய்யப்படுகிறது. இதன் பிறகு தான் அனுமதி தர முடியும். எங்கள் அனுமதி இல்லாமல் இவர் பிரிமியர் தொடரில் விளையாட முடியாது. ஒருவேளை இதையும் மீறி பிரிமியர் தொடரில் விளையாடினால், அணிக்கு திரும்பும் விஷயம் அவ்வளவு எளிதாக இருக்காது,’’ என்றார்.
 
.redadvt a{
	color:#000099; font-weight:bold; font-size:16px; line-height:1.6;}





var zflag_nid="1270"; var zflag_cid="99"; var zflag_sid="0"; var zflag_width="1"; var zflag_height="1"; var zflag_sz="17"; 




Advertisement</description>
</news>
