<news>
<headline>‘ஸ்பீடு’ நாயகிகள்</headline>
<description>
‘பார்முலா–1’ கார்பந்தயம் தான் ‘காஸ்ட்லியானது’. நவீன டயர், எரிபொருள் என எல்லாமே செலவு மிக்கது. ‘வேகம்’ மட்டுமே பிரதானம் என்பதால் வீரர்களே அதிகளவில் பங்கேற்பர். இதில் கலந்து கொள்ள ஜப்பானை சேர்ந்த மிகி கோயமா, இமாஷி என்ற இரு பெண்கள் ஆர்வமாக உள்ளனர்.
இது குறித்து கோயமா கூறியது: ஐந்து வயது முதலே டென்னிஸ் விளையாட துவங்கினேன். கராத்தேவும் கற்றுக் கொண்டேன். ஆனால், ‘பார்முலா–1’ விளையாட்டிற்கு நிகர் வேறு எதுவும் இல்லை. எப்போதுமே காரில் வேகமாக செல்வதை விரும்புவேன். ‘பார்முலா–1’ தொடரில் கலந்து கொள்வதைத்தான், எனது கனவாக வைத்துள்ளேன். இது மிகவும் ஆபத்தான விளையாட்டு என மக்கள் கூறுகின்றனர். இதில் பங்கேற்க ஆர்வத்துடன் காத்திருக்கிறேன்.
இவ்வாறு மிகி கூறினார்.
இமாஷி கூறுகையில்,‘‘கார்பந்தயத்தில் முதலில் பங்கேற்றபோது, என் பெற்றோர் எதிர்த்தனர். பின் பாராட்ட துவங்கினர். இன்னும் வேகமாக கார் ஓட்ட வேண்டும் என அறிவுரை கூறுவர்.  ஆண்களை விட பயிற்சியில் சற்று அதிகமாக ஈடுபட்டால் நிச்சயமாக சாதிக்கலாம்,’’ என்றார்.
 
.redadvt a{
	color:#000099; font-weight:bold; font-size:16px; line-height:1.6;}





var zflag_nid="1270"; var zflag_cid="99"; var zflag_sid="0"; var zflag_width="1"; var zflag_height="1"; var zflag_sz="17"; 




Advertisement</description>
</news>
