<news>
<headline>ஒலிம்பிக் டிக்கெட் வாங்க ஆளில்லை</headline>
<description>
 ரியோ டி ஜெனிரோ: ஒலிம்பிக் துவங்க இன்னும் 4 மாதங்களே உள்ள நிலையில், போட்டிகளுக்கான டிக்கெட்டுகளில் பாதி மட்டுமே விற்றுள்ளது.
பிரேசிலின் ரியோ டி ஜெனிரோவில் வரும் ஆக., 5 முதல் 21 வரை 31வது ஒலிம்பிக் போட்டி நடக்கவுள்ளது. இதனிடையே புதிதாக பரவி வரும் ‘ஜிகா’ வைரசின் தாக்கம் பிரேசிலில் அதிகமாக உள்ளது. 
இது அதிகமாக கர்ப்பிணி பெண்களை பாதித்து, பிறக்கும் குழந்தைகள் குறைபாட்டுடன் பிறக்கும் என கூறப்படுகிறது. இதனால் பெரும்பாலான நாடுகள் பிரேசில் செல்வது குறித்து எச்சரிக்கை விடுத்துள்ளன.
அதிகமான வன்முறைகள் நடக்கும் உலக நாடுகள் பட்டியலில் பிரேசிலில் முன்னணியில் உள்ளதும் பின்னடைவைத் தந்துள்ளது. இங்குள்ள குடிசைப் பகுதிகளில் போதைக்கும்பலுக்கும், போலீசாருக்கும் அடிக்கடி துப்பாக்கி மோதல் நடப்பது சகஜம்.
தவிர, இங்குள்ள மோசமான அரசியல் சூழ்நிலை, உள்ளூர் மக்கள் போதிய ஆர்வம் காட்டாதது போன்ற விஷயங்களும் ஒலிம்பிக்கிற்கு எதிராக திரும்பியுள்ளன.
பாதி ‘டிக்கெட்’:
போட்டி துவங்க இன்னும் நான்கு மாதங்கள் மட்டுமே உள்ள நிலையில், 50 சதவீத டிக்கெட்டுகள் மட்டும் தான் விற்றுள்ளதாக தெரிகிறது.
ஒலிம்பிக் முடிந்த பின் நடக்கும் பாராலிம்பிக் (செப்., 7–18) நிலைமை இதை விட மோசம். இதுவரை 12 சதவீத டிக்கெட்டுகள் விற்பனை ஆகியுள்ளன. இதனால் ஒலிம்பிக் நடக்கும் போது பெரும்பாலான மைதானங்களில் இருக்கைகள் காலியாக கிடக்க வாய்ப்புள்ளன. 
.redadvt a{
	color:#000099; font-weight:bold; font-size:16px; line-height:1.6;}





var zflag_nid="1270"; var zflag_cid="99"; var zflag_sid="0"; var zflag_width="1"; var zflag_height="1"; var zflag_sz="17"; 




Advertisement</description>
</news>
