<news>
<headline>இரண்டு பகலிரவு டெஸ்ட்: ஆஸி., அணி முடிவு</headline>
<description>
சிட்னி: பாகிஸ்தான், தென் ஆப்ரிக்கா அணிகளுக்கு எதிராக பகலிரவு டெஸ்ட் போட்டியில் ஆஸ்திரேலியா விளையாட உள்ளது.
கடந்த நவம்பரில் ஆஸ்திரேலியா– நியூசிலாந்து அணிகள் மோதிய டெஸ்ட் பகலிரவு போட்டியாக நடந்தது. அடிலெய்டில் நடந்த வரலாற்றுசிறப்புமிக்க இதில் ஆஸ்திரேலியா, நியூசிலாந்தை வீழ்த்தியது. இந்நிலையில், இன்னும் இரண்டு போட்டிகளை பகலிரவாக நடந்த ஆஸ்திரேலியா முடிவு செய்துள்ளது.
இதன்படி, இந்த ஆண்டு டிசம்பரில் ஆஸ்திரேலியா செல்லும் பாகிஸ்தான் அணி 3 டெஸ்டில் பங்கேற்கிறது. பிரிஸ்பேனில் நடக்கும் முதல் போட்டி பகலிரவாக நடத்தப்படும். இதன் மூலம், பகலிரவு டெஸ்ட் போட்டியை நடத்தும் இரண்டாவது மைதானம் என்ற பெருமையை பிரிஸ்பேன் பெறும். அடுத்த இரு போட்டிகள் முறையே மெல்போர்ன், சிட்னியில் நடக்கவுள்ளது.
தென் ஆப்ரிக்காவுடன் மோதல்:
இதே போல, தென் ஆப்ரிக்காவும் ஆஸ்திரேலிய மண்ணில் 3 டெஸ்ட் போட்டிகள் கொண்ட தொடரில் பங்கேற்கிறது. முதலிரண்டு போட்டிகள் முறையே பெர்த், ஹோபர்ட்டில் நடக்கிறது. கடைசி மற்றும் மூன்றாவது போட்டி பகலிரவாக (அடிலெய்டு) நடக்கவுள்ளது. இந்த இரு போட்டிகளும் டிசம்பரில் நடக்கலாம். இருப்பினும், சர்வதேச, உள்ளூர் தொடருக்கான அட்டவணையை ஆஸ்திரேலிய கிரிக்கெட் வெளியிட்டால் மட்டுமே உறுதியாக தெரியவரும். 
 
.redadvt a{
	color:#000099; font-weight:bold; font-size:16px; line-height:1.6;}





var zflag_nid="1270"; var zflag_cid="99"; var zflag_sid="0"; var zflag_width="1"; var zflag_height="1"; var zflag_sz="17"; 




Advertisement</description>
</news>
