<news>
<headline>சினிமாவுக்கு போட்டியா</headline>
<description>
இந்தியன் பிரிமியர் லீக் தொடர் நடக்கும் போது இந்தி சினிமா பட தயாரிப்பாளர்கள் புதுப்படங்களை ‘ரிலீஸ்’ செய்ய மாட்டர்.
இந்த ஆண்டு நிலைமை மாறியுள்ளது. ஷாருக்கானின் ‘பேன்’, ஐஸ்வர்யா நடித்த ‘சரப்ஜித்’, இம்ரானின் அசார் என, பல படங்கள், பிரிமியர் தொடரின் போது ரிலீசாக உள்ளன.
இதுகுறித்து வர்த்தக ஆய்வாளர் ஒருவர் கூறுகையில்,‘‘ பாலிவுட்டின் ஷாருக்கான், பிரீத்தி ஜிந்தா என, பல்வேறு நட்சத்திரங்கள் மைதானங்களுக்கு வந்ததால், பலர் வீட்டில் இருந்தே இவர்களை கண்டுகளித்தனர். 8 சீசன் முடிந்த நிலையில் மக்கள் இப்போதெல்லாம் போட்டிகளை பார்க்காமல் விட்டாலும் பரவாயில்லை என்ற நிலைக்கு வந்து விட்டனர். இதனால் தான் புதிய பட ரிலீஸ் செய்யப்படுகின்றன,’’ என்றார்.
பட தயாரிப்பாளர் ராஜேஷ் தடானி கூறுகையில்,‘‘ துவக்க கட்ட போட்டிகள் சற்று ‘போர்’ அடிக்கும். கடைசி மற்றும் அடுத்த சுற்று வரும் போது தான் ஆர்வமாக பார்ப்பர். இதனால் வெளியாகும் சினிமா தரமாக இருக்கும் பட்சத்தில் நல்ல வசூல் செய்யலாம்,’’ என்றார்.
 
.redadvt a{
	color:#000099; font-weight:bold; font-size:16px; line-height:1.6;}





var zflag_nid="1270"; var zflag_cid="99"; var zflag_sid="0"; var zflag_width="1"; var zflag_height="1"; var zflag_sz="17"; 




Advertisement</description>
</news>
