<news>
<headline>தோனியை சமாளிப்பாரா ரெய்னா: இன்று புனே – குஜராத் அணிகள் மோதல்</headline>
<description>
ராஜ்கோட்: பிரிமியர் தொடரில் இன்று நடக்கும் லீக் போட்டியில் புனே, குஜராத் அணிகள் மோதுகின்றன. இதில் தோனியின் கேப்டன் வியூகத்தை முறியடித்து ரெய்னா சாதித்து காட்டுவாரா என்ற எதிர்பார்ப்பு ஏற்பட்டுள்ளது.            
இந்தியாவில் 9வது பிரிமியர் கிரிக்கெட் தொடர் நடக்கிறது. குஜராத் மாநிலம் ராஜ்கோட் நகரில் உள்ள சவுராஷ்டிரா கிரிக்கெட் சங்க மைதானத்தில் இன்று நடக்கும் லீக் போட்டியில் அறிமுக அணிகளான ரெய்னா தலைமையிலான குஜராத் அணி, தோனி வழிநடத்தும் புனே அணியை எதிர்கொள்கிறது.            
ரகானே ராஜ்யம்: மும்பைக்கு எதிராக 9 விக்கெட் வித்தியாசத்தில் வெற்றி பெற்ற உற்சாகத்தில் புனே அணி உள்ளது. இப்போட்டியில் அரைசதம் கடந்த அஜின்கியா ரகானே இன்றும் சாதிக்கலாம். இவருக்கு டுபிளசி ஒத்துழைப்பு அளித்தால் மீண்டும் நல்ல துவக்கம் கிடைக்கும். கெவின் பீட்டர்சன், கேப்டன் தோனி, ஸ்டீவ் ஸ்மித் என ‘பேட்டிங்’ வரிசை பலமாக உள்ளது.            
மும்பைக்கு எதிராக தலா 2 விக்கெட் கைப்பற்றி ‘வேகத்தில்’ அசத்திய இஷாந்த் சர்மா, மிட்சல் மார்ஷ் இன்றும் மிரட்டலாம். இவர்களுக்கு ஆர்.பி. சிங், ரஜாத் பாட்யா ஒத்துழைப்பு அளித்தால் நல்லது. ‘சுழலில்’ முருகன் அஷ்வின், ரவிச்சந்திரன் அஷ்வின் கூட்டணி மீண்டும் கைகொடுக்கலாம். மும்பைக்கு எதிராக ஒரே ஒரு ஓவர் மட்டும் வீசிய ரவிச்சந்திரன் அஷ்வின் இன்று முழுமையாக 4 ஓவர்கள் வீசுவார் என எதிர்பார்க்கப்படுகிறது.            

மெக்கலம் எழுச்சி: சமீபத்தில் மொகாலியில் நடந்த லீக் போட்டியில் பஞ்சாப் அணியை 5 விக்கெட் வித்தியாசத்தில் வெற்றி கண்ட தெம்பில் குஜராத் அணி உள்ளது. தவிர இன்று சொந்த மண்ணில் உள்ளூர் ரசிகர்கள் முன்னிலையில் முதன்முறையாக விளையாட இருப்பது கூடுதல் பலம் சேர்க்கும்.            </description>
</news>
