<news>
<headline>செய்னா சினிமா: தீபிகா ஆசை</headline>
<description>
புதுடில்லி: செய்னா வாழ்க்கை தொடர்பான சினிமாவில் நடிக்க ஆசைப்படுவதாக தீபிகா படுகோனே தெரிவித்தார்.       
‘பறக்கும் சீக்கியர்’ மில்கா சிங், குத்துச்சண்டை வீராங்கனை மேரி கோம் குறித்து வெளியான திரைப்படங்கள் வசூலை வாரி குவித்தன. இந்த வரிசையில் ‘சொல்ல மறந்த கதை’ (தோனி), அசார் (முகமது அசார்) மற்றும் ‘நம்பர்–1’ பாட்மின்டன் வீராங்கனை செய்னா நேவல் வாழ்க்கை வரலாறும் படமாக உள்ளன.                          
இதில் செய்னா கதாபாத்திரத்தில் நடிக்க ஆசைப்படுகிறார் பாலிவுட் நடிகை தீபிகா படுகோனே. பாட்மின்டன் முன்னாள் வீரர் பிரகாஷ் படுகோனே மகளான தீபிகா கூறுகையில்,‘‘ துவக்க காலத்தில் இருவரும் இணைந்து விளையாடியுள்ளோம். என்னை விட செய்னா திறமையானவர். இவரது வாழ்க்கை குறித்த படத்தில் நடிக்க ஆசையாக உள்ளது. ஏனெனில் இயல்பாகவே நேரம் கிடைக்கும் போதெல்லாம் பாட்மின்டன் தான் விளையாடுவேன்,’’ என்றார்.      
செய்னா நேவல் கூறுகையில்,‘‘ முன்னாள் பாட்மின்டன் வீரரின் மகளான தீபிகா படுகோனே, எனது கதாபாத்திரத்தில் நடிக்க பொருத்தமானவர் தான். இதை இவர் தான் செய்ய வேண்டும் என, வாழ்த்துகிறேன்,’’ என்றார்.
.redadvt a{
	color:#000099; font-weight:bold; font-size:16px; line-height:1.6;}





var zflag_nid="1270"; var zflag_cid="99"; var zflag_sid="0"; var zflag_width="1"; var zflag_height="1"; var zflag_sz="17"; 




Advertisement</description>
</news>
