<news>
<headline>டேரன் சமிக்கு கவுரவம்</headline>
<description>
செயின்ட் லுாசியா: செயின்ட் லுாசியா மைதானத்துக்கு டேரன் சமியின் பெயர் சூட்டப்படுகிறது.
வெஸ்ட் இண்டீஸ் ‘டுவென்டி–20’ அணி கேப்டன் டேரன் சமி, 32. இங்குள்ள செயின்ட் லுாசியா தீவைச் சேர்ந்தவர். கடந்த 1979க்குப் பின் வெஸ்ட் இண்டீஸ் அணிக்கு 2012, 2016 என, இருமுறை உலக கோப்பை (‘டுவென்டி–20’) வென்று தந்தார். 
அணி நிர்வாகத்துடன் கொண்ட கருத்து வேறுபாடு காரணமாக டெஸ்ட், ஒருநாள் அணியில் இவர் சேர்க்கப்படுவதில்லை. ‘டுவென்டி–20’ உலக கோப்பையை இரு முறை வென்ற உலகின் முதல் கேப்டன் என்ற பெருமையுடன் நாடு திரும்பினார்.
இவருக்கும், சக வீரர் ஜான்சன் சார்லசுக்கும் செயின்ட் லுாசியா பிரதமர் கென்னி டி ஆன்டனி தலைமையில் சிறப்பான வரவேற்பு தரப்பட்டது.
அப்போது வெளியான அறிவிப்பில்,‘ செயின்ட் லுாசியா மைதானம் இனி ‘டேரன் சமி தேசிய கிரிக்கெட் மைதானம்,’ என்றழைக்கப்படும். இங்குள்ள காலரியின் ஒரு பகுதிக்கு சார்லஸ் பெயர் சூட்டப்படும்,‘ என, கூறப்பட்டது.
டேரன் சமி கூறுகையில்,‘‘இது எனக்கு மிகவும் பெருமையாக உள்ளது. இதை தலை வணங்கி ஏற்றுக் கொள்கிறேன். இதுபோன்ற பெருமை பெற நான் புண்ணியம் செய்திருக்க வேண்டும். இதற்காக அனைவருக்கும் நன்றி தெரிவித்துக் கொள்கிறேன்,’’ என்றார்.
 
.redadvt a{
	color:#000099; font-weight:bold; font-size:16px; line-height:1.6;}





var zflag_nid="1270"; var zflag_cid="99"; var zflag_sid="0"; var zflag_width="1"; var zflag_height="1"; var zflag_sz="17"; 




Advertisement</description>
</news>
