<news>
<headline>அஸ்லான் ஷா ஹாக்கி: இந்தியா தோல்வி</headline>
<description>
இபோ: நியூசிலாந்துக்கு எதிரான அஸ்லான் ஷா கோப்பை ஹாக்கி தொடர் லீக் போட்டியில் இந்திய அணி 1–2 என தோல்வியடைந்தது.                              
மலேசியாவின் இபோ நகரில், 25வது சுல்தான் அஸ்லான் ஷா கோப்பை ஹாக்கி தொடர் நடக்கிறது. இதில் இந்தியா, ஆஸ்திரேலியா, ஜப்பான் உள்ளிட்ட 7 அணிகள் பங்கேற்கின்றன. இதில் ஜப்பான், கனடா, பாகிஸ்தானை வீழ்த்திய இந்திய அணி, ஆஸ்திரேலியாவிடம் வீழ்ந்தது. நேற்று தனது 5வது லீக் போட்டியில் இந்திய அணி, நியூசிலாந்தை சந்தித்தது. 
மன்தீப் ஆறுதல்: தலா 15 நிமிடங்கள் கொண்ட நான்கு பகுதிகளாக போட்டி நடந்தது. 28வது நிமிடத்தில் கிடைத்த ‘பெனால்டி கார்னர்’ வாய்ப்பை நியூசிலாந்தின் கேன் ரசல் கோலாக மாற்றினார். போட்டியின் 36வது நிமிடத்தில் இந்திய வீரர் மன்தீப் சிங் பதில் கோல் அடித்தார்.             
தற்காப்பு பலவீனம்: பின் 41வது நிமிடத்தில் வில்சன் ஒரு கோல் அடிக்க நியூசிலாந்து அணி (2–1) முன்னிலை பெற்றது. கடைசி வரை போராடிய இந்திய வீரர்கள் இதை சமன் செய்ய முடியவில்லை. முடிவில், இந்திய அணி 1–2 என்ற கோல் கணக்கில் தோல்வியடைந்தது.            
கட்டாய வெற்றி: இதுவரை விளையாடிய 5 போட்டியில் 3 வெற்றி, 2 தோல்வி பெற்ற இந்திய அணி 9 புள்ளியுடன் மூன்றாவது இடத்தில் உள்ளது. ஆஸ்திரேலியா (12), நியூசிலாந்து (11) அணிகள் முதலிரண்டு இடங்களில் உள்ளன. நாளை நடக்கும் கடைசி லீக் போட்டியில் இந்திய அணி, மலேசியாவை வென்றால் பைனலுக்கு செல்ல வாய்ப்புள்ளது. 
வெப்பம் அதிகம்      
நேற்று மலேசியாவில் 37 ‘டிகிரி’ செல்சியஸ் வெப்பம் பதிவானது. இதனால், இந்திய வீரர்கள் அடிக்கடி சோர்வடைந்தனர். இடைவேளை நேரமும் சற்று அதிகமாக தரப்பட்டது. வெப்பத்தின் தாக்கமாக, வீரர்களால் ‘பெனால்டி’ வாய்ப்பை கோலாக்க முடியவில்லை என, இந்திய பயிற்சியாளர் ஆல்ட்மன்ஸ் தெரிவித்தார்.
.redadvt a{
	color:#000099; font-weight:bold; font-size:16px; line-height:1.6;}





var zflag_nid="1270"; var zflag_cid="99"; var zflag_sid="0"; var zflag_width="1"; var zflag_height="1"; var zflag_sz="17"; 




Advertisement</description>
</news>
