<news>
<headline>மலேசிய பாட்மின்டன்: சிந்து வெற்றி</headline>
<description>
ஷா ஆலம்: மலேசிய ஓபன் பாட்மின்டன் தொடரின் ஒற்றையர் பிரிவு முதல் சுற்றில் இந்தியாவின் சிந்து வெற்றி பெற்றார்.
மலேசியாவில் உள்ள ஷா ஆலம் நகரில், மலேசிய ஓபன் பாட்மின்டன் தொடர் நடக்கிறது. இதன் பெண்கள் ஒற்றையர் பிரிவு முதல் சுற்றில் இந்தியாவின் சிந்து, சீனாவின் ஹி பிங்ஜியோ மோதினர். மொத்தம் 40 நிமிடம் நீடித்த போட்டியின் முடிவில் சிந்து 21–16, 21–17 என்ற நேர் செட் கணக்கில் வெற்றி பெற்று 2வது சுற்றுக்கு முன்னேறினார்.
ஆண்கள் ஒற்றையர் பிரிவு முதல் சுற்றில் இந்தியாவின் ஸ்ரீகாந்த் 21–23, 21–9, 10–21 என்ற செட் கணக்கில் தாய்லாந்தின் பூன்சாக் பொன்சனாவிடம் தோல்வி அடைந்து ஏமாற்றினார்.
மற்றொரு போட்டியில் இந்தியாவின் பிரனாய் 19–21, 20–22 என்ற நேர் செட் கணக்கில் ஜப்பானின் கென்டோ மொமோடாவிடம் தோல்வி அடைந்து வெளியேறினார்.
.redadvt a{
	color:#000099; font-weight:bold; font-size:16px; line-height:1.6;}





var zflag_nid="1270"; var zflag_cid="99"; var zflag_sid="0"; var zflag_width="1"; var zflag_height="1"; var zflag_sz="17"; 




Advertisement</description>
</news>
