<news>
<headline>சிங்கப்பூர் பாட்மின்டன்: சிந்து வெற்றி</headline>
<description>
சிங்கப்பூர் சிட்டி: சிங்கப்பூர் ஓபன் பாட்மின்டன் தொடரின் ஒற்றையர் பிரிவு முதல் சுற்றில் இந்தியாவின் சிந்து வெற்றி பெற்றார்.            
சிங்கப்பூரில் சூப்பர் சீரிஸ் பாட்மின்டன் தொடர் நடக்கிறது. இதன் பெண்கள் ஒற்றையர் பிரிவு முதல் சுற்றில் இந்தியாவின் சிந்து, தாய்லாந்தின் புசானனை சந்தித்தார். முதல் செட்டை 9–21 என இழந்த சிந்து, அடுத்த செட்டை 21–17 என கைப்பற்றினார். வெற்றியாளரை நிர்ணயிக்கும் கடைசி செட்டில் அசத்திய சிந்து 21–11 என தன்வசப்படுத்தினார். முடிவில், சிந்து 9–21, 21–17, 21–11 என்ற செட் கணக்கில் வெற்றி பெற்றார்.             
ஸ்ரீகாந்த் தோல்வி: ஆண்கள் ஒற்றையர் பிரிவு முதல் சுற்றில் இந்திய வீரர் ஸ்ரீகாந்த் 21–11, 18–21, 18–21 என சீன தைபேயின் ஜென் ஹோவிடம் வீழ்ந்தார். மற்றொரு இந்திய வீரர் பிரனாய் 21–18, 18–21, 19–21 என சீனாவின் சென் லாங்கிடம் தோல்வியடைந்தார். அஜய் ஜெயராம் 17–21, 16–21 என ஜெர்மனியின் மார்க்கிடம் வீழ்ந்தார்.                  
ஜுவாலா ஜோடி ஏமாற்றம்: இதன் பெண்கள் இரட்டையர் பிரிவு முதல் சுற்றில் இந்தியாவின் ஜுவாலா, அஷ்வினி ஜோடி 18–21, 16–21 என கொரியாவின் கோ ஆக், யூ ஹே ஜோடியிடம் வீழ்ந்தது.             
பிரனவ் ஜோடி வெற்றி: கலப்பு இரட்டையர் பிரிவு முதல் சுற்றில் இந்தியாவின் பிரனவ், சிகி ரெட்டி ஜோடி 21–15, 21–17 என இந்தோனேசியாவின் இர்பான், வெனி ஜோடியை வீழ்த்தியது. 
அக்சர் ஜோடி அசத்தல்: ஆண்கள் இரட்டையர் பிரிவு முதல் சுற்றில் பிரனவ், அக்சய் ஜோடி 21–17, 16–21, 22–20 என சீனாவின் லியு செங், லுா காய் ஜோடியை வென்றது.
.redadvt a{
	color:#000099; font-weight:bold; font-size:16px; line-height:1.6;}





var zflag_nid="1270"; var zflag_cid="99"; var zflag_sid="0"; var zflag_width="1"; var zflag_height="1"; var zflag_sz="17"; 




Advertisement</description>
</news>
