<news>
<headline>இலங்கை பெண்கள் ஆறுதல்</headline>
<description>
பெங்களூரு: உலக கோப்பை லீக் போட்டியில் தென் ஆப்ரிக்காவை 10 ரன்களில் வீழ்த்திய இலங்கை பெண்கள் அணி, ஆறுதல் வெற்றி பெற்றது.
இந்தியாவில் 5வது பெண்கள் ‘டுவென்டி–20’ உலக கோப்பை தொடர் நடக்கிறது. இதன் அரையிறுதிக்கு நியூசிலாந்து, ஆஸ்திரேலியா, இங்கிலாந்து, வெஸ்ட் இண்டீஸ் அணிகள் முன்னேறி விட்டன.
நேற்று நடந்த முக்கியமற்ற கடைசி லீக் போட்டியில் தென் ஆப்ரிக்கா, இலங்கை அணிகள் மோதின. ‘டாஸ்’ வென்று களமிறங்கிய இலங்கை அணிக்கு யசோதா (7), சரங்கிகா (4), சஞ்ஜீவனி (7) ஏமாற்றம் தந்தனர்.
கேப்டன் ஜெயகனி (52) அரைசதம் கடந்தார். வீரக்கொடி 15, கவுசல்யா 12, காஞ்சனா 1, ஹன்சிகா 0 என, வரிசையாக அணியை கைவிட, இலங்கை அணி 20 ஓவரில் 7 விக்கெட்டுக்கு 114 ரன் மட்டும் எடுத்தது.
எளிய இலக்கைத் துரத்திய தென் ஆப்ரிக்க அணிக்கு நைகெர்க் (24), திரிஷா செட்டி (26) நல்ல துவக்கம் கொடுத்தது. கேப்டன் டு பிரீஸ் ‘டக்’ அவுட்டாக, பின் இலங்கை பவுலர்கள் எழுச்சி பெற்றனர்.
மரிஜான்னே (14), தினேஷா (3), லிஜெல்லி (12) அணியை கைவிட்டனர். தென் ஆப்ரிக்க அணி 20 ஓவரில் 7 விக்கெட்டுக்கு 104 ரன் மட்டும் எடுத்தது. 10 ரன்கள் வித்தியாசத்தில் இலங்கை அணி ஆறுதல் வெற்றி பெற்றது. சுனே (10), இஸ்மாயில் (1) அவுட்டாகாமல் இருந்தனர்.
.redadvt a{
	color:#000099; font-weight:bold; font-size:16px; line-height:1.6;}





var zflag_nid="1270"; var zflag_cid="99"; var zflag_sid="0"; var zflag_width="1"; var zflag_height="1"; var zflag_sz="17"; 




Advertisement</description>
</news>
