<news>
<headline>இலங்கையை சமாளிக்குமா ஆப்கன்</headline>
<description>
கோல்கட்டா: உலக கோப்பை ‘டுவென்டி–20’ தொடரின் இன்றைய லீக் போட்டியில் இலங்கை, ஆப்கானிஸ்தான் அணிகள் மோதுகின்றன. இதில் இலங்கை அணி எளிய வெற்றி பெறுமா என ரசிகர்கள் எதிர்பார்க்கின்றனர்.                         
இந்தியாவில் உலக கோப்பை ‘டுவென்டி–20’ தொடர் நடக்கிறது. இதன் ‘சூப்பர்–10’ சுற்றில் இன்று நடக்கும் ‘பிரிவு–1’ லீக் போட்டியில் இலங்கை, ஆப்கானிஸ்தான் அணிகள் மோதுகின்றன.                                           
இத்தொடரில் ‘நடப்பு சாம்பியன்’ அந்தஸ்துடன் இலங்கை அணி களமிறங்குகிறது. ஆனால், நியூசிலாந்து, இந்திய அணியிடம் ‘டுவென்டி–20’ தொடரை இழந்த சோகத்தில் உள்ளது. சமீபத்திய ஆசிய கோப்பையிலும் சொதப்பியது. தில்ஷன், திரிமான்னே, சண்டிமால், கேப்டன் மாத்யூஸ் என விரைவாக ரன் சேர்க்கும் வீரர்கள் உள்ளனர். இப்படிப்பட்ட பேட்ஸ்மேன்கள் இருந்தும், இரண்டு பயிற்சி போட்டியிலும் வீழ்ந்தது. முன்னாள் வீரர்களான ஜெயவர்தனா, சங்ககரா போன்ற வீரர்களை கண்டறிய அணி திணறுகிறது. இன்றைய போட்டியில் திசரா பெரேரா, கபுகேதரா, ஸ்ரீவர்தனா உள்ளிட்டோர் கைகொடுக்க வேண்டும்.                              
‘யார்க்கர்’ மலிங்கா: வேகப்பந்துவீச்சாளர் மலிங்கா காயத்தால் (இடது கால்) அவதிப்படுகிறார். இவரின் துல்லிய ‘யார்க்கர்’ பலம் என்றாலும், இன்று பங்கேற்பது சந்தேகம்தான். இவருடன் குலசேகரா, சமரவீரா கூட்டணி சேர்ந்தால் அசத்தலாம். ‘சுழலில்’ நெருக்கடி தர ஹெராத் இருக்கிறார்.             
மிரட்டல் ஷாதத்: ஆப்கானிஸ்தான் தகுதிப்போட்டியில் வென்று, பிரதான சுற்றுக்கு முன்னேறியுள்ளது. துவக்க வீரர் முகமது ஷாஜத் அச்சுறுத்தலான ‘பார்மில்’ உள்ளார். 3 தகுதிப்போட்டியில் விளையாடி இவர் 142 ரன்கள் குவித்துள்ளார். கேப்டன் ஸ்டானிக்ஜாய், ஷென்வாரி, முகமது நபி என அதிரடி வீரர்கள் உள்ளனர்.                         
பவுலிங்கை பொறுத்தவரை ஜத்ரன், தவ்லத், ‘சுழல்’ வீரர் ரஷீத் கான் கைகொடுக்கலாம்.
.redadvt a{
	color:#000099; font-weight:bold; font-size:16px; line-height:1.6;}





var zflag_nid="1270"; var zflag_cid="99"; var zflag_sid="0"; var zflag_width="1"; var zflag_height="1"; var zflag_sz="17"; 




Advertisement</description>
</news>
