<news>
<headline>ஆஸி., அணியில் மீண்டும் ஸ்டார்க்</headline>
<description>
சிட்னி: வெஸ்ட் இண்டீசில் நடக்கவுள்ள முத்தரப்பு ஒரு நாள் தொடரில், காயத்திலிருந்து மீண்டுள்ள ஆஸ்திரேலிய வேகப்பந்துவீச்சாளர் மிட்சல் ஸ்டார்க் இடம்பிடித்துள்ளார்.       
வரும் ஜூன் மாதம் வெஸ்ட் இண்டீசில் நடக்கவுள்ள முத்தரப்பு ஒரு நாள் தொடரில் ஆஸ்திரேலியா, தென் ஆப்ரிக்க அணிகள் பங்கேற்கின்றன. ஆஸ்திரேலிய அணி தனது முதல் போட்டியில் (ஜூன் 5, கயானா) வெஸ்ட் இண்டீசை எதிர் கொள்கிறது. இதற்கான ஆஸ்திரேலிய அணியில், காயத்திலிருந்து (இடது கால்) மீண்டுள்ள மிட்சல் ஸ்டார்க் இடம்பெற்றுள்ளார். கடந்த நவம்பரில் நியூசிலாந்துக்கு எதிரான வரலாற்றுசிறப்புமிக்க பகலிரவு டெஸ்டில் இவர் காயம் அடைந்தார். இதனால், ‘டுவென்டி–20’ உலக கோப்பை தொடர் உட்பட எதிலும் பங்கேற்கவில்லை. தற்போது, காயத்திலிருந்து மீண்டுள்ளதால் முத்தரப்பு தொடரில் வாய்ப்பு பெற்றுள்ளார்.       
டிராவிஸ் வாய்ப்பு: இளம் பேட்ஸ்மேன் டிராவிஸ் ஹெட் அறிமுக வாய்ப்பு பெற்றுள்ளார். சமீபத்திய ‘பிக்–பாஷ்’ தொடரில் அசத்திய இவர் 9 போட்டியில் 299 ரன்கள் குவித்தார். இதனால், ஆஸ்திரேலிய அணியில் சேர்க்கப்பட்டுள்ளார். மற்றபடி ‘சுழல்’ வீரர் லியான், ஆடம் ஜாம்பா உள்ளிட்டோரும் இடம்பிடித்துள்ளனர்.       
அணி விவரம்: ஸ்டீவ் ஸ்மித் (கேப்டன்), வார்னர், பெய்லி, கூல்டர் நைல், பால்க்னர், பின்ச், ஹேஸ்டிங்ஸ், ஹேசல்வுட், டிராவிஸ் ஹெட், கவாஜா, லியான், மிட்சல் மார்ஷ், மேக்ஸ்வெல், ஸ்டார்க், வேட், ஜாம்பா.
.redadvt a{
	color:#000099; font-weight:bold; font-size:16px; line-height:1.6;}





var zflag_nid="1270"; var zflag_cid="99"; var zflag_sid="0"; var zflag_width="1"; var zflag_height="1"; var zflag_sz="17"; 




Advertisement</description>
</news>
