<news>
<headline>இந்திய அணி பயிற்சியாளர் பிளமிங்?</headline>
<description>
புதுடில்லி: இந்திய அணியின் பயிற்சியாளராக பிளமிங் நியமிக்கப்படுவார் எனத் தெரிகிறது.
இந்திய அணி பயிற்சியாளர் டங்கன் பிளட்சர் (ஜிம்பாப்வே) ஓய்வுக்குப் பின் ‘இயக்குனர்’ ரவி சாஸ்திரி இப்பொறுப்பை சேர்த்து கவனித்து வந்தார். இவரது பயிற்சியில் 2015 (50 ஓவர்), 2016 ‘டுவென்டி–20’ உலக கோப்பை தொடர்களில் இந்திய அணி அரையிறுதிக்கு முன்னேறியது.
சமீபத்தில் இவரது பதவிக்காலம் முடிந்தது. இனி, ‘இயக்குனர்’ பதவிமுறை நீக்கப்பட்டு, மீண்டும் பயிற்சியாளரை நியமிக்க ஏற்பாடுகள் நடக்கின்றன. இப்பதவிக்கு 19 வயதுக்குட்பட்ட இந்திய அணி பயிற்சியாளர் ‘சீனியர்’ வீரர் டிராவிட் நியமிக்கப்படுவார் என எதிர்பார்க்கப்படுகிறது. 
இதனிடையே, ஸ்டீபன் பிளமிங், 43, இப்பதவிக்கு தேர்வாக வாய்ப்புள்ளது. நியூசிலாந்தின் முன்னாள் கேப்டனான இவர், பயிற்சியாளர் பொறுப்புக்கு சரியாக இருப்பார் என, இந்திய கிரிக்கெட் போர்டின் (பி.சி.சி.ஐ.,) நிர்வாகிகள் நம்புகின்றனராம்.
வரும் பிரிமியர் தொடர் முடிந்த பின், ஜூன் 2016 முதல் மார்ச் 2017 வரை என, 10 மாத ஒப்பந்தத்தில் பதவி ஏற்கலாம் எனத் தெரிகிறது. தவிர, ஆஸ்திரேலிய அணியின் முன்னாள் ‘சுழல் ஜாம்பவான்’ ஷேன் வார்ன், டாம் மூடியும் இந்த இடத்தை பிடிக்க ஆர்வமாக உள்ளனர்.
 
.redadvt a{
	color:#000099; font-weight:bold; font-size:16px; line-height:1.6;}





var zflag_nid="1270"; var zflag_cid="99"; var zflag_sid="0"; var zflag_width="1"; var zflag_height="1"; var zflag_sz="17"; 




Advertisement</description>
</news>
