<news>
<headline>சுனில் நரைனுக்கு அனுமதி</headline>
<description>
புதுடில்லி: வெஸ்ட் இண்டீஸ் வீரர் சுனில் நரைன் மீதான தடை விலக்கிக் கொள்ளப்பட்டது.
வெஸ்ட் இண்டீஸ் அணியின் சுழற்பந்து வீச்சாளர் சுனில் நரைன், 27. பிரிமியர் தொடரில் பங்கேற்கும் கோல்கட்டா அணியின் முக்கிய வீரர். கடந்த 2014 சாம்பியன்ஸ் லீக் தொடரில் இவரது பவுலிங் குறித்து சந்தேகம் ஏற்பட்டது. இவர், ஐ.சி.சி., நிர்ணயித்த 15 டிகிரிக்கும் அதிகமாக முழங்கையை வளைத்து பந்துவீசுவதாக புகார் கூறப்பட்டது. 2015 உலக கோப்பை தொடரில் தானாக முன்வந்து விலகிக்கொண்டார்.
கடந்த 2015 நவம்பரில் மீண்டும் அணிக்கு திரும்பினார். இருப்பினும் இலங்கைத் தொடரின் போது நரைன் பவுலிங் குறித்து மறுபடியும் புகார் கூறப்பட்டது.
‘டுவென்டி–20’ அரங்கில் ‘நம்பர்–1’ பவுலரான இவர், 2016 ‘டுவென்டி–20’ உலக கோப்பை தொடரில் இருந்தும் விலகினார். இதனால், தற்போதைய பிரிமியர் தொடரில் பங்கேற்பாரா என சந்தேகம் ஏற்பட்டது. பின் பந்துவீச்சு தொடர்பான சோதனைகளில் ஈடுபட்டார். இதில், முறையாக பந்துவீச, இவருக்கு ஐ.சி,சி., ‘கிரீன் சிக்னல்’ கொடுத்தது.
இருப்பினும், தனது தந்தை மரணம் காரணமாக வெஸ்ட் இண்டீஸ் சென்றுள்ள நரைன், டில்லி அணிக்கு எதிரான முதல் போட்டியில் பங்கேற்பது சந்தேகம் தான்.
 
.redadvt a{
	color:#000099; font-weight:bold; font-size:16px; line-height:1.6;}





var zflag_nid="1270"; var zflag_cid="99"; var zflag_sid="0"; var zflag_width="1"; var zflag_height="1"; var zflag_sz="17"; 




Advertisement</description>
</news>
