<news>
<headline>இந்தியா தான் ‘டாப்’</headline>
<description>
துபாய்: சர்வதேச கிரிக்கெட் கவுன்சில் (ஐ.சி.சி.,) சார்பில் வெளியான ‘டுவென்டி–20’ அணிகள் தரவரிசை (‘ரேங்க்’) பட்டியலில் இந்தியா தொடர்ந்து ‘நம்பர்–1’ இடத்தில் நீடிக்கிறது.
‘டுவென்டி–20’ உலக கோப்பை தொடர் முடிந்ததை அடுத்து, சிறந்த அணிகளுக்கான புதிய தரவரிசைப் பட்டியல் நேற்று வெளியானது. இத்தொடர் துவங்கும் முன் முதலிடத்தில் இருந்த இந்திய அணி, அரையிறுதியில் வெஸ்ட் இண்டீசிடம் தோற்றது.
இருப்பினும், 126 புள்ளிகள் பெற்று தொடர்ந்து ‘நம்பர்–1’ இடத்தை தக்கவைத்துக் கொண்டது. சாம்பியன் பட்டம் வென்ற வெஸ்ட் இண்டீஸ் அணி (125) 2வது இடத்துக்கு முன்னேறியது. நியூசிலாந்து(120) 3வது இடம் பெற்றது.
பைனலில் வீழ்ந்த இங்கிலாந்து, தென் ஆப்ரிக்க அணிகள் தலா 115 புள்ளிகளுடன் 4, 5வது இடம் பெற்றன. ஆஸ்திரேலிய அணி (112) 6வது இடத்துக்கு தள்ளப்பட்டது.
7, 8வது இடங்கள் முறையே பாகிஸ்தான் (107), இலங்கை (105) அணிக்கு கிடைத்தன. லீக் சுற்றில் வெஸ்ட் இண்டீசை வென்ற ஆப்கானிஸ்தான் அணி (81), வங்கதேசத்தை (74) பின் தள்ளி, 9வது இடம் பெற்று அசத்தியது.
.redadvt a{
	color:#000099; font-weight:bold; font-size:16px; line-height:1.6;}





var zflag_nid="1270"; var zflag_cid="99"; var zflag_sid="0"; var zflag_width="1"; var zflag_height="1"; var zflag_sz="17"; 




Advertisement</description>
</news>
