<news>
<headline>பாகிஸ்தான் அணிக்கு எதிர்ப்பு</headline>
<description>
கராச்சி: பாகிஸ்தான் அணி வீரர்களுக்கு, அந்நாட்டு ரசிகர்கள் எதிர்ப்பு குரலை எழுப்பினர்.
இந்தியாவில் நடக்கும் ‘டுவென்டி–20’ உலக கோப்பை தொடரில் பாகிஸ்தான் அணி பங்கேற்றது. ‘சூப்பர்–10’ சுற்றில் ‘பிரிவு–2’ல் இடம்பெற்றிருந்த பாகிஸ்தான் அணி, இந்தியா, நியூசிலாந்து, ஆஸ்திரேலியாவிடம் வீழ்ந்தது. வங்கதேசத்தை மட்டுமே வென்றது. இதனால், 2 புள்ளி மட்டும் பெற்றதால், அரையிறுதி வாய்ப்பை இழந்தது. 
எதிர்ப்புக்குரல்:
இந்த சோகத்துடன் பாகிஸ்தான் வீரர்கள் தாயகம் திரும்பினர். முகமது ஹபீஸ், முகமது இர்பான், உமர் அக்மல், வகாப் ரியாஸ், அணி மானேஜர் இன்திகாப் ஆலம் உள்ளிட்டோர் லாகூர் விமான நிலையத்தில் வந்திறங்கினர். அப்போது, ரசிகர்கள் ‘ஷேம்...ஷேம்’ என கூக்குரலிட்டனர். மற்ற சில வீரர்கள் கராச்சி விமான நிலையத்திற்கு வந்திறங்கினர். வீரர்களுக்கு பலத்த பாதுகாப்பு ஏற்படுத்தப்பட்டிருந்தது. இதையும் மீறி ரசிகர்கள் தங்களது எதிர்ப்பை வெளிப்படுத்தினர்.
பாகிஸ்தான் கேப்டன் அப்ரிதி, தாயகம் திரும்பவில்லை. துபாயில் சில நாட்கள் தங்க உள்ள இவர், எதிர்கால வாழ்க்கை குறித்து முடிவு எடுக்கவுள்ளார். 
 
.redadvt a{
	color:#000099; font-weight:bold; font-size:16px; line-height:1.6;}





var zflag_nid="1270"; var zflag_cid="99"; var zflag_sid="0"; var zflag_width="1"; var zflag_height="1"; var zflag_sz="17"; 




Advertisement</description>
</news>
