<news>
<headline>விலகினார் விஜய் மல்லையா</headline>
<description>
புதுடில்லி: பிரிமியர் தொடருக்கான பெங்களூரு அணியின் இயக்குனர் பதவியிலிருந்து விஜய் மல்லையா விலகினார்.      
இந்தியாவில் உள்ளூர் ‘டுவென்டி–20’ பிரிமியர் லீக் தொடர் ஒவ்வொரு ஆண்டும் நடத்தப்படுகிறது. இதில் பங்கேற்கும் பெங்களூரு அணியின் இயக்குனராக தொழிலதிபர் விஜய் மல்லையா இருந்தார். வங்கிகளில் வாங்கிய கடனை செலுத்தாத மல்லையா மீது உச்சநீதிமன்றத்தில் வழக்கு நடக்கிறது. இதனையடுத்து, பெங்களூரு அணியின் இயக்குனர் பதவியிலிருந்து மல்லையா விலகினார். 
இவருக்குப்பதில் ரசல் ஆடம்ஸ் இயக்குனராக பொறுப்பை ஏற்றார். இது குறித்து பெங்களூரு அணி சார்பில் இந்திய கிரிக்கெட் போர்டுக்கு (பி.சி.சி.ஐ.,)  ‘இ–மெயில்’ மூலம் தகவல் தெரிவிக்கப்பட்டது.
.redadvt a{
	color:#000099; font-weight:bold; font-size:16px; line-height:1.6;}





var zflag_nid="1270"; var zflag_cid="99"; var zflag_sid="0"; var zflag_width="1"; var zflag_height="1"; var zflag_sz="17"; 




Advertisement</description>
</news>
