<news>
<headline>இது மல்லையா ‘பார்முலா’</headline>
<description>
புதுடில்லி: இந்திய வங்கிகளில் வாங்கிய கடனை அடைக்காமல் நாட்டை விட்டு ஓடிய மல்லையா, வெஸ்ட் இண்டீஸ் உள்ளூர் கிரிக்கெட் அணியை வாங்கியிருக்கிறார்.
பிரிமியர் தொடரில் பங்கேற்கும் பெங்களூரு அணி உரிமையாளராக இருந்தவர் மல்லையா, 60. இந்தியாவில் பல்வேறு வங்கிகளில் ரூ. 9000 கோடி கடன் வாங்கிவிட்டு திருப்பிச் செலுத்தவில்லை.
இந்தியாவில் இருந்து தப்பிய இவர், தற்போது இங்கிலாந்தில் இருப்பதாக தெரிகிறது. இதனிடையே வெஸ்ட் இண்டீஸ் உள்ளூர் ‘டுவென்டி–20’ தொடரான கரீபியன் பிரிமியர் லீக்கில் பங்கேற்கும் பார்படாஸ் அணியை ரூ. 6600 க்கு வாங்கியுள்ளார். 
அணியின் மதிப்பு ரூ. 13.3 கோடியாக உள்ள நிலையில் மல்லையா இவ்வளவு குறைந்த தொகை செலுத்தி எப்படி உரிமையாளராக இணைந்தார் என்பது கேள்விக்குறியாக உள்ளது.
இதுகுறித்து மல்லையா கூறுகையில்,‘‘ அணி வாங்குவது சம்பந்தமாக பார்படாஸ் அரசை சந்தித்து ஆதரவு கேட்டேன். இதையடுத்து அணிக்கு மானியம் வழங்க அரசு சம்மதம் தெரிவித்தது. என்னைப் பொறுத்தவரையில் அணிக்காக ரூ. 6,600 மட்டும் தான் கொடுத்தேன்,’’ என்றார்.
 
.redadvt a{
	color:#000099; font-weight:bold; font-size:16px; line-height:1.6;}





var zflag_nid="1270"; var zflag_cid="99"; var zflag_sid="0"; var zflag_width="1"; var zflag_height="1"; var zflag_sz="17"; 




Advertisement</description>
</news>
