<news>
<headline>விஜேந்தரின் அடுத்த சவால்</headline>
<description>
மான்செஸ்டர்: தொழில் ரீதியிலான குத்துச்சண்டை போட்டியில் பங்கேற்று வரும் இந்தியாவின் விஜேந்தர் சிங், வரும் ஏப். 2ல் அடுத்த சவாலை சந்திக்க உள்ளார்.      
இந்திய குத்துச்சண்டை வீரர் விஜேந்தர் சிங், 30. பீஜிங் ஒலிம்பிக் போட்டியில் (2008) வெண்கலம் வென்ற இவர், கடந்த ஆண்டு முதல், தொழில் ரீதியிலான குத்துச்சண்டை போட்டிகளில் பங்கேற்று வருகிறார். முதல் மூன்று போட்டிகளில் சோனி ஒயிட்டிங் (பிரிட்டன், 4 சுற்று), டீன் கில்லன் (இங்கிலாந்து, 4 சுற்று), சமித் ஹியுசெய்னோ (பல்கேரியா, 6 சுற்று) ஆகியோரை ‘நாக்–அவுட்’ முறையில் வீழ்த்தி ‘ஹாட்ரிக்’ வெற்றியை பதிவு செய்தார். சமீபத்தில் இங்கிலாந்தின் லிவர்பூல் நகரில் நடந்த 4வது போட்டியில் (6 சுற்று) ஹங்கேரியின் அலெக்சாண்டர் ஹார்வத்தை, 20, ‘நாக்–அவுட்’ முறையில் வீழ்த்திய விஜேந்தர் சிங், தொடர்ந்து 4வது வெற்றியை பதிவு செய்தார்.      
இந்நிலையில் விஜேந்தர் சிங், தனது அடுத்த சவாலை சந்திக்கவுள்ளார். வரும் ஏப். 2ல் லண்டனில் நடக்கவுள்ள போட்டியில் பங்கேற்கவுள்ளார். மொத்தம் 8 சுற்றுகள் கொண்ட இப்போட்டியில் யாரை எதிர்த்து விளையாடவுள்ளார் என்பது பின்னர் தெரியவரும்.      
இதுகுறித்து விஜேந்தர் கூறுகையில், ‘‘லண்டனில் நடக்கவுள்ள போட்டியில் விளையாட ஆர்வமுடன் காத்திருக்கிறேன். மான்செஸ்டர், டப்ளின், லிவர்பூல் என இங்கிலாந்தின் முக்கிய நகரங்களில் வெற்றி கண்ட நான், லண்டனிலும் சாதிப்பேன் என நம்புகிறேன். தொடர்ந்து 5வது முறையாக ‘நாக்–அவுட்’ முறையில் வெற்றி பெற விரும்புகிறேன்,’’ என்றார்.
.redadvt a{
	color:#000099; font-weight:bold; font-size:16px; line-height:1.6;}





var zflag_nid="1270"; var zflag_cid="99"; var zflag_sid="0"; var zflag_width="1"; var zflag_height="1"; var zflag_sz="17"; 




Advertisement</description>
</news>
