<news>
<headline>ரசிகர்களுக்கு நன்றி: கோஹ்லி</headline>
<description>
புதுடில்லி: இந்தியாவின் விராத் கோஹ்லி ‘டுவென்டி–20’ உலக கோப்பை தொடரில் ஆதரவு தெரிவித்த ரசிகர்களுக்கு  நன்றி தெரிவித்தார்.
இந்தியாவில் நடக்கும் ‘டுவென்டி–20’ உலக கோப்பை தொடரில் இந்திய அணி அரையிறுதியோடு திரும்பியது. சொந்த மண்ணில் விளையாடிய இந்திய அணிக்கு ஒவ்வொரு போட்டியிலும் உள்ளூர் ரசிகர்களின் ஆதரவு அமோகமாக இருந்தது. இத்தொடரில் இந்தியா சார்பில் அதிகபட்சமாக 3 அரைசதம் உட்பட 273 ரன்கள் குவித்த கோஹ்லி, போட்டியின் போது ஊக்கப்படுத்திய ரசிகர்களுக்கு நன்றி தெரிவித்தார்.
இதுகுறித்து கோஹ்லி தனது ‘டுவிட்டர்’ பக்கத்தில் வெளியிட்ட செய்தியில், ‘இத்தொடரில் ரசிகர்கள் கொடுத்த ஆதரவை என்றும் மறக்க முடியாது. ஒவ்வொரு போட்டியின் போது உற்சாகப்படுத்திய ரசிகர்களுக்கு மனமார்ந்த நன்றியை தெரிவித்துக் கொள்கிறேன்,’ என தெரிவித்தார்.
.redadvt a{
	color:#000099; font-weight:bold; font-size:16px; line-height:1.6;}





var zflag_nid="1270"; var zflag_cid="99"; var zflag_sid="0"; var zflag_width="1"; var zflag_height="1"; var zflag_sz="17"; 




Advertisement</description>
</news>
