<news>
<headline>செஸ்: ஆனந்த் மீண்டும் ‘டிரா’</headline>
<description>
மாஸ்கோ: கேன்டிடேட்ஸ் செஸ் தொடரின் மூன்றாவது சுற்று போட்டியை இந்தியாவின் விஸ்வநாதன் ஆனந்த் ‘டிரா’ செய்தார்.
ரஷ்யாவின் மாஸ்கோ நகரில் கேன்டிடேட்ஸ் செஸ் தொடர் நடக்கிறது. எட்டு வீரர்கள் மட்டும் பங்கேற்கும் இதன் முதலிரண்டு சுற்றுகளின் முடிவில் இந்தியாவின் விஸ்வநாதன் ஆனந்த், ஒரு வெற்றி, ஒரு ‘டிரா’வை பதிவு செய்தார்.
மூன்றாவது சுற்றுப் போட்டியில் ஆனந்த், அமெரிக்காவின் பேபியானோ காருணா மோதினர். இதில் வெள்ளை நிற காய்களுடன் விளையாடிய ஆனந்த், 40வது நகர்த்தலின் போது ‘டிரா’ செய்தார்.
மூன்று சுற்றுகளின் முடிவில் ஒரு வெற்றி, 2 ‘டிரா’ என தலா 2 புள்ளிகளுடன் ஆனந்த் முதலிடத்தை கார்ஜகின் (ரஷ்யா), ஆரோனியன் (ஆர்மீனியா) ஆகியோருடன் பகிர்ந்து கொண்டுள்ளார்.
.redadvt a{
	color:#000099; font-weight:bold; font-size:16px; line-height:1.6;}





var zflag_nid="1270"; var zflag_cid="99"; var zflag_sid="0"; var zflag_width="1"; var zflag_height="1"; var zflag_sz="17"; 




Advertisement</description>
</news>
