<news>
<headline>ஒருநாள் மகுடம் இழந்த ஆனந்த்: மீண்டும் ‘நம்பர்–1’ இடம் பிடித்தார்</headline>
<description>
புதுடில்லி: கடந்த 30 ஆண்டுகளாக இந்தியாவின் ‘நம்பர்–1’ வீரராக கொடி கட்டிப்பறந்த ஆனந்த், அந்த பெருமையை ஒருநாள் மட்டும் இழந்தார். 
தமிழகத்தை சேர்ந்த முன்னணி செஸ் வீரர் விஸ்வநாதன் ஆனந்த், 46. ஐந்து முறை உலக சாம்பியன் பட்டம் வென்றவர். கடந்த 1986 முதல் 30 ஆண்டுகளாக இந்தியாவின் ‘நம்பர்–1’ வீரராக தொடர்ந்து இருந்து வந்தார். சமீபகாலமாக அடுத்தடுத்து தோல்விகளை சந்தித்து வந்தார். மற்றொரு இந்திய வீரர் ஹரிகிருஷ்ணா, 29. ஆந்திராவின் குண்டூரைச் சேர்ந்தவர்.                  
பல தொடர்களில் பெற்ற வெற்றிகளை அடுத்து, தரவரிசைப் பட்டியலில் ஆனந்தை நெருங்கி வந்தார். கடந்த பிப்., 21ல் பண்டஸ்லிகா தொடரில் இருவரும் மோதிய போட்டி ‘டிரா’ ஆக, ஆனந்த் சற்று நிம்மதி அடைந்தார்.                         
இதனிடையே ரஷ்யாவில் நடக்கும் கேன்டிடேட்ஸ் தொடரில் முதல் சுற்றில் வென்ற ஆனந்த், அடுத்த 2 சுற்றுக்களை ‘டிரா’ செய்தார். 4வது சுற்றில் ரஷ்யாவின் செர்ஜி கர்ஜாகினிடம் தோற்றது சிக்கலானது.                         
‘ஹீரோ’ ஹரிகிருஷ்ணா: சர்வதேச செஸ் கூட்டமைப்பின் (எப்.ஐ.டி.இ.,) புதிய தரவரிசைப் பட்டியலில் (‘ரேங்க்’) ஆனந்த் 2763.0 புள்ளிகள் பெற்றார். இவரை விட 0.3 புள்ளிகள் அதிகமாக பெற்ற ஹரிகிருஷ்ணா (2763.3), இந்திய அளவில் புதிய ‘நம்பர்–1’ வீரராக உருவெடுத்தார்.                         
மீண்டும் ‘நம்பர்–1’: சர்வதேச தரவரிசையை பொறுத்தவரையில் ஹரிகிருஷ்ணா 13, ஆனந்த் 14 வது இடம் பெற்றனர். இந்நிலையில் கேன்டிடேட்ஸ் தொடரில் நகமுரா–ஆனந்த் மோதிய 5வது சுற்று ‘டிரா’ ஆனது. இதனையடுத்து, புதிய தரவரிசையில் 0.1 புள்ளி வித்தியாசத்தில் ஹரிகிருஷ்ணாவை பின் தள்ளி மீண்டும் ‘நம்பர்–1’ இடம் பெற்றார் ஆனந்த் (2763.4).
.redadvt a{
	color:#000099; font-weight:bold; font-size:16px; line-height:1.6;}





var zflag_nid="1270"; var zflag_cid="99"; var zflag_sid="0"; var zflag_width="1"; var zflag_height="1"; var zflag_sz="17"; 




Advertisement</description>
</news>
