<news>
<headline>வெஸ்ட் இண்டீஸ் பெண்கள் அபாரம்</headline>
<description>
சென்னை: வங்கதேச பெண்கள் அணிக்கு எதிரான ‘டுவென்டி–20’ உலக கோப்பை லீக் போட்டியில் வெஸ்ட் இண்டீஸ் அணி 49 ரன்கள் வித்தியாசத்தில் வெற்றி பெற்றது.
இந்தியாவில், பெண்களுக்கான ஐ.சி.சி., ‘டுவென்டி–20’ உலக கோப்பை தொடர் நடக்கிறது. நேற்று சென்னை, சேப்பாக்கம் மைதானத்தில் நடந்த ‘பி’ பிரிவு லீக் போட்டியில் வெஸ்ட் இண்டீஸ், வங்கதேச அணிகள் மோதின.
‘டாஸ்’ வென்று முதலில் ‘பேட்டிங்’ செய்த வெஸ்ட் இண்டீஸ் அணிக்கு ஹேலே மாத்யூஸ் (41), கேப்டன் ஸ்டாபனி டெய்லர் (40) நல்ல துவக்கம் தந்தனர். பின் டீன்டிரா டாட்டின் (24), ஸ்டாசி–அன் கிங் (20*) கைகொடுத்தனர். வெஸ்ட் இண்டீஸ் அணி 20 ஓவரில் 4 விக்கெட்டுக்கு 148 ரன்கள் எடுத்தது.
கடின இலக்கை விரட்டிய வங்கதேச அணிக்கு சன்ஜிதா இஸ்லாம் (14), ஷர்மின் அக்தர் (11), பர்கானா (17) பெரிய அளவில் சோபிக்கவில்லை. சல்மா காடுன் (8), ருமானா அகமது (4), கேப்டன் ஜஹனரா அலாம் (0) ஏமாற்றினர். நிகார் சுல்தானா (27) மட்டும் ஆறுதல் தந்தார்.வங்கதேச அணி 18.3 ஓவரில் 99 ரன்னுக்கு சுருண்டு தோல்வி அடைந்தது. ஏற்கனவே பாகிஸ்தானை வீழ்த்திய வெஸ்ட் இண்டீஸ் அணி, தொடர்ந்து 2வது வெற்றியை பதிவு செய்தது. இந்தியா, இங்கிலாந்திடம் ‘அடி’ வாங்கிய வங்கதேசம், ‘ஹாட்ரிக்’ தோல்வியை பெற்றது.
.redadvt a{
	color:#000099; font-weight:bold; font-size:16px; line-height:1.6;}





var zflag_nid="1270"; var zflag_cid="99"; var zflag_sid="0"; var zflag_width="1"; var zflag_height="1"; var zflag_sz="17"; 




Advertisement</description>
</news>
