<news>
<headline>பெண்கள் ஹாக்கி: இந்தியா வெற்றி</headline>
<description>
கேப்டவுன்: தென் ஆப்ரிக்காவுக்கு எதிரான முதல் ஹாக்கி போட்டியில், தீபிகா ஒரு கோல் அடித்து கைகொடுக்க இந்திய பெண்கள் அணி 1–0 என வெற்றி பெற்றது.
தென் ஆப்ரிக்கா சுற்றுப்பயணம் சென்றுள்ள இந்திய பெண்கள் ஹாக்கி அணி ஸ்காட்லாந்து, ஜெர்மனி உள்ளிட்ட அணிகளுடன் 8 போட்டிகளில் விளையாடுகிறது. தென் ஆப்ரிக்காவுக்கு எதிரான முதல் போட்டி கேப்டவுனில் நடந்தது. இரு அணியிலும் தடுப்பாட்டம் சிறப்பாக இருந்ததால், கோல் அடிக்க வீராங்கனைகள் திணறினர். ஆட்டத்தின் 55வது நிமிடத்தில் ‘பெனால்டி கார்னர்’ வாய்ப்பில் இந்தியாவின் தீபிகா கோல் அடித்தார்.
முடிவில், இந்திய அணி 1–0 என்ற கோல் கணக்கில் வெற்றி பெற்றது.
.redadvt a{
	color:#000099; font-weight:bold; font-size:16px; line-height:1.6;}





var zflag_nid="1270"; var zflag_cid="99"; var zflag_sid="0"; var zflag_width="1"; var zflag_height="1"; var zflag_sz="17"; 




Advertisement</description>
</news>
