<news>
<headline>ஒலிம்பிக்: யோகேஷ்வர் தகுதி</headline>
<description>
அஸ்தானா: ஒலிம்பிக் போட்டிக்கு இந்திய மல்யுத்த வீரர் யோகேஷ்வர் தத் தகுதி பெற்றார்.
கஜகஸ்தான் தலைநகர் அஸ்தானாவில், ஆசிய மல்யுத்த ஒலிம்பிக் தகுதிச் சுற்றுப் போட்டிகள் நடக்கிறது. இதில் ஆண்களுக்கான ‘பிரீஸ்டைல்’ 65 கி.கி., எடைப்பிரிவு அரையிறுதியில் இந்தியாவின் யோகேஷ்வர் தத் 7–2 என தென் கொரியாவின் லீ செயாங்–சுல்லை வீழ்த்தி பைனலுக்கு முன்னேறினார். பைனலில் சீனாவின் இயர்லன்பிகேவை தோற்கடித்து, தங்கம் வென்றார். இதன்மூலம் இந்த ஆண்டு பிரேசிலில் நடக்கவுள்ள ரியோ ஒலிம்பிக் போட்டிக்கு தகுதி பெற்றார். கடந்த 2012ல் நடந்த லண்டன் ஒலிம்பிக்கில் வெண்கலம் வென்ற யோகேஷ்வர், இந்த இலக்கை எட்டிய 2வது இந்திய மல்யுத்த வீரர் என்ற பெருமை பெற்றார். ஏற்கனவே இந்தியாவின் நார்சிங் யாதவ் ரியோ ஒலிம்பிக் போட்டிக்கு தகுதி பெற்றுள்ளார்.
.....................
.redadvt a{
	color:#000099; font-weight:bold; font-size:16px; line-height:1.6;}





var zflag_nid="1270"; var zflag_cid="99"; var zflag_sid="0"; var zflag_width="1"; var zflag_height="1"; var zflag_sz="17"; 




Advertisement</description>
</news>
