<news>
<headline>என்னைப் பற்றி அவதூறாக பேசுவதை பாரதிராஜா நிறுத்த வேண்டும்: இயக்குநர் பாலா எச்சரிக்கை</headline>
<description>
“என்னைப் பற்றி அவதூறாக பேசுவதை பாரதிராஜா நிறுத்தவேண்டும்” என்று இயக்குநர் பாலா எச்சரித்துள்ளார்.

‘குற்றப்பரம்பரை’ என்ற படத்தை இயக்குவது தொடர்பாக இயக்குநர் பாரதிராஜாவுக்கும், இயக்குநர் பாலாவுக்கும் இடையே பிரச்சினை இருந்துவந்தது. இந்நிலையில் இயக்குநர் பாலா சென்னையில் வெள்ளிக்கிழமையன்று நிருபர்களிடம் கூறியதாவது:

வரலாற்று நிகழ்வுகளை மையமாக வைத்து பாரதிராஜா, ‘குற்றப்பரம்பரை’ படத்தை இயக்க பூஜை போட்டிருக்கிறார். ஆனால் நான் வேலராமமூர்த்தி எழுதிய ‘கூட்டாஞ்சோறு’ நாவலில் இருக்கும் சில சம்பவங்களை எடுத்துக்கொண்டு மேலும் சில காட்சிகளைச் சேர்த்து ஒரு கதையை உருவாக்கியிருக்கிறேன். நான் எடுக்க இருப்பது கதை. பாரதிராஜா எடுக்க இருப்பது வரலாறு. இரண்டுக்கும் சம்மந்தமில்லை. நான் எடுக்கும் படத்துக்கு வேறு தலைப்பை வைக்கவுள்ளேன். இதன் படப்பிடிப்பு தொடங்க இன்னும் 4 மாதங்கள் ஆகும்.

இந்நிலையில் இந்தப் படம் தொடர்பாக இயக்குநர் பாரதிராஜாவும், எழுத்தாளர் ரத்னகுமாரும் என்னைப்பற்றி தொடர்ந்து அவதூறாக பேசி வருகிறார்கள். இந்தப் படம் குறித்த என் விளக்கத்தைச் சொல்ல இன்று இயக்குநர் பாரதிராஜாவை 3 முறை தொடர்புகொண்டேன். இரண்டு முறை அவர் போனை எடுக்கவில்லை. மூன்றாவது முறை போனை எடுத்த அவர் “3-வது தடவையும் அவன்தான்” என்று யாரிடமோ சொல்லிவிட்டு போனை வைத்துவிட்டார். 

வரலாற்று நிகழ்வை ஒருவர் மட்டும்தான் படமாக்கலாம் என்று எந்த விதியும் இல்லை. யார் வேண்டுமானாலும் படமாக்கலாம். பாரதிராஜாவும், ரத்னகுமாரும் என்னைப்பற்றி அவதூறாக பேசுவதை நிறுத்திக்கொள்ள வேண்டும். இதுவரை 4 முறை என்னைப் பற்றி அவர்கள் பேசும்போது பொறுமையாக இருந்துவிட்டேன். இனிமேல் பொறுமையாக இருக்க முடியாது. இதற்கு மேலும் என்னைப் பற்றி பேசுவது அவர்களுக்கு நல்லதல்ல.

இவ்வாறு இயக்குநர் பாலா கூறினார்.</description>
</news>
