<news>
<headline>'டிராபிக்' புகழ் மலையாள இயக்குநர் ராஜேஷ் பிள்ளை மரணம்</headline>
<description>
புது-யுக திரைப்பட இயக்குநர்களில் முக்கியமானவராக கருதப்படும் மலையாள திரைப்பட இயக்குநர் ராஜேஷ் பிள்ளை கொச்சியில் சனிக்கிழமையன்று மரணமடைந்தார். இவருக்கு வயது 41.

ராஜேஷ் பிள்ளை கல்லீரல் கடுமையாக பாதிப்படைந்ததால் கடந்த வெள்ளியன்று கொச்சியில் உள்ள பிஎஸ்வி மருத்துவமனையில் அனுமதிக்கப்பட்டார். மேலும் அவருக்கு கல்லீரல் மாற்று அறுவை சிகிச்சை நடைபெறுவதாக இருந்தது. இந்நிலையில் உடல் நிலை மோசமடைந்ததால் துரதிர்ஷ்டவசமாக இன்று காலை 11.40 மணியளவில் அவரது உயிர் பிரிந்தது. 

இவரது புதிய படமான ‘வெட்டா’ வெள்ளியன்றுதான் கேரளா முழுதும் வெளியானது. 

ஆனால் இவரது மரணம் குறித்த செய்தி முன்னதாகவே வெளியே கசிய ரசிகர்கள் மற்றும் சக திரைப்படத்துறையினரிடையே குழப்பம் நிலவியது. இந்நிலையில் அவரது மரணத்தை மருத்துவமனை உறுதி செய்தது. 

ராஜேஷ் பிள்ளை ஹரிபாதில் பிறந்தவர். இவரது மனைவி பெயர் மேகா. ராஜேஷ் பிள்ளைக்கு தந்தையும் இருக்கிறார். 

வெட்டா படத்தின் படப்பிடிப்பின் போதே ராஜேஷ் பிள்ளை பலமுறை மருத்துவமனையில் அனுமதிக்கப்பட்டார். பல சமயங்களில் படப்பிடிப்புக்கு மருத்துவமனையிலிருந்து அவர் நேரடியாக வர நேரிட்டது. 

படத்தின் கடைசி நேர சவுண்ட் மிக்சிங் பணிகளின் போது அவரை நிமோனியா நோய் தாக்கியது. 

விமர்சகர்களால் பாராட்டப்படும் ராஜேஷ் பிள்ளை 2005-ம் ஆண்டு ‘ஹிருதயத்தில் சூஷிகன்’ என்ற படம் மூலம் இயக்குநராக அறிமுகம் ஆனார். 2-வது படம்தான் ‘டிராபிக்’- இருதய மாற்று அறுவை சிகிச்சைக்காக இருதயத்தை ஓரிடத்திலிருந்து மற்றொரு ஊருக்கு கொண்டு செல்வது பற்றிய ஒரு மாறுபட்ட த்ரில்லர் படம், தமிழில் சென்னையில் ஒருநாள் என்று இது ரீமேக் செய்யப்பட்டது. 

ஹிருதயத்தில் சூஷிகன் தோல்வி அடைந்தது அவரை சற்றே உலுக்கியது. ஆனால் 2-வது படமான டிராபிக்கில் அவர் தன்னை நிரூபித்தார். இந்நிலையில் புதுயுக இயக்குநர்களில் முதன்மையானவர் என்று விமர்சகர்களால் பாராட்டப்படும் ராஜேஷ் பிள்ளையின் அகால மரணம் மலையாள திரையுலகினை பெரும் சோகத்தில் ஆழ்த்தியுள்ளது. 

இவரது உடல் கொச்சி டவுன் ஹாலில் பார்வையாளர்கள் அஞ்சலிக்காக ஞாயிறன்று வைக்கப்படுகிறது. நாளை காலை 10.30 மணிக்கு ரவிபுரம் இடுகாட்டில் இவரது இறுதிச் சடங்குகள் நடைபெறுகிறது.</description>
</news>
