<news>
<headline>ஸ்ரீ சத்ய பாபாவின் அருள் மொழிகள்</headline>
<description>
ஒரே மதம் - அதுவே அன்புஒரே மொழி - இதயத்தின் மொழிஒரே ஜாதி - மனித ஜாதிஒரே சட்டம்-கர்மவினை சட்டம்ஒரே தெய்வம்-எங்கும் வியாபித் திருப்பவரே அவர் 
எந்த ஒரு நம்பிக்கையையும் குலைக்கவோ அல்லது சீர்திருத்தவோ நான் வரவில்லை. ஆனால், ஒவ்வொருவருக் குள்ளும் இருக்கும் அவரது மத நம்பிக் கையை நிரூபிக்கவே வந்துள்ளேன். இதனால் ஒரு கிறிஸ்தவர் சிறந்த கிறிஸ்தவராகவும், ஒரு முஸ்லிம் சிறந்த முஸ்லிமாகவும், ஒரு இந்து சிறந்த இந்துவாகவும் இயலும்.
கல்வியின் முடிவே நன்னடத்தை அறிள் முடிவே அன்பு கலாசாரத்தின் முடிவு பூரணத்துவம் ஞானத்தின் முடிவு மோட்சம் (விடுதலை)
கோட்பாடுகளற்ற அரசியலும், நன்னடத் தையற்ற கல்வியறிவும், மனிதாபிமானமற்ற விஞ்ஞானமும், நாணயமற்ற பொருளாதாரமும், பிரயோஜனமற்றது மட்டுமல்ல, அவை ஆபத்தானவையும் கூட
வாழ்க்கை ஒரு சவால்; அதை எதிர்கொள். வாழ்க்கை ஒரு கனவு; அதை உணர்ந்து கொள். வாழ்க்கை ஒரு விளையாட்டு; அதை மகிழ்ச்சியுடன் விளையாடு. வாழ்க்கை அன்புமயமானது; அதை அனுபவி
மொழி, மதம், இனம், தேசம் போன்ற குறுகிய எண்ணங்களுக்கு மனதில் இடம் கொடுக்காதீர்கள். நாம் அனைவரும் இரைவனது குழந்தைகள் என்று உயர்ந்த மனப்பாங்கை வளர்த்துக் கொள்ளுங்கள். நீங்கள் விரும்பியபடி, இறைவனை எந்த உருவத்திலும் வணங்கலாம், ஆனால், இறைவன் ஒருவனே என்பதை கவனத்தில் கொள்ளுங்கள். அன்பைப் பெருக்கி, ஒற்றமையை வளர்த்துக் கொள்ளுங்கள். ஒவ்வொரு நாடும் இறைவனது மாபெரும் மாளிகையின் ஒரு அறைதான்.</description>
</news>
