<news>
<headline>கேமிரா மெக்கானிக் கம் போட்டோகிராபர் கலீல்...</headline>
<description>
கேமிரா மெக்கானிக் கம் போட்டோகிராபர் கலீல்...எம்.முகம்மது கலீலுல்லா சுருக்கமாக அனைவருக்கும் தெரிந்த பெயர் கலீல்.சென்னை
 எக்மோர் மியூசியம் அருகே கேமிரா மெக்ககானிக் சென்டர் வைத்துள்ளார்.இவரிடம்
 கேமிரா பழுது நீக்குவது தொடர்பாக சென்ற போது அதை சரிவர சரி செய்தவர் எனது 
கேமிராவின் மானிட்டரில் இருந்த படங்களை தொழில் நிமித்தமாக பார்த்துவிட்டு  
இது வின்டோ லைட்டிங் படம்தானே , இதை  ஸ்லோ ஷட்டரில் எடுத்தீர்களா? என்று 
கேட்டார்.அவரது புகைப்பட அறிவு என்னை வியப்பில் 
ஆழ்த்தியது பொதுவாக கேமிரா மெக்கானிசத்தில் இருப்பவர்கள் புகைப்படம் 
எடுப்பதில் அவ்வளவாக ஆர்வம் காட்டுவது  இல்லை  இவர் வித்தியாசமாகப்படவே 
எனது விசாரிப்பை துவங்கினேன்.கலீல் படிக்கும் போதே 
சைக்கிள் கடையில்,புத்தக கடையில் என்று ஏதாவது வேலை பார்த்துக்கொண்டே 
படித்தவர் ஆகவே உழைப்பின் அருமையும் படிப்பின் பெருமையையும் ஒரு சேர 
உணர்ந்தவர்.கல்லுாரி படிப்பை முடித்த உடனேயே ஏதாவது 
முழுநேர வேலைபார்க்கவேண்டிய கட்டாயம் அந்த நேரம் ஒரு கேமிரா மெக்கானிக் 
நிறுவனர் இவரை வேலைக்கு அமர்த்தியது.பல வருடங்கள் அந்த கம்பெனியில் வேலை 
பார்த்ததில் நிக்கான்,கேனன்,ஒலிம்பஸ்,சோனி என்று அனைத்து நிறுவன 
கேமிராக்களும் லென்ஸ்களும் பிளாஷ்களும் இவருக்கு அத்துப்படியானது.தேவையான
 அனுபவம் கிடைத்ததும் தனியாக கேமிரா மெக்கானிக் சென்டரை ஆரம்பித்தார், 
இவரது திறமை மற்றும் அனுபவத்தை உணர்ந்து ஒலிம்பஸ் நிறுவனம் இவரை தங்கள் 
நிறுவனத்தின் அங்கீகரிக்கப்பட்ட மெக்கானிக்காக அறிவித்துள்ளது.இந்த
 நிலையில் இவர் தன்னிடம் வரும் வாடிக்கையாளர்கள் போகஸ் சரியாக வரவில்லை 
கலர் டல்லாக வருகிறது என்பது போன்ற குறைகளை சொல்ல, முதலில் போட்டோகிராபி 
பற்றி நாம் முழுமையாக தெரிந்து கொள்வோம் என்று முடிவு செய்து தன்னிடம் உள்ள
 கேமிராவினை உபயோகித்து படங்கள் எடுக்க ஆரம்பித்தார்.படங்கள்
 எடுக்க எடுக்க அதில் லயித்துப்போய் ஒரு ரசனையுள்ள 
போட்டோகிராபராகவிட்டார்.கடையை மூடிவிட்டு இரவு வீட்டுக்கு 
திரும்பும்போதுதான் இவருக்கு படம் எடுக்க நேரம் கிடைக்கும் என்பதால் இவரது 
படங்கள் பலவும் இரவு நேர படமாக உள்ளது.அதிலும் பலரும் உபயோகிக்க மறந்த 
50எம்எம் நார்மல் லென்சை உபயோகித்து இவர் எடுத்த படங்கள் பலவும் புருவத்தை 
உயரவைக்கிறது.நிலவு ஔியின் பின்னனியில் உள்ள 
பறவை,நட்சத்திரங்களை தாங்கிநிற்பது போன்ற தெருவிளக்குகள்,மெட்ரோ 
கிரேன்கள்,பிறந்த குழந்தையின் பாதம்,கண்ணாடி ஷோரூமை தாண்டிநிற்கும் கார் 
என்று எல்லாமே அவரது திறமையை வௌிப்படுத்துகிறது.ஒரு 
மெக்கானிக்காவும் புகைப்படக்கலைஞராகவும் சிறப்பு விருந்தினராக 
புகைப்படங்கள் சார்ந்த கருத்தரங்கு நடக்கும் இடங்களுக்கு சென்று அனுபவங்களை
 பகிர்ந்து கொள்கிறார்.இதோ ஒரு கேமிரா மெக்கானிக்காக சில டிப்ஸ்கள் தருகிறார்.*நீண்ட நாட்கள் படம் எடுக்க போவது இல்லை என்றால் பேட்டரியை கேமிராவைவிட்டு எடுத்துவிடவும்.*எப்போது பேட்டரியை சார்ஜ் செய்யும் போது முழுமையாக தீரும்வரை காத்திருந்து பிறகு சார்ஜ் செய்யவேண்டும்.*கேமிரா ஆன்ல் இருக்கும் போது மெமரிகார்டை கழட்டக்கூடாது.*நீங்கள்
 படத்தை டவுன் லோடு செய்யும் கம்ப்யூட்டர் சரியாக எர்த் செய்யப்படாவிட்டால்
 கேமிராவை பாதிக்கக்கூடும் ஆகவே மெமரி கார்டு படங்களை கார்டு ரீடர் 
மூலமாகவே டவுன் லோடு செய்யவும்.கலீலை பாராட்டவேண்டும் என்றால் அவருக்கான தொடர்பு எண்:044-8682846763(பகல் 11 மணிமுதல் இரவு 7மணிவரை மட்டுமே)-எல்.முருகராஜ்.</description>
</news>
