<news>
<headline>அதிமுக., கூட்டணியில் தமாகா.,வுக்கு 15 'சீட்' ?</headline>
<description>
Share this video : 


jwplayer.key="a92MfOtpIjG6eYo5bv8L8ulm+F9EqCj1pIN61w==";


jwplayer("myElement").setup({
        file: "http://dinamalar.bc.cdn.bitgravity.com/video/web/S_26vasan.mp4",
        primary:"html5",      
        width: 320,
        height: 192,
 skin: "glow",
 abouttext: "Powered by Dinamalar.com",
 aboutlink: "http://www.dinamalar.com",
        autostart: 'false',
        androidhls:'true'
});


இலங்கையில் உள்ள தமிழக மீனவர்களின் படகுகள் அனைத்தையும் தமிழக மீனவர்களிடம் ஒப்படைக்க வேண்டுமென வாசன் வலியுறுத்தியுள்ளார்.


 if(mobd!=0) document.getElementById('vidrelids').innerHTML='';
 





 சென்னை: அதிமுக கூட்டணியில் ஜி.கே.வாசனின் தமிழ் மாநில காங்கிரஸ் கட்சிக்கு 15 தொகுதிகள் ஒதுக்கீடு செய்யப்பட்டுள்ளதாக   அதிமுக வட்டாரத் தகவல்கள் தெரிவிக்கின்றன. வருகிற சட்டசபை தேர்தலில் தனித்து போட்டியிடும் அளவுக்கு த.மா.கா.வுக்கு பலம் இல்லை. மக்கள் விரும்பும் கூட்டணியில் தான் த.மா.கா இடம் பெறும் என ஜி.கே.வாசன் தொடர்ந்து கூறிவந்தார்.   அதிமுகவுடன் கூட்டணி தொடர்பான பேச்சுவார்த்தையில் தமாகா ஈடுபட்டு வருவதாகவும்  கூறப்பட்டது. மேலும், திமுக கூட்டணியில் காங்கிரஸ் கட்சிக்கு ஒதுக்கப்படும் தொகுதிகளை காட்டிலும் கணிசமான தொகுதிகளை அதிமுகவிடம் இருந்து பெற்று போட்டியிடலாம் என தமாகா கணக்கு போட்டது. ஆனால் அதிமுக தற்போது  குறைந்த அளவே தொகுதிகளை ஒதுக்குவதாகவே கூறிவந்தது. வாசனும் 25 தொகுதிகளில் இருந்து பின்வாங்காமல் முனைப்பாக இருந்து வந்தார். ஆனால் அதிமுகவோ 8 தொகுதிகளைத் தருவதாக சொன்னதாகவும் அதனால் தேமுதிக, மக்கள் நலக் கூட்டணியில் தமாகா இணையலாம் எனக் கூறப்பட்டு வந்தது.அதேவேளை திமுகவும், த மா காவுடன் பேச்சுவார்த்தை நடத்தியதாக செய்திகள் வெளியாகின. இதற்கு காங்கிரஸ் தரப்பில் கடும் எதிர்ப்பு தெரிவிக்கப்பட்டது. இதனால் திமுக - காங்கிரஸ் கூட்டணியில் தமாகா இடம்பெறாது என தெரிவிக்கப்பட்டது. அதிமுக.,வுடன் தொடர்ந்து தமாகா கூட்டணி பேசி வருவதாக கூறப்பட்டு வந்த நிலையில், கடந்த 2 நாட்களுக்கு முன் 234 தொகுதிகளிலும் அதிமுக மற்றும் அதன் கூட்டணி கட்சிகள் சார்பில் போட்டியிடும் வேட்பாளர்களின் பட்டியலை அதிமுக தலைமை வெளியிட்டது. இந்த நிலையில் கடந்த சில நாட்களாக நடந்த தீவிர பேச்சுவார்த்தையின் முடிவில் தமாகாவுக்கு தற்போது 15 தொகுதிகளை ஒதுக்க அதிமுக முடிவு செய்துள்ளதாக  அதிமுக வட்டாரத் தகவல்கள் தெரிவிக்கின்றன. இதனைத் தொடர்ந்து ஓரிரு நாட்களில் அதிமுக பொதுச்செயலரும் முதல்வருமான ஜெயலலிதாவை ஜி.கே. வாசன் நேரில் சந்தித்து கூட்டணியை உறுதி செய்ய உள்ளதாக தமாகா வட்டாரங்கள் தெரிவிக்கின்றன. இதையடுத்து அதிமுக வேட்பாளர் பட்டியலில் மீண்டும் மாற்றம் செய்யப்படலாம் என கூறப்படுகிறது.</description>
</news>
