<news>
<headline>கல்விக்'கண்'தர விருப்பமா?</headline>
<description>
கல்விக்'கண்'தர விருப்பமா?கடந்த சில நாட்களுக்கு முன்சென்னை
 கோடம்பாக்கத்தில் உள்ள பாத்திமா மெட்ரிகுலேசன் பெண்கள் பள்ளியில் உலக 
முதலுதவி தின விழா நடைபெற்றது.விழாவிற்கு போயிருந்த போது கண்ணில் ஒரு 
காட்சி தென்பட்டதுஒரு பொது அரங்கில் பார்வையில்லாத 
மாணவர்கள் ஒன்று இரண்டு ஐந்து பத்து என்ற எண்ணிக்கையில் 
அமர்ந்திருந்தனர்.அவர்களுக்கு பக்கத்தில் பார்வை உள்ள மாணவியோ அல்லது 
தனியார் நிறுவனத்தில் வேலைபார்க்கும் இளைய தலைமுறையோ அல்லது நடுத்தர வயது 
குடும்பத்தலைவிகளோ அமர்ந்து கையில் ஒரு புத்தகத்தை வைத்து சத்தமாக 
வாசித்துக்கொண்டிருந்தனர், சிலர் எழுதிக்கொண்டிருந்தனர், சிலர் பாடம் 
நடத்திக்கொண்டிருந்தனர்.பேச்சும் சிரிப்பும் அன்பும்  
பொங்க அங்கே பார்வைஉள்ளவர்களிடம் இருந்து பார்வை இல்லாதவர்களுக்கு பாசமும் 
நேசமும் பொங்க பாடப்பரிவர்த்தனை நடந்து கொண்டு இருப்பது புரிந்தது.ஒரு 
நல்ல காரியம் நடக்கிறது இதைப்பற்றி கூடுதலாக தெரிந்து கொள்வோம் என  
விசாரித்தேன்.பாத்திமா கான்வென்ட் பெண்கள் பள்ளி 56 
ஆண்டுகளுக்கு மேல் கல்வி சேவையில் தன்னை 
அர்ப்பணித்துக்கொண்டுள்ளது.கல்வியைத்தாண்டி சமூகத்திற்காக செய்யும் 
பல்வேறு சேவைகளில் ஒன்றுதான் பார்வை இல்லாத மாணவர்களுக்கு கல்வி 
சொல்லித்தருவது.சென்னையில் உள்ள பார்வையற்ற கல்லுாரி 
மாணவ மாணவியர் பலர் ரெகுலர் கல்லுாரிக்கு சென்று வருகின்றனர்.அவர்களைப் 
பொறுத்தவரை கண்களில் இல்லாத சக்தி காதுகளில் உண்டு.ஆங்கிலம்
 தமிழ் பௌதிகம் உள்ளீட்ட பாடங்களை நல்ல உச்சரிப்புடன் ஒரு முறைக்கு இரு 
முறை கேட்டால் போதும் அதை ஆழமாக மனதில் வாங்கி சேமித்துக்கொள்வர்.ஆகவே
 பார்வையற்றவர்களுக்கு பாடத்தை நன்றாக வாசிக்க தெரிந்து உதவும் உள்ளம் 
கொண்டவர்களையும் பாடம் படிக்க விரும்பும் பார்வையற்ற மாணவர்களையும் ஒவ்வொரு
 சனிக்கிழமை காலை 9.30 மணியில் இருந்து 12.30 மணிவரை இங்கே பள்ளி 
வளாகத்தில் சந்திக்கவைக்கிறோம்.எங்கள் பள்ளியின் என்எஸ்எஸ் போன்ற அமைப்பில்
 இருக்கும் மாணவியர்கள் இதில் ஆர்வமாய் ஈடுபாடுகாட்டி வருகின்றனர்.பாடம்
 சொல்லிக்கொடுப்பது,குறிப்புகளை எழுதிக்கொடுப்பது மற்றும் எளிய முறையில் 
தங்கள் அனுபவ பாடங்களை சொல்லித்தருவது போன்ற விஷயங்கள் 
நடந்துவருகிறது.நன்றாக படிக்கும் பார்வையற்ற மாணவர்களுக்கு கல்வி 
உதவிக்தொகை வழங்குவது படிப்பு செலவை ஏற்றுக்கொள்வது,பிரெய்லி சிலேட் 
வாங்கித்தருவது,அவர்களுக்காக தேர்வு எழுத உதவுவது  போன்ற நடவடிக்கைகளும் 
நடக்கிறது.பள்ளியில் நடைபெறும் கிறிஸ்துமஸ் போன்ற விழாக்களில் அவர்களது 
சந்தோஷத்தை எங்கள் சந்தோஷமாக கருதி அவர்களுடன் கொண்டாடுவோம்.கடந்த
 ஆறு வருடங்களாக நடந்துவரும் இந்த சேவையில் யார் வேண்டுமானாலும் 
பங்கேற்கலாம்,உங்களுக்கு தேவை எல்லாம் தௌிவான உச்சரிப்பும் உதவும் 
மனப்பான்மையும் மட்டுமே, நீங்கள் எங்கள் பள்ளியில் வந்து பார்வையற்ற 
மாணவர்களுக்கு பாடத்தை வாசித்துக்காட்ட விருப்பம் இருந்தால் தொடர்பு கொள்ள 
வேண்டிய எண்:044-24735019.(இந்த எண்ணில் காலை 10-1 மணிவரை மட்டும் பேசவும்)-எல்.முருகராஜ்.</description>
</news>
