<news>
<headline>ஒரு வரலாற்று நாயகனை தமிழில் தரிசிக்க...</headline>
<description>
ஒரு வரலாற்று நாயகனை தமிழில் தரிசிக்க...கசங்கிய கதர்சட்டைவேட்டி மற்றும்  நீண்டு வளர்ந்த தாடி மீசையுடன் மிக எளிமையாக  பரிவாக பார்கக்கூடிய தோற்றம்.இதுதான் இன்றைய  செல்லத்துரை ஓரு காலத்தில் சென்னையில் ஒரு பெரிய நிறுவனத்தில் பெரிய சம்பளத்தில் மெக்கானிக்கல் என்ஜீனியராக வேலை பார்த்தவர்.காந்திய கொள்கைகளால் ஈர்க்கப்பட்டு அனைத்தையும் உதறிவிட்டு வௌியே வந்து கதர் வேட்டி சட்டையுடன் கிராம பயணம் மேற்கொண்டவர்.காந்தி
 பற்றி தான் படித்த புத்தகங்களில் எல்லாம் கிராம மக்கள்தான் நாட்டின் 
சொத்து என்று அவர் சொல்லியதை உணர்ந்தார்.தான் உணர்ந்ததை கிராம மக்களுக்கு 
உணர்த்த வேண்டும்,அவர்களுக்கு அவர்களது பலத்தை காந்தியின் வார்த்தைகளால் 
புரியவைக்கவேண்டும், கிராமத்தின் அருமை பெருமைகளை 
தெரியவைக்கவேண்டும்,பெண்கள் குழந்தைகளை பொக்கிஷமாக போற்றி 
பாதுகாக்கவேண்டும் என்றெல்லாம் பிரச்சாரம் செய்வதுதான் இவரது கிராம 
பயணத்தின் மைய நோக்கம்.தாயைப்போன்ற நதியில் கழிவுகளை
 கலக்கும் நகரத்து நாகரீகத்தை பின்பற்றி உங்கள் கிராமத்து ஏரிகளில் 
கழிவுகளை கலக்கவேண்டாம்,மழைக்கு ஆதாரமான மரங்களை வெட்ட வேண்டாம்,எந்த 
நிலையிலும் உணவுதரும் விவசாய நிலத்தை விலைபேச வேண்டாம்,முன்பின் 
தெரியாவிட்டாலும் முகம்மலர வரவேற்று அமுது படைக்கும் குணத்தை விட்டுவிட 
வேண்டாம் எல்லாவற்றுக்கும் மேலாக மதுஅரக்கனை உள்ளே விடவேவேண்டாம் என்றும் 
சொல்லிவந்தார்.கையில் பைசாவைத்துக்கொள்வது  கிடையாது, 
யாராவது சாப்பாடு போட்டால் சாப்பிடுவார் திண்ணை கிடைத்தால் துாங்குவார் 
இப்படியே ஒரு வருட காலம் தமிழகத்தின் பல கிராமங்களை வலம்வந்தவருக்கு ஒரு 
விஷயம் தௌிவாக புரிந்தது.நாட்டின் முன்னேற்றத்திற்கு காந்தியைப்பற்றி முன் 
எப்போதையும் விட இப்போது சொல்வது அவசியம் என்பதை உணர்ந்தார்.அதன்
 ஒரு கட்டமாக காந்தி சர்வ சமய பிரார்த்தனை மைய நண்பர்கள் உதவியுடன் 
வருகின்ற அக்டோபர் 2 காந்தி ஜெயந்தி நாளன்று சென்னையில் உள்ள 
சத்தியம்,அபிராமி,சாந்தி,பெரம்பூர் எஸ்2 ஆகிய நான்கு  தியேட்டர்களில் 
காலைக்காட்சயாக ரிச்சர்டு ஆட்டோன்பரா இயக்கிய காந்தி ஆங்கில படத்தை தமிழில்
 மொழியாக்கம் செய்து வெளியிடுகிறார்.இந்த படத்துடன் 'மீண்டும் காந்தி' என்ற
 குறும்படம் ஒன்றும் திரையிடப்படுகிறது மேலும் காந்திய சிந்தனைத்துளிகள் 
என்ற சிறு கையேடும் தரப்படுகிறது.மிக முக்கியமான விஷயம் 
இது அத்தனையும் இலவசம்.பல புத்தகங்களும் பலமணிநேர பிரச்சாரங்களும் 
செய்யமுடியாததை காந்தி பற்றிய இந்த படம் எளிதாக விளக்கும் என்பதால் 
பொதுமக்கள் தங்கள் மாணவச்செல்வங்களுடன் இந்த படத்திற்கு வருகைதரவேண்டுமாய் 
வேண்டுகோள் விடுக்கிறார்.ஒரு வரலாற்று நாயகனை,ஒரு அவதார 
புருஷனை, எளிமையின் அடையாளத்தை,சத்தியத்தின் ஔியை பார்க்க அல்ல படமாக 
தரிசிக்க ஒரு வாய்ப்பு குடும்பத்தோடு வாருங்கள் குழந்தைகளோடு பாருங்கள்.இது பற்றி கூடுதல் விவரத்திற்கு தொடர்பு கொள்ளவும் செல்லத்துரை:9790842245.-எல்.முருகராஜ்.</description>
</news>
