<news>
<headline>செம்பருத்திக்கு ஜெ...</headline>
<description>
செம்பருத்திக்கு ஜெ...பெரம்பலுார் மாவட்டம் 
குன்னம் சட்டசபை தொகுதிக்குள் உள்ளதுதான் கொளப்பாடி எனும்  சின்னஞ்சிறு 
கிராமம். இந்த கிராமத்தில் உள்ளவர்கள் பெரும்பாலோர் ஏழை எளிய விவசாயிகள்.தாங்கள்
 படிக்காவிட்டாலும் தங்களது பிள்ளைகளாவது நன்கு படிக்கவேண்டும் என எண்ணும் 
சராசரி கிராமத்து பெற்றோர்களான செல்வம்-மருதம்மாள் ஆகியோரின் மகள்தான் 
செம்பருத்தி.அவர்களின் கனவை நனவாக்கும் விதத்தில் 
படிப்பவர்தான் செம்பருத்தி.தற்போது பத்தாவது படித்துக்கொண்டு இருக்கும் 
செம்பருத்தியின் கிராமத்தில் பள்ளிக்கூடம் இல்லாததால் எட்டு கிலோமீட்டர் 
துாரத்தில் உள்ள துங்காபுரம் பள்ளிக்கு சென்று படித்துவருகிறார்.இவர்
 எட்டாவது படிக்கும் போதே பாடப்புத்தகத்தில் இடம் பெற்ற 
திலகர்,வஉசி,சுப்பிரமணியசிவா போன்ற தலைவர்களைப்பற்றி படித்தார். இது போன்ற 
இன்னும் பல தேசிய, உலக தலைவர்களை பற்றியும் நிறைய படிக்கும் ஆர்வம் 
அதிகரித்தது.இவரது ஆர்வத்தை பார்த்து ஆசிரியர்கள் மற்றும் நண்பர்கள் ஏதாவது
 ஒன்றிரண்டு புத்தகங்கள் கொடுத்து உதவுவர், அதற்கு மேல் படிக்க 
நினைத்தாலும் கிடைக்காதாதல் குறைவாகவே வாசிக்க முடிந்தது.நேதாஜி
 சுபாஷ் சந்திர போஸ் மீது மிகுந்த பாசம் கொண்ட செம்பருத்தி ஒரு பேச்சு 
போட்டியில் அவரைப்பற்றி நிறைய சொல்லவேண்டும் என்பதற்காக அவர் தொடர்பான 
புத்தகங்களை தேடியிருக்கிறார்.ஊராட்சி ஒன்றியத்து 
நுாலகத்தில் நேதாஜி பற்றிய புத்தகம் இருக்கிறது ஆனால் நுாலகத்து சாவி 
சேர்மனிடம் இருக்கிறது சேர்மன் எங்கு இருக்கிறார் என்பது தெரியாது என்று 
சொல்லிவிட்டனர்.பல முறை அலைந்தும் அந்த நுாலகத்து சாவி கிடைக்கவில்லை.இந்த
 நிலையில் இந்த தொகுதி எம்எல்ஏ.,சிவசங்கர் கொளப்பாடிக்கு 
வந்திருக்கிறார்.தொகுதி மக்களிடம் ஏதாவது பிரச்னை உண்டா? என்று கேட்டு 
இருக்கிறார், ஆளாளுக்கு ரேஷன் கார்டு வரவில்லை முதியோர் பென்ஷன் 
கிடைக்கவில்லை என்பது போன்ற சொந்த பிரச்னைகளைப்பற்றியே 
சொல்லிக்கொண்டிருந்தனர்.அப்போதுதான்,'  ஐயா எங்க ஊருக்கு
 ஒரு நுாலகம் கொடுங்கய்யா' என்று ஒரு குரல் ஒலித்தது.குரலுக்கு 
சொந்தக்காரர் செம்பருத்தி.'ஏ...புள்ள அவுரு யார் தெரியுமா? எம்எல்ஏ.,மட்டு 
மரியாதையில்லாம சத்தம் போட்டு கேட்டுப்புட்ட' என்று பக்கத்தில் 
இருந்தவர்கள் அதட்ட,'நான் ஒண்ணும் தப்பா கேட்கலையே,ஐயாதான் ஊருக்கு என்ன 
வேணும்னு கேட்டாங்க, அதான் சொன்னேன்' என்று உறுதி குலையாமல் சொன்னார் 
செம்பருத்தி.இதை எல்லாம் பார்த்துக்கொண்டிருந்த எம்எல்ஏ,
 'அந்த பொண்ண வரச்சொல்லுங்க' என்று வரச்சொல்லி, 'எல்லாரும் 
சொந்தப்பிரச்னையே சொல்லிக்கிட்டு இருக்காங்க நீதான் பொதுப்பிரச்னையை சொல்ற 
,அதுவும் ஊருக்கே உதவுற ஒரு நல்ல விஷயத்தை கேட்டுருக்க'என்றெல்லாம்  சொல்லி
 விலாவாரியாக செம்பருத்தியிடம் பேசிவிட்டு சென்றார்.அடுத்த
 கொஞ்ச நாட்களில் எம்எல்ஏ தொகுதி நிதி ஒதுக்கீட்டில் இரண்டு லட்சம் ரூபாய் 
செலவில் கொளப்பாடியில் நுாலககட்டிடம் கட்டப்பட்டது.மேலும் நுாலகத்தினுள் 
செம்பருத்திக்கு பிரியமான தலைவர்களின் வரலாற்று புத்தகங்கள் உள்பட பல்வேறு 
தலைப்புகளில் புத்தகங்கள் வைக்கப்பட்டது.நுாலக திறப்பு 
விழாவின் போது கொளப்பாடி கிராமமே ஒன்று திரண்டு நின்றது.நுாலகத்தை 
திறந்துவைக்கப்போதும் பெரிய மனிதர் யார் என்பதை அறியும் ஆர்வமும் அங்கு 
அலைமோதியது.வாசலில் இருந்த கல்வெட்டினை மூடியிருந்த 
துணியை விலக்கும் போது பலருக்கும் ஆனந்த அதிர்ச்சி, அதிலும் 
செம்பருத்திக்கு கைகால் ஒடவில்லை, காரணம் நுாலக திறப்பாளர் என்ற எழுத்தின் 
கீழ் செம்பருத்தியின் பெயர் கல்வெட்டில் செதுக்கப்பட்டு இருந்தது.இங்கு
 இந்த நுாலகம் வருவதற்கு ஒரே காரணம் மாணவி செம்பருத்திதான் ஆகவே அவரைவிட 
சரியான திறப்பாளர் யாரும் இருக்கமுடியாது என்பதால் இந்த முடிவு என்று 
எம்எல்ஏ.,சிவசங்கர் பேசும் போது கூட்டத்தில் எழுந்த கைதட்டல் அடங்க வெகு 
நேரமானது.நினைச்சத சாதிச்சுட்ட சந்தோஷம்தானேம்மா? என்று 
நாம் கேட்டபோது இன்னும் கொஞ்சம் சாதிக்க வேண்டியிருக்குங்க,  புத்தகம் 
அடுக்கிவைக்க அலமாரி வாங்கணும்,வயசானவங்க உட்கார்ந்து படிக்க மேஜை நாற்காலி
 வாங்கணும், அப்புறம் நான் ஐபிஎஸ் ஆகணும் என்கிறார்.செம்பருத்தியை
 வாழ்த்துணும் போல இருக்கிறதா? ஆனால் அவர் தற்போது பத்தாம் வகுப்பு 
தேர்விற்காக கடுமையாக படித்துக்கொண்டு இருக்கிறார் ஆகவே தேர்வு முடிந்த 
பிறகு பேசுங்கள், அவரது குடும்ப போன் எண்:7639681791.தகவல் தந்து உதவிய பெரம்பலுார் செல்வகுமாருக்கு நன்றி!-எல்.முருகராஜ்murugaraj@dinamalar.in</description>
</news>
