<news>
<headline>சக்ரத்தாழ்வாருடன் புஷ்கரணியில் நீராடிய பக்தர்கள்...</headline>
<description>
ஒன்பதாம் நாள் பிரம்மோற்சவ நிறைவு விழாசக்ரத்தாழ்வாருடன் புஷ்கரணியில் நீராடிய பக்தர்கள்...திருமலையில் நடைபெற்ற ஒன்பது நாள் பிரம்மோற்சவ விழா இன்று காலை நடைபெற்ற  சக்ரஸ்நான விழாவுடன் நிறைவு பெற்றது.கடந்த
 எட்டு நாட்களாக விதவிதமான வாகனங்களில் சர்வ அலங்காரத்துடன் வலம் வந்த 
உற்சவரான மலையப்பசுவாமி இன்று அதிகாலை கோவிலின் புனித குளமான புஷ்கரணிக்கு 
தேவியர்களுடனும் சக்ரத்தாழ்வாருடனும் எழுந்தருளினார்.குளத்தின்
 கரையில் உள்ள வராஹசாமி கோவிலின் முன்பாக சுவாமிக்கு திருமஞ்சனம் எனப்படும்
 புனித நீராட்டுவிழா நடைபெற்றது.பின்னர் உற்சவர் மலையப்பசுவாமியின் அம்சமான
 சக்ரத்தாழ்வாரை கோவிலின் பட்டாச்சார்யார்கள் சுமந்துசென்று குளத்தில் 
மூன்று முறை முழ்கி நீராடச்செய்தனர்.அப்போது குளத்தின் 
நான்கு கரையிலும் கூடிநின்ற பல ஆயிரக்கணக்கான பக்தர்கள் கோவிந்தா கோவிந்தா 
கோஷத்துடன் தாங்களும் குளத்தில் குளித்து நீராடினர்.மீண்டும் மலையப்பசுவாமியை பல்லக்கில் சுமந்தபடி பட்டாச்சார்யார்கள்  கோவிலின் உள்ளே கொண்டு செல்ல  பிரம்மோற்சவம் நிறைவுபெற்றது.-எல்.முருகராஜ்.</description>
</news>
