<news>
<headline>திருமலையில் பிரம்மோற்சவம் நிறைவு.</headline>
<description>
திருமலையில் பிரம்மோற்சவம் நிறைவு.திருமலை திருப்பதியில் நடந்து வந்த ஒன்பது நாள் பிரம்மோற்சவ விழா சக்ர ஸ்நானத்துடன் நிறைவு பெற்றது.வருடத்திற்கு
 ஒரு முறை பிரம்மாண்டமாய் நடைபெறும நவராத்திரி பிரம்மோற்சவ விழாவின் நிறைவு
 நாளான்று கோவிலின் புனித நீர்குளமான புஷ்கரணியில் தேவியர் சமேதரராய் 
உற்சவர் மலையப்பசுவாமி அதிகாலையில் எழுந்தருளினார்.அவருக்கும்
 தேவியர்களுக்கும்  பால் பஞ்சாமிர்தம் இளநீர் மற்றும் பல்வேறு வாசனை 
திரவியங்களாலும் மங்கள நீராலும் அபிஷேகம் செய்யப்பட்டது பின்னர் அவரது 
அம்சமான சக்ரத்தாழ்வாரை கோவில் அர்ச்சகர்கள் எடுத்துச்சென்று குளத்தில் 
மூன்று முறை மூழ்கவைத்து நீராடச்செய்தனர்.சக்ரத்தாழ்வார் நீராடும் போது குளத்தின் கரையெங்கும் நிரம்பியிருந்த பக்தர்களும் நீராடி மகிழ்ந்தனர்.</description>
</news>
