<news>
<headline>சங்கர் மகாதேவன் சார்...</headline>
<description>
சங்கர் மகாதேவன் சார்...கடந்த ஞாயிற்றுக்கிழமை சென்னை
 திநகரில் உள்ள உதவும் உள்ளங்கள் அமைப்பின் சார்பில் ஏழை எளிய குடும்ப 
பெண்களுக்கு டெய்லரிங்,கம்ப்யூட்டர் மற்றும் அழகுகலைப்பயிற்சி வழங்கி 
அவர்களது  வாழ்வாதாரத்திற்கு வித்திடும் வகையில் சான்றிதழ் வழங்கும் விழா 
மிக எளிமையாக நடந்தது.சினிமா,அரசியல் மற்றும் செல்வாக்கான பிரபலங்கள் இல்லாததால் வழக்கம் போல நான் மட்டுமே அங்கு ஒரே பத்திரிகையாளன்.சான்றிதழ்
 பெற வந்திருந்த பெண்கள் அதிகம் படித்திருக்கவில்லை, அவர்கள் பட்ட 
கஷ்டங்களும் அடைந்த வேதனைகளும் அவர்களது வார்த்தைகளில் வௌிப்பட்டது.அதிலும்
 டெய்லரிங் படித்த ஒரு பெண் பேசும்போது, என் மகள் நல்லா படிக்கிறா அவளை 
பெரிய பெரிய படிப்பு படிக்கவைக்கணும் ஆனால் அதுக்கு எனக்கு பணம் இல்லை, 
இந்த சூழ்நிலையில்தான் டெய்லரிங் படிச்சா வீட்டிலே இருந்தே பணம் 
சம்பாதிக்கலாம் என்று இங்கே சொன்னதால் ஆறு மாதத்திற்கு முன் வந்தேன், இப்ப 
நான் நல்லா தைக்கிறேன், நல்லபடியா சம்பாதிக்கிறேன் ,தெருவுல நின்னு அதிசயமா
 பார்த்த உயர்ந்த விலை துணிமணிகளை நானே தைத்து என் மகளுக்கு 
போட்டுவிடுகிறேன், இப்ப கூட நான் தைச்ச கவுனைத்தான் என் மகளுக்கு போட்டு 
கூட்டிவந்துருக்கேன் என்று சொல்லி அந்த தாய் தன் மகளை 
அறிமுகப்படுத்தும்போது அவரது வார்த்தையில் சந்தோஷமு இனி நினைத்தபடி 
வாழ்ந்துவிடுவோம் என்ற நம்பிக்கையும் இருந்தது.கேட்டுக்கொண்டிருந்த
 விழா சிறப்பு விருந்தினரான இந்தியன் பாங்க் உதவி பொது மேலாளர் ரஜனி 
சந்திரசேகர், 'அம்மா நான் பரிசுப்பொருள் எதுவும் கொண்டுவரலை ஆனால் உங்க 
நம்பிக்கைக்கு பரிசு கொடுத்து பாராட்ட நினைக்கிறேன், இங்க வாங்க' என்று 
கூப்பிட்டு கணக்கு பார்க்காமல் பையில் இருந்த கத்தை பணத்தை எடுத்து அவரது 
கையில் கொடுத்து வாழ்த்தினார்.இதே போல கம்ப்யூட்டர் 
பயிற்சி பெற்றவர்களும் அழகுக்கலை பயிற்சி பெற்றவர்களும் தங்களது அனுபவத்தை 
இனி வாழ்க்கையில் ஜெயித்துவிடுவோம் என்ற வரத்தை வார்த்தையாக 
வெளிப்படுத்தினர்.மீன் பிடித்துக்கொடுத்து ஒரு நாள் 
பசியை ஆற்றுவதைவிட மீன் பிடிக்கக்கற்றுக்கொடுத்து பசிக்கு நிரந்த தீர்வு 
காணச்செய்யும் வகையில் இந்த ஏழை எளிய பெண்களுக்கு இந்த அளவிற்கு பயிற்சி 
கொடுக்கும் உதவும் உள்ளங்கள் அமைப்பின் பின்னனியில் இருப்பவர் யாராக 
இருக்கும் என்று அறியும் ஆர்வம் எழுந்தது.அப்போது 
நிகழ்ச்சியின் நடுவே சான்றிதழ் பெறவந்த பெண்களின் குழந்தைகள் பங்கேற்கும் 
பரதநாட்டியம் நடந்தது.அவர்கள் நடனமாடிய தரை பெயர்ந்து சிறுசிறு கற்கள் 
துருத்திக்கொண்டு இருந்தது.நடனமாடிய குழந்தைகளின் 
பாதங்களை அவ்வப்போது குத்தியது, இது அவர்களுக்கு வலியை ஏற்படுத்தியதோ 
இல்லையோ மேடையில் விழா தலைவராக அமர்ந்திருந்த ஒருவருக்கு வலியை 
ஏற்படுத்தியது.அவர் யாரையாவது கூப்பிட்டு நடனத்தை 
நிறுத்திவிட்டு கற்களை அப்புறப்படுத்தச்சொல்லி இருக்கலாம், யாராக 
இருந்தாலும் அப்படித்தான் செய்து இருப்பார்கள் ஆனால் அவரே விறுவிறுவென 
எழுந்துவந்து குழந்தைகளை ஒரு ஒரமாக இருக்கச்சொல்லிவிட்டு துருத்திய கற்களை 
எந்த கவுரவமும் பார்க்காமல் குனிந்து பொறுக்கி ஒரு ஒரமாக போட்டுவிட்டு 
தரையை செம்மைப்படுத்திவிட்டு பிறகு குழந்தைகளை ஆடவைத்தார்.அவர்தான்
 நான் ஆர்வமாக சந்திக்க விரும்பிய உதவும் உள்ளங்கள் அமைப்பின்  நிறுவன 
அறங்காவலர் பி.சங்கர் மகாதேவன்.இந்தியன் பாங்கில் வேலை பார்த்த காலத்தில் 
இவரிடம் ஒப்படைக்கப்பட்ட சில வேலைகள்தான் இவரை சமூகசேவையின் பக்கம் 
திருப்பியது.பாங்க் வேலையில் இருந்த போதே பல்வேறு  சமூக 
சேவைகள் செய்தவர் பிறகு ஒரு நாள் முழுமையான சமூக சேவைகள் செய்வதற்காக 
பாங்க் வேலையில் இருந்து தன்னை விடுவித்துக்கொண்டவர்.தமிழகத்தில்
 அனைவருக்கும் ஆனந்தம் தரும் தீபாவளி உண்மையில் அனைவருக்கும் ஆனந்தம் 
தருகிறதா? என்று பார்த்தார்.ஆதரவற்ற இல்லத்தில் இருப்பவர்களுக்கும் 
தெருவோரம் வசிப்பவர்களுக்கும் குடிசைவாசிகளுக்கும் உடல் 
ஊனமுற்றவர்களுக்கும் பிச்சை எடுப்பவர்களுக்கும் தீபாவளி என்பது வருடத்தில் 
ஒரு நாளாகத்தான் இருந்ததே தவிர தீபாவளியின் ஆனந்தத்தை தரவில்லை என்பதை 
உணர்ந்தார். நம்மால் முடிந்த அளவு இவர்களில் குழந்தைகளாக
 இருப்பவர்களுக்கு தீபாவளியின் ஆனந்தத்தை தருவது என்று முடிவு செய்து 
கையில் பையில் வீட்டில் பாங்கில் இருந்த பணத்தை எல்லாம் எடுத்து துணிமணிகள்
 பட்டாசு பலகாரங்கள் வாங்கிக்கொடுத்து ஏழை எளிய உடல் ஊனமுற்ற குழந்தைகளுடன்
 தீபாவளியைக் கொண்டாடினர்.உண்மையில் அதுதான் அவருக்கு ஆனந்த தீபாவளியாக 
இருந்தது.அடுத்த வருடம் இன்னும் சில நண்பர்கள் இவருடன் 
சேர்ந்து கொள்ள நுாறு குழந்தைகளுடன் கொண்டாடிய ஆனந்த தீபாவளியை இருநுாறு 
குழந்தைகளுடன் கொண்டாடினார்.இந்த கொண்டாட்டம் இப்படியே 
கூடிக்கொண்டே போய் இப்போது ஆயிரக்கணக்கான குழந்தைகளுடன் ஆண்டுதோறும் 
கல்யாணமண்டபத்தில் பல்வேறு கலை நிகழ்ச்சிகள் விதவிதமான சாப்பாடு 
புதுத்துணிமணிகளுடன் நடந்துவருகிறது.உதவும் உள்ளங்கள் என்ற அமைப்பின் சார்பில் கடந்த 1998-ம் ஆண்டு துவங்கி இந்த ஆனந்த தீபாவளி கொண்டாட்டம் இந்த வருடம்(2015)வருகின்ற அக்டோபர் மாதம் 24ந்தேதி நடைபெற உள்ளது.இவரிடம்
 எவ்வளவு ரூபாயை கொடுத்தாலும் அதை அப்படியே எளியவர்களுக்குதான் செலவிடுவார்
 என்ற நம்பிக்கை வந்ததும் இவருக்கு பலரும் உதவ அடுத்தடுத்த 
சேவைகளில்இறங்கினார்.இவருக்குதுணையாகஆர்.சந்தானம்,எஸ்விஜி.சுப்பிரமணியம்,ஜெ.பிரேமலதா,எம்.ரமேஷ்குமார் 
 மட்டுமின்றி இவரது துணைவியார் பானுமதி மற்றும் மகன் கார்த்திக் ஆகியோரும் 
இவருடன் இணைந்து பணியாற்றுவது இவரது பெரிய பலம்.நானுாறுக்கும்
 அதிகமான தொண்டுள்ளம் கொண்ட சேவகர்களுடன் தற்போது விரிந்து பரந்துள்ள 
உதவும் உள்ளங்கள் அமைப்பின் சார்பிலான சில சாதனைகள் அல்ல சமூக சேவைகள்.நெல்லையில்
 கேன்சர் கண்டறியும் மையம் துவங்கி இதுவரை 16ஆயிரம் பேரிடம் சோதனை 
நடத்தியதில் பலர் ஆரம்பகட்டத்தில் இருப்பது கண்டறியப்பட்டு சிகிச்சை வழங்கி
 காப்பாற்றப்பட்டு உள்ளனர்.சுனாமியில் அழிந்து போன 
கீழக்குண்டலபாடி மற்றும் கீழபுதுப்பட்டு கிராம பள்ளிக்கூடங்களை 65 லட்ச 
ரூபாய் செலவழித்து புதுப்பித்து மீண்டும் குழந்தைகள் படிக்கும் 
பள்ளிகளாக்கியது.கழிப்பறை இல்லா பல பள்ளிகளுக்கு கழிப்பறை கட்டிக்கொடுத்தது.மேல்படிப்பு படிக்க வசதியில்லாத ஏழை எளிய குடும்பத்து குழந்தைகளின் படிப்பிற்காக வருடம் 25லட்ச ரூபாய் செலவிடுவது.500க்கும் அதிகமான குழந்தைகளுக்கு காலை உணவு மற்றும் பால் வழங்கிவருவதுசிவகாசியில் உள்ள பட்டாசு தொழிற்சாலையில் பணியாற்றும் தொழிலாளர்களின் குழந்தைகளின் படிப்பிற்கான பணஉதவி செய்துவருவதுஅரசு
 பள்ளியில் படிக்கும் சிறந்த மாணவமாணவியருக்கு இலவசமாக ட்யூஷன் 
சொல்லிக்கொடுத்து அவர்களை அதிக மார்க்குள் வாங்கவைப்பதுடன் அவர்களுக்கு 
யோகா ஸ்போக்கன் இங்கீலீஷ்,நேர்முகதேர்வு பயிற்சி போன்றவற்றில் பயிற்சிகளை 
வழங்கி  வேலை வாங்கித்தருவது.தமிழகம் முழுவதும் உள்ள 140
 தொழுநோயாளிகளின் குடும்பத்திற்கு மாதம் தோறும் மளிகை சாமான்கள் 
வழங்கிவருவது என்று பட்டியல் நீ....ளமாக போகிறது இந்த பட்டியலில்தான் 
வருடம் இரண்டு லட்ச ரூபாய்க்கு குறைவான வருமானம் உள்ள குடும்பத்து பெண்கள் 
கூடுதல் வருமானம் பெற அழகுக்கலை,டெய்லரிங் மற்றும் கம்ப்யூட்டர் பயிற்சி 
வகுப்புகள் வழங்கப்படுகிறது.நிறைவாக மூன்று விஷயங்கள் 
சங்கர் மகாதேவன் போன்ற தொண்டுள்ளம் கொண்ட நல்லவர்களை வாழ்த்துவதன் மூலம் 
அவர்கள் உற்சாகம் பெற்று மேலும் மேலும் இது போன்ற தொண்டுகளை விரிவு 
படுத்துவார்கள், அவருக்கான எண்:9444194743.இரண்டாவது 
விஷயம் நல்ல விஷயத்திற்கு பணம் கொடுத்து உதவுபவர்கள் நாட்டில் நிறைய பேர் 
இருக்கிறார்கள் ஆனால் நாம் கொடுக்கும் பணம் நல்ல விஷயத்திற்கு பயன்படுமா?என
 சந்தேகத்துடன் இருப்பார்கள். அந்தவகையில் சங்கர் மகாதேவனின் உதவும் 
உள்ளங்கள் அமைப்பிற்கு வழங்கும் பணம் நுாற்றுக்கு நுாறு நல்லவிதமாகவே 
பயன்படுகிறது ஆகவே உதவ நினைப்பவர்கள் தாராளமாக உதவலாம்.மூன்றாவது
 விஷயம் தற்போது டெய்லரிங்,அழகுக்கலை மற்றும் கம்ப்யூட்டர் பயிற்சியில் 
சேரவிருப்பம் உள்ள சென்னையை சேர்ந்த வருட வருமானம் இரண்டு லட்சத்திற்கு 
குறைவாக உள்ளவர்கள் சேர்ந்து கொள்ளலாம், இதைப்படிப்பவர்கள் அக்கம் பக்கம் 
உள்ள ஏழைப்பெண்களுக்கு சொல்லி உதவினால் கூட அதுவும் ஒரு 
தொண்டுதான்.அதற்கான எண்கள்:044-24344743,9655732478.-எல்.முருகராஜ்.</description>
</news>
