<news>
<headline>தன்னம்பிக்கை நூல்களில் எனக்கு நம்பிக்கை இல்லை: எழுத்தாளர் வரலொட்டி ரெங்கசாமி</headline>
<description>
சில புத்தகங்களை புரட்டிப் புரட்டிப் படிப்போம். ஆனால் இவரது புத்தகங்களோ நம்மை புரட்டிப்போட்டு விடும். இவரது சிறுகதைகளை சில நிமிடங்கள் படித்து முடித்தாலும், கதையின் பாத்திரங்கள் காலம் காலமாய் நம் நினைவுகளோடு, பத்திரமாய் வாழும். இவரது புதினங்களில் மனிதநேயமும், மானிட அன்பும் இழையோடும். சிறுகதைத் தொகுப்பு, ஆன்மிகம், குறுநாவல், தன்னம்பிக்கை என தமிழில் 18, ஆங்கிலத்தில் இரண்டு புத்தகங்கள் எழுதியவர்; யதார்த்தம் செறிந்த எழுத்துக்களுக்குச் சொந்தக்காரர்...வரலொட்டி ரெங்கசாமி. விருதுநகர் மாவட்டம் வரலொட்டி கிராமத்தைச் சேர்ந்தவர். மதுரையின் பிரபலமான ஆடிட்டர்.
* கணக்குகளோடு விளையாடுபவர், வார்த்தைகளோடு விளையாடும் எழுத்தாளர் ஆனது எப்படி?
பொழுதுபோக்காக எழுத ஆரம்பித்தேன். நீங்கள் எந்த மாதிரி தொழிலில் ஈடுபடுகிறீர்களோ, அதற்கு எதிரான வேலையை செய்தால் அது பொழுதுபோக்கு. டென்னிஸ் விளையாடுபவர், பொழுதுபோக்கிற்கு டென்னிஸ் விளையாட மாட்டார். அதே போன்று ஓய்வு நேரத்தை எழுத்தில் செலவிடலாம் என்று எழுத ஆரம்பித்தேன்.
* ஓய்வு என்றால், எழுத வேண்டும் என்று ஏன் தோன்றியது?
ஏன் எழுதக்கூடாது? மனசை பல நிகழ்வுகள் பாதிக்கும் போது அது எழுத்தாகத் தானே பிரதிபலிக்கும்.
* ஆங்கில மொழியிலும் எழுதுகிறீர்கள்... இரண்டு மொழியிலும் எழுதும் போது என்ன வேறுபாடு?
எழுத்து "டீ' மாதிரி. அதை "ஆங்கில கப்', "தமிழ் கப்பில்' நிரப்புகிறேன். ஆங்கில புத்தகங்களை அதிகம் படித்தபோது, நாமும் எழுதலாம் எனத்தோன்றியது. இரண்டு மொழிப்புலமை பெற்றது என் பலம். ஓ÷ஷாவின் புத்தகங்களை ஆங்கிலத்தில் இருந்து மொழி பெயர்த்து உள்ளேன். "பொன்னியின் செல்வன்'- ஆங்கிலத்தில் மொழிபெயர்க்கப் போகிறேன்.
* சிறுகதை, நாவல் எழுதுபவர்கள் அதிகமாக ஆன்மிகம் எழுதுவது இல்லை. ஆன்மிகம் எழுதத் தோன்றியது எப்படி?
எழுத்தில் வேறுபாடு கிடையாது. ஆண்-பெண் காதல் என்றால் சிறுகதை. அதுவே இறைவனின் காதல் என்றால் ஆன்மிகம். காதலர்கள் வேறுபடுகிறார்கள். காதலின் தன்மை வேறுபடவில்லை.
* இப்போது தன்னம்பிக்கை நூல்கள் தானே அதிகம் விற்கிறது...
இப்போது வெளிவரும் தன்னம்பிக்கை நூல்கள் மீது எனக்கு நம்பிக்கை இல்லை. நம்பிக்கை ஊட்டுவதற்கு பதில் சூழ்ச்சிகளை சொல்லித்தருகிறார்கள். நூறு தன்னம்பிக்கை நூல்களில் கிடைக்கும் விடை, ஜெயகாந்தனின் ஒரு நாவலை படித்தால் கிடைக்கும். என் சிறுகதைகளில், எதிர்மறையான பாத்திரங்கள் இருந்தாலும் அதன்மூலம் தன்னம்பிக்கை விதைப்பது என் நோக்கம்.
* விருதுகள் தேடிவரவில்லை என்று வருந்தியது உண்டா?
2000 ஆண்டில் என் சிறுகதைக்கு, தமிழக அரசின் மதநல்லிணக்க விருது கிடைத்துள்ளது. விருது முக்கியம் அல்ல; வாசகர் மனதில் அங்கீகாரம் கிடைக்க வேண்டும். எவ்வளவோ எழுதிய சுஜாதாவுக்கு, குறிப்பிடத்தக்க அளவில் விருது கிடைக்கவில்லை. விருதுக்கு எழுதுவது-வரதட்சணைக்காக திருமணம் செய்வது மாதிரி. நான் "மெத்தபடித்தவர்களுக்கு' எழுதவில்லை. அடிப்படை படிப்பறிவு உள்ள மனிதனுக்கு எழுத வேண்டும். வருமானம் பார்த்து எழுதுவது இல்லை. எழுத்தில் திருப்தி இருந்தால், வருமானம் வராது.
* ஊடக உதவி இல்லாமல், எழுத்தாளரை அடையாளம் காண முடியுமா?
"நான் எழுத்தாளன்' என போர்டு மாட்டி அலையமுடியாது தான். புகழ்பெற்ற எழுத்தாளர்களை மக்கள் அடையாளம் காண்கிறார்கள். எழுத்தாளருக்கு பதில், அவருடைய எழுத்துக்கு "ஊடக வெளிச்சம்' கிடைத்தால் போதும்.
* எழுதுவதற்கு களம் தேவையா?
கருத்து தான் தேவை. அதை வெளிப்படுத்த ஒரு களம் தேவை.
* எழுத்தாளராக தகுதி?
ஆர்வம். நிராகரிப்புகளை தாண்டி, எழுதிக்கொண்டே இருப்பது தான் தகுதி.
* அதிகம் புத்தகம் விற்றால், அவர் வெற்றி பெற்ற எழுத்தாளரா?
இல்லை. வாசகர்களின் பாராட்டு தான் வெற்றியை நிர்ணயிக்கும்.
* உங்களது வெளிவராத எண்ணங்கள்... நிராகரிக்கப்பட்ட எழுத்துக்கள் ஏதாவது..?
எழுத்தாளனுக்கு நிராகரிப்பு என்பது இல்லை; எந்த வடிவிலாவது அவனது எண்ணங்கள் வெளியே வரும். ஓய்வு நேரத்தில், மனைவியோடு செலவிடும் பொழுதை திருடித்தான் எழுதுகிறேன். இது அவளுக்கு செய்யும் துரோகம். எனினும் என் அத்தனை எழுத்துக்களும், என் மனைவி "எடிட்' செய்த பின்பே வெளிவரும். என் மகளே, என் எழுத்தின் முதல் விமர்சகர். வருவாய் பார்க்காமல், தரமான புத்தகங்களை பதிப்பிக்கும் "கவிதா பப்ளிகேஷன்ஸ்' சேது சொக்கலிங்கம் நன்றிக்குரியவர்.இவரோடு பேச 94430 60431.ஒரே மூச்சில் படித்து முடித்த புத்தகம்: சுஜாதாவின் "கனவுத்தொழிற்சாலை'வியந்த எழுத்தாளர்கள்: ஜெயகாந்தன், சுஜாதாகவிஞர் : அப்துல் ரகுமான்
-ஜீவிஆர்</description>
</news>
