<news>
<headline>ஆறாம் நாம் பிரம்மோற்சவம்...</headline>
<description>
அனுமார் வாகனத்தில் அலங்கார பெருமாள்.பெருமாளின்
 ராமாவதாரத்தில் பெரும்பங்கு வகித்தவர் அனுமார்.அவர் ஒரு பலசாலி அவர் ஒரு 
வெற்றிநாயகன்,அவர் ஒரு புத்திசாலி,அவர் ஒரு அதீத உழைப்பாளி.இப்படி
 அனுமாரின் புகழை சொல்லிக்கொண்டே போகலாம் அந்த அளவிற்கு அவர் 
ஆற்றல்வாய்ந்தவர்.அவரை வாகனமாகக் கொண்டு திருமலை சீனிவாசப்பெருமாள் உற்சவர்
 மலையப்பசுவாமியாகி ஆறாம் நாள் பிரம்மோற்சவ விழாவின் போது வலம்வந்தார்.மாடவீதிகளில்
 அனுமார் வாகனத்தில் சுவாமி சர்வ அலங்காரத்துடன் வலம் வருவதை திரளான 
பக்தர்கள் தரிசித்து மகிந்தனர்.வழக்கம் போல சுவாமிக்கு முன் கலை விழா 
நடத்திச்சென்றவர்களில் பலர்  அதிகளவில் அனுமார் வேடமணிந்திருந்தனர்.-எல்.முருகராஜ்.</description>
</news>
