<news>
<headline>காக்கை குருவி எங்கள் ஜாதி..</headline>
<description>
காக்கை குருவி எங்கள் ஜாதி..    அதன் தாகம் தீர்ப்பது நம் நீதி...சென்னையை பொறுத்தவரை தென்றலும் குளிரும் மழையும் எப்போதாவது ஏற்படும், எப்போதும் மாறாமல் இருப்பது சூடு சூடு சூடுதான்.அதிலும் மார்ச்,ஏப்ரல்,மேமாதங்களில் கடுமையான கோடை காரணமாக தண்ணீர்தான் மக்களுக்கு பிரதானமாக தேவையாக இருக்கும்.ஆறறிவு
 படைத்த மனிதர்கள் தங்களது தண்ணீர் தேவையை தாகத்தை எப்படியாவது 
தீர்த்துக்கொள்ள முடியும், ஆனால் பறவைகளும் விலங்குகளும்கோடை வெப்பம் 
தாங்கமுடியவில்லை, தலை சுடுகிறது, தொண்டை வறள்கிறது ,உஷ்ணம் தகிக்கிறது, 
தாங்கமுடியாத தாகம்  தவிக்கிறது, கொஞ்சம் தண்ணீர் கொடுங்கள் என்று யாரிடம்
 போய் கேட்கும்.யாரிடமும் போய் கேட்காது, நாமாக 
பார்த்து  அவைகளின் தாகம் தீர்க்க தண்ணீர் கொடுத்தால்தான் உண்டு. இதை 
தனிமனிதராக செய்வதை விட ஒரு இயக்கமாக செய்தால் இந்த செய்தி நிறைய பேரிடம் 
போய்ச்சேரும் என்றுணர்ந்த சென்னையைச் சேர்ந்த விலங்குகளுக்கான தன்னார்வ 
தொண்டு நிறுவனம் (பீப்புள் பார் கேட்டில் இன் இந்தியா-பிஎப்சிஐ) வாட்டர் 
பவுல் சேலன்ஜ் என்ற திட்டத்தினை துவக்கியுள்ளது.இந்த 
திட்டத்தின் மூலம் பொதுமக்களுக்கு மண் குவளை வழங்கும் திட்டம் 
அறிமுகப்படுத்தப்பட்டு உள்ளது.ஒரு மண் குவளை இருநுாறு ரூபாய்.இந்த 
குவளையில் தண்ணீர் நிரப்பி நம் வீட்டு மாடியிலோ தோட்டத்திலோ பால்கனியிலோ 
தெருவிலோ அல்லது அலுவலகத்திலோ வைத்துவிட்டால் பறவைகளும் விலங்குகளும் 
தாரளமாகவந்து தண்ணீர் குடித்துவிட்டு செல்லும்.இந்த மண் 
குவளையை நாம் வாங்கி நம் வீட்டில்,தெருவில் அல்லது அலுவலகத்தில் 
உபயோகிக்கலாம். ஒன்றுக்கு இரண்டு மூன்று நான்கு என வாங்கி பரிசாக 
நண்பர்களுக்கு உறவினர்களுக்கு பரிசாகவும் வழங்கலாம்.குவளைகளை
 இலவசமாக வழங்கினால் அதற்கு மதிப்பு இருக்காது என்பதற்காக இந்த இருநுாறு 
ரூபாய் கட்டணம்.இந்த கட்டணம் அப்படியே விலங்குகள் நல இயக்கத்தின் 
செயல்பாடுகளுக்கு வழங்கப்படும்.குவளைகளை தினமும் சுத்தம்
 செய்யவேண்டும்,சுத்தமான தண்ணீரை மட்டுமே ஊற்றவேண்டும்.தண்ணீருடன் உணவை 
கலக்ககூடாது.நம் வீட்டு குழந்தைகளுக்கு தினமும் இந்த குவளையில் தண்ணீர் 
நிரப்பும் பழக்கத்தை ஏற்படுத்தவேண்டும்.பறவைகளும் விலங்குகளும் தாங்கள் 
நிரப்பிய குவளையால் வந்து தாகம் தீர்ந்து செல்லும் அழகை குழந்தைகள் 
பார்த்துவிட்டால் கோடை காலம் என்று இல்லாமல் வருடம் முழுவதுமே பறவைகள் 
விலங்குளின் தாகத்தை தீர்கக்கும் நல்ல பழக்கத்திற்கு உள்பட்டுவிடுவார்கள், 
இது ஒரு ஆரோக்கியமான சமூகத்திற்கு அடித்தளமாகவும் அமையும்.பொதுமக்களிடம்
 இந்த திட்டத்தை ஊக்கப்படுத்துவதற்காக குவளையில் பறவைகள் மற்றும் 
விலங்குகள் நீரருந்தும் காட்சியை புகைப்படம் எடுத்து அனுப்பினால் தேர்ந்து 
எடுக்கப்படும் படத்திற்கு  மதிப்பு வாய்ந்து பரிசுகளும் வழங்குகின்றனர்.உங்களுக்கு
 இந்த மண் குவளை தேவை என்றாலோ அல்லது இந்த திட்டம் பற்றி தெரிந்து கொள்ள 
வேண்டும் என்றாலோ அல்லது புகைப்படத்தை எப்படி அனுப்புவது என்பது பெற்றி 
தெரிந்து கொள்ளவேண்டும் என்றாலோ தொடர்பு கொள்ள வேண்டிய எண்:988840 71136.-எல்.முருகராஜ்murugaraj@dinamalar.in</description>
</news>
