<news>
<headline>சென்னபுரி அன்னதான சமாஜ கதை</headline>
<description>
125 வயதான சென்னபுரி அன்னதான சமாஜத்தின் கதையிது...சமீபத்தில்
 எனக்கு ஒரு நண்பர் அறிமுகமானார் அவரது பெயர் நடராஜன் சென்னை 
தாம்பரத்தைதாண்டி உள்ளது அவரது வீடு.ஸ்டேட்பாங்கில் பணியாற்றிவிட்டு ஒய்வு 
பெற்றுவிட்டார்.பெரும்பாலும் ஒய்வு பெற்றவர்கள் தமது 
ஒய்வு காலத்தை வீட்டில் இருந்தபடி, பிடித்த காரியத்தை செய்துகொண்டு 
சந்தோஷமாக அமைதியாக கழிப்பார்கள் ஆனால் இவரை எப்போது பார்த்தாலும் 'சமாஜத்தில்' 
வேலை இருக்கிறது என்று சொல்லியபடி ஒடிக்கொண்டே இருப்பார்.சமாஜம்
  இவர் வீட்டில் இருந்து சுமார் ஐம்பது கிலோமீட்டர் துாரத்தில் உள்ளது 
ஆனால் அடுத்த தெருவில் இருக்கும் இடத்திற்கு போவது போல காலையில் 
கிளம்பிவந்துவிட்டார் என்றால் பிறகு இரவுதான் வீட்டிற்கு போவார்.அப்படி
 என்ன சமாஜவேலை என்று கேட்டபோது நேரில் வாருங்கள் தெரியும் என்று சொல்லி 
அழைத்துச்சென்றார்.அங்கே போய்ச்சேருவதற்குள் சமாஜம் பற்றிய சுருக்கமான 
வரலாறு.அநேகமாக நாட்டிலேயே கடந்த 125 வருடகாலமாக 
அணையாத அடுப்புடன் ஏழைகளுக்கு அன்னதானம் போட்டுக்கொண்டு இருப்பது இந்த 
சமாஜமாகத்தான் இருக்கும்.1863-ம் ஆண்டு எளிய 
குடும்பத்தில் பிறந்த முகலுார் கன்னையா செட்டி என்பவர் பள்ளிக்கூடத்திற்கு 
போய்வரும் போது வழியில் பல ஏழைகள் சாப்பாடு இல்லாமல் கஷ்டப்படுவதை 
பார்த்தார்.வேலை கிடைத்ததும் இவர்களுக்கு சம்பளத்தில்
 இருந்து ஏதாவது செய்யவேண்டும் என்று எண்ணினார் அதே போல வேலை கிடைத்ததும் 
முதல் சம்பளத்தில் இருந்து நாலானாவை ஒதுக்கினார் தன்னைப்போலவே எண்ணம் 
கொண்டவர்கள் யாராவது இருந்தால் அவர்களையும் கூட்டாக சேர்த்துக்கொள்ளலாம் என
 அலுவலகத்தில் அழைப்புவிடுத்தார், நண்பர்களும் அவரது அழைப்பை ஏற்று காலாணா முதல் ஒரு 
அணாவரை வசூலாகியதில் மொத்த பணம் மூன்று ரூபாய் கிடைத்தது.அதைவைத்து
 ஒரு ஒட்டலில் பேசி 12 பெரியவர்களுக்கும் 6 சிறியவர்களுக்கும் (இதில் உடல் 
ஊனமுற்றவர் மற்றும் பார்வையற்றவர்களுக்கு முதலிடம்) ஒரு மாதம் சாப்பாடு 
போடுவதற்கு ஏற்பாடு செய்தார், அப்படி ஏற்பாடு செய்து சாப்பாடு போட்ட முதல் 
நாள்தான் 1889ம்வருடம் மார்ச் 1ந்தேதியாகும்.நாளாக நாளாக கன்னையா 
செட்டி ஒரு வேளை சாப்பாடை இரு வேளையாக்கினார், அன்போடு அவர்களுடன் பழகினார், 
நண்பர்கள் உறவினர்களிடம் பணம் கேட்டு வாங்கி சாப்பிடுபவர்களின் எண்ணிக்கையை
 கூட்டிக்கொண்டே போனார்,ஒரு வருடத்தில் இப்படி சாப்பிடுபவர்களின் எண்ணிக்கை
 300ஆகியது.இவர்கள் உட்கார்ந்து சாப்பிட இடமில்லாமல் 
தவிப்பதை பார்த்த அப்போதைய திவான் பகதுார் லார்ட் கிருஷ்ணதாஸ் என்பவர் 
இன்றைக்கு பார்க் டவுன் நைனியப்பன் நாயக்கன் தெருவில் இருக்கும் தனது இரண்டு 
மாடி கட்டிடத்தை தானமாக வழங்கினார்.இன்றைக்கு பல கோடி ரூபாய் பெறக்கூடிய 
இந்த இரண்டு மாடி கட்டிடத்தில்தான் கடந்த 125 ஆண்டுகளாக சென்னபுரி அன்னதான 
சமாஜம் என்ற பெயரில் இயங்கிவருகிறது.சாப்பாடு மட்டும்
 போட்டுக்கொண்டிருப்பதைவிட படிக்கவேண்டிய வயதில் பிள்ளைகளுக்கு  படிப்பும் சொல்லிக்கொடுத்தால் எதிர்காலத்தில் அவர்களது வீடும் 
நாடும் நன்றாக இருக்குமே என்ற எண்ணத்துடன் ஆரம்பபள்ளி துவங்கப்பட்டது.அப்போது
 துவங்கி இப்போது வரை வறுமையின் காரணமாக படிக்கமுடியாத ஏழைக்குழந்தைகளுக்கு
 உணவு உறைவிடம் கொடுத்து படிப்பு சொல்லிக்கொடுக்கின்றனர்.இருபதாம் 
நுாற்றாண்டில்தான் மதிய உணவு பிறகு சத்துணவு திட்டம் எல்லாம் வந்தது ஆனால் 
இதற்கெல்லாம் முன்பாக 19ம் நுாற்றாண்டில் இருந்தே  இங்கு மூன்று வேளை 
உணவும் கொடுக்கப்பட்டு வருகிறது.சென்னை வந்த சுவாமி 
விவேகானந்தர் இந்த சமாஜம்பற்றி கேள்விப்பட்டு நான் உணவருந்த 
இதுதான் சரியான இடம் என்று சொல்லி அங்கிருந்த ஏழைகளுடன் அவர்களுக்கான 
அன்னதானத்தை சாப்பிட்டு சமாஜத்தில் இருந்தவர்களை வாழ்த்தி சென்றார்.அதன்பிறகு
 இந்த சமாஜத்திற்கு பலர் வந்து தங்களது பங்களிப்பை தந்துள்ளனர் அவர்களில் 
எம்ஜிஆரும் ஒருவர். நடிகராக இருந்த போது இங்கு வந்து இதன் செயல்பாடுகளை 
பார்த்தவர் அப்போது ஒடிக்கொண்டிருந்த அவரது பெற்றால்தான் பிள்ளையா? என்ற 
படத்தின் ஒரு நாள் வசூலை சமாஜத்திற்கு வழங்கினார்.இங்கு
 படித்து தற்போது பெரிய பெரிய பதவிகளில் இருப்பவர்கள் நிறைய பேர் உண்டு, 
அவர்களைப்பபோன்றவர்கள் அவ்வப்போது சமாஜத்திற்கு வந்து மாணவர்களிடம் பேசி 
உற்சாகப்படுத்துவதுடன் தங்களால் இயன்றதையும் வழங்கிவருகின்றனர்.இப்படி நல்லவர்கள் நன்கொடையாளர்கள் மற்றும் அரசாங்க உதவியை வைத்து சமாஜம்  ஒடிக்கொண்டு இருக்கிறது.தங்களை யார் என்று 
கூட சொல்லாமல் ஒரு நாள் உணவு செலவை கொடுப்பவர்களும் மாணவர்களுக்கு சீருடை 
வாங்கித்தருபவர்களும்,படுக்க கட்டில்கள் வாங்கித்தருபவர்களும் 
இருக்கத்தான் செய்கிறார்கள்.இப்போது சமாஜத்தின் 
செயலாளராக இருப்பவரான உதயசங்கர் இந்த பணிக்காகவே தன்னை அர்ப்பணித்து 
கொண்டுள்ளார் என்றே சொல்லலாம் தனது குடும்பத்து பிள்ளைகளைப்போல அந்த ஏழை 
மாணவர்களை பார்த்துக்கொள்கிறார் அவர்களது நலனிற்காக அவர்களது உயர்விற்காக 
யார் வீட்டு கதவையும் தட்ட தயங்குவது இல்லை,அவர்களுடன் உட்கார்ந்துதான் 
மதிய உணவு சாப்பிடுகிறார் மாணவர்களின் தனித்திறனில் அக்கறை செலுத்துகிறார்.இவரும்
 ஸ்டேட்பாங்கின் முன்னாள் அதிகாரியாவார் அவருடன் பணியாற்றிய பலரும் 
சமாஜத்தின் வளர்ச்சிக்கு தொண்டாற்றிக்கொண்டு இருக்கிறார்கள் அவர்களில் 
ஒருவரும் சமாஜத்தின் இயக்குனர்களில் ஒருவருமான நடராஜன்தான் கட்டுரையின் 
முதல்வரியில் நான் குறிப்பிட்ட எனது நண்பர்.இதோ 
சமாஜத்தை அடைந்துவிட்டோம், சமாஜத்தின் வாசலில் மதிய வேளை உணவிற்காக பலரும்
 காத்துக்கிடக்கின்றனர் உட்கார்ந்து சாப்பிடாமல் தங்களுக்கான சாப்பாடை 
பாத்திரங்களில் வாங்கிக்கொண்டு செல்கின்றனர்.பின்னர் 
மாணவர்கள் பிரார்த்தனை செய்து சாப்பிடுகின்றனர் அவர்களுடன் நிர்வாகிகளும் 
நானும் உட்கார்ந்து சாப்பிட்டேன் அருமையான சத்தான சாப்பாடு 
நன்றிக்குரியவர்கள்.வரும் போது இந்த சமாஜத்தின் 
125வது ஆண்டுவிழா கொண்டாடுகிறோம் என ஒரு பத்திரிகை கொடுத்தனர் பின்னர் அந்த 
விழாவிற்கும் போயிருந்தேன் அருமையான அந்த விழா பற்றிய பதிவை பின் ஒரு முறை 
எழுதுகிறேன்.நிறைவாக தெரிந்து கொள்ளவேண்டியது சுவாமி 
விவேகானந்தரும்,எம்ஜிஆரும் பராட்டிய சமாஜத்தின் செயல்பாடுகள் மேலும் 
சிறப்பாக நடக்கவேண்டும்,இதன் செயல்பாடுகள் இன்னும் நிறைய மாணவர்களை 
சென்றடைய வேண்டும் அதற்கேற்ப முடிந்த உதவியை உணர்வை இவர்களுடன் பகிர்ந்து 
கொள்ளலாம்.உங்கள் குடும்பத்தினர் பிறந்த நாள் மற்றும் 
திருமணநாள் போன்ற விசேஷ நாட்களில் ஒருவேளை உணவிற்கான செலவை இவர்களுக்கு 
கொடுத்தால் உங்கள் நலனிற்கு பிரார்த்தனை செய்து இங்குள்ள மாணவர்கள் உங்கள் 
பெயரை சொல்லி சாப்பிடுவார்கள் இப்படி முகம் தெரியாதவர்களால் கிடைக்கும் 
வாழ்த்து நம்மை வையத்துள் வாழ்வாங்கு வாழவைக்கும்.பணமாகத்தான்
 கொடுக்கவேண்டும் என்பதில்லை நேரம் இருக்கும் போது சமாஜத்திற்கு போய் 
பாருங்கள் உங்கள் மனதிற்கு இவர்களுக்கு என்ன செய்யலாம் என தோண்றுகிறது அதை 
செய்யலாம்.இது பற்றி மேலும் விவரமறிய நடராஜனை தொடர்புகொள்ளவும் 
எண்:9884186834.-எல்.முருகராஜ்.</description>
</news>
