<news>
<headline>இப்போது சென்னை...</headline>
<description>
இப்போது சென்னை...எங்காவது குப்பை 
கொட்டியிருந்தால் அந்த குப்பை இருக்கும் இடத்திற்கு முன்பாகவே மூக்கை 
பொத்திக்கொண்டு குப்பையை சுற்றிச்சென்று கொண்டிருந்த சென்னை மக்கள் இப்போது
 அப்படி எல்லாம் செய்வது இல்லை, காரணம் அவர்கள் குப்பைக்கு நடுவில்தான் 
வாழ்ந்து கொண்டிருக்கின்றனர்.மேலும் நாற்றம் என்பதை எல்லாம் வாசத்தில் ஒரு 
வகையாக ஏற்றுக்கொண்டுவிட்டார்கள்.எங்கெல்லாம் தண்ணீர் 
இன்னமும் தேங்கிக்கிடக்கிறதோ அங்கெல்லாம் ஏரி குளங்கள் இருந்தது என்பதை 
புரிந்து கொண்டுள்ளனர் ஆனால் தொன்னுாறு சதவீத இடங்கள் தண்ணீர் சூழ்ந்துதான்
 இருக்கிறது.அதிலும் தாம்பரத்தில் இருந்து காஞ்சிபுரம் செல்லும் முடிச்சூர்
 வாசிகள் தீபாவளிக்கு முன்பாக வெயிலையும் ரோட்டையும் கண்ணால் 
பார்த்தவர்கள்,இப்போது கூட வானம் இருண்டால் மிரண்டு போய் மொட்டை மாடிக்கு 
ஏறிக்கொள்கிறார்கள்.தங்கச்சி செலவிற்கு காசு 
இருக்காம்மா?அண்ணே பிள்ளைக்கு பால் வாங்கிட்டு வரட்டுமா?கடைக்கு போறேன் 
யாருக்காவது மருந்து மாத்திரை வாங்கிட்டு வரட்டுமா?என்று முன்பின் 
பார்த்திராதவர்கள் முகம் கொடுத்து பேசாதவர்கள் எல்லாம் நெருக்கமான உறவுகளாக
 மாறி மழை வெள்ள இறுக்கம் குறைப்பவர்களாக மாறிப்போயுள்ளனர்.அதே
 நேரம் டி.வி.,க்கள் 'ஏம்மா... உன் புருஷன் பிள்ளைகளை விட்டு 
ஒடிப்போனே?,நடிகர் பாபிசிம்ஹாவிற்கு தெலுங்கு திரை உலகம் சிவப்பு கம்பள 
வரவேற்பு!என்பது போன்ற நிகழ்ச்சிகளை விட்டு விலாகமல் மறக்காமல் 
ஔிபரப்பிக்கொண்டிருக்கின்றன.இன்னோரு பக்கம் நடிகர் 
கமலஹாசனுக்கு பத்து பக்க அறிக்கையில் பதிலளிக்கும் பொதுப்பணித்துறை 
அமைச்சருக்கு செம்பரம்பாக்கம் ஏரியின் நிஜநிலை பற்றி சொல்லும் 
திராணியிருக்கிறதா?என்று சூடாய் விவாதம் நடத்திக் கொண்டிருக்கிறது.கடந்த
 சில நாட்களாக கடைகளில் மட்டுமே விறுவிறுப்பாக விற்பனையாகிக்கொண்டிருந்த 
நாளிதழ்களை இன்று முதல் பழையபடி வீட்டிற்கே  கொண்டுவந்து லைன்பையன்கள் 
போட்டுவிட்டு செல்கின்றனர்.இதனால் கடைகளில் கையில் 
பேப்பரை வைத்துக்கொண்டு ஆந்திராவில் வசிக்கும் நடிகர் பவன் கல்யாண் இரண்டு 
கோடி ரூபாய் நிதி உதவி,மும்பையில் வசிக்கும் நடிகர் ஷாருக்கான் ஒரு கோடி 
ரூபாய் நிதி உதவி ஆனால் தமிழ்நாட்டில் வசிக்கும் நடிகர் ரஜினிகாந்த் பத்து 
லட்ச ரூபாய்தான் நிதி உதவி பாவம் அவருக்கு என்ன கஷ்டமோ? என விவாதிப்பவர்கள்
 கூட்டம் குறைந்துவிட்டது.குதிரை ஒடியபிறகு லாயத்தை 
பூட்டிய கதை போல வீடுகளை காப்பாற்ற ஏரிகளை உடைத்துவிட்டவர்கள் இப்போது ஏரி 
உடைப்பை சரிசெய்யும் பணியில் ஈடுபட்டிருக்கின்றனர்.நாம் 
உயிர்பிழைப்பதே பெரும்பாடாய் இருக்கிறதே இதில் எங்கே நாயை இழுத்துச்செல்வது
 என்று விட்டுவிட்டுச் சென்ற 'செல்லங்கள்' எல்லாம் நொந்து நுாலாகி எந்த 
நிவாரண முகாமிற்கு செல்வது என்று தெரியாமல் கழிவு நீரை குடித்து 
கந்தலாகிக்கொண்டிருக்கின்றன.கண்ணில் பார்த்த நாய்களை காப்பாற்றமுடிந்தது 
யார்  கண்ணிலும் படாமல் அலையும்  இந்த செல்லங்களின் கதிதான் பரிதாபம்.விடுமுறைக்கு
 பிறகு பள்ளிக்கூடம் திறந்தால் பிள்ளைகள் விட்ட இடத்தில் இருந்து பாடம் 
படிப்பார்கள் ஆனால் இப்போது பிள்ளைகளுக்கு உள்ள மனஅழுத்தம் காரணமாக 
பாடங்கள் எல்லாம் மறந்து போய் முதலில் இருந்து ஆரம்பிப்பார்கள் போலுள்ளது.சோறு
 தண்ணி இல்லாம வாட்ஸ் அப்,பேஸ்புக்னு இருக்கியே என்று பிள்ளைகளை யாரும் 
இப்போது வீட்டில் திட்டுவது இல்லை காரணம் பல வீடுகளுக்கு சோறு தண்ணீரை இந்த
 வாட்ஸ்அப் மற்றும் பேஸ்புக்தான் கொண்டுவந்து சேர்த்துள்ளது.மொத்தத்தில்
 சென்னை இயல்பு நிலைக்கு திரும்பிவிட்டது என்று சொன்னால் அது பொய், அதற்கு 
கொஞ்சம் கொஞ்சமாக முயற்சி எடுத்துக்கொண்டிருக்கிறது என்பதுதான் மெய்.-எல்.முருகராஜ்murugaraj@dinamalar.in</description>
</news>
