<news>
<headline>கனடா நாட்டு விருந்தினர்களால் கலகலப்பான விராச்சிலை... கண்டவராயன்பட்டி  கல்யாண கதை</headline>
<description>
உலகத்தின்
 எந்த மூலையில் வசித்தாலும் பிறந்த ஊரையும் வளர்ந்த இடத்தையும் வாழ்த்தும் 
சொந்தங்களையும் பந்தங்களையும் நட்பையும் அன்பையும் பெரிதாக மதிக்கும் 
சமூகத்தில் ஒன்றான செட்டிநாட்டு நகரத்தார் சமூகத்தை சார்ந்தவரும், மலேசியா 
தொழில் அதிபருமான லெ.வெ.லட்சுமணன்-மலர்விழி லெட்சுமணன் தம்பதியினர், தனது 
மூத்த மகன் வெங்கி என்கின்ற வெங்கடாசலத்திற்கு திருமணம் செய்துவைக்க முடிவு
 செய்தனர்.மணமகன் வெங்கிடாசலம் கனடா நாட்டில் உள்ள ஒரு 
பெரிய பெட்ரோலிய நிறுவனத்தின் அதிகாரியாக இருக்கிறார்,அவர் வைத்த 
வேண்டுகோள் என்னுடன் பணியாற்றும் சுமார் நாற்பது பேர் எனது திருமணத்தை 
காணவிரும்புகின்றனர் அவர்களை  நமது ஊருக்கு அழைத்து வரலாமா? என்பதுதான்.'தாரளமாக
 அழைத்து வா ராஜா' நமது ஊரின் பெருமையையும் நமது விருந்தோம்பலின் 
தன்மையையும் அவர்களும் தெரிந்து கொள்ளட்டும் என்று தந்தை பச்சைக்கொடி காட்ட
 கனடாவில் இருந்து ஜேஜே என்று காரைக்குடியை அடுத்துள்ள விராச்சிலை 
கிராமத்திற்கு விருந்தினர்கள் வந்துவிட்டனர்.இந்தியாவைப்
 பற்றி நிறைய படித்துள்ளோம் நாங்களும் எங்க பிள்ளைகளுடன் வருகிறோம் இரண்டு
 கனடா தாய்மார்களும்,மச்சான் மலேசியாவில் நாம எல்லாம் ஒண்ணா படிச்சவங்க 
எங்களையும் மறந்துடாத என்று மாப்பிள்ளையின் பள்ளி தோழர்கள் ஆறு பேர் ஒரு 
விண்ணப்பத்தை போட அவர்களையும் வரச்சொல்லிவிட ஆக 48 வௌிநாட்டு 
விருந்தினர்களுடன் ஊர் களைகட்டியது.மணமகனின் தந்தை 
லெட்சுமணனின் கல்லுாரி  தோழரான தினமலர் ஆதிமூலம் வௌிநாட்டு விருந்தினர்களை 
கவனித்துக்கொள்வது உள்ளீட்ட முக்கிய பொறுப்புகள் என்னுடையது மற்ற வேலைகளை 
நீங்கள் பாருங்கள் என்று சொல்லி பெரிய பாரத்தை குறைத்துவிட்டார்.சென்னையில்
 இருந்து ஒரு ஏசி பஸ் மற்றும் ஒரு ஏசி டெம்போ டிராவலர் வண்டி என்று இரண்டு 
வண்டிகளுடன் இவர்களது பயணம் கிளம்பியது, இவர்களுக்கான டீம் லீடராக சென்னை 
தினமலர் ஈவண்ட் மேனேஜர் கல்பலதாவும் கூடுதலாக மதி மற்றும் அருண் என்ற 
உதவியாளர்களும் இருந்து அவர்களது அன்பை பெற்றனர்.விருந்தினர்களின் 
பயணக்கதையை படமாக்கும் பொறுப்பு எனக்கு கொடுக்கப்பட்டது.மாப்பிள்ளை
 வீட்டிற்கு சொந்தமான பனையப்பட்டி வீடு செட்டிநாட்டு கலாச்சாரத்திற்கு 
எடுதுக்காட்டான பிரம்மாண்டமான வீடு ஒரே நேரத்தில் இருநுாறுக்கும் 
அதிகமானவர்கள் தங்கக்கூடிய வசதி உண்டு, அதில் வௌிநாட்டு விருந்தினர்கள் 
தங்கவைக்கப்பட்டனர்.இவர்களுக்கு செட்டிநாட்டின் வெள்ளை 
அப்பம்,கந்தரப்பம்,பால்பணியாரம்,மனோரம்,பெரிய 
முறுக்கு,கவுனிஅரிசி,கொழுக்கட்டை,அப்பம்,குழிபனியாரம் உள்ளீட்ட பல்வேறு 
பலகாரங்களும் மற்றும் தக்காளி தோசை கம்பு தோசை இட்லி தவளைவடை பல்வேறு 
துவையல் சட்னி சாம்பார் வெங்காயகோஷ் களான் பிரியாணி என்று விதவிதமான சைவ 
பலகாரங்களை செவ்வூர்பாண்டியன் தலைமையிலான வீரையா சமையல் குழுவினர் கொடுத்து
 அசத்தினர்.முதல் நாள் ஸ்பூன் ஸ்போர்க் இல்லாமல் சாப்பிட
 சிரமப்பட்டவர்கள் இரண்டாவது நாளுக்குள் அப்பளத்தை பாயசத்தில் 
நொறுக்கிபோட்டு ஐந்து விரலாலும் அள்ளி சாப்பிட பழகிக்கொண்டனர்.எதற்கும்  
இருக்கட்டுமே என்று வெஜ்சாண்ட்விச் கொடுத்த போது நோ சாண்ட்விச் கெட் தோசா 
சாம்பார் என்றே கேட்டு கேட்டு வாங்கி சாப்பிட்டனர்.கல்யாணத்தின்
 போது கட்டுவதற்காக இவர்களுக்கு மணமகன் வீட்டார் வேட்டி சேலை வழங்கினர். 
வேட்டி சட்டை கட்டுவதற்கும் சேலை ஜாக்கெட் அணிவதற்கும் பயிற்சி 
பெற்றிருந்தனர்.கல்யாணம் கண்டவாராயன்பட்டியில் நடந்தது வௌிநாட்டு 
விருந்தினர்கள் வேட்டி சட்டையுடனும் சேலை ஜாக்கெட்டுடனும் வந்திறங்கியதை 
பார்த்த கண்டவராயன்பட்டி மக்கள் அசந்துபோயினர்.மாப்பிள்ளை
 குதிரையில் வருவதைப்பார்த்து குஷியாகிப்போய் தாங்களும் அதே குதிரையில் 
பயணம் செய்து சந்தோஷப்பட்டனர்.திருமணம் முடித்து மணமக்கள் சொந்த வீடான 
விராச்சிலைக்கு வந்த போது கோலாட்டம் ஆடி வரவேற்பு கொடுத்தனர்.இப்படி
 இவர்களது ஒவ்வொரு நடவடிக்கையும் பார்த்து பிரமித்துப்போன கிராமத்து மக்கள்
 நாம மறந்து போன கொண்டாட்டத்தை எல்லாம் இவர்கள் கொண்டாடி மகிழ்கின்றனர் 
என்று சந்தோஷமாக சொல்லி சொல்லி வௌிநாட்டவரை வாழ்த்தினர் .நமது
 மண்ணின் பழமையும் பெருமையுைம் காட்டுவதற்காக கூடுதலாக பிள்ளையார்பட்டி 
கோயில் திருமயம் கோட்டை மதுரை மீனாட்சி கோயில் திருமலைநாயக்கர் மகால் போன்ற
 இடங்களை காட்டி நமது மதிப்பை எடுத்துக்காட்டினோம் அவர்களோ நேரம் தவறாமை 
பொது இடத்தில் ஒழுக்கம் குப்பை போடாமை சின்ன விஷயத்திற்கு நன்றி 
தெரிவிப்பது போன்ற விஷயங்களை வௌிப்படுத்தி அவர்களது பண்பாட்டை  மதிப்பை கூட்டிக்கொண்டனர்.இதையெல்லாம் விட 
நிறைவாக ஒரு வேலை நடந்தது, வௌிநாட்டு விருந்தினர்கள் அனைவரும் 
மாப்பிள்ளைக்கு பரிசு கொடுக்க விரும்பிய போது மணமகனின் தந்தை நீங்கள் 
வந்திருந்து வாழ்த்தியதே எங்களுக்கு மிகப்பெரிய பரிசு ஆகவே எங்களுக்கு 
எதுவும் பரிசு வேண்டாம் அப்படி அவசியம் கொடுத்தே ஆகவேண்டும் என்றால் இந்த 
பகுதியில் உள்ள கிராமப்பள்ளி குழந்தைகளின் படிப்பிற்கு கொடுக்கலாம் 
என்றார்.உடனடியாக அவர்களுக்குள் கூடிப்பேசி ஒரு நல்ல தொகையை
 திரட்டினர், இந்த தொகையை வங்கியில் டெபாசிட் செய்துவிடுங்கள் வரக்கூடிய 
வட்டியைக்கொண்டு விராச்சிலை மற்றம் பனையப்பட்டி கிராமத்து 
பள்ளிக்குழந்தைகள் யாருக்கு படிப்பு தொடர்பான செலவு தேவை என்றாலும் 
செய்துவிடுங்கள் என்று கூறிவிட்டு டூரை நிறைவு செய்து ஊரைவிட்டு 
கிளம்பினர்,திரண்டுவந்து வழியனுப்பிவைத்த அனைவர் கண்களிலும் ஆனந்த கண்ணீர்.-எல்.முருகராஜ்.</description>
</news>
