<news>
<headline>சென்னை மைலாப்பூர் திருவிழா...</headline>
<description>
சென்னை மைலாப்பூர் திருவிழா...சென்னையில் மார்கழி மாதத்தில் நடைபெறும் திருவிழாக்களில் மைலாப்பூர் திருவிழாவும் முக்கியமான ஒன்றாகும்.பழமையான
 பனியாரம் போன்ற உணவுகள்,பராம்பரியமான  தாய விளையாட்டு,பாசிமணி 
வியாபாரம்,கோலப்போட்டி,நடனம் என்று மயிலை கபாலீசுவரர்  கோயிலைச்சுற்றி 
மாலையில் நடைபெறும் பல்வேறு நிகழ்வுகளின் தொகுப்பே மைலாப்பூர் திருவிழா.இந்த
 வருடம் வெள்ளத்தின் வேதனை இன்னும் நீடித்திருப்பதால் அதிகம் 
விளம்பரப்படுத்தாமல் அதே நேரம் இந்த திருவிழாவினை நம்பி அதிகளவில் 
வியாபாரம் செய்து பிழைக்கவரும் நரிக்குறவர் இனத்தினர் ஏமாற்றமடையாமல் 
இருக்கவும் எளிமையான முறையில் விழா நடந்துவருகிறது.விழா 
நடப்பது ஊருக்கே தெரிகிறது ஆனால் உள்ளூர் போலீசாருக்கு தெரியாது 
போல...ரோட்டின் நடுவேதான் கோலப்போட்டி நடக்கிறது ஆனால் அதே ரோட்டில் 
அனைத்து வாகனங்களையும் அனுமதித்து பெரும் போக்குவரத்து நெருக்கடியை 
ஏற்படுத்தியதுதான் ஏன் என்பது தெரியவில்லை.ஆனால் அதீத 
சகிப்புதன்மையுடன் அந்த போக்குவரத்து நெரிசலில் வளைந்து நெளிந்தபடி பல 
வெளிநாட்டினர் விழாவினை காணவந்தபடி இருந்தனர் அதில் மனைவியை புகைப்படம் 
எடுக்கவிட்டு குழந்தைகளை பொறுப்பாக சுமந்த கணவர்களும் உண்டு.கறுப்பு
 வெள்ளை கோலங்களே மிகவும் கலை நயத்தோடு காணப்பட்டது.கொஞ்சம் தாண்டி தேர் 
நிற்கும் இடத்தில் இருந்தே நரிக்குறவர்களின் பாசிமணி வியாபாரம் 
ஆரம்பித்துவிடுகிறது சுற்றி சுற்றி அவர்கள் கூட்டம்தான் வியாபாரம்தான் 
கொஞ்சம் டல் போலும் அது அவர்கள் முகத்திலும் தெரிந்தது.வழக்கமாக
 இங்கே வருபவர்கள் கற்பகம் மெஸ்சில்தான் கைநனைப்பார்கள் ஆனால் திருவிழா 
காரணமாக நிறைய திடீர் கடைகள் பலர் வீட்டிலிருந்தே 
கொழுக்கட்டை,குழிப்பனியாரம்,அடை போன்ற பராம்பரியமான உணவுகளை சமைத்து 
எடுத்து வந்திருந்தனர்.கோயில் வாசலில் இசை நடனம் மற்றும் பொம்மலாட்ட விழா நடக்கிறது,பக்கத்திலேயே புகைப்பட கண்காட்சியும் நடந்து கொண்டிருக்கிறது. ஏதாவது
 ஒரு இடத்தில் போய் நிம்மதியாக போட்டோ எடுக்கலாம் என்ற எண்ணத்துடன் புதிதாக
 கேமிரா வாங்கி இருப்பவர்கள் அல்லது கேமிரா வாங்கி புதிதாகவே வைத்து 
இருப்பவர்கள் இந்த மைலாப்பூர் திருவிழாவிற்கு வந்தால் நிறைய வித்தியாசமான 
படங்கள் எடுக்கலாம்...இன்னோரு முக்கியமான விஷயம் விழா இன்றோடு நிறைவு 
பெறுகிறது.-எல்.முருகராஜ்murugaraj@dinamalar.in</description>
</news>
