<news>
<headline>திருவான்மியூர் சந்தை...</headline>
<description>
திருவான்மியூர் சந்தை...சென்னை 
திருவான்மியூரில்  உள்ள கலாசேத்ரா பவுன்டேஷன் முதல் முறையாக கைவினை 
கலைஞர்களை பெருமைப்படுத்தும் விதத்தில் 'சந்தை' என்ற தலைப்பில் 
கைவினைப்பொருட்கள் கண்காட்சியினை நடத்திவருகின்றனர்.இயற்கைக்கு
 திரும்புவோம் வாரீர் என்று கண்காட்சி அழைக்கிறது.கிட்டத்தட்ட 23 
மாநிலங்களை சேர்ந்த கைவினை கலைஞர்கள் தங்களது படைப்புகளை இடம் 
பெறச்செய்துள்ளனர்.உள்ளூர் கலைஞர்களும் பழமையான கேமிரா, டாலர், செப்பு 
சிலைகள்,ஒவியங்களை  காட்சிக்கு வைத்துள்ளனர்.கடைவிரித்தோம்
 கண்காட்சி அமைத்தோம் காசு பார்த்தோம் என்று இல்லாமல் கைவினைப்பொருட்களின் 
தரம்குறித்து விளக்கமும் தருகின்றனர் மேலும் முக்கியமாக சில மாநில 
கைவினைக்கலைஞர்களின் நடனம் மற்றும் பாட்டு நிகழ்வும் நடக்கிறது.இதெல்லாம்
 கலைக்கண்ணோடு கூடியவர்களுக்கு, கூடவரும் குழந்தைகளுக்கு என்ன 
புரியப்போகிறது என்று எண்ணி தயங்கவேண்டாம் குழந்கைகள் விளையாடவும் 
சந்தோஷித்து இருக்கவும் சிறப்பு ஏற்பாடுகள் செய்துள்ளனர், களைப்பாற 
உட்கார்ந்து சாப்பிட இயற்கை உணவகமும் உள்ளேயே இயங்குகிறது.இரண்டு 
விஷயத்திற்காக இந்த கண்காட்சிக்கு செல்லலாம் ஒன்று ஒரே இடத்தில் 
இத்தனைவிதமாக கலைப்பொருட்கள் இருக்கிறது என்பதை தெரிந்து கொள்வதற்காக.இரண்டாவது
 புதிதாக கேமிரா வாங்கி படம் எடுக்க விஷயம்  இல்லாமல் தவித்துக்கொண்டு 
இருப்பவர்கள் இங்கே சென்று படம் எடுத்து பழகலாம் அனைவரும் இன்முகத்துடன் 
ஒத்துழைப்பு கொடுக்கின்றனர்.இந்த சந்தை வருகின்ற 8ந்தேதி வரை காலை 10 மணி முதல் இரவு 8 மணிவரை நடைபெறும் மேலும விவரத்திற்கு 9845597553/9480337734.-எல்.முருகராஜ்.murugaraj@dinamalar.in</description>
</news>
