<news>
<headline>பாசத்தோடு படம் எடுக்கும் அனிதா...</headline>
<description>
பாசத்தோடு படம் எடுக்கும் அனிதா...அனிதா சத்யம்தற்போது இருப்பது நெய்வேலியில்,பிறந்தது காரைக்குடி வளர்ந்தது படித்தது மகாராஷ்ட்ரா மாநிலம் புனே. அப்பா 
 அவ்வப்போது பொழுது போக்காக எடுக்கும் புகைப்படங்களை பார்த்து பார்த்தே 
வளர்ந்தவர்.நம் கையில் கேமிரா வரும்போது நாமும் இப்படியெல்லாம் படம் 
எடுக்கவேண்டும் என்று எண்ணிக்கொண்டிருந்தார்.இவரது 
எண்ணம் திருமணத்தின் போது ஈடேறியது திருமணபரிசாக ஒரு கேமிராவையும் அப்பா 
கொடுத்தார்.நெய்வேலிக்கு மருமகளாக வந்து செட்டிலானபிறகு போட்டோ எடுக்கலாம் 
என்றால் குழந்தைகள் வளர்ப்பு குடும்பப்பொறுப்பு தந்த அழுத்தத்தில் கேமிராவை
 தீவிரமாக கையாளமுடியவில்லை.அவ்வப்போது எடுத்து கிளிக் செய்துவைப்பதோடு 
சரி.பிள்ளைகள் எல்லாம் வளர்ந்து ஆளான பிறகு கொஞ்சம் பகல்
 பொழுதும் கிடைத்தது கணவரோடு ஆசீவாதத்தோடு டிஎஸ்எல்ஆர் கேமிராவும் 
கிடைத்தது.இவரது இலக்கு நெய்வேலியைச் சுற்றியுள்ள கிராமங்கள்தான்.தன்னுடைய
 டூவீலரை எடுத்துக்கொண்டு கிளம்பினார் என்றால் தனக்கு பிடித்த விஷயங்களை 
படம் எடுத்துவிட்டுதான் திரும்புவார்.படம் எடுத்தபிறகு அதனை கம்ப்யூட்டரில்
 இறக்கி பார்க்கும் போது சிறு சிறு குறைபாடு இருப்பதாக பட்டது இந்த 
நேரத்தில் முகநுால் மூலம் நண்பர்களான மெர்வின் மற்றும் விஜய் ஆகியோர் இவரது
 புகைப்படங்கள் பற்றிய நுணுக்கங்களை சொல்லித்தர அதன்பிறகு இவரது படங்களில் 
மெருகுகூடியது.ஒரு நரிக்குறவ குடும்பம் பற்றிய 
பதிவிற்காக அவர்களுடன் ஒருவராக பழகிய பிறகு இவர் எடுத்த படங்கள் பல 
தாய்மைக்கு பலம் சேர்ப்பதாக இருந்தது.அதில் ஒரு படம் உலகம் முழுவதும் 
சுற்றிவிட்டு கடைசியில் இவரிடமே கருத்து கேட்பதற்காக பயணித்து வந்தது.கோயிலில் திருமணம் முடித்த எளிய ஒரு ஜோடியை படமெடுக்கும் போது மணமகனும் மணமகளும் காட்டிய வெட்கம் இதுவரை இவரும் கேமிராவும் காணாதது.பெண்ணாக
 இருந்து படமெடுக்கும் போது பெண்களும் குழந்தைகளும் இவரது உலகில் இன்னும் 
நெருக்கமாகின்றனர், வயல்வெளியில் உழைத்துக்கொண்டிருந்த பெண்களும் அந்த 
பகுதியில் விளையாடிக்கொண்டிருந்த குழந்தைகளும் இவரது கேமிராவிற்கு 
மட்டும்  விரும்பும்படி ஒத்துழைப்பவர்கள்.படம் எடுத்தோம்
 வந்தோம் என்று இல்லை அதையும் தாண்டி சம்பந்தபட்டவர்களிடம் இவர் காட்டும் 
பாசம் மனிதநேயமிக்கது. கடந்த தீபாவளியை இவர் இனிப்பு பட்டாசுகளுடன் 
கொண்டாடியதே இந்த பகுதியில் உள்ள நரிக்குறவர்கள் குடும்பத்துடன்தான்.போட்டோகிராபியில்
 எனக்கு தொழில்நுட்ப ரீதியாக பெரிதாக எதுவும் தெரியாது கொஞ்சம் கொஞ்சமாக 
ஆனால் தீவிரமாக கற்றுக்கொண்டு இருக்கிறேன், படம் எடுக்கும் போது கிடைக்கும்
 சந்தோஷமே தனி அதே நேரம்  நான் பார்க்கும் எல்லாவிஷயங்களையும் படம் 
எடுத்துவிடுவதில்லை அந்த காட்சி முதலில் எனக்கு பிடிக்கவேண்டும் என்னை படம்
 எடுக்க சொல்லி துாண்டவேண்டும் அதன்பிறகுதான் படம் எடுக்கிறேன்.கணவரும்
 குழந்தைகளும்தான் எனது முதல் ரசிகர்கள் அவர்கள்தரும் ஊக்கமும் முகநுால் 
தரும் உற்சாகமும்தான் என்னை அடுத்தடுத்த நிலைக்கு கொண்டுபோய்க்கொண்டு 
இருக்கிறது.பல எளிய பெண்கள் இந்த சமூகத்திற்கு சொல்லும் செய்திகள் நிறைய 
இருக்கிறது அதைஎல்லாம் ஆவணப்படுத்த வேண்டும் என்று எண்ணியுள்ளேன்.ஒரு
 குடும்பத்தலைவியாக இருப்பவர்கள் சீரியல் பார்ப்பதைதாண்டி சீரியசாக பல 
வேலைகள் செய்யலாம் என்பதற்கான உதாராணமாக விளங்கும் அனிதா சத்தியத்தை 
பாராட்ட நினைப்பவர்கள் தொடர்பு கொள்ளவேண்டிய  எண்:9360274733.-எல்.முருகராஜ்.</description>
</news>
