<news>
<headline>துள்ளிக்கிட்டு வருகுது சுரேஷின் ஜல்லிக்கட்டு படங்கள்</headline>
<description>
துள்ளிக்கிட்டு வருகுது சுரேஷின் ஜல்லிக்கட்டு படங்கள்ஜெ.சுரேஷ்தற்போது
 டில்லியில் மலையாள மனேரமாவின் தலைமை புகைப்படக்கலைஞராக இருப்பவர்.நீண்ட 
காலம் சென்னையில் இருந்தவர்,கொஞ்சமாக பேசுவார் நிறைய படங்கள் 
எடுப்பார்.எந்த இடத்திலும் எந்த சூழ்நிலையிலும் அலட்டிக்கொள்ளாமல் அமைதியாக
 படம் எடுக்கும் அனைவருக்கும் பிடித்த நல்ல புகைப்படக்கலைஞர்.சென்னையில்
 இருந்த காலத்தில் தவறவிடாமல் இவர் போன இடங்களில் மதுரை மாவட்டம் 
அலங்கநல்லுாரில் நடந்த ஜல்லிக்கட்டு எனும் மாடுபிடிக்கும் வீர விளையாட்டு 
களத்திற்குதான்.பொங்கலை முன்னிட்டு வருடத்திற்கு ஒரு முறை 
நடைபெறும் வீரவிளையாட்டை வருடந்தவறாமல் பல வருடங்களாக எடுத்துவந்தார், 
பிறகு ஜல்லிக்கட்டும் கடந்த சில ஆண்டுகளாக நடக்கவில்லை நண்பர் சுரேசும் 
பணிமாறுதல் காரணமாக டில்லி சென்றுவிட்டார்.இந்த நிலையில் சீனாவில் 
கிராமீய விளையாட்டை மையப்படுத்தி சர்வதேச அளவில் நடைபெற்ற  புகைப்பட 
போட்டிக்கு தான் எடுத்த ஜல்லிக்கட்டு படங்களில் சிலவற்றை தொகுத்து 
அனுப்பியிருந்தார்.இந்த போட்டியானது யுனெஸ்கோ அமைப்பின் ஆதரவுடன் 
நடைபெற்றது என்பது குறிப்பிடத்தக்கதாகும்.கிட்டத்தட்ட 133 
நாடுகளில் இருந்து 6ஆயிரத்திற்கும் அதிமான போட்டியாளர்கள் சுமார் 8 
ஆயிரத்திற்கும் அதிகமான படங்கள் அனுப்பியதில் சுரேஷ் படங்கள் முதல் இடத்தை 
பெற்று பரிசினையும் பாராட்டையும் பெற்றது. படங்கள் கண்காட்சியில் 
வைக்கப்பட்டதுடன் இவரும் சீனாவிற்கு வரவழைக்கப்பட்டு கவுரவிக்கப்பட்டார்.அந்த
 கவுரமிக்க படங்களைக்கொண்டு  தனது நெஞ்சில் நீங்கா இடம் பெற்ற சென்னையில் 
புகைப்பட கண்காட்சி நடத்த திட்டமிட்டுள்ளார்.வருகின்ற நவம்பர் 2ந்தேதி 
முதல் 8ந்தேதி வரை சென்னை கிரீம்ஸ் ரோட்டில் உள்ள லலித்கலா அகாடமியில் 
கண்காட்சி நடைபெறுகிறது.உலக நாயகன் கமலஹாசன் கண்காட்சியினை திறந்துவைப்பதாக
 இருக்கிறார்.வீர விளையாட்டு என்ற தலைப்பில் நடைபெறும் சுரேசின் 
ஜல்லிக்கட்டு படங்களை காண நீங்களும் அவசியம் வந்துடுங்க.-எல்.முருகராஜ்murugaraj@dinamalar.in</description>
</news>
