<news>
<headline>வட்டமலை பாக்கியலட்சுமி பாட்டி...</headline>
<description>
வட்டமலை பாக்கியலட்சுமி பாட்டி... தொன்னுாறு வயது 
ஏழை பாட்டி ஒருவர் எந்தவித எதர்பார்ப்பும் இல்லாமல் கடந்த பல வருடங்களாக 
வளர்த்த நுாற்றுக்கணக்கான மரங்களால் இன்று அரசும் மக்களும் பயன் 
அடைந்துவருகின்றனர்.ஈரோட்டில் இருந்து 46 
கிலோமீட்டர் பயணம் செய்தால் காங்கேயம் வரும்,காங்கேயத்தில் இருந்து பழனி 
போகும் பாதையில் எட்டாவது கிலோமீட்டரில் இருக்கிறது வட்டமலை 
முத்துக்குமாரசாமி கோவில்.இங்கு சென்றால் அவசியம் 
தரிசிக்கவேண்டியவர்கள் இரண்டு பேர் ஒன்று முத்துக்குமாரசாமி என்ற பெயரில் 
அருள்புரியும் முருகன் இரண்டாவது பாக்கியலட்சுமி என்ற 90 வயது பாட்டி.ஏழு
 வயதில்  திக்கு தெரியாமல் எப்படியோ இங்கு வந்து சேர்ந்த இவருக்கு உலகமே 
இந்த வட்டமலைதான். கோவிலை கூட்டி சுத்தம் செய்து பக்தர்கள் மற்றும் ஆலய 
ஊழியர்கள் தரும் பணத்தில் சாப்பிட்டு வருகிறார்.கிட்டத்தட்ட பல ஆண்டுகளாக 
இதுதான் நடக்கிறது,யாரிடமும் போய் கேட்கமாட்டார் , தாமாகவே கொண்டுவந்து 
கொடுத்தால் மறுக்கமாட்டார்.இந்த நிலையில்தான் ஐம்பது 
அறுபது வருடத்திற்கு முன் கோவில் பக்கத்தில் உள்ள ஒடையில் இருந்து தண்ணீர் 
எடுத்துவரும் போது கூடவே ஒரு செடியும் குடத்துடன் வர அதை அந்த கரையிலேயே 
நட்டுவிட்டுவந்தார்.சில நாட்கள் கழித்து ஒடைப்பக்கம் 
வந்த போது,' ஏ..பாக்யா என்னைப்பாரேன்' என்பது போல  அந்த செடி செழித்து 
வளர்ந்து அழைத்தது.அதுவரை சொந்த பந்தம் என்று எதுவும் இல்லாதிருந்த 
பாக்கியாவிற்கு அந்த செடி ஏதோ தான் பெற்ற பிள்ளை போல தெரிய அதன் பக்கத்தில்
 போய் உட்கார்ந்து தடவிக்கொடுத்தார்,சிறிது நேரம் கண்ணீர் விட்டார் பின்னர்
  தொடர்ந்து தண்ணீர் விட்டார்.அந்த செடியின் ஒவ்வொரு 
அங்குல வளர்ச்சியும் பாக்கியாவிற்கு மகிழ்ச்சி தர அதைப்போலவே இன்னும் பல 
செடிகளை விதைகளை கொண்டுவந்து அந்த பகுதியெங்கும் வளர்த்தார்.எப்படி
 வளர்க்கணும் எந்த மரத்திற்கு எவ்வளவு குழி வெட்டணும் எப்படி உரம் போடணும் 
என்று எதுவுமே தெரியாது அவ்வளவு ஏன் நட்டுவைத்த செடிகூட என்ன செடி என்று 
தெரியாது, கிடைச்ச இடத்தில் செடியை நடணும் விடாம தண்ணீர் ஊற்றணும் இது 
மட்டுமே பாக்கியாவிற்கு தெரிந்திருந்து, பாக்கியாவின் அன்பும் அந்த 
செடிகளுக்கு புரிந்திருந்ததாலோ என்னவோ ஒவ்வொரு செடியும் வேப்பமரம்,இலுப்பைமரம்,புளியமரமாக நன்கு வளர்ந்தது.இப்படி
 ஒன்றல்ல இரண்டல்ல நுாற்றுக்கும் அதிகமான மரங்கள் வனப்புடன் வளர்ந்துள்ளது.
 வட்டமலை பகுதியை பசுஞ்சோலையாக்கி வைத்துள்ள இந்த மரங்களின் நிழலில்தான் 
இப்போது கோவிலுக்கு வரக்கூடிய பக்தர்கள் இளைப்பாறி களைப்பு நீங்க 
பெறுகிறார்கள்.புளியமரத்தில் இருந்து விழும் 
புளியங்காயை பாக்கிலட்சுமி பொறுக்கியெடுப்பதன் மூலம் சொற்ப வருமானம் 
கிடைத்து வந்தது பின்னர் அரசாங்கம் அந்த மரத்திற்கு எல்லாம் எண் போட்டு 
அரசுக்கு சொந்தமாக்கிவிட்டதால் இப்போது புளியமரத்து பலன் மட்டுமல்ல எந்த 
மரத்தின் பலனும் பாக்கியலட்சுமிக்கு கிடையாது.ஆனால் 
அதைப்பற்றி இவருக்கு சிறிதும் கவலை இல்லை எம் பிள்ளை(மரம்) எனக்கு வருமானம்
 தந்திட்டு இருந்தான், இப்ப அரசாங்கத்திற்கே வருமானம் தர்ரான் சந்தோஷம்தான்
 என்கிறார் சிரிப்பு குறையாமல்.பிள்ளை என்றதும் 
நினைவு வருகிறது குடும்பம் சொந்த பந்தம் என்று கேட்டபோது எல்லாமே 
இதுங்கதான் என்று கைகாட்டுகிறார், அவர் கைகாட்டிய திசையில் அவர் வளர்த்த 
மரங்கள் இவர் சொல்வதை ஆமோதிப்பது போல  இலை கிளை அசைக்கின்றன.தற்போது
 கோவில் நிர்வாகம் சாமான்கள் போட்டுவைக்கும் அறையில் சாமான்களோடு 
சாமான்களாக வாழ்ந்துவரும் இவர் மரங்களின் மீது கொண்ட பாசம் காரணமாக 
அவைகளுக்கு தண்ணீர் ஊற்ற வேண்டிய நேசம் காரணம் வட்டமலையைத்தாண்டி எங்கும் 
போனதில்லை இனி போகப்போவதும் இல்லை.பொதுப்பார்வையில் 
இவர் ஒரு அப்பாவி பாட்டியாக தென்படலாம் ஆனால் உண்மையில் மரங்கள் வளர்ப்பு 
என்பதற்கான நாட்டின் உயர்ந்த விருதை எல்லாம் கொடுத்து இனியும்  
கையேந்தவிடாமல் கவுரமாக வாழ வழிசெய்யவேண்டும், அது அவருக்கு கவுரவத்தை 
சேர்க்கும் என்பதற்காக அல்ல நமக்கு புண்ணியத்தை தரும் என்பதால்.போயிட்டு
 வர்ரேன் தாயி என்று மரங்களை பெற்ற அந்த மாதரசி மகராசியின் கால்களில் 
விழுந்து ஆசிபெற்று வரும்போது திரும்பி  பார்க்கிறேன், வட்டமலையைவிட 
வட்டமலையின் மீதுள்ள முத்துக்குமாரசாமி கோபுரத்தைவிட உயரமாக பாக்கியலட்சுமி
 பாட்டி விசுவரூபமெடுத்து நிற்கிறார்.(நன்றி:தணிகைச்செல்வி,காங்கேயம் நல்லதம்பி)-எல்.முருகராஜ்.</description>
</news>
