<news>
<headline>இது ஒரு பொன் காலைப் பொழுது...</headline>
<description>
இது ஒரு பொன் காலைப் பொழுது...வாகனங்களின்
 நெரிசல் நாளுக்கு நாள் அதிகமாகிக்கொண்டே போகிறது.தவிர வாகனங்கள் வௌியிடும்
 நச்சுக்காற்றை சுவாசிக்கமுடியாமல்  மக்கள் மிகவும் 
திணறிவருகின்றனர்.ஒரு
 சில மணி நேரமாவது  வாகனமில்லாத சாலையில், வெட்டவௌியில், 
காற்றோட்டமாக,அரக்கபரக்க ஒடும் மனிதர்கள் இல்லாமல்,இதயத்தை 
பலகீனப்படுத்தும் ஒலிப்பான் சத்தம் இல்லாமல்,ஆட்டோ கால்டாக்சி மோதிவிடுமோ 
என்ற பயம் இல்லாமல்,குழந்தைகள் கைபிடித்து  நடக்க முடிந்தால் 
எவ்வளவு நன்றாக இருக்கும் என்ற ஏக்கத்திற்கு வடிகால் தேடும் முயற்சிதான் 
வாகனமில்லா நேரம்.ஒவ்வொரு
 வாரமும் ஞாயிற்றுக்கிழமை காலை 6மணிமுதல் 9 மணிவரை பெசன்ட் நகர் கடற்கரை 
சாலை வாகனமில்லாத சாலையாக அறிவிக்கப்பட்டு உள்ளது.இந்த நேரம் 
சைக்கிளைத்தவிர வேறு எந்த வாகனமும் இந்த சாலையில் அனுமதிக்கப்படாது.வாகனமற்ற சாலையில் விளையாடலாம்,ஒடலாம்,நடக்கலாம்,ஆடலாம்,பாடலாம் இப்படி என்ன வேண்டுமானாலும் செய்யலாம். கடந்த
 வாரம்  இந்த முயற்சி சோதனையாக மேற்கொள்ளப்பட்டதில் மக்களிடையே நல்ல 
வரவேற்பு விளைவு இந்த வாரம் மக்கள் வருகை கூடியிருந்தது.இந்த மகிழ்ச்சியான தருணத்தில் ஒரு நெகிழ்ச்சியான நிகழ்ச்சி நடந்தது.கடற்கரை சாலையோர வாழ் மக்களின் பெண் குழந்தை ஒன்று இந்த கொண்டாட்டத்தை ஒவ்வொன்றாக பார்த்துக்கொண்டே வந்தது.கடைசியில்
 உடற்பயிற்சியுடன் கூடிய நடனத்தில் அதன் மனம் லயித்துப்போய்விட 
முன் வரிசையில் நின்று வேடிக்கை பார்க்க ஆரம்பித்து கொஞ்சம் கொஞ்சமாக 
தானும் அந்த நடன அசைவுகளை மேற்கொண்டு சிறிது நேரத்தில் சரியாக செய்து 
பயிற்சியாளரிடம் இருந்து பாராட்டையும் பரிசாக பலுான்களையும் பெற்றது.-எல்.முருகராஜ்.</description>
</news>
