<news>
<headline>உடையார் வெறும் நாவல் அல்ல...கடவுள் நூல்! - பாலகுமாரன்</headline>
<description>
"எண்ணற்ற வாசக இதயங்களை உடையார்; சோழ தேசத்தின் மீது காதல் உடையார்; காவிரியின் மீது காமம் உடையார்'' என்றெல்லாம் "உடையார்' நாவல் மீது பித்து கொண்டு, உடையார் புனைந்தவரை வர்ணிக்கிறார்களே... அப்படி அதில் என்ன இருக்கிறது? என, மனதிற்குள் ஒரு ஆர்வம்! 2733 பக்கங்கள் கொண்ட ஆறு பாகங்களை, துளியும் சோர்வுறாமல் வாசித்து முடித்தபோது, ஒருவிதமான கிளர்ச்சி! மனம் முழுக்க திருப்தியடையாத நிலை! அந்த காவிய ஊற்றில் இருந்து, இன்னும் பருக வேண்டும் என்ற சபலம்! அந்தநொடியிலேயே... "உடையார்' எழுத்துக்கு உடையார் பாலகுமாரனை சந்திப்பது என முடிவெடுத்தோம்! சந்தித்தோம். வெண்தாடியை மென்மையாய் கோதியபடியே, சோழதேசத்திற்குள் ஆரவாரமாய் பயணப்பட்டார். 
* உடையாருக்கான அச்சாரம்?
நான் எஸ்.எஸ்.எல்.சி. படிச்சு முடிச்ச நேரம். என் சித்தப்பா கூட, முதன்முறையா தஞ்சை கோவிலுக்குப் போறேன். "இது உனக்கு பரிச்சயமான இடம்தான்'ன்னு, மனசு சொல்லுது! "இங்கே சிவலிங்கம் இப்படித்தான் இருக்கும்'னு நினைக்கிறேன். அப்படியே இருக்குது. "அர்ச்சகர் இப்படி இருப்பார்'னு நம்புறேன். அவரும் அப்படியே இருக்கிறார். நிறைய பேர்கிட்டே விசாரிச்சேன். யாருக்கும் ஒண்ணும் தெரியலை. "இவ்ளோ பெரிய கோவில்! ஆனா, இதோட வரலாறு யாருக்கும் தெரியலையே'ங்கற வருத்தம் ஏற்பட்டது. கோவிலைச் சுத்தி வரும்போது, "இது ரொம்ப அநாதையா இருக்கு. இந்த கோவில் இப்படி இருக்கக்கூடாது'ன்னு அழுதேன்! ஆனா, அந்தசமயத்துல கூட, இந்த கோவிலைப்பத்தி எழுதணும். இதை நாவலாக்கணும்னு எனக்கு தோணவேயில்லை. ஆனா, தினமும் யோசிச்சேன். இதை எப்படி கட்டியிருப்பான்?ன்னு யோசிச்சேன். கல்வெட்டுக்களை தேடிப் படிக்கணும்னு முடிவு பண்ணுனேன்.
* உங்கள் தேடலுக்கான விடைகளை கல்வெட்டுகள் தந்தனவா?
என் 27 வயசுலதான், முதல் கல்வெட்டு படிக்கிற வாய்ப்பு கிடைச்சது. "நான் கொடுத்தனவும், நம் மக்கள் கொடுத்தனவும், நம் பெண்டுகள் கொடுத்தனவும், கொடுப்பார் கொடுத்தனவும்'ங்கற ஒரு கல்வெட்டை, கையில புத்தகம் வைச்சுக்கிட்டு தடவித் தடவி படிச்சு முடிச்சேன். ரொம்ப சந்தோஷமா இருந்தது. இப்படி, பல கல்வெட்டுக்களை படிச்சேன். அதுமூலமாத்தான் ராஜராஜனை விட, கிருஷ்ணன்ராமன் என்னை அதிகமாக ஈர்த்தான். 
* கிருஷ்ணன்ராமன் யார்?
அவன்...பிரம்மராயன். ராஜராஜனோட சேனாதிபதி. ஒரு பிராமணன் எப்படி சேனாதிபதியா இருந்திருக்க முடியும்?ன்னு, எனக்குள்ளே ஒரு ஆச்சர்யம்! அவனது சொந்த ஊரான அமண்குடியை தேடிப் போனேன். அங்கே, அற்புதமான காளி கோவில் இருக்கு. அது, அவன் கட்டின கோவில். அந்த கோவிலை நான் ரசிச்சுட்டு இருந்தப்போ, 90 வயசு கிழவர் ஒருத்தர் அப்படியே நின்னு என்னை பார்த்துட்டு இருந்தார். "இத்தனை நாளாச்சா வர்றதுக்கு?'' அவர் கேட்டவுடனே, ஒரு நிமிஷம் எனக்கு வயிறு கலங்கிடுச்சு. அந்த கிழவர் அப்படியே நடந்து, கருங்கல் சுவத்துக்குள்ளே புகுந்து போயிட்டார். அந்த நிமிஷத்துலதான்...சோழனைப் பத்தி எழுதணும்னு முடிவு பண்ணினேன். அப்பவும்கூட, "கிருஷ்ணன்ராமன் இல்லையெனில் ராஜராஜன் இல்லை'ன்னு, என் மனசுக்கு உறுதியா தோணுச்சு! அவனைப் பத்தின தகவல்களை சேகரிக்க ஆரம்பிச்சேன்.
* "பஞ்சவன்மாதேவி இல்லையென்றால் ராஜராஜன் இல்லை' எனும் உணர்வுதான், "உடையார்' வாசிக்கையில் வருகிறது. அப்படியிருக்கையில்... கிருஷ்ணன்ராமன்?
"பஞ்சவன்மாதேவி, ராஜராஜனோட துணைவி. ஆனால், அவள் எப்படிப்பட்டவளாக இருந்திருந்தால், ராஜராஜனின் மகன் ராஜேந்திரன், தன் தாய் அல்லாத அவளுக்கு பள்ளிப்படை கோவில் எழுப்பியிருப்பான்? இந்த அடிப்படையில் அவளும் முக்கியம்தான்! * சோழதேசம் மீது ஏன் இந்த பாசம்?
உண்மைதான். அதுக்கு காரணம் இருக்கு. கிருஷ்ணன்ராமனைப் பத்தி நான் திரட்டுன தகவல்கள் மூலமா, ராஜராஜனைப் பத்தின நிறைய விஷயங்களை தெரிஞ்சுக்கிட்டேன். ராஜராஜன் எப்படியிருப்பான்? பெரிய கொண்டை, ஒல்லி உடம்பு, மீசை, கொஞ்சூண்டு தாடி... இதுதான் ராஜராஜன்னு, ஓவியங்கள் அடையாளம் காமிச்சது. அவன் வடித்த கல்வெட்டுக்கள் மூலமா, அவனோட மனசை பத்தி தெரிஞ்சுக்கிட்டேன்.  சோழ தேசத்தின் மீது எனக்கு காதல் வர, ராஜராஜனும் ஒரு காரணம். ஒவ்வொரு ஊராகப் போய், சோழர்கள் பத்தின விபரங்களை தேட ஆரம்பிச்சேன். சேர்த்து வைச்சிருந்த பணத்தை எல்லாம் இதுக்காகவே செலவு பண்ணினேன். அப்பதான் புரிஞ்சது. சோழ தேசத்து மேல எனக்கு இருக்கறது காதல் அல்ல...வெறி! 
*"உடையார்' படைக்க ஏன் இத்தனை தாமதம்?
அது...ஒரு எழுத்தாளனுக்கு உள்ளே நிரம்பணும். எனக்குள்ள நிரம்புனது போதுமானதா எனக்குத் தெரியலை. ஒவ்வொரு தடவை தகவல்களை தேடி போற போதும், புதுசு புதுசா கிடைக்குதே! அப்புறம் எப்போ நிரம்புறது? ஆனாலும், ராஜராஜனைப் பத்தி சேர்த்து வைச்சதை, மனப்பாடம் பண்ணினதை எதுலேயாவது பதிவு பண்ணிடனும்னு ஆசைப்பட்டேன். 
* "உடையார்' நாவலை பொறுத்தவரை, எது வரலாறு? எது கதை? 
உடையாரை பொறுத்தவரைக்கும், முதல் வரியிலேயே கதையும் துவங்குது. வரலாறும் துவங்குது. அது அப்படித்தான்! ராஜேந்திர சோழனுக்காக, கங்கை கரை வரைக்கும் போயிட்டு வந்திருக்கேன். ராஜராஜன் மரணச்செய்தி எழுதுறப்போ, குலுங்கி குலுங்கி அழுதிருக்கேன். உடையார் வெறும் நாவல் இல்லை. தமிழகத்தினுடைய வரலாற்றுப் பதிவும் இல்லை. கடவுள் நூல்! ராஜராஜனின் உள்மன அலசல்! இதை... யாருமே மக்களுக்கு சொல்லலை! நான் " உடையார்' மூலம் சொல்லியிருக்கிறேன்!''
* அப்புறம்...?
தொண்டை மண்டலத்தை பத்தி எழுதணும்னு ஆசை. என் குரு யோகிராம் சுரத்குமார் அருளால, அது நிச்சயம் நடக்கும்.------------------
உடையார் - 6 பாகங்கள் - ரூ 1615
விசா பப்ளிகேஷன்ஸ்
044-2434 2899</description>
</news>
