<news>
<headline>பட்ஜெட் ரகசியம்</headline>
<description>
திங்களன்று மத்திய அரசின் பட்ஜெட், 
பார்லிமென்டில் சமர்ப்பிக்கப்படும். பட்ஜெட் தயாரிப்பில் ஈடுபட்டுள்ள 
அதிகாரிகள் அனைவரும், ஏறக்குறைய ஒரு மாதம் வீட்டிற்குப் போகாமல், நிதி 
அமைச்சகம் அலுவலகமான, 'நார்த் ப்ளாக்'கிலேயே தங்கியிருப்பர். காரணம், 
பட்ஜெட் விவரங்கள் வெளியே கசிந்து விடக்கூடாது என்பதற்காக. இந்த 
ரகசியத்தைக் காப்பதற்காக, பல நடவடிக்கைகளை அரசு மேற்கொள்கிறது. கடந்த 
வாரம் நடந்த சம்பவம் இது; -நிதிமைச்சர் அருண் ஜெட்லி, பார்லிமென்டில் 
இருந்தார். பட்ஜெட் தினத்தன்று, அவர் படிக்கும் உரையை, ஜெட்லி இறுதி வடிவம்
 கொடுக்க வேண்டும். இது தொடர்பாக அதிகாரிகள் அவரை அணுகிய போது, 'இங்கே 
பார்லிமென்டிற்கே அந்த உரையை அனுப்புங்கள்; நான் சரி பார்த்து விடுகிறேன்' 
என்று சொல்ல, அதிகாரிகள் அதிர்ந்து போயினர். 'நிதி அமைச்சகத்தை விட்டு  
பார்லிமென்டிற்கு எப்படி கொண்டு வருவது' என, கேட்டனர். 'கவலைப்பட வேண்டாம்;
 எந்த ரகசியமும் வெளியே போகாது. போதிய பாதுகாப்புடன் கொண்டு வாருங்கள்' என,
 ஜெட்லி சொல்லி விட்டார். அடுத்த ஒரு மணி நேரத்தில், ஒரு சீனியர் 
அதிகாரி, கையில் ஒரு சீலிடப்பட்ட கவருடன், பார்லிமென்டிற்குள் வந்தார். 
அவரைச் சுற்றி ஒரு பாதுகாப்பு வளையம் போல, போலீசார் வந்தனர். இதைப் 
பார்த்தவர்கள் அனைவரும் ஆச்சர்யப்பட்டு, 'யார் அவர், கையில் என்ன, எதற்கு 
அவருக்கு இத்தனை போலீசார்?' என, பல கேள்விகள் கேட்டனர். ஆனால், எந்த 
பதிலும் தராமல், அந்த அதிகாரி நேராக நிதி அமைச்சரின் அறைக்குள் சென்றார். 
பட்ஜெட் உரையை சரிபார்த்த ஜெட்லி, அதில் கையெழுத்திட்டார். பின், அந்த 
அதிகாரி, கவரை சீலிட்டு, அதே பாதுகாப்புடன், நிதி அமைச்சகத்திற்குச் 
சென்றார். இது குறித்து, ஜெட்லியிடம் ஒரு சிலர் கேட்டதற்கு, 'பட்ஜெட் 
உரையில், 'பார்ட் -பி' தான் முக்கியம்; அதில் தான் எவ்வளவு வரி 
விதிக்கப்படும் என சொல்லப்படும்; அதுதான் மிகவும் ரகசியம். இப்போது நான் 
கையெழுத்திட்டது, 'பார்ட் -ஏ' இதில் பெரிதாக எதுவும் இல்லை' என்று 
சொன்னாராம் ஜெட்லி.  முதல்வர் பதவிக்கு ஆபத்து?</description>
</news>
