<news>
<headline>கும்பாபிஷேக களையில் கபாலீஸ்வரர் கோயில்...</headline>
<description>
கும்பாபிஷேக களையில் கபாலீஸ்வரர் கோயில்...சென்னை 
மயிலாப்பூர் கபாலீஸ்வரர் கோயில் கும்பாபிஷேகத்தை முன்னிட்டு நடந்துவரும் 
யாகசாலை இதற்கு முன் யாரும் பார்த்திராதவண்ணம் தங்கம் போல மின்னுகீறது.பிரம்மாண்டமாக
 அமைக்கப்பட்டுள்ள யாகசாலையிpf துாண்கள், சுவர்கள், மேற்கூரைகள் என்று 
பார்க்கும் இடமெல்லாம் தங்கம் போல மின்னும் பிளாஸ்டிக் பேப்பர்களால் 
அலங்கரிப்பட்டு அதற்கேற்ற மின்விளக்கு அலங்காரமும் செய்யப்பட்டு உள்ளதால் 
பூலோக சுவர்க்கம் போல கோயில் யாகசாலை வளாகம் தகதகவென மின்னுகிறது.மயிலாப்பூர்
 கபாலீஸ்வரர் கோயில் கும்பாபிஷேகம் வருகின்ற 03/04/2016 ந்தேதி 
ஞாயிற்றுக்கிழமை காலை 8.30 மணியில் இருந்து 9.50 மணிக்குள்ளாக 
நடைபெறுகிறது.இதற்காக கடந் பல மாதங்களாக நடந்துவந்த திருப்பணிகள் முடிந்த 
நிலையில் தற்போது யாகசாலை பூஜைகள் சிறப்பாக நடந்துவருகிறது.யாகசாலையின் பிரம்மாண்டத்தையும் அழகையும் பார்ப்பதற்காக பக்தர்கள் திரளாக வருகின்றனர்.-எல்.முருகராஜ்murugaraj@dinamalar.in</description>
</news>
