<news>
<headline>நடுவுல கொஞ்சம் நடிப்பேன்: காயத்ரி கல... கல...</headline>
<description>
ப்பபாாாா... இந்த டயலாக்கை பேசி 'ஓவர் மேக்கப்' செய்யும் இளம் பெண்களை 'பேக்கப்' செய்து ஓட வைத்த 'நடுவுல கொஞ்சம் பக்கத்தை காணோம்' படத்தை எப்படி மறக்க முடியும். ஹீரோ தன்னை தான் கலாய்க்கிறார் என்று தெரியாமல் அப்பாவி பெண்ணாக அழகாக நடித்து ரசிகர்களின் மனதில் இடம் பிடித்த நடிகை காயத்திரி முகத்தை நினைத்தாலே மெல்லிய சிரிப்பு வருமே! அவருடன் ஒரு கலகல பேட்டி...
* எப்படி நடிக்க வந்தீங்க
நினைச்சேன் இந்த கேள்விய கேப்பீங்கன்னு...பெங்களூருவில் படித்த போது 'ஜில்லுனு ஒரு காதல்' இயக்குனர் என்னை எப்படியோ கண்டுபிடித்து நடிக்க வைத்துவிட்டார். '18 வயது', 'பொன் மாலை பொழுது', 'நடுவுல கொஞ்சம் பக்கத்தை காணோம்', மத்தாப்பு, 'ரம்மி' படங்களை தொடர்ந்து இப்போது மெல்லிசை படத்தில் நடித்து வருகிறேன்.
* நடித்ததில் பிடித்தது
உண்மையை சொன்னால் என் இரண்டாவது படம் 'ரம்மி' படத்தின் ஐஸ்வர்யா கேரக்டரில் நான் நடிக்க வேண்டும் என ஆசைப்பட்டேன். ஆனால் அது எனக்கு கிடைக்கவில்லை.
* உங்களை பார்த்து யாராவது ப்பபாாாா...சொன்னார்களா
அட நீங்க வேற! நான் எங்க போனாலும் இதை தான் சொல்றாங்க ப்பபாாாா... முடியலப்பா...
* ஹாலிவுட், பாலிவுட் கோலிவுட் பிடித்த ஹீரோக்கள்?
ராபர்ட் டவுனி ஜூனியர், ஷாருக்கான், கோலிவுட்டில் சித்தார்த், துல்கர் சர்மான், விஜய் சேதுபதி போதுமா இன்னும் வேணுமா...?!
* ஓய்வு நேரங்களில் எப்படி பொழுது போகிறது?
தொண்டு நிறுவனம் நடத்தும் பள்ளியில் டீச்சராக இருக்கிறேன். இது தவிர ஸ்போர்ட்ஸில் எனக்கு ஆர்வம் உண்டு. அதற்காக உடலை தயார் செய்ய பிட்னஸ் சென்டர் செல்கிறேன். சொன்னா சிரிக்க கூடாது நான் நல்ல சமைப்பேன்... 'சாபுதான வடை', 'டிரை புரூட்ஸ் லட்டு', 'பாயாசம்', 'பானிபூரி' சூப்பரா செய்வேன்.
* மதுரையை பற்றி சொல்லுங்களேன்
மதுரை நாயக்கர் மகாலில் சூட்டிங் நடந்த போது மதுரையை சுற்றி பார்த்தேன். அப்புறம் ருசியான ஜிகர்தண்டா சாப்பிட்டேன்.
* படப்பிடிப்பு நடக்கும் போது நடித்து ரிகர்சல் பார்ப்பீர்களா
சூட்டிங் ஸ்பாட்டில் நான் நடிக்கும் காட்சி வரும் வரை, நடுவில் கிடைக்கும் நேரத்தில் கொஞ்சம் நடித்து பிராக்டீஸ் செய்து பார்ப்பேன்.
* நல்லா நடிக்குறீங்களே, உங்க ரோல் மாடல் யாரு?
நல்ல நடிக்கிறேன்னு சொல்லிட்டு இப்படி கேட்டா எப்படி? என் மூக்கை பார்த்து கஜோல் மாதிரி இருக்கிறேன்னு பிரண்ட்ஸ் சொல்வார்கள். அவரை போல நடித்து பார்த்திருக்கிறேன். நடிகையான பின் என் திறமைக்கு ஏற்ற கேரக்டர் உள்ள படங்களை தேர்வு செய்து நடிக்கிறேன்.</description>
</news>
