<news>
<headline>நேர்மையான ரிக் ஷா தொழிலாளி அபித்...</headline>
<description>
நேர்மையான ரிக் ஷா தொழிலாளி அபித்...நேர்மையாக
 இருப்பதற்கு கல்வி ,செல்வாக்கு,அந்தஸ்து போன்ற எதுவுமே தேவையில்லை, தேவை 
எல்லாம் எளிமையான உண்மையான மனது மட்டுமே என்பதற்கான அடையாளம்தான் அபித் 
குரைசி.அபித் குரைசி (26)ஜெய்ப்பூரில் சைக்கிள் ரிக் ஷா 
ஒட்டும் தொழிலாளி,நாள் முழுவதும் வண்டியை மிதித்தால் இருநுாறில் இருந்து 
முன்னுாறு ரூபாய் வரை கிடைக்கும்.மழைக்காலங்களிலும், விடுமுறை நாட்களிலும் 
அதுகூட கிடைக்காமல் போகும்.சில நுாறு கூட கிடைத்தால் 
வீட்டில் நல்ல சாப்பாடு சாப்பிடலாம், இன்னும் சில நுாறு கூட கிடைத்தால் 
பிள்ளைகளுக்கு நல்ல ஆடை வாங்கலாம், இன்னும் சில நுாறு கூட  கிடைத்தால் 
ஒழுகும் கூரைவீட்டை சரி செய்யலாம் என்பதுதான் இவரது எண்ணம், பணத்திற்கான 
எல்லை எல்லாம், ஆயிரங்களையும் லட்சங்களையும்  இவர் கனவில்கூட 
நினைத்துப்பார்த்தது இல்லை.இப்படிப்பட்ட சூழ்நிலையில் அவர் 
வழக்கம் போல அரசு அருங்காட்சியகத்தின் பக்கம் மாலை மங்கி இருளத்துவங்கும் 
நேரம் வண்டியை ஒட்டிச்செல்லும் போது சாலை ஒரத்தில் பிளாஸ்டிக் பை 
ஒன்றைக்கண்டார்,வண்டியை ஒரமாக நிறுத்திவிட்டு அந்தப்பையை 
எடுத்துப்பார்த்தவருக்கு அதிர்ச்சி,காரணம் பைக்குள் கட்டுக்கட்டாக பணம்.கொஞ்சம்
 கூட சஞ்சலப்படாத மனதுடன் அந்தப்பணப்பையுடன் அதே சாலையில் அதே நடைபாதையில் 
உட்கார்ந்துவிட்டார், எப்படியும் தொலைத்தவர் பதறி அடித்துக்கொண்டு வருவார் 
அவரிடம் கொடுத்துவிட்டு போகலாம் என்று.இரவு பத்து மணிவரை
 இப்படியே அமர்ந்திருந்தும் யாரும் வரவில்லை ஊரே ஒடுங்கிவிட்டது யாருடைய 
நடமாட்டமும் இல்லை பணப்பையுடன் வீட்டிற்கு சென்றவர் நடந்ததை தனது மனைவி 
அமினாவுடன் சொல்லியிருக்கிறார், அவர் இவருக்கும் மேல்,'இன்னும் இரண்டு மணி 
நேரம் காத்திருந்து பார்த்திருக்காலாமே' என்று சொல்லியவர் 'சரி. விடிந்தம் 
அருகில் உள்ள காவல் நிலையத்தில் கொண்டு போய் பணத்தை ஒப்படைத்துவிடுங்கள்' 
என்று சொல்லியிருக்கிறார்.விடிந்ததும் காவல் நிலையம் 
போவதற்கு முன் அபித்திற்கு ஒரு கவலை, நாம் பணத்தை ஒப்படைக்கும் போது நமது 
தோற்றம் உடை போன்றவைகளை பார்த்துவிட்டு கொஞ்சம் பணத்தை எடுத்துக்கொண்டு 
ஒப்படைப்பதாக சொல்லிவிட்டால் நாம் என்ன செய்வது என்று பயந்து போனார்.தனது
 குடியிருப்பு பகுதியில் உள்ள சமூக ஆர்வலரிடம் நடந்தை சொல்ல அவர் தைரியம் 
கொடுத்து கூடவே வர அதிகாலை வேளையில் பணத்தை கொண்டு போய் காவல்நிலையத்தில் 
ஒப்படைத்திருக்கிறார்.பணத்தை பெற்றுக்கொண்ட காவல் நிலைய 
அதிகாரிக்கு ஆச்சர்யம் தாங்கமுடியவில்லை, இந்த காலத்தில் இப்படியும் ஒரு 
மனிதானா?அதுவும் வறுமை கொடுமையாக வாட்டும் சூழ்நிலையில் கூட நேர்மையா? 
என்று நினைத்தவர், ஆமாம் பையில் எவ்வளவு பணம் இருக்கிறது என்றார்.நான்
 எண்ணலீங்களே எஜமான்? என்று அபித் அமைதியாக பதில் சொல்ல மேலும் 
ஆச்சரியத்தில் உறைந்து போன காவல்துறை அதிகாரி பணத்தை எண்ணிப்பார்த்தபோது 
அதில் ஒரு லட்சத்து 17 ஆயிரம் ரூபாய் இருந்துள்ளது.இந்த தகவல் 
பரவிய சிறிது நேரத்தில்  பணத்தை தொலைத்தவர் அலறி அடித்தபடி காவல் 
நிலையத்திற்கு வந்து சரியான அடையாளத்துடன் தான் தொலைத்தது ஒரு லட்சத்து 17 
ஆயிரம் ரூபாய்தான் என்பதை சொல்லி பெற்றுக்கொண்டார்.தான் ஒரு 
சிறுவியாபாரி என்றும் இந்த பணம் கிடைக்காவிட்டால் தற்கொலை செய்து 
கொண்டுஇருப்பேன் என்று சொல்லி காவல் நிலைய அதிகாரி காலில் விழப்போனவரை 
தடுத்து, நீ காலில் விழவேண்டியது இதே இந்த ரிக் ஷாக்காரர் அபித்தின் 
காலில்தான் என்று நடந்தை சொல்லியுள்ளார்.உடனே பணத்தை தொலைத்தவர், 
திரும்ப கிடைத்த தொகையில் இருந்து கணிசமான  தொகையை எடுத்து அபித்தின் 
கையில் கொடுக்க அதை அபித் வாங்க மறுத்துவிட்டார். 'வேணும்னா ரிக் ஷாவில் 
உட்காருங்க உங்களை வீட்டில கொண்டுபோய் பத்திரமா விட்றேன் அதுக்கு கூலியா 
பதினைந்து ரூபாய் கொடுங்க போதும்' என்று சொல்லியிருக்கிறார்.செய்தியறிந்த
 நிருபர்கள் அபித்தை சூழ்ந்து கொண்டு, 'ஆமாம் இந்த பணத்தை வைத்து நீங்க 
விரும்பியதெல்லாம் செய்திருக்கலாமே?அப்படிப்பட்ட எண்ணமே வரவில்லையா?' என்று
 கேட்ட போது,அபித் அமைதியாக ' முதல்ல அந்த பணம்  எனக்கு சொந்தமானது இல்லை, 
அது மட்டுமில்லை அந்த பணம் என் கையில் இருந்த நேற்றிரவு முழுவதும் எனக்கு 
துாக்கமே இல்லை, ஒரே பாரமா இருந்துச்சு, இப்பதான் மனசு லேசாச்சு, வழியை 
விடறீங்களா! வீட்ல போய் நிம்மதியா துாங்கணும்' என்றபடி சைக்கிளை 
மிதிக்கலானார்.-எல்.முருகராஜ்murugaraj@dinamalar.in</description>
</news>
