<news>
<headline>ராமேஸ்வரம் கும்பாபிஷேகம் ஒரு பார்வை...</headline>
<description>
ராமேஸ்வரம் கும்பாபிஷேகம் ஒரு பார்வை...ராமேஸ்வரம்
 எனக்கு மட்டுமல்ல பெரும்பாலான புகைப்படக்கலைஞர்களுக்கும் விருப்பமான 
இடம்தான்.காரணம் இன்னமும் பழமை மாறாமல் இருக்கும் பிரம்மாண்ட கோயில்.சில 
நாட்களுக்கு முன் இங்கு நடந்த கும்பாபிஷேகத்தை முன்னிட்டு போய்வரும் 
வாய்ப்பு கிடைத்தது.ராமேஸ்வரம் இப்போது ரொம்பவே மாறிப்போய்விட்டது ஒரு காலத்தில் 
சத்திரங்களிலும் வீடுகளிலும்தான் தங்கவேண்டும் இப்போது பாம்பன் தாண்டியதுமே 
நட்சத்திர ஒட்டல்கள் அணிவகுக்கின்றன கட்டணங்களும் கூடுதல்தான்.தமிழகத்திலேயே
 தனித்துவம் பெற்று நடந்திருக்கவேண்டிய ராமேஸ்வரம் கோவில் கும்பாபிஷேகம் 69
 கோவில்களில் ஒன்றாக கடந்த 20ந்தேதி நடந்தேறியது.தமிழக பக்தர்களைவிட 
அதிகளவில் வடமாநில பக்தர்கள் குவிந்திருந்தனர்.ராமேஸ்வரம்
 என்றாலே புகழ்பெற்ற மூன்றாம் பிரகாரம்தான் அனைவருக்கும் நினைவிற்கு 
வரும்.கும்பாபிஷேகத்தை முன்னிட்டு பிரகாரங்கள் புதுப்பொலிவு பெற்று 
ஜொலித்துக்கொண்டு இருக்கிறது. புகைப்படக்கலைஞர்கள் 
இப்போது போனால் அங்குள்ள பிராகராங்கள் மட்டுமின்றி முன்மண்டபத்து அழகிய 
சுதை சிற்பங்களையும் சேர்த்து எடுத்துவரலாம்.எல்லாமே பளிச் பளிச்சென 
காணப்படுகிறது.தனியார் நடத்தும் படகு போக்குவரத்தில்
 மாலை ஐந்து மணி ட்ரிப்பில் அறுபது ரூபாய் கட்டணம் செலுத்தி சென்றால் 
ராஜகோபுரத்தின் பின்னனியில் சூரிய அஸ்தமன காட்சியை காணலாம்.ஒரே ஒரு சிரமம் 
குறைந்தபட்சம் இருபத்தைந்து பயணிகள் சேர்ந்தால்தான் படகை கிளப்புவார்கள் 
ஆகவே நீங்கள் போகும்போது இருபத்தைந்து பயணிகள் இருப்பார்களாக.சில
 கோவில்களில் ஒரே நேரத்தில் கலசத்தில் தண்ணீர் ஊற்றுவார்கள் ராமேஸ்வரம் 
கோவிலில் ஒவ்வொரு கோபுரமாக தண்ணீர் ஊற்றியதால் பக்தர்கள் ஒவ்வொரு இடமாக 
பார்த்து ரசித்தனர்.அனைவர் மீதும் கலச நீர் படவேண்டும் என்பதற்காக ஸ்பிரிங்ளர் என்று நீர்தெளிப்பான்  குழாய் மூலமாக கலசநீரை பீய்ச்சியடித்தனர்.இந்த
 கோவிலில் கற்சிற்பங்கள் குறைவுதான் இரண்டாம் பிராகரத்தின் முற்றுப்பெறாத 
பக்கத்தில் அழகிய கற்சிற்பம் இருக்கிறது.இப்படி ஒரு நாள் முழுவதும் படம் 
எடுக்கக்கூடிய அளவிற்கு இங்கு விஷயங்கள் இருக்கின்றன.-எல்.முருகராஜ்.murugaraj@dinamalar.in</description>
</news>
