<news>
<headline>சுப்பு சார்</headline>
<description>
சுப்பு சார்விடிந்தும் விடியாத காலைப்பொழுதுசேலம்
 டவுன் ரயில்வே நிலையத்தின் பக்கம் ஒருவர் நடைப்பயிற்சி 
மேற்கொண்டுஇருந்தார், அது ஆச்சரியமல்ல அவர் தனது இரண்டு தோள்களிலும் ஒரு 
பட்டி போல தொங்கவிட்டு அதன் இரண்டு பக்கமும் இரண்டு லிட்டர் கொள்ளளவு கொண்ட
 தண்ணீர் கேனை  தொங்கவிட்டு இருந்தார்.1br@@கொஞ்சதுாரம் 
நடந்து சென்றவர் வழியில் ஒரு வாடிய பயிரை பார்த்ததும் அதற்கு கொஞ்சம் 
தண்ணீர்விட்டார் பிறகு தனது நடைப்பயிற்சியை தொடர்ந்தார் கொஞ்சதுாரம் 
சென்றதும் அடுத்து காய்ந்தது போல இருந்த சிறு மரத்திற்கு தண்ணீர் விட்டார் 
பிறகு நடைப்பயிற்சியை தொடர்ந்தார் கொஞ்சதுாரம் கழித்து அடுத்து ஒரு 
செடிக்கு பின் ஒரு கொடிக்கு மற்றும் ஒரு மரத்திற்கு என்று தண்ணீர் 
ஊற்றுவதும் பின் நடப்பதுமாக இருந்தார்.தண்ணீர் 
தீர்ந்ததும் அருகில் இருந்த குழாயில் தண்ணீர் பிடித்து அடைத்துக்கொண்டார் 
அப்படியே நடந்து அடுத்து ஓரு பகுதிக்கு சென்றார் அங்கும் இதே போல வழியில் 
காணப்படும் காய்ந்த செடி கொடி மரங்களுக்கு தண்ணீர் விட்டார்.இந்த
 பகுதியில் தண்ணீர்விடும் போது அவருடன்  நண்பர்கள் சிலரும் சேர்ந்து 
கொண்டு  இவரைப்போலவே செடிகளுக்கு தண்ணீர்விட்டனர் .இப்படியே அடுத்தடுத்த 
பகுதிகளுக்கு சென்றார் சில இடங்களில் இவருடன் நண்பர்கள் 
சேர்ந்துகொள்கின்றனர் பல இடங்களில்  தனித்துதான் செல்கிறார்.வாடிய
 பயிரைக்கண்டபோதெல்லாம் ஒடிப்போய் அதற்கு தண்ணீர்விடும் இவர் பெயர் சுப்பு 
ராமகிருஷ்ணன் பலரும் சுப்புசார் என்றே மரியாதையாக 
அழைக்கின்றனர்,மரியாதைக்கு காரணம் இவர் செடி கொடி மரம் போன்ற ஜீவராசிகளிடம்
 காட்டும் அன்பும் அக்கறையும்தான்.இயற்கையைவிட உயர்ந்த 
விஷயம் உலகத்தில் எதுவுமே கிடையாது அந்த இயற்கைமட்டும் பொய்த்துபோனால் 
நினைத்துப்பார்க்கவே முடியவில்லை அதிலும் இந்த சமூகத்திற்காக  மரங்கள் 
நிகழ்த்தும் விஷயங்கள் அற்புதமானவை.அவைகள் மட்டும் கெட்ட காற்றை 
வாங்கிக்கொண்டு நல்ல காற்றை வௌியிடவிட்டால் நமது வாழ்க்கையே 
கேள்விக்குறியாகிவிடும்.அப்படிப்பட்ட மரங்களை வளர்க்க 
நாம் என்ன செய்கிறோம் என்று யோசிப்பதைவிட  முதலில் நான் என்ன செய்வது என 
யோசித்தேன்.அப்போதுதான் யார் வைத்த மரமாக இருந்தாலும் சரி 
வாடிப்போயிருந்தாலோ காய்ந்து போயிருந்தாலோ தண்ணீர் ஊற்றி அதை காப்பாற்றுவது
 என்று முடிவு செய்தேன்.இதற்காக பத்து வருடங்களுக்கு 
முன் எனது ஸ்கூட்டரில் பத்து லிட்டர் கேனில்  தண்ணீரை துாக்கிக்கொண்டு 
சென்று வாடிய பயிருக்கெல்லாம் தண்ணீர் ஊற்றினேன் பத்து லிட்டர் கேனோடு 
பயணிப்பது என்பது ஆபத்தாகயிருந்தது ஆகவே ஒவ்வொரு தோளிலும் இரண்டு லிட்டர் 
தண்ணீர் கேனோடு நடப்பது எளிதாக இருந்தது ஆகவே இந்த முறைக்கு மாறிவிட்டேன்.ஆரம்பத்தில்
 காலையில் இந்த கோலத்தில் என்னைப்பார்த்தவர்கள் கொஞ்சம்  சிரித்தார்கள் என்
 மனதிற்கு பட்டதை செய்வதில் உறுதியாக இருந்ததால் சிரித்தவர்களே பிறகு 
நண்பர்களாகி நாங்களும் இதே போல தண்ணீர் ஊற்றுகிறோம் என்று வந்தனர் 
அவர்களுக்கு தண்ணீர் கேன் வாங்கிக்கொடுத்து அவர்கள் மூலமாகவும் இந்த சேவை 
தொடர்கிறது.இப்படி யார் வந்து நானும் தண்ணீர் ஊற்றுகிறேன் என்று என்னிடம் 
வந்தாலும் அவர்களுக்கு நான் தண்ணீர் கேன் வாங்கித்தருகிறேன்.இன்னும் 
வாங்கித்தர தயராகயிருக்கிறேன்.நான் எனது 
நடைப்பயிற்சியை ஒவ்வொரு நாளும் ஒவ்வொரு பகுதி என்று பிரித்துவைத்துக்கொண்டு
 செல்கிறேன், இதன் மூலம் எந்தப்பகுதியில் உள்ள செடிகளும் 
பட்டுப்போய்விடாமல் காப்பாற்ற முடிகிறது.இப்படி கவுரவம் 
பார்க்காமல் இவர் செய்யும் சேவை பகலிலும் தொடர்கிறது ஏதவாது கோயிலுக்கு 
சென்றால் அங்கு தேங்காய் குடுமி  பேப்பர் போன்ற குப்பைகள் கிடந்தால் அதை 
எடுத்து கொண்டு போய் குப்பையில் போட்டுவிட்டு அதன்பிறகுதான் சாமி 
கும்பிடுவார்.இதே போல பொது இடங்களில் காபி,டீ 
குடித்துவிட்டு போடப்படும் பேப்பர் கப்புகளை பார்த்தால் யாரையாவது விட்டு 
எடுத்து குப்பை தொட்டியில் போடச்சொல்லமாட்டார் அவரே முதல் ஆளாக இறங்கி 
சுத்தம் செய்வார்.இத்தனைக்கு இவர் சாதாரணமான ஆள் 
கிடையாது உள்ளூரில் பிரபலமான சிறுதொழிலதிபர், பட்டை கோவில் ஆஞ்சநேயருக்கு 
தங்ககவசம் செய்து நன்கொடையாக தருமளவிற்கு செல்வாக்கு உள்ளவர்.ஆனால்
 அதெல்லாம் கவுரவம் இல்லீங்க கவுரவம் பார்க்காமல் நான் செய்கின்ற வேலைதான் 
எனக்கு கவுரவம் என்று சொல்லி முடித்தார் .கூடவே நான் என் மனதிருப்திக்கு 
செய்கிற வேலைக்கு விளம்பரமா? தயவுசெய்து வேண்டாவே வேண்டாம் என்று 
பேட்டிக்கும்,படத்திற்கும் மறுத்தார், உங்களைப்பார்த்து மற்ற ஊரில் 
உள்ளவர்களில் ஒன்றிரண்டு பேர் இது போல வந்தால் கூட அது செடிகொடிகளுக்கு 
செய்யும் நன்மைதானே என்ற பிறகே ஒப்புக்கொண்டார்.இவரை வாழ்த்த 
நினைப்பவர்களுக்கான எண்:9994394549.(இவரை அறிமுகப்படுத்திய சேலம் நண்பர் பசுபதிநாதனுக்கு நன்றிகள்)-எல்.முருகராஜ்.</description>
</news>
