<news>
<headline>கலைச்செல்வன் வீட்டில் தீபாவளி...</headline>
<description>
கலைச்செல்வன் வீட்டில் தீபாவளி...இரண்டு
 கால்களையும் வாழ்க்கையையும் இழந்திருந்த கலைச்செல்வனுக்கு நல்லோர் சிலரின்
 உதவி கிடைத்ததன் காரணமாக  இந்த தீபாவளியை குழந்தைகளுடன் மகிழ்ச்சியாக 
கொண்டாட உள்ளார்.வேலுார் மாவட்டம் திருப்புத்துார் 
பாரதிதாசன்நகரைச் சேர்ந்தவர் கலைச்செல்வன்.நல்ல உழைப்பாளி, பல்வேறு வேலைகள்
 செய்து படிப்படியாக உயர்ந்து ஆட்டோ ஒட்டுனரானார்.ஒழுக்கமும் நேர்மையும் 
கொண்டவராதாலால் இவருக்கு வாடிக்கையாளர்களும் நிறைய பேர் உண்டு.மனைவி, ஒன்பதாவது படிக்கும் எழிலரசன் ஏழாவது படிக்கும் ஜெனிசா என்று வாழ்க்கை அமைதியாக இனிமையாகத்தான் சென்று கொண்டிருந்தது.அந்த
 சமயத்தில்தான் உடம்பில் ஏற்பட்ட ஒரு பிரச்னை காரணமாக இரண்டு கால்களையும் 
ஆபரேஷன் செய்து அகற்றவேண்டிய துர்ப்பாக்கிய நிலை ஏற்பட்டது.காலுக்கு காலாக 
கண்ணுக்கு கண்ணாக அருகில் இருந்து பணியாற்ற வேண்டிய மணைவி கால்களை அகற்றிய 
மறுநாளே கணவன் கலைச்செல்வனையும் இரு குழந்தைகளையும் விட்டுவிட்டு தாய் 
வீட்டிற்கு கிளம்பிவிட்டார்.இதெல்லாம் நடந்து கொஞ்ச நாள்தான் ஆகிறது.செய்வதறியாத
 சூழ்நிலை, கூலி வேலை செய்யும் வயதான தந்தையின் நிழலில் பிள்ளைகளுடன் 
அன்றாட நாளை கழிக்கவே சிரமப்பட்டார்.நண்பர் ஒருவர் தந்த மகேந்திரன் 
என்பவரின் எண்ணுக்கு போன் செய்து தனது கஷ்டங்களை எடுத்துச் 
சொல்லியிருக்கிறார்.மகேந்திரன் கோவையில்  ஈரநெஞ்சம் 
அறக்கட்டளை அமைத்து  தொண்டு செய்துவருபவர்.நல்ல காரியத்திற்கு பணம் 
கொடுப்பவர்களுக்கும் பணம் பெறுபவர்களுக்கும் பாலமாக செயல்படுபவர்.கலைச்செல்வனின்
 போன் தகவலை கேட்டதும் உடனே அவரது ஊரில் போய் பார்த்தார் நிலமையின் 
தீவிரத்தை உணர்ந்தார்.ஒரு மளிகைக்கடை வைத்துக்கொடுத்தால் 
பிழைத்துக்கொள்வேன் என்று கலைச்செல்வன் கூறியிருக்கிறார்.இந்த
 தகவலை அறிந்த இவரது நண்பர்கள் வெங்கடேஷ் மற்றும் சிவா ஆகியோர் ஐம்பதாயிரம்
 ரூபாய் உதவிட கடகடவென கடை உருவாகியது.கடந்த 28ந்தேதி புதிய கடைக்கு பூஜை 
போட்டு திறப்பு விழாவும் நடந்துமுடிந்துவிட்டது.கடையில் பொருட்களை 
அடுக்கும் வேலையில் கலைச்செல்வன் ஈடுபட்டிருக்கிறார்.கூடுதலாக
 கலைச்செல்வனுக்கும் அவரது குழந்தைகளுக்கும் தீபாவளிக்கான புத்தாடைகள் 
எடுத்துக்கொடுத்ததுடன் ஆறு மாதத்திற்கு தொடர்ந்து ஒரு மூட்டை அரிசியும் 
அனுப்புவதாக கூறிவிட்டு விடைபெற்று வந்துள்ளார் மகேந்திரன்.எந்த
 வருடத்தையும் விட இந்த வருட தீபாவளி எனக்கும் என் குழந்தைகளுக்கும் 
விசேஷம்  மகிழ்ச்சியாக கொண்டாடுவோம்,உதவியவர்களுக்கு வாழ்க்கை முழுவதும் 
நன்றி சொல்ல கடமைப்பட்டுள்ளோம் என்றார் கண்கலங்க.வருக்கு
 ஒரே ஒரு ஆதங்கம்  எங்கே போனாலும் கைகளை ஊன்றி நகர்ந்து நகர்ந்துதான்  
போகவேண்டி உள்ளது, ஒரு மூன்று சக்கர சைக்கிள் இருந்தால் மிகவும் உதவியாக 
இருக்கும்,இதற்காக மாவட்ட நிர்வாகத்தில் மூன்று முறை மனு கொடுத்து 
காத்திருக்கிறார் கிடைக்கமாட்டேன் என்கிறது, யாராவது இவரது மனுவிற்கு 
உயிர்தரும் வாய்ப்பு கிடைத்தால் உதவலாம் கலைச்செல்வனின் தொடர்பு 
எண்:9566665224.-எல்.முருகராஜ்.</description>
</news>
