<news>
<headline>நம்ம சென்னை புகழ் ரமேஷ் ராஜா...</headline>
<description>
நம்ம சென்னை புகழ் ரமேஷ் ராஜா...சென்னை லலித்கலா 
அகாடமியில் சமீபத்தில் நடைபெற்ற புகைப்பட கண்காட்சியில் நம்ம சென்னை என்ற 
தலைப்பில் புகைப்பட கலைஞர் ரமேஷ் ராஜா வைத்திருந்த படங்கள் நம் கவனத்தை 
ஈர்த்தது.ரமேஷ்ராஜா வங்கித்தொழிலில் இருப்பவர், இவரது
 பள்ளி வாழ்க்கை முதலே புகைப்படம் எடுப்பது பிடிக்கும்.இதற்காக பல்வேறு 
மாநிலங்கள் மட்டுமின்றி பல்வேறு நாடுகளுக்கும் பயணம் செய்தவர்.மலேசியாவில்
 இவர் தனியாகவே புகைப்பட கண்காட்சி நடத்தியுள்ளார் இது தவிர பினாங்கில் 
குரூப்பாகவும் டில்லி மற்றும் குர்கானில் மற்ற புகைப்படக்கலைஞர்களுடன் 
இணைந்தும் தனது படங்களை காட்சிப்படுத்தியுள்ளார்.சென்னையில்
 இருக்கும் நாட்களில் 'ஸ்ட்ரீட் போட்டோகிராபி'யில் ஆர்வம் காட்டும் இவர் 
சென்னையில் கடந்த மூன்று வருடங்களாக  எடுத்து தொகுத்த படங்களைத்தான் நம்ம 
சென்னை என்ற தலைப்பில் கண்காட்சியில் வைத்திருந்தார்.பலரது
 பாராட்டையும் பெற்ற இந்த படங்களில் சிலவற்றை இங்கே உங்களுக்காக 
பிரசுரித்துள்ளோம், நீங்களும் பாராட்ட வேண்டும் என்று தோன்றினால் அவரது 
எண்:9840045891.-எல்.முருகராஜ்.</description>
</news>
