<news>
<headline>அண்ணா ஹசாரேவுடன் ஒரு நாள்...</headline>
<description>
அண்ணா ஹசாரேவுடன் ஒரு நாள்...நொய்யலை 
நோக்கி தலைப்பில் கோவையில் நடைபெற்ற உணர்வுபூர்வமான நிகழ்வில் கலந்து 
கொள்ள முதன் முறையாக அண்ணா ஹசாரே கோவை வருகிறார் என்று கேள்விப்பட்டதும் 
அங்கு போவது என்று முடிவு செய்தேன்.அவர்  நட்சத்திர 
ஒட்டலில் தங்கியிப்பார் நிருபர்கள் கூட்டம் தடபுடலாக நடைபெறும் என்று 
நினைத்தால் நேர்மாறாக ஒரு மிகச்சாதராண கிராமப்புற வீட்டின் வாசலில் ஒரு 
நாற்காலியை போட்டு  உட்கார்ந்தபடி நிருபர்களை சந்தித்தார்.இந்தியில்
 மட்டுமின்றி ஆங்கிலம் தமிழ் ஆகிய மொழிகளில் கேட்கப்பட்ட அனைத்து 
கேள்விகளையும் தனது உதவியாளர்கள் மூலமாக  முழுமையாக உள்வாங்கிக்கொண்டு 
இந்தியிலேயே பதிலளித்தார்.அதை ஒருவர் தமிழாக்கம் செய்தார்.நதிகளை 
வணங்கும் நதிகளுக்கு மரியாதை செய்யும் புனிதமான காரியத்திற்கு வந்துள்ளேன் 
ஆகவே அரசியல் ஊழல் லஞ்சம் போன்ற கேள்விகளுக்கு இப்போது இங்கு இடமில்லை 
என்று ஆரம்பித்திலேயே சொல்லியவர் நதிகள் குறித்து பேசும் போது குழந்தையைப் 
போல குதுாகலத்துடன் பேசினார்.அவர் சொன்ன விஷயத்திலேயே ஆழமானது 
ஒவ்வொரு நதிக்கும் ஒரு மூலம் இருப்பது போல ஒவ்வொரு நதிக்கும் ஆழம் அகலம் 
குறித்த ஆதாரம் ஒன்று அரசாங்க கோப்பில் உண்டு அதன் அடிப்படையில் அனைத்து 
நதிகளும் அதன் பழமையோடு மீட்கப்படவேண்டும் என்று சொன்னதுதான்.நொய்யல்
 என்ற நதியின் வழியினை சீர்படுத்தி அதனை கோவை மட்டுமின்றி 
திருப்பூர்,ஈரோடு,கரூர் வரை பரிசுத்தமாக கொண்டு செல்வதற்கான ஆரம்ப விழாதான்
 நொய்யலை நோக்கிய விழாவாகும்.விழாவில் கலந்து கொண்டு இன்னும் 
இரண்டு வருடங்களில் நான் இங்கு திரும்பவும் வருவேன் அப்போது இப்போது 
இருப்பது போல இல்லாமல் இந்த நதி நுங்கும் நுரையுமாக பொங்கி பெருகி ஒடும் 
அதை நான் கண்ணார காண்பேன் என்று நம்பிக்கை விதைத்தார்.ஒரு நதியை 
எந்த அளவிற்கு போற்ற வேண்டும் எந்த அளவிற்கு ஆராதிக்கவேண்டும் எந்த 
அளவிற்கு முக்கியத்துவம் தரவேண்டும் என்பதற்கு உதாரணமாக, உணர்வுபூர்வமாக 
நடந்த இந்த நொய்யலை நோக்கி விழாவும், விழாவின் நாயகரான அண்ணா ஹசாரேவின் 
சந்திப்பும் நீண்ட காலத்திற்கு மனதில் தங்கியிருக்கும்.-எல்.முருகராஜ்murugaraj@dinamalar.in</description>
</news>
