<news>
<headline>பிரம்மோற்சவத்தால் ஜொலிக்குது திருமலை...</headline>
<description>
பிரம்மோற்சவத்தால் ஜொலிக்குது திருமலை...நான்காம் நாளான்று கற்பகவிருட்ச அலங்காரம்.திருமலையில் நடந்துவரும் பிரம்மோற்சவ விழாவினை முன்னிட்டு கோயில் கோபுரங்கள் அனைத்தும் வண்ண விளக்கு அலங்காரத்தில் ஜொலிக்கிறது.நான்காம்
 நாளான இன்று கேட்பவர்க்கு கேட்டவரமருளும் கற்பகவிருட்ச வாகனத்தில் 
உற்சவரான மலையப்பசுவாமி தேவியர் சமேதரராய் வலம்வந்து பக்தர்களுக்கு 
அருள்பாலித்தார்.மாடவீதிகளில் வலம்வரும் போது சுவாமிக்கு
 முன்பாக பல்வேறு கலைநிகழ்ச்சிகள் நடத்தப்பட்டது.கோவிலின் பின்பக்கம் உள்ள 
இசைக்கு ஏற்ப ஆடும் நீருற்றைக்கண்டு பெரியவர்களும் குழந்தைகள் போல 
குதுாகமடைந்தனர்.-எல்.முருகராஜ்.</description>
</news>
