<news>
<headline>ரசிக்கக் கூடிய வடிவேலு காமெடி: மனம் திறக்கிறார் சிங்கமுத்து</headline>
<description>
பெயரில் "சிங்கம்' இருந்தாலும், பேச்சில் "சிரிப்பு' உதிர்க்கும் நகைச்சுவையின் நவீன வரவு. சினிமாவில் பல ஆண்டுகள் இருந்தாலும், தனக்கென தனி முத்திரை பதித்தது சமீபத்தில் தான். வடிவேலு கூட்டணியில் களை கட்டிய இவர், அவர் உறவை முறித்தப்பின், அரசியல் கூட்டணியில் முன்வைத்த பிரசாரங்களை நாடறியும். எல்லாம் முடிந்தாச்சு. அவர்களே, பிரச்னையை மறந்திருப்பர். நாம் விடுவோமா? படப்பிடிப்பிற்கு ராமநாதபுரம் வந்த காமெடி நடிகர் சிங்கமுத்துவை, படபடக்க வைக்கும் கேள்விகளுடன் நெருங்கிய போது, அவர் அளித்த "கம் பேக்' பேட்டி: 
* வடிவேலுவை பிரிந்து விட்டோமே... என நினைத்ததுண்டா? 
என் திறமையை வெளிப்படுத்த கிடைத்த சந்தர்ப்பம் இது. திறமை இருந்ததால், எந்தப்பிரிவும் என்னை பலவீனப்படுத்தவில்லை.
* "திறமை' தான் உங்கள் பிரச்னைக்கு காரணமா?
யார் "திறமைசாலி' என்ற போட்டி இருந்தது. அதை ஆரோக்கியமாய் பயன்படுத்தியிருக்கலாம். வடிவேலுக்கு உதவியாய் இருந்த போது, "அவர் தான் அறிவாளி' எனக் காட்டிக்கொள்வார்.
* என்ன தான் சொல்லுங்க, நீங்கள் பிரிந்தது ரசிகர்களுக்கு இழப்பு தான்!
ஒருவரை விட்டு, ஒருவர் பிரியும் போது தான் அரசியல், வாழ்க்கையில் வெற்றி பெற முடியும். பிரிவை நினைத்து நான் கவலைப்படவில்லை. கைவசம் 26 படங்கள் உள்ளன. இனி ஏறுமுகம் தான்.
* வடிவேலுவிடம் இருந்ததற்கு, உங்களுக்கு ஏதாச்சும் பயன்...
வடிவேலு காமெடி டிராக்கிற்கு நான் தான் "டிக்டேக்' செய்வேன். இப்போ அந்த அனுபவம், பல படங்களுக்கு நானே "டிராக்' எழுத உதவியா இருக்கு.
* அப்போ, படங்களில் வருவது உங்கள் "டிராக்' தானா?
 பிறர் எழுதும் காமெடி டிராக்குகளிலும் நடித்து வருகிறேன். நல்லது எங்கு இருந்தாலும், எப்படி வந்தாலும் வரவேற்பேன்.
* உங்கள் "டீம்'ல் இருந்தவர்கள் யாருக்கு நெருக்கம்?
"போண்டா மணி' உள்ளிட்ட பல நடிகர்களை நான் தான் வடிவேலுக்கு அறிமுகம் செய்தேன். அவங்களுக்கு திறமை இருந்துச்சு. பிரகாசிச்சாங்க. மற்றபடி, யாரையும் நான் தொந்தரவு செய்யல. அவங்களாலும் பிரச்னை இல்லை. 
* "வடிவேலு-சிங்கமுத்து' நல்லாத்தானே இருந்துச்சு...
நட்பில் ஏற்பட்ட விரிசல், பிரிவுக்கு காரணமானது. அது அவருக்கு வீழ்ச்சி; எனக்கு வளர்ச்சி. இருப்பினும், நாங்கள் இருவரும் நடித்த பல காமெடிகள் ரசிக்க கூடியவை, மறக்க முடியாதவை.
* மீண்டும் வாய்ப்பு வந்தால் இணைந்து நடிப்பீங்களா? 
அதைப்பற்றி அப்போ யோசிப்போம்.
* வடிவேலு பிரசாரத்தை முறியடித்த உங்களுக்கு பதவி எதுவும் தரவில்லையா?
1972 முதல் அ.தி.மு.க., உறுப்பினர் நான். பதவியை தேடவில்லை. சினிமா தான் முழு நேரத் தொழில், என, பேசிக்கொண்டிருந்த போது, "ஷாட் ரெடி' என, டைரக்டர் கத்தியதும், ""வந்துட்டேண்ணே...'' என, ஓடினார்.
-கோ</description>
</news>
