<news>
<headline>பைக் ரேஸ் போட்டோகிராபர் பிரகாஷ்...</headline>
<description>
பைக் ரேஸ் போட்டோகிராபர் பிரகாஷ்...பிரகாஷ்.புதுச்சேரியைச் சேர்ந்தவர்.என்ஜீனிரிங் படித்தவர், கட்டுமான தொழிலில் இருப்பவர்.இவருக்கு சந்தோஷம் தருவது மோட்டார் பைக்கில் பயணிப்பது மற்றும் மோட்டார் பைக் ரேஸ்களை புகைப்படம் எடுப்பது.பைக்கிலேயே
 பயணம் செய்து இமயமலை வரை நண்பர்களுடன் போய்விட்டு திரும்பியவர்.மோட்டார் 
பைக் ரேஸ் நடக்கும் இடத்திற்கு வேடிக்கை பார்க்க போன இடத்தில் ஏற்பட்ட 
நட்பு காரணமாக  பைக் ரேஸ்களை படம் எடுக்க ஆரம்பித்தார்.இப்போது இது இவரது 
இன்னோரு உப தொழிலாகவும் மாறிவிட்டது.இவர் எடுத்த 
படங்கள் பல்வேறு உள்நாட்டு வௌிநாட்டு  பத்திரிகைகளில் இடம் 
பெற்றுள்ளது.வழக்கமாக பந்தய சாலையில் ஒரு ஒரமாக இருந்துதான் படம் 
எடுப்பார்கள், ஆனால் ஒரு ரேஸ் பைக்கை அதற்கு இணையான வேகத்தில் முன்னால் 
பயணித்தபடி இவர் எடுத்த படம் பலரது பாரட்டை பெற்றது.பெங்களூருவில்
 உள்ள apex racing academy யின் அதிகாரபூர்வ புகைப்படக்கலைஞர்.இதற்காக 
டில்லி,சென்னை மற்றும் கோவைக்கு அடிக்கடி பறந்து கொண்டிருப்பார்.பைக்
 ரேஸ் செய்பவர்களின் திரில்லான அனுபவத்தை உணர்ந்துகொண்டால் தனது படத்தில் 
இன்னும் ஜீவனைக் கொண்டு வரலாமே என்பதற்காகவே இவரும் ரேஸ் பைக்கை ஓட்டி அந்த
 அனுபவத்தை உள்வாங்கியிக்கிறார்.தனது டிஎஸ்எல்ஆர் கேமிரா
 மூலமாக சமூகத்திற்கு பயன்படக்கூடிய குறும்படங்களை எடுத்து 
வருகிறார்.இவரது  சமூக அக்கறையை கேள்விப்பட்ட நடிகர் சமுத்திரக்கனி 
நட்புக்காக இவரது ஒரு குறும்படத்தில் நடித்துக்கொடுத்துள்ளார்.ஞாயிற்றுக்கிழமை
 என்றால் நண்பர் முகமது ரபியுடன் ஸ்ட்ரீட் போட்டோகிராபிக்கு கிளம்பிவிடும் 
இவர் சாதாரண கேமிராவைக் கொண்டு அசாதார படங்கள் எடுப்பது எப்படி என்பது 
குறித்து எளிமையாக பாடம் நடத்துவதிலும் வல்லவர்.இவரிடம் பேசுவதற்காக எண்:98426 46888.-எல்.முருகராஜ்murugaraj@dinamalar.in</description>
</news>
