<news>
<headline>குடிக்காக செலவிட்டதை செடிக்காக செலவிடும் ஐயப்பன்</headline>
<description>
குடிக்காக செலவிட்டதை செடிக்காக செலவிடும் ஐயப்பன்...கடந்த
 11/10/2015 ஞாயிறன்று நாகை மாவட்டம் சீர்காழியில் ஒரு விவசாயிகளுக்கான 
விழா.வேட்டி சட்டை பச்சை துண்டுடன் அணைவரும் அமர்ந்திருக்க ஒரே ஓருவர் 
மட்டும் காக்கிசட்டை அணிந்து அமர்ந்திருந்தார்.யாராக இருக்கும் என்று எண்ணத்திற்கு விழா அமைப்பாளர்கள் விடை தந்தனர்.எந்தவித
 எதிர்பார்ப்பும் இல்லாமல் தனது ஊரில் 2 ஆயிரம் மரக்கன்றுகளுக்கு மேல் 
நட்டு இயற்கைக்கு உறுதுணையாக இருக்கும் ஆட்டோ டிரைவர் ஐயப்பனை இந்த விழா 
மேடையில் கவுரப்பதை பெருமையாக கருதுகிறோம் என்று சொல்லி காக்கி சட்டை 
அணிந்த ஐயப்பனை மேடையேற்றி அவருக்கு சால்வை போர்த்திய போது அரங்கமே 
கைதட்டலால் அதிர்ந்தது.ஐயப்பனை பற்றி முழுமையாக அறிந்து கொண்டால் நீங்களும் இருந்த இடத்தில் இருந்தே கைதட்டுவீர்கள்.சீர்காழியில்
 இருந்து ஆறு கிலோமீட்டர் துாரத்தில் உள்ள நெம்மேலிதான் ஐயப்பன் பிறந்தது 
வளர்ந்தது எல்லாம்,பத்தாம் வகுப்பிற்கு மேல் படிப்பு ஏறாத சூழ்நிலையில் 
ஆட்டோ ஒட்ட ஆரம்பித்தார்.இந்த நிலையில் ஒரு முறை ரேஷன் 
கடை வாசலில் காத்திருந்த போது கடுமையான வெயில், இங்கே ஒரு மரம் இருந்தால் 
எவ்வளவு நன்றாக இருக்கும் என்று எண்ணியவர் உடனே  பணத்தை கொடுத்து ஒரு 
மரக்கன்றை வாங்கிகொண்டுவந்து நட்டார்.மறுநாள் வந்து பார்த்த போது அந்த 
மரக்கன்று அங்கு இல்லை. மனிதராலோ, மிருகத்தாலோ ஆபத்து வந்திருக்காலம் என்று
 எண்ணியவர் மறுநாள் மீண்டும் ஒரு மரக்கன்றை வாங்கி வந்து நட்டதுடன் கூடவே 
கன்றை சுற்றி கம்பி வலையையும் கட்டிவைத்தார்.இதைப்பார்த்து
 கொண்டிருந்த ஒரு மூதாட்டி ஐயப்பனை கட்டிப்பிடித்து முகத்தை 
வருடிக்கொடுத்தபடி' ஊருக்கும் ஜனங்களுக்கும் நல்லது பண்ணியிருக்கப்பா நீ 
நல்லாயிருக்கணும்' என்று சொல்லி வாழ்த்தியிருக்கிறார்.அவரது
 வாழ்த்து ஐயப்பனின் வாழ்க்கையையே புரட்டி போட்டது, ஒரு மரம் வைத்ததற்கே 
இப்படி ஒரு வாழ்த்து என்றால் ஊர் முழுவதும் மரம் வைத்தால் எத்தனை பேர் 
வாழ்த்துவார்கள் மேலும் நன்மைபெறுவார்கள் என்று நினைத்தார் உடனே களத்தில் 
இறங்கினார்.அதுவரை குடிக்கு அடிமையாக இருந்த ஐயப்பன் இனி
 குடிக்க செலவிட்ட காசை செடிக்கு செலவிடுவது என்று முடிவுசெய்து தினமும்  
ஏதாவது ஒரு மரக்கன்றை நட்டு கம்பிவலை போட்டுவிடுவார், கன்று வளர வளர 
அதற்கேற்ப மரக்கவசம் போட்டுவிடுவார். இதனால் இவர் நட்ட எல்லா கன்றுமே 
மளமளவென வளர்ந்து ஊரை பசுமையாக்கியிருக்கிறது.இப்படி 
ஒன்றல்ல இரண்டல்ல கிட்டத்தட்ட இரண்டாயிரம் மரக்கன்றுகளை நட்டு 
வளர்த்துவருகிறார்.ஆட்டோ சவாரி செய்பவர்களை இறக்கிவிடும் போதும் சரி 
ஏற்றும்போதும் சரி உங்கள் வீட்டு வாசலில் மரக்கன்று நடணுங்களா? என்று 
கேட்பார் ஆமாம் என்றதும் வேலையை முடித்துக்கொண்டு சம்பந்தபட்ட வீட்டின் 
வாசலில் குழிதோண்டி மரக்கன்றை நட்டுவிடுவார்.மரக்கன்றுகளை
 நடுவது மட்டும் இல்லாமல் கன்றுகளை சுற்றி காணப்படும் குப்பை கூளங்களை 
கூட்டி சுத்தம் செய்வதற்காக இரவு முழுவதும் விழித்திருந்து கூட்டி 
பெருக்கும்  கதைஎல்லாம் இப்போதும் உண்டு.எந்தவித 
எதிர்பார்ப்பும் இல்லாமல் மரம் நடுவதை ஒரு வேலையாக இல்லாமல் வேள்வியாக 
செய்துவரும் ஐயப்பனின் சேவையாலும், மரங்களாலும்  நெம்மேலி மக்கள் தற்போது 
ரொம்பவே மனங்குளிர்ந்துள்ளனர்.நெம்மேலியில் இருந்து சீர்காழி 
சென்று படித்துவரும் பிள்ளைகளுக்கு ஆட்டோ ஒட்டுதற்கே ஐயப்பனுக்கு நேரம் 
செலவாகிவிடுகிறது. பிள்ளைகளுக்கு விடுமுறை என்றால் அவர்கள் குஷியாகிறார்களோ
 இல்லையோ ஐயப்பன் குஷியாகிவிடுவார்.விடுமுறை தினங்களில் புதிய இடங்களை 
தேர்வு செய்து மரங்கள் நடுவது, ஏற்கனவே நட்ட மரங்களை பராமரிப்பது,கம்பி வலை
 கட்டுவது,மரச்சட்டம் செய்வது  என விடுமுறை தினத்தன்று ரொம்ப 
பிசியாகிவிடுவார்.நட்ட மரக்கன்றுகளுக்கு  தேவைப்படும் 
தண்ணீரை இவர் தனது ஆட்டோவில் குடங்களில் கொண்டு போய் ஊற்றுவதை பார்த்த 
நெம்மேலி ஊராட்சி இவர் எந்த இடத்தில் வேண்டுமானாலும் தண்ணீர் 
பிடித்துக்கொள்ள அனுமதித்துள்ளது.இவரது இந்த சேவையை 
பாராட்டி சீர்காழி வட்ட கட்டிட பொறியாளர் சங்கத்தினர் இவருக்கு பசுமை 
நாயகன் விருது கொடுத்து கவுரவித்துள்ளனர்.இது எல்லாவற்றையும் விட இவர் 
பெரிதாக கருதுவது தன்  மனைவி லட்சுமியின் ஆதரவைதான்.இரண்டு
 பிள்ளைங்க மகள் கீதா பிளஸ் டூ படிக்கிறாங்க மகன் கணேஷ்குமார் நான்காவது 
படிக்கிறார்.நாளைக்கு பிள்ளைங்க படிப்பு செலவிற்கு வேணும் என்று கூட 
சேர்த்து வைக்காமல்  இந்தாங்க கன்று வாங்க என்று காசு எடுத்து கொடுப்பதே 
அவர்தான்.இதுங்களும் (கன்றுகள்)நம்ம பிள்ளைங்கதாங்க, 
இதுங்கள நாம பார்த்துக்கிட்ட நம்ம பிள்ளைங்கள கைதுாக்கிவிட நாலுபேர் தானா 
வருவாங்க என்று சொல்லி சொல்லி என்னை உற்சாகப்படுத்துபவர் அவரே என்று 
சொல்லும் ஐயப்பனுடன் பேசுவதற்கான எண்:9842235986.(இவரைப்பற்றி
 தகவல் தந்து கட்டுரை எழுது துாண்டுகோலாக இருந்த சிங்கப்பூர் நண்பர் 
திரு.மோகன்ராஜ்க்கும், சீர்காழி திரு.செந்திலுக்கும் மனமார்ந்த நன்றி)-எல்.முருகராஜ்.</description>
</news>
