<news>
<headline>கிரிக்கெட் வீரர் சுட்டுக்கொலை</headline>
<description>
லண்டன்: இளம் கிரிக்கெட் வீரர் அட்ரியன் செயின்ட் ஜான், கொள்ளையர்களால் சுட்டுக் கொல்லப்பட்டார்.
பிரிட்டிஷ் கிரிக்கெட் வீரர் அட்ரியன் செயிட்ன் ஜான், 22. லண்டனில் உள்ள  வெஸ்ட் இண்டீஸ் வீரர் கெய்ல் கிரிக்கெட் அகாடமியில் விளையாடுகிறார். 
எதிர்காலத்தில் வெஸ்ட் இண்டீஸ் அணிக்காக விளையாட திட்டமிட்டு இருந்த அட்ரியன், விடுமுறைக்காக டிரினிடாட் (வெ.இண்டீஸ்) சென்றிருந்தார். கடந்த 10ம் தேதி இரவில் இங்குள்ள சான் ஜுவான் என்ற பகுதியில் காரில் சென்று கொண்டிருந்தார். அப்போது அங்கு வந்த கொள்ளையர்கள் இருவர், உதவி கேட்பது போல நடித்து துப்பாக்கி முனையில் காரை மடக்கினர். அவரிடம் இருந்த அலைபேசி, பணத்தை பறித்துக் கொண்டு விரட்டினர். அப்போது மற்றொரு கொள்ளையன் காரை நோக்கி சுட்டதில், அட்ரியன் தலையில் குண்டு பாய்ந்தது. சம்பவ இடத்திலேயே இவர் மரணம் அடைந்தார். இது தொடர்பாக 24 வயதுள்ள ஒருவரை போலீசார் கைது செய்தனர். 
இதுகுறித்து கெய்ல் வெளியிட்ட ‘டுவிட்டர்’ செய்தியில்,‘ அட்ரியன் எனது அகாடமியின் கேப்டன். இவரது குடும்பத்தினருக்கு எனது இரங்கலைத் தெரிவித்துக் கொள்கிறேன்,’ என்றார்.
.redadvt a{
	color:#000099; font-weight:bold; font-size:16px; line-height:1.6;}





var zflag_nid="1270"; var zflag_cid="99"; var zflag_sid="0"; var zflag_width="1"; var zflag_height="1"; var zflag_sz="17"; 




Advertisement</description>
</news>
