<news>
<headline>அஸ்லான் ஷா ஹாக்கி: இந்தியா வெற்றி</headline>
<description>
இபோ: அஸ்லான் ஷா ஹாக்கி தொடரின் முதல் போட்டியில் இந்திய அணி வெற்றி பெற்றது.
மலேசியாவின் இபோ நகரில் 7 முன்னணி அணிகள் பங்கேற்கும் 25வது சுல்தான் அஸ்லான் ஷா ஹாக்கி தொடர் நேற்று துவங்கியது. ஒவ்வொரு அணியும் மற்ற அணிகளுடன் ஒரு முறை மோதும்.
லீக் சுற்று முடிவில் முதல் இரு இடங்கள் பெறும் அணிகள் பைனலுக்கு (ஏப்., 16) முன்னேறும். இன்னும் 4 மாதத்தில் ஒலிம்பிக் துவங்கவுள்ள நிலையில் இத்தொடர் இந்திய அணிக்கு பெரும் சோதனைக் களமாக பார்க்கப்படுகிறது.
சர்தார்  சிங் தலைமையிலான இந்திய அணி தனது முதல் போட்டியில் நேற்று ஜப்பானை எதிர்கொண்டது. போட்டியின் 13வது நிமிடத்தில் கிடைத்த வாய்ப்பை இந்திய வீரர் ராமன்தீப் கோட்டை விட்டார்.
17வது நிமிடத்தில் கிடைத்த ‘பெனால்டி கார்னர்’ வாய்ப்பில் ஜப்பானின் கென்ஜி ஒரு கோல் அடிக்க, 1–0 என, இந்திய அணி பின்தங்கியது. அடுத்த 7வது நிமிடத்தில் (24வது) இந்தியாவுக்கு ‘பெனால்டி கார்னர்’ வாய்ப்பு வந்தது. இதை ஹர்மன்பிரீத் சிங் வீணாக்காமல் கோலாக மாற்ற, முதல் பாதி 1–1 என்ற கணக்கில் சமன் ஆனது.
திடீர் எழுச்சி:
இரண்டாவது பாதி துவங்கிய 2வது நிமிடத்தில் (32 வது), சர்தார் சிங் ‘ரிவர்ஸ் பிளிக்’ முறையில் ஒரு கோல் அடிக்க, 2–1 என, முன்னிலை பெற்றது இந்தியா.இதன் பின் இரு அணியினரும் தங்களுக்கு கிடைத்த வாய்ப்புகளை வீணடித்தனர். முடிவில் இந்திய அணி 2–1 என்ற கோல்கணக்கில் வெற்றி பெற்றது.
இன்று நடக்கும் இரண்டாவது போட்டியில் இந்திய அணி, ‘உலக சாம்பியன்’ ஆஸ்திரேலியாவை சந்திக்கிறது. நேற்று நடந்த மற்றொரு போட்டியில் பாகிஸ்தான் (3–1), கனடாவை வீழ்த்தியது.
நாடு திரும்பிய மன்பிரீத்
அஸ்லான் ஷா ஹாக்கி தொடரில் இந்திய அணி, ஜப்பானை வீழ்த்தியது. இப்போட்டி துவங்க 1 மணி நேரம் முன், இந்திய வீரர் மன்பிரீத் சிங்கின் தந்தை மரணம் அடைந்த செய்தி வந்தது. உடனடியாக இந்தியாவுக்கு கிளம்பினார் மன்பிரீத். போட்டி துவங்கும் முன் இவரது தந்தைக்கு 1 நிமிடம் மவுன அஞ்சலி செலுத்தப்பட்டது. தவிர, இந்திய வீரர்கள் கறுப்பு பட்டை அணிந்து விளையாடினர்.
</description>
</news>
