<news>
<headline>ஹாக்கி: இந்தியா அசத்தல் வெற்றி</headline>
<description>
இபோ: அஸ்லான் ஷா கோப்பை ஹாக்கி லீக் போட்டியில் அசத்திய இந்திய அணி 3–1 என்ற கோல் கணக்கில் கனடாவை வீழ்த்தி, இரண்டாவது வெற்றியை பதிவு செய்தது.      
மலேசியாவின் இபோ நகரில் 7 முன்னணி அணிகள் பங்கேற்கும் 25வது சுல்தான் அஸ்லான் ஷா கோப்பை ஹாக்கி தொடர் நடக்கிறது. இதன் முதல் போட்டியில் ஜப்பானை வீழ்த்திய இந்திய அணி, 2வது போட்டியில் ஆஸ்திரேலியாவிடம் வீழ்ந்தது. நேற்று நடந்த 3வது போட்டியில் இந்தியா, கனடா அணிகள் மோதின.      
துவக்கத்தில் இருந்து ஆதிக்கம் செலுத்திய இந்திய அணிக்கு 3வது நிமிடத்தில் நிக்கின் திம்மையா ஒரு ‘பீல்டு’ கோல் அடித்தார். இதற்கு 23வது நிமிடத்தில் கனடாவின் கீகன் பெரெய்ரா ஒரு கோல் அடித்து பதிலடி தந்தார். முதல் பாதி முடிவில் போட்டி 1–1 என சமநிலை வகித்திருந்தது.      
பின் எழுச்சி கண்ட இந்திய அணிக்கு 41வது நிமிடத்தில் கிடைத்த ‘பெனால்டி கார்னர்’ வாய்ப்பை ஹர்மன்பிரீத் சிங் கோலாக மாற்றினார். தொடர்ந்து அசத்திய இந்திய அணிக்கு 57வது நிமிடத்தில் தல்விந்தர் சிங் ஒரு ‘பீல்டு’ கோல் அடித்து கைகொடுத்தார்.      
ஐந்து ‘பெனால்டி கார்னர்’ வாய்ப்புகளையும் வீணடித்த கனடா அணி கடைசி நிமிடம் வரை போராடியும் கூட, கூடுதலாக கோல் எதுவும் அடிக்க முடியவில்லை. ஆட்டநேர முடிவில் இந்திய அணி 3–1 என்ற கோல் கணக்கில் வெற்றி பெற்றது. இதன்மூலம் இரண்டாவது வெற்றியை பதிவு செய்த இந்திய அணி 6 புள்ளிகளுடன் 3வது இடத்துக்கு முன்னேறியது. முதலிரண்டு இடங்களில் ஆஸ்திரேலியா (9), நியூசிலாந்து (8) அணிகள் உள்ளன.      
இன்று ஓய்வு நாள். அடுத்த போட்டியில் (ஏப். 12) இந்திய அணி, பாகிஸ்தானை எதிர்கொள்கிறது.
.redadvt a{
	color:#000099; font-weight:bold; font-size:16px; line-height:1.6;}





var zflag_nid="1270"; var zflag_cid="99"; var zflag_sid="0"; var zflag_width="1"; var zflag_height="1"; var zflag_sz="17"; 




Advertisement</description>
</news>
