<news>
<headline>பி.சி.சி.ஐ.,க்கு உச்சநீதிமன்றம் கண்டனம்</headline>
<description>
புதுடில்லி: இந்திய கிரிக்கெட் போர்டு சீர்திருத்தத்தை ஏற்க மறுக்கிறது என, உச்சநீதிமன்றம் தெரிவித்தது.
கடந்த 2013ல் நடந்த பிரிமியர் கிரிக்கெட் தொடர் சூதாட்டத்தால், சென்னை, ராஜஸ்தான் அணிகளுக்கு தலா 2 ஆண்டு தடை விதிக்கப்பட்டது. தவிர, உச்சநீதிமன்றத்தால் அமைக்கப்பட்ட லோதா குழு, இந்திய கிரிக்கெட் போர்டில் (பி.சி.சி.ஐ.,) செய்ய வேண்டிய சீர்திருத்தங்களையும் சமர்பித்தது. இதில் உள்ள பல பரிந்துரைகளை பி.சி.சி.ஐ., ஏற்க மறுக்கிறது. இந்த வழக்கு டி.எஸ்.தாக்கூர் அடங்கிய ‘பெஞ்ச்’ முன் நேற்று மீண்டும் விசாரணைக்கு வந்தது. 
அப்போது நீதிபதிகள் கூறியது: நீங்கள் பணத்தை ஒதுக்கீடு செய்யும் சங்கங்களை கட்டுப்படுத்துவது கிடையாது. தவிர, கோடிக்கணக்கான பணத்தை பெற்றுக் கொள்வீர்கள். ஆனால், இதற்கு கணக்கு மட்டும் கேட்கக்கூடாது. மொத்தத்தில், சீர்திருத்தத்தை ஏற்க மறுக்கின்றனர். இவ்வாறு நீதிபதிகள் தெரிவித்தனர். அடுத்த விசாரணை திங்கட்கிழமை நடக்கும்.
 
.redadvt a{
	color:#000099; font-weight:bold; font-size:16px; line-height:1.6;}





var zflag_nid="1270"; var zflag_cid="99"; var zflag_sid="0"; var zflag_width="1"; var zflag_height="1"; var zflag_sz="17"; 




Advertisement</description>
</news>
