<news>
<headline>போல்ட்  ஓய்வு எப்போது</headline>
<description>
புதுடில்லி: ரியோ ஒலிம்பிக் போட்டியுடன் சர்வதேச தடகளத்தில் இருந்து ஓய்வு பெறுகிறார் உசைன் போல்ட்.
ஜமைக்காவை சேர்ந்தவர் தடகள நட்சத்திரம் உசைன் போல்ட், 29. ‘மின்னல் மனிதன்’ என்றழைக்கப்படும் இவர், 100 மீ (9.58 வினாடி), 200 மீ., (19.19 வினாடி) ஓட்டத்தில் உலக சாதனை படைத்தவர். 2008, 2012 ஒலிம்பிக்கில் 100, 200 மற்றும் 4*100 தொடர் ஓட்டம் என, 6 தங்கம் வென்றார். இந்த ஆண்டு பிரேசிலின் ரியோ டி ஜெனிரோவில் நடக்க உள்ள ஒலிம்பிக்கில் சாதிக்க தயாராகி வருகிறார். இத்துடன் சர்வதேச போட்டிகளில் இருந்து விடைபெறவுள்ளார். இதுகுறித்து உசைன் போல்ட் கூறியது:
இன்னும் நான்கு ஆண்டுகள் இதே உடற்தகுதியுடன் நீடித்திருப்பது என்பது என்னைப் பொறுத்தவரை கடினமான விஷயம். இதனால் ரியோ போட்டி தான் எனது கடைசி ஒலிம்பிக். இதில் எவ்வித மாற்றமும் இல்லை.
இப்போதைய நிலையில் வரும் ரியோ ஒலிம்பிக்கிலும் 3 போட்டிகளிலும் தங்கம் வெல்ல வேண்டும். இது தான் மிகப்பெரிய லட்சியம். இதற்காகத் தான் கூடுதல் கவனம் செலுத்தி வருகிறேன். தவிர, 200 மீ., ஓட்டத்தில் இப்போதைய சாதனையை விட இன்னும் குறைவான நேரத்தில் ஓடிக் கடக்க வேண்டும்.
இவ்வாறு உசைன் போல்ட் கூறினார்.
 
.redadvt a{
	color:#000099; font-weight:bold; font-size:16px; line-height:1.6;}





var zflag_nid="1270"; var zflag_cid="99"; var zflag_sid="0"; var zflag_width="1"; var zflag_height="1"; var zflag_sz="17"; 




Advertisement</description>
</news>
