<news>
<headline>ஆனந்த் பரிதாபம் *பறிபோனது உலக செஸ் வாய்ப்பு</headline>
<description>
 மாஸ்கோ: கேன்டிடேட்ஸ் செஸ் தொடரின் 14வது சுற்று போட்டியை  ஆனந்த் ‘டிரா‘ செய்தார். இதையடுத்து உலக செஸ் சாம்பியன்ஷிப் போட்டிக்கு முன்னேறும் வாய்ப்பை இழந்தார்.
ரஷ்யாவின் மாஸ்கோ நகரில் கேன்டிடேட்ஸ் செஸ் தொடர் நடந்தது. உலகின் 8 முன்னணி வீரர்கள் மட்டும் பங்கேற்ற இத்தொடரில் பட்டம் வெல்லும் வீரர், உலக செஸ் சாம்பியன்ஷிப் போட்டியில், ‘நடப்பு சாம்பியன்’ கார்ல்சனுடன் (நார்வே) மோதுவார்.
இதன் 14 வது மற்றும் கடைசி சுற்றில், இந்தியாவின் ஆனந்த், ரஷ்யாவின் பீட்டர் சிவில்டரை சந்தித்தார். இம்முறை ஆனந்த் கறுப்பு நிற காய்களுடன் விளையாடினார். இப்போட்டி 35 வது நகர்த்தலில் ‘டிரா’ ஆனது. 
நழுவிய வாய்ப்பு:
14 சுற்று முடிவில் 4 வெற்றி, 3 தோல்வி, 7 ‘டிரா’ என மொத்தம் 7.5 புள்ளிகள் பெற்று மூன்றாவது இடம் பெற்றார். இதனால், கடந்த 2008 முதல் தொடர்ந்து 8 ஆண்டுகள், 5 முறை உலக செஸ் சாம்பியன்ஷிப் போட்டியில் பங்கேற்ற ஆனந்த் தற்போது முதன் முறையாக இந்த வாய்ப்பை இழந்தார். இது இந்திய ரசிகர்களிடம் பெரும் அதிர்ச்சியை ஏற்படுத்தியுள்ளது.
கர்ஜாகின் அபாரம்:
நேற்று நடந்த மற்றொரு போட்டியில் அமெரிக்காவின் காருணா, ரஷ்யாவின் செர்ஜி கர்ஜாகின் மோதினர். இதில் வழக்கத்துக்கு மாறாக தடுமாறிய காருணா, பல தவறுகள் செய்தார். முடிவில் 42 வது நகர்த்தலில் வெற்றி பெற்ற கர்ஜாகின், சாம்பியன் பட்டத்தை தட்டிச் சென்றார்.
தவிர, வரும் நவம்பர் 11 முதல் 30 வரை நியூயார்க்கில் நடக்கவுள்ள உலக செஸ் சாம்பியன்ஷிப் போட்டியில், ‘நடப்பு சாம்பியன்’ கார்ல்சனுடன் மோதுவார். துவக்கத்தில் இருந்தே முதலிடத்தில் இருந்து வந்த காருணா (7.5) 2வது இடத்துக்கு தள்ளப்பட்டார். 
.redadvt a{
	color:#000099; font-weight:bold; font-size:16px; line-height:1.6;}





var zflag_nid="1270"; var zflag_cid="99"; var zflag_sid="0"; var zflag_width="1"; var zflag_height="1"; var zflag_sz="17"; 




Advertisement</description>
</news>
