<news>
<headline>வரும் வாரம்...</headline>
<description>
வரும் வாரம் (ஏப். 10-16) நடக்கவுள்ள முக்கிய போட்டிகள்.
கிரிக்கெட்:
* ஒன்பதாவது பிரிமியர் தொடர் (ஏப். 10–16), இடம்–இந்தியா, ‘டிவி’: சோனி
டென்னிஸ்:
* மான்டி–கார்லோ ஏ.டி.பி., மாஸ்டர்ஸ் டென்னிஸ் (ஏப். 11–17), இடம்–மொனாக்கோ
* பெண்களுக்கான பெடரேஷன் கோப்பை டென்னிஸ் அரையிறுதி (ஏப். 16–17), அணிகள்: சுவிட்சர்லாந்து–செக்குடியரசு (இடம்–சுவிட்சர்லாந்து) மற்றும் பிரான்ஸ்–நெதர்லாந்து (இடம்–பிரான்ஸ்).
* டபிள்யு.டி.ஏ., சர்வதேச டென்னிஸ் (ஏப். 11–17), இடம்–கொலம்பியா
கால்பந்து:
* ‘ஐ–லீக்’ கால்பந்து (ஏப். 10, 11, 16), இடம்–இந்தியா, ‘டிவி’: டென் ஸ்போர்ட்ஸ் குரூப்
* பிரிமியர் லீக் கால்பந்து (ஏப். 10, 14, 16), இடம்–இங்கிலாந்து
* ‘லா லிகா’ கால்பந்து (ஏப். 10, 11, 12, 16), இடம்–ஸ்பெயின்
* ‘பண்டஸ்லிகா’ கால்பந்து (ஏப். 10, 16), இடம்–ஜெர்மனி
* மேஜர் லீக் கால்பந்து (ஏப். 10, 11, 14, 16), இடம்–அமெரிக்கா
பாட்மின்டன்:
* சிங்கப்பூர் ஓபன் பாட்மின்டன் (ஏப். 12–17), இடம்–சிங்கப்பூர்
* பெரு சர்வதேச பாட்மின்டன் (ஏப். 13–17), இடம்–பெரு
* குரோஷிய சர்வதேச பாட்மின்டன் (ஏப். 14–17), இடம்–குரோஷியா
ஹாக்கி:
* பெண்களுக்கான ‘ஹாக்ஸ் பே’ கோப்பை ஹாக்கி (ஏப். 10), இடம்–நியூசிலாந்து
* சுல்தான் அஸ்லான் ஷா கோப்பை ஹாக்கி (ஏப். 10–16), இடம்–மலேசியா, ‘டிவி’: ஸ்டார் ஸ்போர்ட்ஸ் 1, 3
ஸ்குவாஷ்:
* பார்கோ ரோஷன் கான் ஓபன் ஸ்குவாஷ் (ஏப். 11–14), இடம்–கராச்சி, பாகிஸ்தான்
* கிராஸ்ஹோப்பர் கோப்பை ஸ்குவாஷ் (ஏப். 13–17), இடம்–ஜூரிச், சுவிட்சர்லாந்து
* ரிச்மண்ட் ஓபன் ஸ்குவாஷ் (ஏப். 13–16), இடம்–அமெரிக்கா
* மலேசிய ஸ்குவாஷ் டூர்–2 (ஏப். 13–16), இடம்–கோலாலம்பூர், மலேசியா
*  ரோசெஸ்டர் ஸ்குவாஷ் (ஏப். 14–17), இடம்–அமெரிக்கா
டேபிள் டென்னிஸ்:
* ஐரோப்பிய ஒலிம்பிக் தகுதிச் சுற்று (ஏப். 12–16), இடம்–சுவீடன்
* ஆசிய ஒலிம்பிக் தகுதிச் சுற்று (ஏப். 13–17), இடம்–ஹாங்காங்
* கரீபியன் ஜூனியர் சாம்பியன்ஷிப் (ஏப். 13–17), இடம்–டொமினிகன் குடியரசு
பில்லியர்ட்ஸ்:
* சைனீஸ் 8–பால் பில்லியர்ட்ஸ் (ஏப். 10–16), இடம்–சீனா
‘பார்முலா–1’:
* ‘பார்முலா–1’ கிராண்ட் பிரிக்ஸ் கார்பந்தயம் (ஏப். 15–17), இடம்–சீனா, ‘டிவி’: ஸ்டார் ஸ்போர்ட்ஸ்
கூடைப்பந்து:
* என்.பி.ஏ., கூடைப்பந்து (ஏப். 10–16), இடம்–அமெரிக்கா
மோட்டார் சைக்கிள் பந்தயம்:
* மோட்டார் சைக்கிள் கிராண்ட் பிரிக்ஸ் (ஏப். 10), இடம்–அமெரிக்கா
சைக்கிள் பந்தயம்:
* ரோடு சைக்கிள் பந்தயம் (ஏப். 10), இடம்–பாரிஸ், பிரான்ஸ்
பளுதுாக்குதல்:
* ஐரோப்பிய பளுதுாக்குதல் சாம்பியன்ஷிப் (ஏப். 10–16), இடம்–நார்வே
வாள் சண்டை:
* ஆசிய வாள் சண்டை சாம்பியன்ஷிப் (ஏப். 13–18), இடம்–சீனா
ரக்பி:
* ரக்பி செவன்ஸ் (ஏப். 16–17), இடம்–சிங்கப்பூர்
டிரையத்லான்:
* உலக கோப்பை டிரையத்லான் (ஏப். 16–17), இடம்–சீனா
ஸ்னுாக்கர்:
* உலக ஸ்னுாக்கர் சாம்பியன்ஷிப் (ஏப். 16), இடம்–இங்கிலாந்து ஐஸ் ஹாக்கி:
* உலக சாம்பியன்ஷிப் ஐஸ் ஹாக்கி டிவிசன்–2 (ஏப். 10–16), இடம்–மெக்சிகோ
* 18 வயதுக்குட்பட்டோருக்கான உலக சாம்பியன்ஷிப் (ஏப். 14–24), இடம்–அமெரிக்கா
கோல்ப்:
* லோட்டி சாம்பியன்ஷிப் (ஏப். 13–16), இடம்–அமெரிக்கா
* ஐரோப்பிய டூர் சாம்பியன்ஷிப் (ஏப். 14–17), இடம்–ஸ்பெயின்
* யு.எஸ்.பி.ஜி.ஏ., சாம்பியன்ஸ் டூர் (ஏப். 15–17), இடம்–அமெரிக்கா
.redadvt a{
	color:#000099; font-weight:bold; font-size:16px; line-height:1.6;}





var zflag_nid="1270"; var zflag_cid="99"; var zflag_sid="0"; var zflag_width="1"; var zflag_height="1"; var zflag_sz="17"; 




Advertisement</description>
</news>
