<news>
<headline>சரிப்பட்டு வருவாரா டிராவிட்</headline>
<description>
சண்டிகர்: ‘‘இந்திய அணி பயிற்சியாளர் பதவிக்கு டிராவிட் பொறுத்தமானவராக இருப்பாரா என, விவாதிக்கப்பட்டு வருகிறது,’’ என, பி.சி.சி.ஐ., செயலர் அனுராக் தாகூர் தெரிவித்தார்.
இந்திய அணி பயிற்சியாளராக இருந்த பிளட்சர் (ஜிம்பாப்வே) ஓய்வுக்குப் பின் ரவி சாஸ்திரி ‘இயக்குனர்’ என்ற பெயரில் அணியில் நீடித்தார்.
சமீபத்தில் முடிந்த உலக கோப்பை தொடருடன் இவரது பதவிக்காலம் முடிந்தது. விரைவில் இந்திய அணி பயிற்சியாளர் நியமிக்கப்படலாம் என கூறப்படுகிறது.
தற்போது 19 வயதுக்குட்பட்ட இந்திய அணிக்கு பயிற்சியாளராக உள்ள ‘சீனியர்’ வீரர் டிராவிட், இப்பதவிக்கு தேர்வாகலாம் எனத் தெரிகிறது.
இதுகுறித்து இந்திய கிரிக்கெட் போர்டு செயலர் அனுராக் தாகூர் கூறியது:
‘மீடியா’ பல்வேறு செய்திகளை வெளியிடுகிறது. இது போன்ற செய்திகளை ஒரு இடத்தில் கூட நாங்கள் விவாதித்து இருக்க மாட்டோம். டிராவிட்டை பொறுத்தவரையில் வீரர் என்ற முறையிலும், ‘ஜூனியர்’ அணிகளுக்கு பயிற்சியாளர் என்ற வகையிலும் சிறப்பாக செயல்பட்டுள்ளார்.
இவர் குறித்து எவ்வித முடிவாக இருந்தாலும் ஆலோசித்து தான் எடுக்கப்படும். ஏனெனில், அடுத்த 2 அல்லது 3 ஆண்டுக்கு அதாவது 2019 உலக கோப்பை தொடர் வரை, இந்திய அணிக்கு யார் ‘பெஸ்ட்’ ஆக இருப்பார் என்று யோசித்து வருகிறோம்.
எது எப்படி இருப்பினும், சரியான நேரத்தில், சரியான நபரை தேர்வு செய்வோம் என்பது மட்டும் உறுதி.
இவ்வாறு அனுராக் தாகூர் கூறினார்.
 
.redadvt a{
	color:#000099; font-weight:bold; font-size:16px; line-height:1.6;}





var zflag_nid="1270"; var zflag_cid="99"; var zflag_sid="0"; var zflag_width="1"; var zflag_height="1"; var zflag_sz="17"; 




Advertisement</description>
</news>
