<news>
<headline>பாட்மின்டன்: இந்திய வீரர்கள் ஏமாற்றம்</headline>
<description>
சிங்கப்பூர் சிட்டி: சிங்கப்பூர் ஓபன் பாட்மின்டன் தகுதிச்சுற்று போட்டிகளில் இந்திய நட்சத்திரங்கள் வெற்றி பெற்றனர்.
சிங்கப்பூரில் சர்வதேச பாட்மின்டன் தொடர் நடக்கிறது. இதன் தகுதிச்சுற்று போட்டிகள் நேற்று நடந்தன. ஆண்கள் ஒற்றையர் முதல் போட்டியில் சிங்கப்பூரின் ஹென்ரிக்கோவை வீழ்த்திய (21–11, 21–10) இந்திய வீரர் சாய் பிரனீத், 2 வது போட்டியில் இந்தோனேஷியாவின் குன்குரோவிடம் 18–21, 12–21 என்ற நேர் செட்களில் வீழ்ந்தார்.
மற்றொரு இந்திய வீரர் குருசாய் தத், அமெரிக்காவின் ஜுல்கிபியிடம் (14–21, 21–16, 17–21), தோற்று தொடரில் இருந்து வெளியேறினார்.
கலப்பு இரட்டையர் பிரிவில் இந்தியாவின் பிரனாவ் சோப்ரா, சிக்கி ரெட்டி ஜோடி முதல் போட்டியில் சிங்கப்பூரின் குவாங், சுவா ஜோடியை 21–15, 21–11 என, வென்றது.
அடுத்த போட்டியில் சோப்ரா ஜோடி, மற்றொரு சிங்கப்பூர் ஜோடியை 21–13, 21–10 என, வீழ்த்தி பிரதான சுற்றுக்கு தகுதி பெற்றது.
 
.redadvt a{
	color:#000099; font-weight:bold; font-size:16px; line-height:1.6;}





var zflag_nid="1270"; var zflag_cid="99"; var zflag_sid="0"; var zflag_width="1"; var zflag_height="1"; var zflag_sz="17"; 




Advertisement</description>
</news>
