<news>
<headline>தோல்விக்கு என்ன காரணம்: ஹர்பஜன்</headline>
<description>
மும்பை: ‘‘புனே அணிக்கு எதிராக பேட்டிங்கில் சொதப்பியதே தோல்விக்கு காரணம்,’’ என, மும்பை அணியின் ஹர்பஜன் சிங் தெரிவித்தார்.   மும்பையில் நடந்த பிரிமியர் லீக் போட்டியில் புனே அணி 9 விக்கெட் வித்தியாசத்தில் மும்பை அணியை வீழ்த்தியது. இப்போட்டியில் மும்பை அணி கேப்டன் ரோகித் (7), சிம்மன்ஸ் (8), பாண்ட்யா (9) உள்ளிட்டோர் சொற்ப ரன்னில் அவுட்டாகி ஏமாற்றினர்.      
இதுகுறித்து மும்பை அணியின் ஹர்பஜன் சிங் கூறியது: புனே அணிக்கு எதிராக எங்கள் மும்பை அணியின் ‘பேட்டிங்’ மோசமாக இருந்தது. பொதுவாக மும்பை, வான்கடே ஆடுகளம் பேட்ஸ்மேன்களுக்கு சாதகமாக இருக்கும். ஆனால் இப்போட்டியில் எங்கள் பேட்ஸ்மேன்கள் பந்தை தேர்வு செய்து ‘ஷாட்’ அடிப்பதில் தவறு செய்தனர். இதுபோன்ற தவறுகளை அடுத்து வரும் போட்டிகளில் திருத்திக் கொண்டு விளையாடினால் நல்லது.      
மும்பை, வான்கடே மைதானத்தில் ‘டாஸ்’ வெல்லும் கேப்டன்கள் நிறைய பேர் ‘பீல்டிங்’ தான் தேர்வு செய்துள்ளனர். ஆனால் கேப்டன் ரோகித் சர்மா ‘பேட்டிங்’ தேர்வு செய்தார். முதலில் ‘பேட்டிங்’ செய்யும் பட்சத்தில் நெருக்கடியின்றி ரன் சேர்க்கலாம் என்ற இலக்கில் இப்படி முடிவு செய்திருப்பார். ஆனால் இதற்கு பலன் கிடைக்கவில்லை.      
எங்கள் அணியின் நட்சத்திர வேகப்பந்துவீச்சாளர் லசித் மலிங்கா இல்லாதது பின்னடைவு. முழங்கால் காயத்தில் இருந்து மீண்டுள்ள இவர், எப்போது அணிக்கு திரும்புவார் எனத் தெரியாது. இவரது வருகை வேகப்பந்துவீச்சின் பலத்தை அதிகரிக்கும்.      
அடுத்து வரும் போட்டியில் கோல்கட்டா அணியை அதன் சொந்த மண்ணில் சந்திக்கவுள்ளோம். ஆடுகளத்தின் தன்மைக்கேற்ப ‘லெவன்’ அணியில் நிச்சயம் மாற்றம் இருக்கும் என நினைக்கிறேன். சீனியர் வீரர் என்ற முறையில் ‘லெவன்’ அணி தேர்வின் போது ஆலோசனை வழங்குவேன். ஆனால் இறுதி முடிவு கேப்டன் மற்றும் பயிற்சியாளர் கையில் தான் உள்ளது.      
இவ்வாறு ஹர்பஜன் கூறினார்.
.redadvt a{
	color:#000099; font-weight:bold; font-size:16px; line-height:1.6;}





var zflag_nid="1270"; var zflag_cid="99"; var zflag_sid="0"; var zflag_width="1"; var zflag_height="1"; var zflag_sz="17"; 




Advertisement</description>
</news>
