<news>
<headline>ஹாக்கி: பஞ்சாப் அணி சாம்பியன்</headline>
<description>
ராஞ்சி: ஹாக்கி இந்தியா லீக் (எச்.ஐ.எல்.,) தொடரில் சர்தார் சிங் தலைமையிலான பஞ்சாப் வாரியர்ஸ் அணி சாம்பியன் பட்டத்தை கைப்பற்றியது. பைனலில் கலிங்கா லான்சர்ஸ் அணியை 6–1 என்ற கோல் கணக்கில் வீழ்த்தியது.      
நான்காவது ஹாக்கி இந்தியா லீக் (எச்.ஐ.எல்.,) தொடர், நாட்டின் முக்கிய நகரங்களில் நடந்தது. நேற்று, ராஞ்சியில் நடந்த பைனலில் பஞ்சாப் வாரியர்ஸ், கலிங்கா லான்சர்ஸ் அணிகள் மோதின.      
ஆட்டத்தின் 4வது நிமிடத்தில் பஞ்சாப் அணியின் அர்மான் குரேஷி ஒரு ‘பீல்டு’ கோல் அடித்தார். கலிங்கா அணிக்கு 24வது நிமிடத்தில் கிடைத்த ‘பெனால்டி கார்னர்’ வாய்ப்பில் கேப்டன் மோரிட்ஸ் ஒரு கோல் அடித்தார். தொடர்ந்து அசத்திய பஞ்சாப் அணிக்கு மாட் கோட்ஸ் (39வது நிமிடம்), சத்பிர் சிங் (42வது) தலா ஒரு ‘பீல்டு’ கோல் அடித்தனர். பஞ்சாப் அணி 6–1 என்ற கணக்கில் வெற்றி பெற்று, சாம்பியன் பட்டத்தை கைப்பற்றியது.     
முதன்முறை: இத்தொடரில், தொடர்ந்து 3வது முறையாக (2014–16) பைனலுக்கு முன்னேறிய பஞ்சாப் அணி, முதன்முறையாக (2016) கோப்பை வென்றது.       
டில்லி 3வது இடம்      
நேற்று, ராஞ்சியில் நடந்த 3வது இடத்துக்கான போட்டியில் டில்லி வேவ்ரைடர்ஸ், ராஞ்சி ரேஸ் அணிகள் மோதின. இதில் டில்லி அணி 2–0 என்ற கோல் கணக்கில் வெற்றி பெற்று 3வது இடம் பிடித்தது. டில்லி அணி சார்பில் மந்தீப் சிங், ஒரு ‘பீல்டு’ கோல் அடித்தார்.
ரூ. 2.50 கோடி பரிசு
பைனலில் வெற்றி பெற்ற பஞ்சாப் அணிக்கு கோப்பையுடன் ரூ. 2.50 கோடி பரிசு வழங்கப்பட்டது. இரண்டாவது இடம் பிடித்த கலிங்கா லான்சர்ஸ் அணிக்கு ரூ. 1.25 கோடி வழங்கப்பட்டது. தொடர் நாயகனாக தேர்வு செய்யப்பட்ட டில்லி வேவ்ரைடர்ஸ் அணியின் ருபிந்தர்பால் சிங் ரூ. 50 லட்சம் பரிசு வென்றார். வளர்ந்து வரும் வீரருக்கான விருதை பஞ்சாப் அணியின் அர்மான் குரோஷி (ரூ. 25 ஆயிரம் பரிசு) வென்றார்.
.redadvt a{
	color:#000099; font-weight:bold; font-size:16px; line-height:1.6;}





var zflag_nid="1270"; var zflag_cid="99"; var zflag_sid="0"; var zflag_width="1"; var zflag_height="1"; var zflag_sz="17"; 




Advertisement</description>
</news>
