<news>
<headline>இணைகிறது ‘ஐ–லீக்’–‘ஐ.எஸ்.எல்.,’</headline>
<description>
புதுடில்லி: இந்தியாவில் நடக்கும் ‘ஐ–லீக்’ மற்றும் ‘ஐ.எஸ்.எல்.,’ தொடரை ஒன்றாக இணைக்கும் வேலைகள் முழு வேகத்தில் நடக்கின்றன.
அகில இந்திய கால்பந்து கூட்டமைப்பு (ஏ.ஐ.எப்.எப்.,) சார்பில் 2007 முதல் இந்தியாவில் நடக்கும் தொடர் ‘ஐ–லீக்’. தவிர, பிரிமியர் கிரிக்கெட் பாணியில் 2014 முதல் நடக்கிறது இந்தியன் சூப்பர் லீக் (ஐ.எஸ்.எல்.,) தொடர். 
இதில் வெளிநாட்டு வீரர்கள், சிறப்பான ‘மார்க்கெட்டிங்’ காரணமாக ஐ.எஸ்.எல்., தொடருக்கு பெரியளவில் வரவேற்பு உள்ளது. இப்படி ஒரே ஆண்டில் இரு தொடர்கள் நடப்பதால், கால்பந்து வீரர்களுக்கு பெரும் சிக்கல் ஏற்படுகிறது.
ஒருவேளை காயம் ஏற்பட்டால் மீண்டு வர போதிய நேரம் கிடைப்பதில்லை. இதனால், ‘ஐ–லீக்’ தொடரை ஐ.எஸ்.எல்., தொடருடன் இணைக்க வேண்டும் என, தொடர்ந்து கோரிக்கை எழுந்தது.
இப்போது இதற்கான வேலைகள் முழு அளவில் நடக்கின்றன. ஏ.ஐ.எப்.எப்., பொதுச் செயலர் குஷால் தாஸ் கூறுகையில்,‘‘இணைப்பு தொடர்பான வேலைகள் நடப்பது உண்மை தான். இந்தியா முழுவதும் ‘கிளப்’ முறையிலான கால்பந்தை அமைப்பை ஏற்படுத்த விவாதித்து வருகிறோம். முடிந்தவரை எவ்வளவு சீக்கிரம் முடியுமோ, அவ்வளவு விரைவில் இதை நடைமுறைப் படுத்த உள்ளோம்,’’ என்றார்.
ஏ.ஐ.எப்.எப்., தலைமை செயல் அதிகாரி கூறுகையில்,‘‘ இரு தொடர்களையும் இணைக்கும் வேலைகள் இந்த ஆண்டில் முடியாது. 2017 துவக்கத்தில் வெற்றிகரமாக முடித்து விடுவோம்,’’ என்றார்.
 
யாருக்கு எந்த அணி
‘ஐ–லீக்’ தொடரில் 9 அணிகள் பங்கேற்கின்றன. ஐ.எஸ்.எல்., தொடரில் 8 அணிகள் உள்ளன. இந்த அணிகள் ஒவ்வொன்றும் அப்படியே ‘ஐ–லீக்’ அணிகளை எடுத்துக் கொள்ளும். தவிர, 2017 முதல் ஐ.எஸ்.எல்., தொடரில் 2 அணிகள் பங்கேற்கும் எனத் தெரிகிறது.
.redadvt a{
	color:#000099; font-weight:bold; font-size:16px; line-height:1.6;}





var zflag_nid="1270"; var zflag_cid="99"; var zflag_sid="0"; var zflag_width="1"; var zflag_height="1"; var zflag_sz="17"; 




Advertisement</description>
</news>
