<news>
<headline>‘ஜூனியர்’ டென்னிஸ்: இந்தியா அபாரம்</headline>
<description>
புதுடில்லி: ‘ஜூனியர்’ பெடரேஷன் கோப்பை டென்னிசில் இந்திய அணி, இலங்கையை 3–0 என வென்றது.
‘எலைட்’ டேவிஸ் கோப்பை தொடர் உலக குரூப் போட்டிக்கு இந்திய வீரர்கள் கடந்த வாரம் தகுதி பெற்றனர். இந்நிலையில் பெண்களுக்கான ‘ஜூனியர்’ பெடரேஷன் கோப்பை தொடர் தற்போது நடக்கிறது.
இதன் ‘டி’ பிரிவில் இடம் பெற்ற இந்திய அணி நேற்று இலங்கையை சந்தித்தது. முதல் ஒற்றையர் போட்டியில் இந்தியாவின் மகாக், இலங்கையின் ஜனாலியை 6–0, 6–0 என, எளிதாக வீழ்த்தினார். இரண்டாவது ஒற்றையர் போட்டியில் இந்தியாவின் சாத்விகா, இலங்கையின் அனிகாவை 6–1, 6–3 என்ற கணக்கில் வென்றார்.
இந்த வெற்றியை அடுத்து 2–0 என, அசைக்க முடியாத முன்னிலை பெற்றது இந்தியா. அடுத்து நடந்த இரட்டையர் போட்டியில் இந்தியாவின் சாத்விகா, ஷிவானி ஜோடி,  இலங்கையின் அனிகா, அன்யா ஜோடியை 6–1, 6–2 என, வென்றது.
முடிவில் இந்திய அணி 3–0 என்ற கணக்கில் வெற்றி பெற்றது. தனது இரண்டாவது போட்டியில் இந்திய அணி நாளை, உஸ்பெகிஸ்தானை சந்திக்கிறது. 
.redadvt a{
	color:#000099; font-weight:bold; font-size:16px; line-height:1.6;}





var zflag_nid="1270"; var zflag_cid="99"; var zflag_sid="0"; var zflag_width="1"; var zflag_height="1"; var zflag_sz="17"; 




Advertisement</description>
</news>
