<news>
<headline>பரிசு மழையில் ஹாக்கி வீரர்கள்</headline>
<description>
புதுடில்லி: ஜூனியர் ஆசிய கோப்பை ஹாக்கி தொடரில் சாம்பியன் பட்டம் வென்ற இந்திய வீரர்களுக்கு தலா ரூ. 1 லட்சம் பரிசு அறிவிக்கப்பட்டது. மலேசியாவில் நடந்த 8வது ஜூனியர் ஆசிய கோப்பை ஹாக்கி தொடர் பைனலில் அசத்திய இந்திய அணி, பாகிஸ்தானை சாய்த்து கோப்பை வென்றது. இதையடுத்து இந்திய அணி வீரர்கள் ஒவ்வொருவருக்கும் தலா ரூ. 1 லட்சம் பரிசு அறிவித்தது ஹாக்கி இந்தியா (எச்.ஐ.,). தவிர, இத்தொடரில் அதிக கோல் (15) அடித்த ஹர்மன்பிரீத் கவுர், சிறந்த கோல் கீப்பர் விருது பெற்ற விகாஷ் தாகியாவுக்கு கூடுதலாக தலா ரூ. 1 லட்சம் தரப்படுகிறது. பயிற்சியாளர், அணியின் சக உதவியாளர்களுக்கு தலா ரூ. 50 ஆயிரம் பரிசு அறிவிக்கப்பட்டது.
.redadvt a{
	color:#000099; font-weight:bold; font-size:16px; line-height:1.6;}





var zflag_nid="1270"; var zflag_cid="99"; var zflag_sid="0"; var zflag_width="1"; var zflag_height="1"; var zflag_sz="17"; 




Advertisement</description>
</news>
