<news>
<headline>கால்பந்து: இந்தியா தோல்வி</headline>
<description>
கொச்சி: உலக கோப்பை கால்பந்து தகுதிச்சுற்றில் இந்திய அணி, துர்க்மெனிஸ்தானிடம் 1–2 என, வீழ்ந்தது.
‘பிபா’ உலக கோப்பை கால்பந்து தொடர் 2018ல் ரஷ்யாவில் நடக்கவுள்ளது. இதற்கான ஆசிய அணிகளுக்கான இரண்டாவது கட்ட தகுதிச்சுற்று நடக்கிறது.
இதன் ‘டி’ பிரிவில் இடம் பெற்ற இந்திய அணி தனது கடைசி லீக் போட்டியில் நேற்று துர்க்மெனிஸ்தானை சந்தித்தது. காயம் காரணமாக இந்திய அணி கேப்டன் சுனில் செத்ரி களமிறங்கவில்லை.
துவக்கத்தில் ஆதிக்கம் செலுத்திய இந்திய அணிக்கு, 27வது நிமிடத்தில் சந்தேஷ் ஜின்கன் தலையால் முட்டி ஒரு கோல் அடிக்க, முதல் பாதியில் 1–0 என, முன்னிலை பெற்றது.
இரண்டாவது பாதி துவங்கிய 3வது நிமிடத்தில் (49 வது), துர்க்மெனிஸ்தானின் அமனோவ் ஒரு கோல் அடித்தார். தொடர்ந்து மாற்று வீரராக களமிறங்கிய செர்டராலி (70வது), தன் பங்கிற்கு ஒரு கோல் அடித்தார். 
7 தோல்வி:
முடிவில் இந்திய அணி 1–2 என, கணக்கில் வீழ்ந்தது. இத்தொடரில் பங்கேற்ற 8 போட்டியில் 7ல் தோற்ற இந்திய அணி, கயாமிற்கு எதிரான ஒரு போட்டியில் மட்டும் வென்றது. இதனால், உலக கோப்பை வாய்ப்பை இழந்த இந்திய அணி, ஆசிய கோப்பை தகுதிச்சுற்று ‘பிளே ஆப்’ பிரிவில் பங்கேற்கும் பரிதாப நிலைக்கு தள்ளப்பட்டது. 
.redadvt a{
	color:#000099; font-weight:bold; font-size:16px; line-height:1.6;}





var zflag_nid="1270"; var zflag_cid="99"; var zflag_sid="0"; var zflag_width="1"; var zflag_height="1"; var zflag_sz="17"; 




Advertisement</description>
</news>
