<news>
<headline>இந்தியா – பாக்., பலப்பரீட்சை! * அஸ்லான் ஷா ஹாக்கியில் ‘விறுவிறு’</headline>
<description>
இபோ: அஸ்லான் ஷா கோப்பை ஹாக்கி லீக் போட்டியில் கோல் மழை பொழிந்த இந்திய அணி, பாகிஸ்தானை 5–1 என்ற கணக்கில் மிகச் சுலபமாக வீழ்த்தியது.
மலேசியாவின் இபோ நகரில், 25வது சுல்தான் அஸ்லான் ஷா கோப்பை ஹாக்கி தொடர் நடக்கிறது. இதில் இந்தியா, ஆஸ்திரேலியா, ஜப்பான் உள்ளிட்ட 7 அணிகள் பங்கேற்கின்றன. இதில் ஜப்பான் (2–1), கனடாவை (3–1) வென்ற இந்திய அணி, ஆஸ்திரேலியாவிடம் (5–1) வீழ்ந்தது.
நேற்று தனது 4வது லீக் போட்டியில் இந்திய அணி, பாகிஸ்தானை சந்தித்தது. தலா 15 நிமிடங்கள் கொண்ட நான்கு பகுதிகளாக நடக்கும் இப்போட்டி துவங்கிய 4வது நிமிடத்தில் இந்திய வீரர் மன்பிரீத் சிங் அடித்த ‘ரிவர்ஸ் பிலிப்’ கோலாக மாறியது. இதற்கு 7வது நிமிடம் கிடைத்த ‘பெனால்டி கார்னர்’ வாய்ப்பில் பாகிஸ்தான் வீரர் முகமது இர்பான் பதிலடி கொடுத்தார்
கோல் மழை:
அடுத்த 3வது நிமிடத்தில் (10வது) மன்பிரீத் அடித்த பந்தை, பாகிஸ்தான் கோல் ஏரியாவில் இருந்த சுனில், அப்படியே கோல் போஸ்ட்டுக்குள் தள்ளி விட, இந்தியா மீண்டும் முன்னிலை (2–1) பெற்றது. இரண்டாவது பகுதியில் இரு அணியினரும் கோல் அடிக்க எடுத்த முயற்சிகள் வீணாகின.
சுனில் அபாரம்:
மூன்றாவது பகுதியில் (41வது) இந்திய வீரர் திம்மையா அடித்த பந்தை பெற்ற சுனில், மீண்டும் ஒரு கோல் அடிக்க, இந்தியா 3–1 என்ற கணக்கில் முந்தியது. பாகிஸ்தான் வீரர்களின் தற்காப்பு பகுதி சற்று பலவீனமாக இருக்க, 50வது நிமிடம் தல்விந்தர் சிங் தன் பங்கிற்கு ஒரு கோல் அடித்தார்.  54வது நிமிடம் கிடைத்த ‘பெனால்டி கார்னர்’ வாய்ப்பில் ருபிந்தர் பால் சிங் ஒரு கோல் அடிக்க இந்தியா அசைக்க முடியாத முன்னிலை (5–1) பெற்றது. 
அபார வெற்றி:
பதில் கோல் அடிக்க முடியாத ஆத்திரத்தில் பாகிஸ்தான் வீரர்கள் முரட்டு ஆட்டத்தில் இறங்க, இந்தியாவுக்கு ‘பெனால்டி ஸ்டிரோக்’ (55வது நிமிடம்) கிடைத்தது. இதை ருபிந்தர் பால் சிங் வீணடித்தார். 
முடிவில், இந்திய அணி 5–1 என்ற கோல் கணக்கில் அசத்தல் வெற்றி பெற்றது. இதையடுத்து 9 புள்ளிகளுடன் புள்ளிப்பட்டியலில் 2வது இடத்துக்கு முன்னேறிய இந்தியா, பைனல் வாய்ப்பை தக்க வைத்துக் கொண்டது. இன்று தனது அடுத்த லீக் போட்டியில் நியூசிலாந்தை சந்திக்கிறது.
9
அஸ்லான் ஷா கோப்பை வரலாற்றில் இந்தியா, பாகிஸ்தான் அணிகள் 14 முறை மோதியுள்ளன. இதில் இந்தியா தனது 9வது வெற்றியை (2016, 2013ல் 2, 2012, 2010, 2009, 2008, 1991, 1985) நேற்று பதிவு செய்தது. பாகிஸ்தான் 4 (2011, 2005, 2004, 2000) போட்டிகளில் மட்டும் வென்றது. ஒரு போட்டி (1983) ‘டிரா’ ஆனது.
 
.redadvt a{
	color:#000099; font-weight:bold; font-size:16px; line-height:1.6;}





var zflag_nid="1270"; var zflag_cid="99"; var zflag_sid="0"; var zflag_width="1"; var zflag_height="1"; var zflag_sz="17"; 




Advertisement</description>
</news>
