<news>
<headline>பி.சி.சி.ஐ., செலவு எவ்வளவு</headline>
<description>
மும்பை: வரும் 30ம் தேதிக்குப் பின் மகாராஷ்டிராவில் நடக்கும் போட்டிகளை வேறு இடத்துக்கு மாற்ற வேண்டும் என, மும்பை ஐகோர்ட் உத்தரவிட்டது. 
இந்தியாவில் ஒன்பதாவது பிரிமியர் லீக் (ஐ.பி.எல்.,) கிரிக்கெட் தொடர் நடக்கிறது. இதில் மகாராஷ்டிராவின் மும்பையில் 9, புனேயில் 9, நாக்பூரில் 3 என, மொத்தம் 21 போட்டிகள் நடக்க இருந்தன. இம்மாநிலத்தில் கடுமையான தண்ணீர் பற்றாக்குறை நிலவும் நிலையில், பிரிமியர் போட்டிகளுக்கு மைதானங்களை தயார் செய்ய பல லட்சம் லிட்டர் தண்ணீர் செலவு செய்வதாக புகார் எழுந்தது. 
இதனால் போட்டிகளை வேறு மாநிலத்திற்கு மாற்ற வேண்டும் என, பொதுநல வழக்கு தொடுக்கப்பட்டது. இதற்கு விளக்கம் கொடுத்த இந்திய கிரிக்கெட் போர்டு (பி.சி.சி.ஐ.,), ‘ கழிவுநீரை  சுத்திகரித்து மைதான பணிகளுக்கு பயன்படுத்துவோம். தவிர, டிக்கெட்டுகள் விற்கப்பட்ட நிலையில் போட்டிகளை மாற்றுவது சிரமம்,’ என, தெரிவித்தது. 
இதுகுறித்து விசாரித்த நீதிபதிகள் வி.எம்.கமாதே, எம்.எஸ்., கார்னிக் அளித்த தீர்ப்பில்,‘பிரிமியர் போட்டிகளை இம்மாதம் 30ம் தேதி வரை மகாராஷ்டிராவில் நடத்தலாம். இதன் பிறகு நடக்கவுள்ள போட்டிகளை, வேறு மாநிலத்திற்கு மாற்ற வேண்டும்,’ என, கூறப்பட்டது. இதனால், இரண்டாவது தகுதிச்சுற்று, ‘எலிமினேட்டர்’ போட்டி மற்றும் பைனல் உட்பட மொத்தம் 13 போட்டிகள் வேறு மாநிலத்திற்கு மாற்றப்படும் நிலை ஏற்பட்டுள்ளது.
மாற்றுவது கடினம்      
பிரிமியர் லீக் தொடர் தலைவர் ராஜிவ் சுக்லா கூறுகையில்,‘‘ தண்ணீர் பற்றாக்குறைக்கான தீர்வுகள் குறித்தும் விளக்கினோம். குறிப்பிட்ட பகுதிக்கு தண்ணீர் மற்றும் முதலமைச்சர் நிவாரண நிதிக்கு பணம் தருகிறோம் என கூறினோம். இதன் பின்பும், போட்டிகளை மாற்ற வேண்டும் என, உத்தரவிட்டனர். போட்டிக்கான அனைத்து பணிகளும் முடிந்துவிட்டன. தற்போது வேறு இடத்திற்கு மாற்றுவது என்பது கடினம். அதேநேரம், கோர்ட்டின் தீர்ப்பை மதிக்கிறோம். எழுத்துப்பூர்வமான உத்தரவு கிடைத்தபின், அணி நிர்வாகிகளுடன் பேசி முடிவெடுப்போம்.  சமீபத்தில் ‘டுவென்டி–20’ உலக கோப்பை போட்டிகள் இங்கு நடந்தன. அப்போது யாரும் எதிர்ப்பு தெரிவிக்கவில்லை. கோல்ப் விளையாட்டுக்கும் மைதானத்தை தயார் செய்ய தண்ணீர் தேவைப்படும். இதை எப்படி நிறுத்துவார்கள்,’’ என்றார்.      
அனுராக் தாகூர் காட்டம்      
பி.சி.சி.ஐ., செயலர் அனுராக் தாகூர் கூறுகையில்,‘‘ பிரிமியர் லீக் போட்டிக்காக 0.00038 சதவீதம் தண்ணீர் தான் பயன்படுத்தப்படுகிறது. இந்த தொடர் குறித்து எதிர்மறையான எண்ணத்தை உருவாக்க முயற்சிக்கின்றனர். தண்ணீர் பற்றாக்குறை நிலவுதால், இங்குள்ள ஐந்து நட்சத்திர ஓட்டலின் நீச்சல் குளத்தை மூடுவார்களா. மக்கள் புல்வெளிகளுக்கு தண்ணீர் பாய்ச்சாமல் இருக்கின்றார்களா,’’ என்றார்.      
.redadvt a{
	color:#000099; font-weight:bold; font-size:16px; line-height:1.6;}





var zflag_nid="1270"; var zflag_cid="99"; var zflag_sid="0"; var zflag_width="1"; var zflag_height="1"; var zflag_sz="17"; 




Advertisement</description>
</news>
