<news>
<headline>டில்லி அணி எழுச்சி பெறும் *கேப்டன் ஜாகிர் நம்பிக்கை</headline>
<description>
கோல்கட்டா: ‘‘பிரிமியர் தொடரில் மீதமுள்ள போட்டிகளில் சிறப்பான ஆட்டத்தை வெளிப்படுத்தி எழுச்சி பெறுவோம்,’’ என, டில்லி அணி கேப்டன் ஜாகிர் கான் நம்பிக்கை தெரிவித்துள்ளார்.
இந்தியாவில், 9வது பிரிமியர் கிரிக்கெட் தொடர் நடக்கிறது. கோல்கட்டா, ஈடன் கார்டன் மைதானத்தில் நடந்த லீக் போட்டியில் காம்பிர் தலைமையிலான கோல்கட்டா அணி 9 விக்கெட் வித்தியாசத்தில் ஜாகிர் கான் வழிநடத்தும் டில்லி அணியை வீழ்த்தியது.
இத்தோல்வி குறித்து டில்லி அணி கேப்டன் ஜாகிர் கான் கூறியது: பிரிமியர் தொடரை வெற்றியுடன் துவக்க முடியாதது ஏமாற்றம். அன்றைய தினம் எங்களுக்கு மோசமான நாளாக அமைந்துவிட்டது. இது மிக நீண்ட தொடர் என்பதால் இத்தோல்வி குறித்து கவலைப்படத் தேவையில்லை. இன்னும் நிறைய போட்டிகள் இருப்பதால் விரைவில் வெற்றிப் பாதைக்கு திரும்புவோம் என்ற நம்பிக்கை உள்ளது.
கோல்கட்டாவுக்கு எதிரான போட்டியில் எங்கள் அணி வீரர்களின் செயல்பாடு திருப்தி அளித்தது. திறமையான இளம் வீரர்கள் நிறைய இருப்பதால், விரைவில் எழுச்சி காணும் வாய்ப்பு உள்ளது. இப்போட்டியில் டுமினி விளையாடாதது பின்னடைவு. காயத்தில் இருந்து மீண்டுள்ள முகமது ஷமி விரைவில் அணிக்கு திரும்புவார் என எதிர்பார்க்கிறேன்.
பொதுவாக ‘டுவென்டி–20’ போட்டிகளில் எது வேண்டுமானாலும் நடக்கலாம். ஒரு ஓவர் சொதப்பினால் கூட போட்டியின் முடிவு மாறிவிடும் அபாயம் உள்ளது. முதலில் ‘பேட்டிங்’ செய்யும் போது அதிக ரன்கள் குவித்தால் தான் எதிரணி ‘சேஸ்’ செய்வது கடினமாகும். இப்போட்டியில் செய்த தவறுகளை திருத்திக் கொண்டு எங்கள் அணி பேட்ஸ்மேன்கள் நிறைய ரன் சேர்க்க முயற்சிப்பர் என நம்புகிறேன். ஒவ்வொரு போட்டியில் இருந்து நிறைய விஷயங்களை கற்றுக் கொண்டு வருகிறோம்.
இவ்வாறு ஜாகிர் கான் கூறினார்.
.redadvt a{
	color:#000099; font-weight:bold; font-size:16px; line-height:1.6;}





var zflag_nid="1270"; var zflag_cid="99"; var zflag_sid="0"; var zflag_width="1"; var zflag_height="1"; var zflag_sz="17"; 




Advertisement</description>
</news>
