<news>
<headline>நெதர்லாந்து கால்பந்து வீரர் மரணம்</headline>
<description>
ஆம்ஸ்டர்டாம்: நெதர்லாந்து அணியின் ‘சீனியர்’ கால்பந்து வீரர் ஜோகன் கிரப், 68. இந்த அணிக்காக 48 போட்டிகளில் பங்கேற்று 33 கோல்கள் அடித்துள்ளார். அணியின் பயிற்சியாளராகவும் இருந்துள்ள ஜோகன் கிரப், சர்வதேச கால்பந்து கூட்டமைப்பு (‘பிபா’) சார்பில் வழங்கப்படும் சிறந்த வீரருக்கான ‘பாலன் டி ஆர்’ விருதை 1971, 1973, 1974 என, மூன்று முறை வென்றார்.
அஜாக்ஸ், பார்சிலோனா கிளப் அணிகளில் விளையாடிய இவர், 1974 உலக கோப்பை தொடரில் நெதர்லாந்து அணி பைனலுக்கு முன்னேற உதவினார். கடந்த 1991ல் இதய அறுவைச் சிகிச்சை செய்த இவருக்கு நுரையீரல் கேன்சரும் தொற்றிக் கொண்டது. இந்நிலையில் நேற்று ஸ்பெயினின் பார்சிலோனாவில் உள்ள வீட்டில் இவர் மரணம் அடைந்தார்.
.redadvt a{
	color:#000099; font-weight:bold; font-size:16px; line-height:1.6;}





var zflag_nid="1270"; var zflag_cid="99"; var zflag_sid="0"; var zflag_width="1"; var zflag_height="1"; var zflag_sz="17"; 




Advertisement</description>
</news>
