<news>
<headline>ஒலிம்பிக் தகுதி: காஷ்யப் ஏமாற்றம்</headline>
<description>
புதுடில்லி: இந்திய பாட்மின்டன் வீரர் காஷ்யப், ஒலிம்பிக் போட்டிக்கு தகுதி பெறும் வாய்ப்பை இழந்தார்.
இந்த ஆண்டு ரியோ நகரில் ஒலிம்பிக் ((பிரேசில், ஆக.5–21) போட்டி நடக்கிறது. இதற்கு உலக பாட்மின்டன் தரவரிசையில் முதல் 16 இடங்கள் பெறுபவர்கள் மட்டுமே தகுதி பெறுவர். இந்திய வீரர் காஷ்யப்பை பொறுத்தவரை தற்போது 17வது இடத்தில் உள்ளார். இம்மாதம் நடக்கும் மலேசிய மற்றும் சிங்கப்பூர் ஓபன் தொடரில் பங்கேற்று சாதித்தால் மட்டுமே, தரவரிசையில் முன்னேற முடியும். ஆனால், காயத்தால் (கணுக்கால், அடிவயிறு) இதிலிருந்து விலகுவதாக அறிவித்துள்ளார். இதன் மூலம், ஒலிம்பிக்கிற்கு முன்னேறும் வாய்ப்பை இழந்தார்.
இது குறித்து காஷ்யப் கூறுகையில்,‘‘ எனக்கு ஏற்பட்டுள்ள காயத்தின் தன்மை தீவிரமாக உள்ளது. இதிலிருந்து மீண்டு வர எப்படியும் இரண்டு வாரம் தேவைப்படும். போட்டியில் பங்கேற்க முடியாதது ஏமாற்றத்தை தருகிறது,’’ என்றார்.
 
.redadvt a{
	color:#000099; font-weight:bold; font-size:16px; line-height:1.6;}





var zflag_nid="1270"; var zflag_cid="99"; var zflag_sid="0"; var zflag_width="1"; var zflag_height="1"; var zflag_sz="17"; 




Advertisement</description>
</news>
