<news>
<headline>ரோகித் விளாசல்: மும்பை அணி வெற்றி</headline>
<description>
கோல்கட்டா: கோல்கட்டா அணிக்கு எதிரான பிரிமியர் லீக் போட்டியில் ரோகித் விளாசல் கைகொடுக்க, மும்பை அணி 6 விக்கெட்டுகள் வித்தியாசத்தில் வெற்றி பெற்றது. 
இந்தியாவில் 9வது பிரிமியர் ‘டுவென்டி–20’ தொடர் நடக்கிறது. இதன் லீக் போட்டியில் ‘நடப்பு சாம்பியன்’ மும்பை, கோல்கட்டா அணிகள் மோதின. 
இரு அரைசதம்: ‘டாஸ்’ வென்ற மும்பை அணி முதலில் பவுலிங் செய்ய தீர்மானித்தது. இதனையடுத்து களமிறங்கிய கோல்கட்டா அணிக்கு உத்தப்பா (8) அதிர்ச்சி கொடுத்தார். 30 ரன்னில் தப்பிப்பிழைத்த கேப்டன் காம்பிர், பிரிமியர் அரங்கில் 27வது அரைசதம் எட்டினார். இவருக்கு கைகொடுத்த மணிஷ் பாண்டே (52 ரன், 29 பந்து) தன்பங்கிற்கு அரைசதம் கடந்து அவுட்டானார். ஆன்ட்ரி ரசல் 36 ரன் (17 பந்து) எடுத்தார். அடுத்த சிறிது நேரத்தில் காம்பிர் (64), முன்ரோ (4) அவுட்டாகினர். கோல்கட்டா அணி 20 ஓவரில் 5 விக்கெட்டுக்கு 187 ரன்கள் எடுத்தது. சூர்யகுமார் (4), யூசுப் பதான் (9) அவுட்டாகாமல் இருந்தனர். 
ரோகித் விளாசல்: கடின இலக்கைத் துரத்திய மும்பை அணிக்கு பார்த்திவ் படேல் (23), பாண்ட்யா (9), மெக்லீனகன் (20) விரைவில் திரும்பினர். ரோகித் சர்மா, கோல்கட்டா அணிக்கு எதிராக 3வது அரைசதம் கடந்தார். அடுத்து வந்த பட்லர், ஹாக், ரசல் பந்துகளில் சிக்சர் விளாச, மும்பை பக்கம் வெற்றி திரும்பியது. இவர் 41 (21 பந்து) ரன்னுக்கு அவுட்டானார். பின் ரோகித் ‘ஹாட்ரிக்’ பவுண்டரி அடிக்க, மும்பை அணி 19.1 ஓவரில் 4 விக்கெட்டுக்கு 188 ரன்கள் எடுத்து, 6 விக்கெட்டுகள் வித்தியாசத்தில் வெற்றி பெற்றது. ரோகித் (84), போலார்டு (1) அவுட்டாகாமல் இருந்தனர்.
குலுங்கிய கோல்கட்டா
மும்பை, கோல்கட்டா அணிகள் மோதிய போட்டி நேற்று கோல்கட்டா ஈடன் கார்டன் மைதானத்தில் நடந்தது. நேற்று ‘டாஸ்’ முடிவு செய்ய இரு கேப்டன்களும் மைதானத்தின் மையப்பகுதியில் இருந்தனர். காலரியில் ரசிகர்கள் அதிகம் வரவில்லை. அப்போது மியான்மரில் ஏற்பட்ட நிலநடுக்கத்தின் உணர்வு கோல்கட்டாவில் நன்கு தெரிந்தது. மைதானத்தில் இருந்த செய்தியாளர்கள் அறை நன்கு குலுங்கியது.
சிம்மன்ஸ் ‘அவுட்’</description>
</news>
