<news>
<headline>மலேசிய பாட்மின்டன்: ரட்சனாக் சாம்பியன்</headline>
<description>
ஷா ஆலம்: மலேசிய ஓபன் பாட்மின்டன் தொடரின் பெண்கள் பிரிவில் தாய்லாந்தின் ரட்சனாக் இன்டனான் கோப்பை வென்றார்.            
மலேசியாவில் உள்ள ஷா ஆலம் நகரில், மலேசிய ஓபன் சூப்பர் சீரிஸ் பிரிமியர் பாட்மின்டன் தொடர் நடந்தது. இதன் பெண்கள் ஒற்றையர் பிரிவு பைனலில் தாய்லாந்தின் ரட்சனாக் இன்டனான், சீன தைபேயின் டாய் டியுவை சந்தித்தார். முதல் செட்டை 21–14 என கைப்பற்றிய ரட்சனாக், அடுத்த செட்டையும் 21–15 என தன்வசப்படுத்தினார். முடிவில், ரட்சனாக் 21–14, 21–15 என்ற நேர் செட் கணக்கில் வென்று, கோப்பை கைப்பற்றினார். சமீபத்தில், இந்திய ஓபனில் பட்டம் வென்ற இவர், தொடர்ந்து 2வது தொடரிலும் அசத்தியுள்ளார்.       
ஆண்கள் ஒற்றையர் பிரிவு பைனலில் ‘நம்பர்–4’ வீரரான மலேசியாவின் லீ சாங் வெய் 21–13, 21–8 என ‘நம்பர்–1’ வீரரான சீனாவின் சென் லாங்கை வீழ்த்தி, கோப்பை வென்றார்.
.redadvt a{
	color:#000099; font-weight:bold; font-size:16px; line-height:1.6;}





var zflag_nid="1270"; var zflag_cid="99"; var zflag_sid="0"; var zflag_width="1"; var zflag_height="1"; var zflag_sz="17"; 




Advertisement</description>
</news>
