<news>
<headline>மெஸ்சி ‘50’</headline>
<description>
கோர்டோபா: அர்ஜென்டினா கால்பந்து அணியின் நட்சத்திர வீரர்  மெஸ்சி 50வது கோல் அடித்தார்.      
உலக கோப்பை கால்பந்து (2018, ரஷ்யா) தொடருக்கான தகுதிச்சுற்று பல்வேறு இடங்களில் நடக்கிறது. கோர்டோபாவில் நடந்த போட்டியில் அர்ஜென்டினா, பொலிவியா அணிகள் மோதின. போட்டியின் 20வது நிமிடத்தில் இவான் மெர்காடோ, அர்ஜென்டினாவுக்கு கோல் கணக்கை துவக்கி தந்தார். போட்டியின் 30வது நிமிடத்தில் அர்ஜென்டினா அணிக்கு கிடைத்த ‘பெனால்டி’ வாய்ப்பை, மெஸ்சி கோலாக்கினார். முடிவில், அர்ஜென்டினா அணி 2–0 என்ற கோல் கணக்கில் வெற்றி பெற்றது. இதுவரை 6 லீக் போட்டியில் 3 வெற்றி, 2 தோல்வி, ஒரு ‘டிரா’ பெற்றுள்ள அர்ஜென்டினா அணி (11 புள்ளி), உலக கோப்பை தொடருக்கும் தகுதி பெற்றது.      
50வது கோல்: இதில் அசத்திய மெஸ்சி, அர்ஜென்டினா சார்பில் தனது 50வது கோலை (107 போட்டி) பதிவு செய்தார். இதன் மூலம், இந்த சாதனையை எட்டிய இரண்டாவது அர்ஜென்டினா வீரரானார். இதற்கு முன், பாடிஸ்டுடா (56) இந்த இலக்கை எட்டியிருந்தார்.
.redadvt a{
	color:#000099; font-weight:bold; font-size:16px; line-height:1.6;}





var zflag_nid="1270"; var zflag_cid="99"; var zflag_sid="0"; var zflag_width="1"; var zflag_height="1"; var zflag_sz="17"; 




Advertisement</description>
</news>
