<news>
<headline>‘பார்முலா–1’: ராஸ்பர்க் சாம்பியன்</headline>
<description>
மெல்போர்ன்: ஆஸ்திரேலிய கிராண்ட் பிரிக்ஸ் ‘பார்முலா–1’ கார்பந்தயத்தில் ‘மெர்சிடஸ்’ அணியின் ஜெர்மனி வீரர் நிகோ ராஸ்பர்க் சாம்பியன் பட்டம் வென்றார்.
ஆஸ்திரேலியாவின் மெல்போர்ன் நகரில், நடப்பு ஆண்டின் முதலாவது கிராண்ட் பிரிக்ஸ் ‘பார்முலா–1’ கார்பந்தயம் நடந்தது. இதில் பந்தய துாரத்தை ஒரு மணி நேரம், 48 நிமிடம், 15.565 வினாடியில் கடந்த ‘மெர்சிடஸ்’ அணியின் ஜெர்மனி வீரர் நிகோ ராஸ்பர்க் முதலிடம் பிடித்து சாம்பியன் பட்டத்தை கைப்பற்றினார். ‘மெர்சிடஸ்’ அணியின் பிரிட்டன் வீரர் லீவிஸ் ஹாமில்டன் 2வது இடம் பிடித்தார். ‘பெராரி’ அணியின் ஜெர்மனி வீரர் செபாஸ்டியன் வெட்டல் 3வது இடத்தை தட்டிச் சென்றார்.
‘போர்ஸ் இந்தியா’ சார்பில் பங்கேற்ற ஜெர்மனி வீரர் நிகோ ஹல்கென்பர்க் 6வது, மெக்சிகோ வீரர் செர்ஜியோ பெரஸ் 13வது இடங்களை பிடித்தனர்.
.redadvt a{
	color:#000099; font-weight:bold; font-size:16px; line-height:1.6;}





var zflag_nid="1270"; var zflag_cid="99"; var zflag_sid="0"; var zflag_width="1"; var zflag_height="1"; var zflag_sz="17"; 




Advertisement</description>
</news>
