<news>
<headline>காலம் மாறலாம்...நம் காதல் மாறுமா * ஆதரவு கேட்கிறார் அஷ்வின்</headline>
<description>
மும்பை: ‘‘பிரிமியர் தொடரில் சென்னை இல்லாத குறையை புனே அணி தீர்த்து வைக்கும். உங்கள் ஆதரவைக் கொடுத்து தோனிக்கு ‘விசில்’ போடுங்க,’’ என, அஷ்வின் வேண்டுகோள் விடுத்துள்ளார்.
பிரிமியர் தொடரில் தோனி தலைமையிலான சென்னை அணி, அசைக்க முடியாததாக திகழ்ந்தது. 2010, 2011ல் கோப்பை வென்றது. 2010, 2014ல் சாம்பியன்ஸ் லீக் கோப்பையை கைப்பற்றியது. இப்படி வெற்றிகரமாக இருந்த அணி மீது யார் கண் பட்டதோ தெரியவில்லை, சூதாட்ட சர்ச்சையில் வசமாக சிக்கியது. இதன் காரணமாக 2 ஆண்டு தடையை சந்தித்தது.
இதற்கு பதில் சேர்க்கப்பட்டுள்ள புனே அணிக்கு தோனி கேப்டனாக தேர்வானார். இவருடன் அஷ்வின், பாபா அபராஜித், முருகன் அஷ்வின் என பல தமிழக வீரர்கள் இடம் பெற ‘மினி சென்னை’ அணியாக மாறியது.
‘தல’ இருக்கும் இடமே தங்களது அணி, என்று கோஷத்துடன் ரசிகர்களும் களமிறங்கி விட்டனர். இவர்கள், தோனி மீது வைத்திருக்கும் காதல் உண்மையானது. இது என்றும் மாறாது.
தோனிக்கு சென்னை மட்டுமின்றி, இந்தியா முழுவதும் ஆதரவு உண்டு. சேப்பாக்கம் மைதானத்தில் சென்னை அணி விளையாடும் போட்டியை வெறும் 38 ஆயிரம் பேர் தான் நேரில் கண்டு களிப்பர். ஆனால், ‘டிவி’யில் கோடிக்கணக்கான ரசிகர்கள் பார்ப்பர். இவர்களுக்கு தோனி தான் முக்கியம். இவர்களது பார்வையில் தற்போதைய புனே அணி, சென்னை அணியாகவே தெரிகிறது. தோனிக்கு வழக்கம் போல ‘விசில்’ போடக் காத்திருக்கின்றனர். 
அப்படியே தாருங்கள்:
இதுகுறித்து அஷ்வின் சொல்வதை கேளுங்களேன்:
சென்னை அணிக்காக விளையாட முடியாத நிலையில் புனே அணிக்கு தேர்வு பெற்றேன். இதற்கு தமிழகத்தின் பல்வேறு தரப்பில் இருந்தும் எனக்கு ஆதரவு தந்தனர். எங்களது புனே அணியின் ‘ஜெர்சியை’ நிறைய சென்னை ரசிகர்கள் வாங்கி வருகின்றனர்.
சென்னை அணியில் இருந்த 4 பேர், தற்போது புனே அணியில் உள்ளோம். இந்த முறை சென்னை ரசிகர்கள் உங்கள் ஆதரவை அப்படியே புனே அணிக்கு தாருங்கள்.
இவ்வாறு அஷ்வின் கூறினார்.
 
புனேக்கு அதிகம்
பிரிமியர் தொடரில் பங்கேற்கும் அணிகளில் யாருக்கு உங்கள் ஆதரவு என இணையதளம் ஒன்று நடத்தும் கருத்துக்கணிப்பில் புதியதாக வந்த தோனியின் புனே அணிக்கு (19%) 2வது இடம் கிடைத்தது. முதலிடத்தில் கோஹ்லியின் பெங்களூரு (23%) உள்ளது.
மும்பை (17%), கோல்கட்டா (14%), ஐதராபாத் (9%) அணிகள் அடுத்த இடங்களில் வருகின்றன. ரெய்னா, பிராவோ, பிரண்டன் மெக்கலம், ஜடேஜா உள்ளிட்ட பல சென்னை வீரர்கள் இடம் பெற்ற போதும், குஜராத் அணிக்கு 7% ஆதரவு தான். ஏனெனில் தோனியின் புனே அணி தான் ‘ஒரிஜினல்’ சென்னை என, எல்லோருக்கும் தெரியும்.  
 
ஆதரவு தொடரும்
தோனி விளையாடும் புனே அணிக்கு தங்களது ஆதரவைத் தொடர சென்னை ‘தீவிர’ ரசிகர்கள் முடிவு செய்துள்ளனர். சென்னை ரசிகர் சரவணன் கூறுகையில்,‘‘ என்னைப் பொறுத்தவரையில் தோனி அணி எங்கெல்லாம் விளையாடுகிறதோ, அங்கெல்லாம் சென்று அவரது அணிக்கு ஆதரவு தருவேன்,’’ என்றார்.
.redadvt a{
	color:#000099; font-weight:bold; font-size:16px; line-height:1.6;}





var zflag_nid="1270"; var zflag_cid="99"; var zflag_sid="0"; var zflag_width="1"; var zflag_height="1"; var zflag_sz="17"; 




Advertisement</description>
</news>
