<news>
<headline>ரெய்னாவின் வினோத பதில்</headline>
<description>
புதுடில்லி: இந்திய கேப்டன் தோனியை பின்பற்றி, ரெய்னாவும் பத்திரிகையாளரிடம் வினோதமான முறையில் பதில் அளித்தார்.
சமீபத்தில் ‘டுவென்டி–20’ உலக கோப்பை தொடர் நடந்தது. இதன்பின் நடந்த பத்திரிகையாளர் சந்திப்பில், ஓய்வு குறித்து கேப்டன் தோனியிடம் கேள்வி கேட்கப்பட்டது. இதற்கு, கேள்வி கேட்ட ஆஸ்திரேலிய பத்திரிகையாளரிடமே பதிலை வாங்கினார் தோனி. இவரது பாணியை சக வீரர் ரெய்னாவும் பின்பற்றியுள்ளார். 
இந்திய அணிக்கு உள்ளூர் அல்லது அன்னிய பயிற்சியாளரில் யார் பொருந்துவர் என கேட்கப்பட்டது. அதற்கு பதிலளித்த ரெய்னா,‘ நீங்கள் உங்கள் மனைவியுடன் மகிழ்ச்சியாக இருப்பீர்களா அல்லது வேறு ஒருவரின் மனைவியுடன் சிறப்பாக உணர்வீர்களா,‘ என்றார்.
இதனால், பத்திரிகையாளர் சந்திப்பு சிரிப்பலையால் அதிர்ந்தது. தொடர்ந்து பேசிய இவர்,‘ இந்திய கிரிக்கெட் போர்டுதான் பயிற்சியாளரை தேர்வு செய்ய வேண்டும். நான் ஒரு வீரர் மட்டுமே. எனக்கு யாரை பயிற்சியாளராக தருகிறார்களோ, அவருடன் இணைந்து செயல்படுவேன்,’’ என்றார்.
...................
 
 
.redadvt a{
	color:#000099; font-weight:bold; font-size:16px; line-height:1.6;}





var zflag_nid="1270"; var zflag_cid="99"; var zflag_sid="0"; var zflag_width="1"; var zflag_height="1"; var zflag_sz="17"; 




Advertisement</description>
</news>
