<news>
<headline>இந்திய பாட்மின்டன்: ரட்சனாக் கலக்கல்</headline>
<description>
புதுடில்லி: இந்திய ஓபன் பாட்மின்டன் தொடரின் பெண்கள் ஒற்றையர் பிரிவில் தாய்லாந்தின் ரட்சனாக் இன்டனான் சாம்பியன் பட்டம் வென்றார்.
இந்திய ஓபன் சூப்பர் சீரிஸ் பாட்மின்டன் தொடர் டில்லியில் நடந்தது. இதன் பெண்கள் ஒற்றையர் பிரிவு பைனலில் தாய்லாந்தின் ரட்சனாக் இன்டனான், சீனாவின் லி ஜுருயை சந்தித்தார். முதல் செட்டை 21–17 என கைப்பற்றி ரட்சனாக், அடுத்த செட்டையும் 21–18 என தன்வசப்படுத்தினார். 42 நிமிடம் நீடித்த போட்டியின் முடிவில், ரட்சனாக் 21–17, 21–18 என்ற நேர் செட் கணக்கில் வென்று, சாம்பியன் பட்டம் கைப்பற்றினார். 
* இதன் மூலம், இத்தொடரில் 2வது முறையாக கோப்பை வென்றார். இதற்கு முன், கடந்த 2013ல் பட்டம் கைப்பற்றி இருந்தார். 
* ஆண்கள் ஒற்றையர் பிரிவு பைனலில் ஜப்பானின் கென்ட்டோ 21–15, 21–18 என டென்மார்க்கின் விக்டரை வீழ்த்தி, கோப்பை வென்றார்.
 
 
.redadvt a{
	color:#000099; font-weight:bold; font-size:16px; line-height:1.6;}





var zflag_nid="1270"; var zflag_cid="99"; var zflag_sid="0"; var zflag_width="1"; var zflag_height="1"; var zflag_sz="17"; 




Advertisement</description>
</news>
