<news>
<headline>முத்திரை பதிக்குமா மும்பை: மனம் திறக்கிறார் ரோகித்</headline>
<description>
மும்பை: ‘‘புனே அணிக்கு எதிராக சிறப்பான ஆட்டத்தை வெளிப்படுத்தி பிரிமியர் தொடரை வெற்றியுடன் துவக்குவோம்,’’ என, மும்பை அணி கேப்டன் ரோகித் சர்மா நம்பிக்கை தெரிவித்துள்ளார்.
ஒன்பதாவது பிரிமியர் தொடர் இன்று துவங்குகிறது. மும்பையில் நாளை நடக்கவுள்ள முதல் போட்டியில் ‘நடப்பு சாம்பியன்’ மும்பை அணி, அறிமுக அணியான தோனி தலைமையிலான புனேவுடன் மோதுகிறது. மும்பை அணி இத்தொடரில் இரண்டு முறை கோப்பை வென்றுள்ளது. இம்முறை சாதிக்கும் பட்சத்தில் மூன்று முறை சாம்பியன் பட்டம் வென்ற முதல் அணி என்ற சாதனை படைக்கலாம்.
இத்தொடர் குறித்து மும்பை அணி கேப்டன் ரோகித் சர்மா கூறியது: கடந்த இரண்டு சீசனில் மும்பை அணியின் துவக்கம் சரியாக அமையவில்லை. முதல் நான்கு போட்டியிலும் தோல்வியை தழுவியது. பொதுவாக எந்த ஒரு தொடரையும் வெற்றியுடன் துவக்கினால் நல்லது. இல்லையென்றால் தேவையில்லாத நெருக்கடியை சந்திக்க வேண்டும். எனவே முதல் போட்டியில் அசத்தி, தொடரை வெற்றியுடன் துவக்க முயற்சிப்போம். இம்முறை சென்னை அணி விளையாடாதது ஏமாற்றம் அளிக்கிறது. இதுவரை நடந்த 8 தொடர்களில் எந்த ஒரு அணிக்கும் சவால் அளிக்கக் கூடிய அணியாக சென்னை கிங்ஸ் திகழ்ந்தது. ‘பேட்டிங்’, ‘பவுலிங்’, ‘பீல்டிங்’ என அனைத்திலும் சிறந்த ‘லெவன்’ அணியை கொண்டிருந்தது.
கடந்த தொடர்களில் சென்னை அணிக்காக விளையாடிய நிறைய வீரர்கள் இம்முறை புனே அணியில் இடம் பெற்றுள்ளனர். இருப்பினும் சென்னை அணி போல வரும் எனக் கூற முடியாது. முதல் போட்டியை கேப்டன் தோனி வெற்றியுடன் துவக்க முயற்சிப்பார் என்பதால் அதற்கேற்ப வியூகம் வகுத்து விளையாடுவோம். மும்பை அணியில் சிறந்த வீரர்கள் இடம் பெற்றிருப்பதால் ‘லெவன்’ அணியில் இடம் பிடிக்க கடுமையான போட்டி நிலவுகிறது. எதிரணியின்ன் பலம், பலவீனம், ஆடுகளத்தின் தன்மைக்கேற்ப சிறந்த ‘லெவன்’ அணியை தேர்வு செய்வோம். முழுத்திறமையை வெளிப்படுத்தி 3வது முறையாக கோப்பை வெல்ல போராடுவோம்.
இவ்வாறு ரோகித் சர்மா கூறினார்.
.redadvt a{
	color:#000099; font-weight:bold; font-size:16px; line-height:1.6;}





var zflag_nid="1270"; var zflag_cid="99"; var zflag_sid="0"; var zflag_width="1"; var zflag_height="1"; var zflag_sz="17"; 




Advertisement</description>
</news>
