<news>
<headline>கோஹ்லி, டிவிலியர்ஸ் விளாசல்: பெங்களூரு அபார வெற்றி</headline>
<description>
பெங்களூரு: ஐதராபாத் அணிக்கு எதிரான லீக் போட்டியில், பெங்களூரு அணி 45 ரன்கள் வித்தியாசத்தில் வெற்றி பெற்றது. டிவிலியர்ஸ், கோஹ்லி அரைசதம் விளாசினர்.
இந்தியாவில், 9வது பிரிமியர் கிரிக்கெட் தொடர் நடக்கிறது. பெங்களூரு சின்னசாமி மைதானத்தில் நடந்த லீக் போட்டியில் பெங்களூரு, ஐதராபாத் அணிகள் மோதின. ‘டாஸ்’ வென்ற ஐதராபாத் கேப்டன் வார்னர், பீல்டிங் தேர்வு செய்தார். 
டிவிலியர்ஸ் அபாரம்:
பெங்களூரு அணிக்கு கேப்டன் கோஹ்லி, கெய்ல் இணைந்து துவக்கம் தந்தனர். பெரிதும் எதிர்பார்க்கப்பட்ட கெய்ல் (1), போல்டானார். வேகமாக ரன்கள் சேர்த்த டிவிலியர்ஸ், 26 வது பந்தில் அரைசதம் அடிக்க, பெங்களூரு அணியின் ஸ்கோர் 11.1 ஓவரில் 100 ரன்னை எட்டியது.
கோஹ்லி அரைசதம்:
மறுமுனையில் கோஹ்லி, தன் பங்கிற்கு அரைசதம் விளாசினார். 2வது விக்கெட்டுக்கு 157 ரன் சேர்த்த நிலையில் கோஹ்லி (75 ரன், 51 பந்து), போல்டானார். டிவிலியர்ஸ் 42 பந்துகளில் 82 ரன் குவித்து அவுட்டானார்.
‘ஹாட்ரிக்’ சிக்சர் அடித்த வாட்சன் (19) நீடிக்கவில்லை. கடைசி நேரத்தில் வந்த சர்பராஸ் கான், புவனேஷ்வர் ஓவரில் 4 பவுண்டரி, 1 சிக்சர் என, தொடர்ந்து விளாசினார். கடைசி 10 ஓவரில் 139 ரன்கள் எடுக்கப்பட, பெங்களூரு அணி 20 ஓவரில் 4 விக்கெட்டுக்கு 227 ரன் குவித்தது. சர்பராஸ் கான் (10 பந்தில் 35 ரன்), கேதர் ஜாதவ் (8) அவுட்டாகாமல் இருந்தனர்.
வார்னர் ஆறுதல்:
கடின இலக்கைத் துரத்திய ஐதராபாத் அணிக்கு தவான் (8), ஏமாற்றம் தந்தார். 25 பந்தில் 58 ரன் எடுத்து வார்னர் அவுட்டாக, அணியின் தோல்வி உறுதியானது. நமன் ஓஜா (0), ஹென்ரிக்ஸ் (19, ஹூடா (6) சீரான இடைவெளியில் திரும்பினர்.
சற்று தாக்குப் பிடித்த ஆஷிஸ் 32 ரன் (18 பந்து) எடுத்தார். கடைசி நேரத்தில் மார்கன் (22*), கரண் சர்மா (25*) போராடிய போதும், வெற்றிக்கு போதவில்லை. ஐதராபாத் அணி 20 ஓவரில், 6 விக்கெட்டுக்கு 182 ரன்கள் எடுத்து, 45 ரன்கள் வித்தியாசத்தில் வீழ்ந்தது.
 
 </description>
</news>
