<news>
<headline>‘ஸ்டைல்’ செய்னா</headline>
<description>
‘‘என்னை எல்லோரும் ‘ஸ்டைலான’ பெண் என்று கூற வேண்டும்,’’ என, செய்னா நேவல் தெரிவித்தார்.
இந்திய பாட்மின்டன் வீராங்கனை செய்னா நேவல், 26. லண்டன் ஒலிம்பிக்கில் (2012) வெண்கலம் வென்ற இவர், 2015ல் உலகின் ‘நம்பர்–1’ வீராங்கனை என்ற பெருமை பெற்றார்.
சமீபத்தில் பத்ம பூஷண் விருது பெற்ற உற்சாகத்தில் உள்ள செய்னா கூறியது:
பத்ம பூஷண் விருது பெற்ற தினம், எனது வாழ்க்கையின் ‘ஸ்பெஷல்’ நாள். உண்மையில் இவ்விருதை எதிர்பார்க்கவில்லை. இதற்காக அரசுக்கு நன்றி. விருது பெற்றது களத்தில் இன்னும் ஆக்ரோஷமாக செயல்பட உதவும்.
மற்றபடி களத்துக்கு வெளியே ‘ஸ்டைலாக’ இருக்கவே விரும்புகிறேன். அழகாகத் தோன்ற என்ன தேவையோ அதை செய்து தான் வருகிறேன். ஏனெனில் பெரும்பாலான நேரங்கள் மைதானத்தில் இருக்கும் நான், ஆடைக்கட்டுப்பாடுகளை பின்பற்ற வேண்டும். கிடைக்கும் சிறிது நேரங்களில் அழகாக தெரிய விரும்புகிறேன். என்னை ‘ஸ்டைலானவள்’ என்று கூற வேண்டும். இது தான் எனது விருப்பமும் கூட. உலகளவில் டென்னிஸ் வீராங்கனை ஷரபோவா (ரஷ்யா), பாலிவுட் நடிகர் ஷாருக்கான் சிறப்பான முறையில் ஆடை அணிவர். அதிலும் ஷாருக்கான் கறுப்பு நிற உடையில் ‘ஸ்மார்ட்’ ஆக இருப்பார்.
இவ்வாறு செய்னா நேவல் கூறினார்.
 
.redadvt a{
	color:#000099; font-weight:bold; font-size:16px; line-height:1.6;}





var zflag_nid="1270"; var zflag_cid="99"; var zflag_sid="0"; var zflag_width="1"; var zflag_height="1"; var zflag_sz="17"; 




Advertisement</description>
</news>
