<news>
<headline>தமிழக வெள்ளம்: செய்னா நிதியுதவி</headline>
<description>
ஐதராபாத்: தமிழக வெள்ள நிவாரண நிதியாக ரூ. 2 லட்சம் வழங்கியுள்ளார் செய்னா நேவல்.      
சென்னை உள்ளிட்ட தமிழகத்தின் பல பகுதிகளில் பலத்த மழை பெய்து வருகிறது. இதனால் ஏற்பட்ட வெள்ளத்தால் பாதிக்கப்பட்ட மக்களுக்கு நிவாரண நிதியாக ரூ. 2 லட்சத்தை இந்திய பாட்மின்டன் நட்சத்திரம் செய்னா வழங்கியுள்ளார்.      
இதுகுறித்து செய்னாவின் தந்தை ஹர்விர் சிங் கூறுகையில், ‘‘வெள்ளத்தால் பாதிக்கப்பட்டுள்ள மக்களுக்கு நிவாரண நிதியாக ரூ. 2 லட்சம் வழங்க செய்னா விருப்பம் தெரிவித்துள்ளார்,’’ என்றார்.      
விருது கிடைக்குமா      
சர்வதேச பாட்மின்டன் அரங்கில் சிறந்து விளங்கும் நட்சத்திரங்களுக்கு, உலக பாட்மின்டன் கூட்டமைப்பு (பி.டபிள்யு.எப்.,) சார்பில் ஆண்டுதோறும் விருது வழங்கி கவுரவிக்கப்படும். இந்த ஆண்டின் சிறந்த வீராங்கனைக்கு செய்னா நேவல் பெயர் பரிந்துரைக்கப்பட்டுள்ளது. இவருடன், உலகின் ‘நம்பர்–1’ வீராங்கனையான ஸ்பெயினின் மரின் கரோலினா, சீனாவின் ஜாவோ யுன்லி, பாவோ யிஜின் ஆகியோரது பெயர்களும் பரிந்துரை செய்யப்பட்டுள்ளன. வரும் டிச., 7ல் துபாயில் நடக்கும் உலக சூப்பர்சீரிஸ் பைனல்ஸ் தொடரில் சிறந்த வீராங்கனை தேர்வு செய்யப்பட்டு, விருது வழங்கப்படும்.
.redadvt a{
	color:#000099; font-weight:bold; font-size:16px; line-height:1.6;}





var zflag_nid="1270"; var zflag_cid="99"; var zflag_sid="0"; var zflag_width="1"; var zflag_height="1"; var zflag_sz="17"; 




Advertisement</description>
</news>
