<news>
<headline>சானியா ஜோடி வெற்றி</headline>
<description>
மயாமி: மயாமி ஓபன் டென்னிஸ் இரட்டையர் பிரிவு முதல் சுற்றில் இந்தியாவின் சானியா மிர்சா, சுவிட்சர்லாந்தின் மார்டினா ஹிங்கிஸ் ஜோடி வெற்றி பெற்றது.      
அமெரிக்காவில் உள்ள புளோரிடா நகரில், மயாமி ஓபன் டென்னிஸ் தொடர் நடக்கிறது. இதன் பெண்கள் இரட்டையர் பிரிவு முதல் சுற்றில் இந்தியாவின் சானியா மிர்சா, சுவிட்சர்லாந்தின் மார்டினா ஹிங்கிஸ் ஜோடி, ஸ்பெயினின் லாரா, ருமேனியாவின் ராலுகா ஒலாரு ஜோடியை சந்தித்தது. அபாரமாக ஆடிய சானியா, ஹிங்கிஸ் ஜோடி 6–0, 6–4 என்ற நேர் செட் கணக்கில் வெற்றி பெற்று, 2வது சுற்றுக்கு முன்னேறியது.      
ஆண்கள் இரட்டையர் பிரிவு முதல் சுற்றில் இந்தியாவின் ரோகன் போபண்ணா, ருமேனியாவின் புளோரின் மெர்ஜியா ஜோடி 6–2, 4–6, 4–10 என உருகுவேயின் பாப்லோ, ஸ்பெயினின் மார்சல் கிரானோலர்ஸ் ஜோடியிடம் தோல்வி அடைந்து வெளியேறியது.
.redadvt a{
	color:#000099; font-weight:bold; font-size:16px; line-height:1.6;}





var zflag_nid="1270"; var zflag_cid="99"; var zflag_sid="0"; var zflag_width="1"; var zflag_height="1"; var zflag_sz="17"; 




Advertisement</description>
</news>
