<news>
<headline>சானியா–ஹிங்கிஸ் ஜோடி தோல்வி</headline>
<description>
புளோரிடா: மயாமி ஓபன் டென்னிஸ் தொடரின் இரண்டாவது சுற்றில் இந்தியாவின் சானியா, சுவிட்சர்லாந்தின் மார்டினா ஹிங்கிஸ் ஜோடி தோல்வியடைந்தது.
அமெரிக்காவில் உள்ள புளோரிடா நகரில் மயாமி ஓபன் டென்னிஸ் தொடர் நடக்கிறது. இதன் பெண்கள் இரட்டையர் பிரிவு இரண்டாவது சுற்றில் இந்தியாவின் சானியா, சுவிட்சர்லாந்தின் ஹிங்கிஸ் ஜோடி, ரஷ்யாவின் மார்கரிடா, ருமேனியாவின் மோனிகா ஜோடியை சந்தித்தது. முதல் செட்டை 4–6 என இழந்த சானியா ஜோடி, அடுத்த செட்டையும் 2–6 என பறிகொடுத்தது. ஒரு மணி நேரம் 6 நிமிடம் நீடித்த போட்டியின் முடிவில், சானியா, ஹிங்கிஸ் ஜோடி 4–6, 2–6 என்ற நேர் செட் கணக்கில் தோல்வியடைந்தது.
 
.redadvt a{
	color:#000099; font-weight:bold; font-size:16px; line-height:1.6;}





var zflag_nid="1270"; var zflag_cid="99"; var zflag_sid="0"; var zflag_width="1"; var zflag_height="1"; var zflag_sz="17"; 




Advertisement</description>
</news>
