<news>
<headline>அஸ்லான் ஷா ஹாக்கி: சர்தார் சிங் கேப்டன்</headline>
<description>
 புதுடில்லி: அஸ்லான் ஷா ஹாக்கி தொடருக்கான இந்திய அணியின் கேப்டனாக சர்தார் சிங் நியமிக்கப்பட்டார்.
மலேசியாவில் உள்ள இபோ நகரில், வரும் ஏப். 6–16ல் 25வது சுல்தான் அஸ்லான் ஷா கோப்பை ஹாக்கி தொடர் நடக்கவுள்ளது. இதில் இந்தியா, ஆஸ்திரேலியா, பாகிஸ்தான், நியூசிலாந்து, ஜப்பான், கனடா, மலேசியா என 7 அணிகள் பங்கேற்கின்றன.
இத்தொடருக்கான 18 பேர் கொண்ட இந்திய அணி நேற்று அறிவிக்கப்பட்டது. இதில் கேப்டனாக சர்தார் சிங் நியமிக்கப்பட்டார். அணியின் துணைக் கேப்டன் மற்றும் கோல்கீப்பர் ஸ்ரீஜேஷ், ஆகாஷ்தீப் சிங், தரம்வீர் சிங், ரகுநாத், பிரேந்திர லக்ரா, தேவிந்தர் வால்மிகி, லலித் உபத்யாய் என 7 சீனியர் வீரர்களுக்கு ஓய்வு அளிக்கப்பட்டது. இதனையடுத்து துணை கேப்டனாக சுனில் அறிவிக்கப்பட்டார்.
இவர்களுக்கு பதில் ஆகாஷ் அனில் சிக்தே, உத்தப்பா, மன்தீப் சிங், நிக்கின் திம்மையா, சுரேந்தர் சிங், ஹர்மன்பிரீத் சிங், ஹர்ஜீத் சிங் உள்ளிட்டோர் தேர்வு செய்யப்பட்டுள்ளனர்.
.redadvt a{
	color:#000099; font-weight:bold; font-size:16px; line-height:1.6;}





var zflag_nid="1270"; var zflag_cid="99"; var zflag_sid="0"; var zflag_width="1"; var zflag_height="1"; var zflag_sz="17"; 




Advertisement</description>
</news>
