<news>
<headline>சேவக் அணியில் கோஹ்லி</headline>
<description>
புதுடில்லி: சேவக் தேர்வு செய்த கனவு ‘டுவென்டி–20’ அணிக்கும் கோஹ்லி கேப்டனாக தேர்வு செய்யப்பட்டார்.
இந்தியாவில் 6வது ‘டுவென்டி–20’ உலக கோப்பை தொடர் நடந்தது. இதன் அரையிறுதியில் இந்தியா வீழ்ந்தது. இருப்பினும், சர்வதேச கிரிக்கெட் கவுன்சில் சார்பில் தேர்வு செய்யப்பட்ட 11 பேர் கொண்ட கனவு ‘டுவென்டி–20’ அணிக்கு இந்தியாவில் கோஹ்லி, கேப்டனாக நியமிக்கப்பட்டார்.
இதனிடையே இந்திய அணியின் முன்னாள் துவக்க வீரர் சேவக், தனது சார்பில் சிறந்த 11 வீரர்கள் கொண்ட ‘கனவு லெவன்’ அணியை தேர்வு செய்தார்.
இந்த அணிக்கும் கோஹ்லி கேப்டனாக தேர்வாகியுள்ளார். இதில் இந்திய அணியின் வேகப்பந்து வீச்சாளர் நெஹ்ராவுக்கும் இடம் கிடைத்தது.
தவிர, பைனலில் களமிறங்கிய வெஸ்ட் இண்டீஸ், இங்கிலாந்து சார்பில் தலா 3 பேர், ஆஸ்திரேலியா, நியூசிலாந்து சார்பில் தலா 2 பேர் இடம் பெற்றனர்.
இதுகுறித்து சேவக் வெளியிட்ட ‘டுவிட்டர்’ செய்தியில்,‘ இது தான் ‘டுவென்டி–20’ தொடரில் சிறந்த அணி. இதில் ஏதாவது மாற்றம் செய்ய முடியுமா. அப்படி எனில் யாரை மாற்றலாம், கூறுங்கள்,’ என, தெரிவித்துள்ளார்.
அணி விவரம்;
ஜேசன் ராய், கெய்ல், கோஹ்லி (கேப்டன்), ஜோ ரூட், பட்லர் (விக்கெட் கீப்பர்), வாட்சன், ரசல், பத்ரீ, சான்ட்னர், சோதி, நெஹ்ரா, பால்க்னர் (12வது வீரர்).
.redadvt a{
	color:#000099; font-weight:bold; font-size:16px; line-height:1.6;}





var zflag_nid="1270"; var zflag_cid="99"; var zflag_sid="0"; var zflag_width="1"; var zflag_height="1"; var zflag_sz="17"; 




Advertisement</description>
</news>
