<news>
<headline>குத்துச்சண்டை: ஷிவா தபா வெள்ளி</headline>
<description>
குயானன்: ரியோ ஒலிம்பிக் குத்துச்சண்டை போட்டிக்கு தகுதி பெற்றுள்ள இந்திய வீரர் ஷிவா தபா (56 கி.கி.,) வெள்ளிப் பதக்கம் வென்றார்.
சீனாவில் உள்ள குயானன் நகரில், ஆசிய குத்துச்சண்டை நட்சத்திரங்களுக்கான ரியோ ஒலிம்பிக் தகுதிச் சுற்றுப் போட்டிகள் நடக்கின்றன. ஆண்களுக்கான 56 கி.கி., எடைப்பிரிவு பைனலில் இந்தியாவின் ஷிவா தபா 0–3 என தாய்லாந்தின் சட்சாய் பட்டீயிடம் தோல்வி அடைந்து வெள்ளிப் பதக்கம் வென்றார். ஏற்கனவே இவர், பைனலுக்கு முன்னேறியதன்மூலம் ரியோ ஒலிம்பிக் போட்டிக்கு தகுதி பெற்றார்.
ஆண்களுக்கான 49 கி.கி., எடைப்பிரிவு அரையிறுதியில் தோல்வி அடைந்த இந்தியாவின் தேவேந்திரோ சிங், ஒலிம்பிக்கில் பங்கேற்க தகுதி பெறுவதற்கான போட்டியில் மங்கோலியாவின் கான்–எர்டேனிடம் தோல்வி அடைந்து ஏமாற்றினார்.
 
.redadvt a{
	color:#000099; font-weight:bold; font-size:16px; line-height:1.6;}





var zflag_nid="1270"; var zflag_cid="99"; var zflag_sid="0"; var zflag_width="1"; var zflag_height="1"; var zflag_sz="17"; 




Advertisement</description>
</news>
