<news>
<headline>பிரிமியர் ஐவர் கால்பந்து</headline>
<description>
சென்னை: ‘புட்சல்’ கால்பந்து தொடர் இந்தியாவில் நடக்க உள்ளது.
உள்ளரங்கு போட்டியான ‘புட்சல்’ கால்பந்தில் ஒரு அணியில் ஐந்து வீரர்கள் விளையாடுவர். ஒவ்வொரு பாதியும் இருபது நிமிடங்கள் கொண்டதாக இருக்கும். பிரிமியர் புட்சல் கால்பந்து தொடர்  இந்தியாவில் வரும் ஜூலை 15ல் துவங்குகிறது.
இதனை போர்ச்சுகல் நட்சத்திரம் லுாயிஸ் பிகோ வடிவமைத்திருக்கிறார். இதில், டில்லி, மும்பை, கோல்கட்டா, சென்னை, பெங்களூரு, கொச்சி, ஐதராபாத், கோவா ஆகிய 8 அணிகள் பங்கேற்கின்றன. ஒவ்வொரு அணியிலும் தலா 3 சர்வதேச புட்சல் கால்பந்து வீரர்கள் இடம் பெறுவர். இப்போட்டிகளை இந்திய ‘புட்சல்’ கால்பந்து சங்கம் நடத்துகிறது.இது, சர்வதேச ஆளுமை அமைப்பான’அசோசியேஷன் மாண்ட்டியல்லா புட்சல்’ அமைப்பின்அங்கீகாரத்தை பெற்றுள்ளது.
.redadvt a{
	color:#000099; font-weight:bold; font-size:16px; line-height:1.6;}





var zflag_nid="1270"; var zflag_cid="99"; var zflag_sid="0"; var zflag_width="1"; var zflag_height="1"; var zflag_sz="17"; 




Advertisement</description>
</news>
