<news>
<headline>‘பிபா’ தரவரிசை: இந்தியா 162வது இடம்</headline>
<description>
புதுடில்லி: ‘பிபா’ கால்பந்து தரவரிசையில் இந்திய அணி 162வது இடத்துக்கு தள்ளப்பட்டது. அர்ஜென்டினா ‘நம்பர்–1’ இடத்துக்கு முன்னேறியது.
உலக கால்பந்து அரங்கில் சிறந்து விளங்கும் அணிகளுக்கான தரவரிசை பட்டியலை சர்வதேச கால்பந்து கூட்டமைப்பு (பிபா) வெளியிட்டது. இதில் இந்திய அணி 160வது இடத்தில் இருந்து 162வது இடத்துக்கு தள்ளப்பட்டது. சமீபத்தில் உலக கோப்பை (2018) தகுதிச் சுற்றுப் போட்டியில் ஈரான், துருக்மெனிஸ்தான் அணிகளிடம் தோல்வி அடைந்தது இப்பின்னடைவுக்கு காரணம்.
அர்ஜென்டினா அணி 1532 புள்ளிகளுடன் ‘நம்பர்–1’ இடத்துக்கு முன்னேறியது. பெல்ஜியம் (1352 புள்ளி) 2வது இடத்துக்கு தள்ளப்பட்டது. சிலி (1348), கொலம்பியா (1337) அணிகள் முறையே 3, 4வது இடத்தை பிடித்தன. ஜெர்மனி, ஸ்பெயின், பிரேசில், போர்ச்சுகல் அணிகள் முறையே 5, 6, 7, 8வது இடங்களுக்கு தள்ளப்பட்டன.
.redadvt a{
	color:#000099; font-weight:bold; font-size:16px; line-height:1.6;}





var zflag_nid="1270"; var zflag_cid="99"; var zflag_sid="0"; var zflag_width="1"; var zflag_height="1"; var zflag_sz="17"; 




Advertisement</description>
</news>
