<news>
<headline>பாட்மின்டன்: ஸ்ரீகாந்த் சாம்பியன்</headline>
<description>
லக்னோ: சையது மோடி கிராண்ட் பிரிக்ஸ் கோல்டு பாட்மின்டன் தொடரில் இந்திய வீரர் ஸ்ரீகாந்த் சாம்பியன் பட்டம் வென்றார்.
லக்னோவில், சையது மோடி கிராண்ட் பிரிக்ஸ் கோல்டு பாட்மின்டன் தொடர் நடந்தது. இதன் ஆண்கள் ஒற்றையர் பிரிவு பைனலில் இந்தியாவின் ஸ்ரீகாந்த், சீனாவின் ஹியாங்கை எதிர் கொண்டார். முதல் செட்டை 21–13 என கைப்பற்றிய ஸ்ரீகாந்த், அடுத்த செட்டை 14–21 என இழந்தார். வெற்றியாளரை நிர்ணயிக்கும் கடைசி செட்டில் அசத்திய ஸ்ரீகாந்த் 21–14 என தன்வசப்படுத்தினார். ஒரு மணி நேரம் ஒரு நிமிடம் நீடித்த போட்டியின் முடிவில், ஸ்ரீகாந்த் 21–13, 14–21, 21–14 என்ற செட் கணக்கில் வென்று, கோப்பை கைப்பற்றினார். 
இதன் மூலம், இத்தொடரில் முதல் முறையாக சாம்பியன் பட்டம் வென்றார். கடந்த 2014, 15ல் பைனல் வரை முன்னேறி இருந்தார்.
 
 
.redadvt a{
	color:#000099; font-weight:bold; font-size:16px; line-height:1.6;}





var zflag_nid="1270"; var zflag_cid="99"; var zflag_sid="0"; var zflag_width="1"; var zflag_height="1"; var zflag_sz="17"; 




Advertisement</description>
</news>
