<news>
<headline>கட்டாய வெற்றியை நோக்கி ஆஸி.,</headline>
<description>
பெங்களூரு:இந்தியாவில், 6வது ஐ.சி.சி., ‘டுவென்டி–20’ உலக கோப்பை தொடர் நடக்கிறது. இன்று, பெங்களூருவில் உள்ள சின்னசாமி மைதானத்தில் நடக்கும் பிரிவு ‘2’ போட்டியில் ஆஸ்திரேலியா, வங்கதேச அணிகள் மோதுகின்றன.
தரம்சாலாவில் நடந்த முதல் போட்டியில் நியூசிலாந்திடம் ‘அடி’ வாங்கிய சோகத்தில் ஆஸ்திரேலியா உள்ளது. இதேபோல பாகிஸ்தானிடம் வீழ்ந்த விரக்தியில் வங்கதேசம் உள்ளது. இவ்விரு அணிகளும் அரையிறுதி வாய்ப்பை தக்கவைத்துக் கொள்ள இன்றைய போட்டியில் வெற்றி பெற வேண்டிய கட்டாயத்தில் உள்ளது.
வாட்சன் எழுச்சி:
நியூசிலாந்திடம் சொதப்பிய வாட்சன், கேப்டன் ஸ்டீவ் ஸ்மித், டேவிட் வார்னர் எழுச்சி கண்டால் நல்லது. உஸ்மான் கவாஜா மீண்டும் சிறந்த துவக்கம் தரலாம். ‘மிடில்–ஆர்டரில்’ மேக்ஸ்வெல், மிட்சல் மார்ஷ் அதிரடியாக ரன் குவிக்க வேண்டும். ஆஷ்டன் அகார் நீக்கப்பட்டு ஆரோன் பின்ச் அல்லது ஜோஷ் ஹேசல்வுட் வாய்ப்பு பெறலாம்.
வேகப்பந்துவீச்சில் நாதன் கூல்டர்–நைல், ஹேசல்வுட் மிரட்ட வேண்டும். நியூசிலாந்துக்கு எதிராக விக்கெட் வீழ்த்திய ‘ஆல்–ரவுண்டர்களான’ வாட்சன், பால்க்னர் மீண்டும் கைகொடுக்கலாம். ‘சுழலில்’ மேக்ஸ்வெல் நம்பிக்கை அளிக்கிறார். இவருக்கு ஆடம் ஜம்பா ஒத்துழைப்பு தந்தால் நல்லது.
சாகிப் நம்பிக்கை:
வங்கதேச அணிக்கு தமிம் இக்பால், சவுமியா சர்கார் நல்ல அடித்தளம் அமைத்துக் கொடுக்க வேண்டும். பாகிஸ்தானுக்கு எதிராக அரைசதமடித்த சாகிப் அல் ஹசன் மீண்டும் சாதிக்கலாம். சபிர் ரஹ்மான், மகமதுல்லா, முஷ்பிகுர் ரஹிம் பொறுப்பாக விளையாடினால் நல்ல ஸ்கோரை பெறலாம்.
விதிமுறை மீறி பந்துவீசியதாக புகார் எழுந்துள்ள டஸ்கின் அகமது, அராபத் சன்னி ஆகியோருக்கு தடைவிதிக்கப்பட்டிருப்பது ‘பவுலிங்’ பலத்தை குறைத்துள்ளது. இவர்களுக்கு பதிலாக முஸ்தபிஜுர் ரஹ்மான், அபு ஹைதர் தேர்வு செய்யப்படலாம். கேப்டன் மொர்டசா, அல்–அமின் ஹொசைன் விக்கெட் வீழ்த்த முயற்சிக்க வேண்டும்.‘சுழலில்’ சாகிப் அல் ஹசன், சபிர் ரஹ்மான் கைகொடுத்தால் நல்லது.
3
சர்வதேச ‘டுவென்டி–20’ அரங்கில் வங்கதேசத்துக்கு எதிராக விளையாடிய 3 போட்டியிலும் ஆஸ்திரேலிய அணி வெற்றி பெற்று ஆதிக்கம் செலுத்தி வருகிறது. இந்த மூன்று போட்டிகளும் (2007, 2010, 2014) ‘டுவென்டி–20’ உலக கோப்பை தொடரில் நடந்தவை.
 
 
.redadvt a{
	color:#000099; font-weight:bold; font-size:16px; line-height:1.6;}





var zflag_nid="1270"; var zflag_cid="99"; var zflag_sid="0"; var zflag_width="1"; var zflag_height="1"; var zflag_sz="17"; 




Advertisement</description>
</news>
