<news>
<headline>டஸ்கின் தடை தொடரும்</headline>
<description>
பெங்களூரு: வங்கதேச பவுலர் டஸ்கின் அகமது மீதான தடை, மறு விசாரணையில் உறுதி செய்யப்பட்டது.
‘டுவென்டி–20’ உலக கோப்பை தொடரில் நெதர்லாந்துக்கு எதிரான போட்டியில், வங்கதேச பவுலர்கள் டஸ்கின் அகமது, அராபத் சன்னி இருவரது பவுலிங் குறித்தும் புகார் எழுந்தது.
சென்னையில் நடத்தப்பட்ட சோதனையில் சர்வதேச கிரிக்கெட் கவுன்சில் (ஐ.சி.சி.,) நிர்ணயித்த 15 ‘டிகிரிக்கு’ அதிகமாக முழங்கையை வளைத்து பந்துவீசியது உறுதியானது.
இருவருக்கும் சர்வதேச போட்டிகளில் பந்துவீச தடை விதிக்கப்பட்டது. தன் மீதான விசாரணையை விரைவாக நடத்தி முடிக்குமாறு டஸ்கின் அகமது, ஐ.சி.சி.,யிடம் கேட்டிருந்தார். இதையடுத்து ஐ.சி.சி., நீதித்துறை கமிஷனர் மைக்கேல் பெலாப், ‘டெலி கான்பரன்சிங்’ முறையில் பல மணி நேரம் விசாரணை நடத்தினார்.
பல்வேறு தரப்பின் கருத்துக்களை கவனமாக ஆராய்ந்த, மைக்கேல் பெலாப், டஸ்கின் மீதான தடையை உறுதி செய்தார். இதனால், தனது பவுலிங் குறித்த சோதனையை மீண்டும் நடத்த டஸ்கின் எப்போதும் வேண்டுமானாலும் ஐ.சி.சி.,யிடம் விண்ணப்பிக்கலாம்.
 
.redadvt a{
	color:#000099; font-weight:bold; font-size:16px; line-height:1.6;}





var zflag_nid="1270"; var zflag_cid="99"; var zflag_sid="0"; var zflag_width="1"; var zflag_height="1"; var zflag_sz="17"; 




Advertisement</description>
</news>
