<news>
<headline>வரும் வாரம்...</headline>
<description>
வரும் வாரம் (மார்ச் 27 – ஏப். 2) நடக்கவுள்ள முக்கிய போட்டிகள்.
டென்னிஸ்:
* ஏ.டி.பி., மற்றும் டபிள்யு.டி.ஏ., மயாமி ஓபன் டென்னிஸ் (மார்ச் 27–28), இடம்–புளோரிடா, அமெரிக்கா
கிரிக்கெட்:
* ‘டுவென்டி–20’ உலக கோப்பை ‘சூப்பர்–10’ சுற்று: இந்தியா–ஆஸி., (மார்ச் 27, இடம்–மொகாலி), தென் ஆப்ரிக்கா–இலங்கை (மார்ச் 28, இடம்–டில்லி), முதல் அரையிறுதி (மார்ச் 30, இடம்–டில்லி), 2வது அரையிறுதி (மார்ச் 31, இடம்–மும்பை).
* பெண்கள் ‘டுவென்டி–20’ உலக கோப்பை லீக் சுற்று: இந்தியா–வெஸ்ட் இண்டீஸ் (மார்ச் 27, இடம்–மொகாலி), இங்கிலாந்து–பாக்., (மார்ச் 27, இடம்–சென்னை), தென் ஆப்ரிக்கா–இலங்கை (மார்ச் 28, இடம்–பெங்களூரு), முதல் அரையிறுதி (மார்ச் 30, இடம்–டில்லி), 2வது அரையிறுதி (மார்ச் 31, இடம்–மும்பை).
பாட்மின்டன்:
* இந்திய ஓபன் பாட்மின்டன் (மார்ச் 29 – ஏப். 3), இடம்–புதுடில்லி
* ஆர்லியன்ஸ் சர்வதேச சேலஞ்ச் (மார்ச் 31 – ஏப். 3), இடம்–பிரான்ஸ்
* ஐவரி கோஸ்ட் சர்வதேச பாட்மின்டன் (மார்ச் 31 – ஏப். 3), இடம்–ஐவரி கோஸ்ட்
கால்பந்து:
* ‘ஐ–லீக்’ கால்பந்து (ஏப். 1, 2), இடம்–இந்தியா
* மேஜர் லீக் கால்பந்து (மார்ச் 27, ஏப். 2, 3), இடம்–அமெரிக்கா
* நட்பு கால்பந்து: ஜெர்மனி – இங்கிலாந்து (மார்ச் 27), இடம்–பெர்லின், ஜெர்மனி
* ஆசிய அணிகளுக்கான உலக கோப்பை தகுதிச் சுற்று: இந்தியா–துருக்மெனிஸ்தான் (மார்ச் 29), இடம்–கொச்சி, கேரளா
* பிரிமியர் லீக் கால்பந்து (ஏப். 2), இடம்–இங்கிலாந்து
* ‘லா லிகா’ கால்பந்து (ஏப். 2), இடம்–ஸ்பெயின்
* ‘பண்டஸ்லிகா’ கால்பந்து (ஏப். 2), இடம்–ஜெர்மனி
ஸ்குவாஷ்:
* மலேசிய ஓபன் ஸ்குவாஷ் (மார்ச் 29–31), இடம்–மலேசியா
* ஸ்காட்லாந்து ஓபன் ஸ்குவாஷ் (மார்ச் 31 – ஏப். 3), இடம்–ஸ்காட்லாந்து
* சாக்ரமென்டோ ஓபன் ஸ்குவாஷ் (ஏப். 1–3), இடம்–அமெரிக்கா
ஐஸ் ஹாக்கி:
* உலக ஐஸ் ஹாக்கி (18 வயது) சாம்பியன்ஷிப் டிவிசன்–2 (மார்ச் 26 – ஏப். 1), இடம்–ஸ்பெயின்
* பெண்களுக்கான உலக ஜஸ் ஹாக்கி சாம்பியன்ஷிப் டிவிசன்–1 (மார்ச் 27 – ஏப். 2), இடம்–டென்மார்க்
* பெண்களுக்கான உலக ஐஸ் ஹாக்கி சாம்பியன்ஷிப் (மார்ச் 28 – ஏப். 4), இடம்–கனடா
* உலக ஐஸ் ஹாக்கி சாம்பியன்ஷிப் ‘டிவிசன்–3’ (மார்ச் 31 – ஏப். 9), இடம்–துருக்கி
சைக்கிள் பந்தயம்:
* பெல்ஜியம் ரோடு சைக்கிள் பந்தயம் (மார்ச் 27)
ஸ்கேட்டிங்:
* உலக பிகர் ஸ்கேட்டிங் சாம்பியன்ஷிப்ஸ் (மார்ச் 28 – ஏப். 3), இடம்–அமெரிக்கா
ஸ்னுாக்கர்:
* சீன ஓபன் ஸ்னுாக்கர் (மார்ச் 28 – ஏப். 3), இடம்–சீனா
படகு போட்டி:
* ஆப்ரிக்க ‘கனாய் ஸ்பிரிண்ட்’ சிறு படகு போட்டி சாம்பியன்ஷிப் (மார்ச் 29 – ஏப். 2), இடம்–தென் ஆப்ரிக்கா
கோல்ப்:
* ‘ஏ.என்.ஏ., இன்ஸ்பிரேஷன்’ கோல்ப் (மார்ச் 31 – ஏப். 3), இடம்–அமெரிக்கா
கார்பந்தயம்:
* லாங் பீச் இபிரிக்ஸ் ‘பார்முலா–இ’ கார்பந்தயம் (ஏப். 2), இடம்–அமெரிக்கா
தடகளம்:
* டிரையத்லான் உலக கோப்பை (ஏப். 2–3), இடம்–நியூசிலாந்து
கர்லிங்:
* ஆண்களுக்கான உலக கர்லிங் சாம்பியன்ஷிப் (ஏப். 2–10), இடம்–சுவிட்சர்லாந்து
கூடைப்பந்து:
* என்.பி.ஏ., கூடைப்பந்து (மார்ச் 20–26), இடம்–அமெரிக்கா
டேபிள் டென்னிஸ்:
* லத்தீன் அமெரிக்கா டேபிள் டென்னிஸ் ஒலிம்பிக் தகுதிச் சுற்று (ஏப். 1–3), இடம்–சிலி
* அல்ஜீரியா ஜூனியர் ஓபன் டேபிள் டென்னிஸ் (ஏப். 1–5), இடம்–அல்ஜீரியா
ரக்பி:
* இங்கிலீஷ் பிரிமியர்ஷிப் ரக்பி (மார்ச் 27, ஏப். 1), இடம்–இங்கிலாந்து
* ‘டாப்–14’ ரக்பி (மார்ச் 27, ஏப். 1, 2), இடம்–பிரான்ஸ்
மாரத்தான்:
* ஹிந்துஸ்தான் மாரத்தான் (மார்ச் 27), இடம்–புதுடில்லி
* மெட்ரோ மாரத்தான் (மார்ச் 27), இடம்–சென்னை
வாலிபால்:
* ஆண்களுக்கான ‘சூப்பர் லிகா’ வாலிபால் (மார்ச் 27, ஏப். 1, 2), இடம்–பிரேசில்
ஹாக்கி:
* ஹாக்கி லிகா (ஏப். 2), இடம்–ஜெர்மனி
* பெண்களுக்கான ஹாக்கி லிகா (ஏப். 2), இடம்–ஜெர்மனி
.redadvt a{
	color:#000099; font-weight:bold; font-size:16px; line-height:1.6;}





var zflag_nid="1270"; var zflag_cid="99"; var zflag_sid="0"; var zflag_width="1"; var zflag_height="1"; var zflag_sz="17"; 




Advertisement</description>
</news>
