<news>
<headline>11 பேரும் ‘பவுலிங்’ செய்த வினோதம்</headline>
<description>
மும்பை: விஜய் ஹசாரே டிராபி தொடரில் ஒரு அணியில் 11 பேரும் பவுலிங் செய்த வினோதம் நடந்தது.
வடக்கு மற்றும் மேற்கு மண்டல அணிகள் மோதிய விஜய் ஹசாரே போட்டி (4 நாள்) டில்லியில் நடந்தது. ‘டாஸ்’ வென்று களமிறங்கிய மேற்கு மண்டல அணிக்கு சந்தீப் (174), விக்ராந்த் (115), காந்தர் (146) என, வரிசையாக சதம் அடித்தனர்.
வேறு வழியில்லாத நிலையில் வடக்கு மண்டலத்தின் விக்கெட் கீப்பர் உட்பட 11 பேரும் பவுலிங் செய்தனர். இருப்பினும், மேற்கு மண்டல அணி முதல் இன்னிங்சில் 603 ரன்னுக்குத் தான் ஆல் அவுட்டானது. 
நாங்களும் அப்படியே:
பின் களமிறங்கிய வடக்கு மண்டல அணி தாங்களும் சளைத்தவர்கள் அல்ல என, ரன் குவித்தது. இந்த அணியில் குணால் சண்டேலா 318 ரன் எடுத்தார். சலீம் அன்சாரி 102 ரன் எடுத்தார்.
இதனால் மேற்கு மண்டல அணியின் 11 பேரும் பவுலிங் செய்யத் துவங்கினர். இருப்பினும், முதல் இன்னிங்சில் வடக்கு மண்டல அணி 6 விக்கெட்டுக்கு 604 ரன் குவித்தது.
போட்டி ‘டிரா’ ஆன போதும், முதல் இன்னிங்ஸ் முன்னிலை அடிப்படையில் வடக்கு மண்டல அணி வென்றதாக அறிவிக்கப்பட்டது.
இதற்கு முன்...:
டெஸ்ட் அரங்கை பொறுத்தவரையில் 1884ல் இங்கிலாந்து (எதிர்–ஆஸி.,), 1980ல் ஆஸ்திரேலியா (பாக்.,), 2002ல் இந்தியா (வெ.இண்டீஸ்), 2005ல் தென் ஆப்ரிக்கா (வெ.இண்டீஸ்) அணிகள் தங்களது 11 வீரர்களையும் பவுலிங் செய்ய வைத்தன.
.redadvt a{
	color:#000099; font-weight:bold; font-size:16px; line-height:1.6;}





var zflag_nid="1270"; var zflag_cid="99"; var zflag_sid="0"; var zflag_width="1"; var zflag_height="1"; var zflag_sz="17"; 




Advertisement</description>
</news>
