<news>
<headline>மோடி, சச்சினுக்கு விஜேந்தர் அழைப்பு</headline>
<description>
புதுடில்லி: இந்திய குத்துச்சண்டை வீரர் விஜேந்தர் சிங், 30. பீஜிங் ஒலிம்பிக்கில் (2008, வெண்கலம்) பதக்கம் வென்றவர். கடந்த ஆண்டு முதல் தொழில் ரீதியிலான போட்டிகளில் பங்கேற்று வருகிறார்.            
முதல் நான்கு போட்டிகளிலும் ‘நாக்–அவுட்’ முறையில் வென்றார். இதனிடையே உலக குத்துச்சண்டை அமைப்பு (டபிள்யு.பி.ஒ.,) நடத்தவுள்ள ‘ஆசிய சாம்பியன்’ பட்டத்திற்கான போட்டியில் விஜேந்தர் களமிறங்குகிறார்.       
டில்லியில் வரும் ஜூன் 11 ல் இப்போட்டி நடக்கிறது. இப்போட்டியை நேரில் காண, சச்சினுக்கு ‘டுவிட்டரில்’ அழைப்பு விடுத்தார்.      
இதுதொடர்பாக அவர் வெளியிட்ட ‘டுவிட்டரில்,’ செய்தியில்,‘ வரும் ஜூன் மாதம் நடக்கும் குத்துச்சண்டை போட்டியை நேரில் கண்டு களிக்க வருமாறு கேட்டுக்கொள்கிறேன். இது போட்டியில் சிறப்பாக விளையாட பெரிதும் துாண்டுகோலாக இருக்கும்,’ என, தெரிவித்துள்ளார்.       
பிரதமர் மோடியை சந்தித்தது குறித்து விஜேந்தர் கூறுகையில்,‘‘ இந்தியாவில் தொழில் ரீதியான குத்துச்சண்டை போட்டிகளை வளர்ப்பது குறித்தும், டில்லியில் நடக்கும் போட்டியை நேரில் காண வருமாறும் அழைத்தேன்,’’ என்றார்.
.redadvt a{
	color:#000099; font-weight:bold; font-size:16px; line-height:1.6;}





var zflag_nid="1270"; var zflag_cid="99"; var zflag_sid="0"; var zflag_width="1"; var zflag_height="1"; var zflag_sz="17"; 




Advertisement</description>
</news>
