<news>
<headline>விஜேந்தர் மோதல் எப்போது</headline>
<description>
லண்டன்: தொழில் ரீதியிலான குத்துச்சண்டை போட்டியில் பங்கேற்கும் விஜேந்தர் சிங்கின் அடுத்த மோதல் தேதி மாற்றப்பட்டது.
இந்திய குத்துச்சண்டை வீரர் விஜேந்தர் சிங், 30. பீஜிங் ஒலிம்பிக்கில் (2008) வெண்கலம் வென்ற இவர், கடந்த ஆண்டு முதல், தொழில் ரீதியிலான போட்டிகளில் பங்கேற்று வருகிறார்.
இதுவரை சோனி ஒயிட்டிங் (பிரிட்டன்), டீன் கில்லன் (இங்கிலாந்து), சமித் ஹியுசெய்னோ (பல்கேரியா) மற்றும் ஹோர்வத் (ஹங்கேரி) என, தனது முதல் 4 போட்டியிலும் ‘நாக்–அவுட்’ முறையில் வெற்றி பெற்றார்.
வரும் ஏப். 2ல் 5வது மோதல் நடக்க இருந்தது. இவரை எதிர்த்து யார் விளையாடுவது என முடிவு செய்யப்படாமல் இருந்தது. தற்போது தொழில்நுட்ப காரணங்களுக்காக இப்போட்டி ஏப். 30க்கு தள்ளி வைக்கப்பட்டது.அடுத்த மாதம் ஆசிய சாம்பியன்ஷிப் போட்டியில் பங்கேற்க உள்ள விஜேந்தர், மே 13ல் நடக்கவுள்ள மற்றொரு மோதலிலும் களமிறங்குகிறார்.
.redadvt a{
	color:#000099; font-weight:bold; font-size:16px; line-height:1.6;}





var zflag_nid="1270"; var zflag_cid="99"; var zflag_sid="0"; var zflag_width="1"; var zflag_height="1"; var zflag_sz="17"; 




Advertisement</description>
</news>
