<news>
<headline>‘ஐவர்’ கால்பந்து: கோஹ்லி துாதர்</headline>
<description>
மும்பை: ‘புட்சல்’ கால்பந்து லீக் தொடரின் துாதராக கிரிக்கெட் வீரர் கோஹ்லி நியமிக்கப்பட்டார்.
உள்ளரங்கு கால்பந்து போட்டி ‘புட்சல்’. ஒரு அணியில் ஐந்து வீரர்கள் விளையாடுவர். தலா 20 நிமிடங்கள் கொண்டதாக நடக்கும்.
இந்தியாவில் வரும் ஜூலை 15 முதல் 24 வரை பிரிமியர் ‘புட்சல்’ கால்பந்து தொடர் நடக்கவுள்ளது. இதனிடையே இத்தொடருக்கான துாதராக கிரிக்கெட் வீரர் கோஹ்லி நியமிக்கப்பட்டார்.
கோஹ்லி கூறுகையில்,‘‘சிறுவயதில் ஐவர் கால்பந்து போட்டி விளையாடி தான் வளர்ந்தோம். இதில் உள்ள வேகம் மற்றும் விறுவிறுப்பு காரணமாக உலகம் முழுவதும் உள்ள மக்களை விளையாட துாண்டுகிறது. இந்தியாவில் ‘புட்சல்’ போட்டியை பிரபலப்படுத்த துாதராக நியமனம் ஆனது மகிழ்ச்சி,’’ என்றார்.
.redadvt a{
	color:#000099; font-weight:bold; font-size:16px; line-height:1.6;}





var zflag_nid="1270"; var zflag_cid="99"; var zflag_sid="0"; var zflag_width="1"; var zflag_height="1"; var zflag_sz="17"; 




Advertisement</description>
</news>
