<news>
<headline>பதவி விலகினார் வக்கார் யூனிஸ்</headline>
<description>
 லாகூர்: பாகிஸ்தான் அணி பயிற்சியாளர் பதவியை ராஜினாமா செய்தார் வக்கார் யூனிஸ்.
ஆசிய கோப்பை, ‘டுவென்டி–20’ உலக கோப்பை தொடரில் லீக் சுற்றுடன் திரும்பியது பாகிஸ்தான் அணி. கடைசியாக பங்கேற்ற 8 போட்டிகளில் 3ல் மட்டும் தான் வென்றது.
இந்த தோல்வி காரணமாக கேப்டன் பொறுப்பில் இருந்து அப்ரிதி விலகினார். இருப்பினும், பயிற்சியாளர் பதவியில் இருந்து விலக மாட்டேன் என அடம் பிடித்தார் வக்கார் யூனிஸ்.
இதனிடையே நேற்று பாகிஸ்தான் கிரிக்கெட் போர்டு (பி.சி.பி.,) அதிகாரிகளை லாகூரில் சந்தித்தார் வக்கார் யூனிஸ். பின் இன்னும் 3 மாத கால ஒப்பந்தம் இருந்த நிலையில், பயிற்சியாளர் பொறுப்பில் இருந்து ராஜினாமா செய்வதாக அறிவித்தார். இதற்கு முன் 2010–11ல் தனிப்பட்ட காரணங்களுக்காக பயிற்சியாளர் பதவியை ராஜினாமா செய்தார்.
.redadvt a{
	color:#000099; font-weight:bold; font-size:16px; line-height:1.6;}





var zflag_nid="1270"; var zflag_cid="99"; var zflag_sid="0"; var zflag_width="1"; var zflag_height="1"; var zflag_sz="17"; 




Advertisement</description>
</news>
