<news>
<headline>அரையிறுதியில் வெஸ்ட் இண்டீஸ்</headline>
<description>
நாக்பூர்: தென் ஆப்ரிக்காவுக்கு எதிரான ‘டுவென்டி–20’ உலக கோப்பை லீக் போட்டியில் 3 விக்கெட் வித்தியாசத்தில் வெற்றி பெற்ற வெஸ்ட் இண்டீஸ் அணி அரையிறுதிக்கு முன்னேறியது.
இந்தியாவில், 6வது ஐ.சி.சி., ‘டுவென்டி–20’ உலக கோப்பை தொடர் நடக்கிறது. நேற்று, நாக்பூரில் நடந்த ‘சூப்பர் 10’ சுற்றுக்கான பிரிவு ‘1‘ லீக் போட்டியில் வெஸ்ட் இண்டீஸ், தென் ஆப்ரிக்கா அணிகள் மோதின. ‘டாஸ்’ வென்ற வெஸ்ட் இண்டீஸ் அணி கேப்டன் டேரன் சமி, ‘பீல்டிங்’ தேர்வு செய்தார்.
டிவிலியர்ஸ் ஏமாற்றம்: தென் ஆப்ரிக்க அணிக்கு ஹசிம் ஆம்லா (1) முதல் ஓவரிலேயே ‘ரன் அவுட்டாகி’ அதிர்ச்சி தந்தார். கேப்டன் டுபிளசி (9), ரூசோவ் (0), டிவிலியர்ஸ் (10), டேவிட் மில்லர் (1)  ஏமாற்றினர். தென் ஆப்ரிக்க அணி 8.2 ஓவரில் 47 ரன்களுக்கு 5 விக்கெட்டுகளை இழந்து திணறியது.
குயின்டன் ஆறுதல்: பின் இணைந்த குயின்டன் டி காக், டேவிட் வைஸ் ஜோடி விக்கெட் சரிவிலிருந்து அணியை மீட்டது. ஆறாவது விக்கெட்டுக்கு 50 ரன்கள் சேர்த்த போது குயின்டன் (47) அரைசத வாய்ப்பை இழந்து வெளியேறினார். டேவிஸ் வைஸ் (28) ஆறுதல் தந்தார். பங்கிசோ (4) ‘ரன் அவுட்’ ஆனார்.
தென் ஆப்ரிக்க அணி 20 ஓவரில் 8 விக்கெட்டுக்கு 122 ரன்கள் எடுத்தது. கிறிஸ் மோரிஸ் (16) அவுட்டாகாமல் இருந்தார். வெஸ்ட் இண்டீஸ் சார்பில் ரசல், கெய்ல், டுவைன் பிராவோ தலா 2 விக்கெட் வீழ்த்தினர்.
சாமுவேல்ஸ் நம்பிக்கை: சுலப இலக்கை விரட்டிய வெஸ்ட் இண்டீஸ் அணிக்கு கிறிஸ் கெய்ல் (4) ஏமாற்றினார். ஆன்ட்ரி பிளட்சர் (11) ‘ரன் அவுட்’ ஆனார். பொறுப்பாக ஆடிய ஜான்சன் சார்லஸ் (32) நம்பிக்கை தந்தார். டுவைன் பிராவோ (8), ரசல் (4) பெரிய அளவில் சோபிக்கவில்லை. கேப்டன் டேரன் சமி ‘டக்–அவுட்’ ஆனார். அபாரமாக ஆடிய சாமுவேல்ஸ் (44) கைகொடுத்தார். கடைசி ஓவரில் வெற்றிக்கு 9 ரன்கள் தேவைப்பட்ட நிலையில், ஒரு சிக்சர் அடித்த கார்லஸ் பிராத்வைட் வெற்றியை உறுதி செய்தார்.
வெஸ்ட் இண்டீஸ் அணி 19.4 ஓவரில் 7 விக்கெட்டுக்கு 123 ரன்கள் எடுத்து வெற்றி பெற்றது. பிராத்வைட் (10), ராம்தின் (1) அவுட்டாகாமல் இருந்தனர். தென் ஆப்ரிக்கா சார்பில் இம்ரான் தாகிர் 2 விக்கெட் கைப்பற்றினார்.
இதன்மூலம் இங்கிலாந்து, இலங்கை, தென் ஆப்ரிக்க அணிகளை வீழ்த்திய வெஸ்ட் இண்டீஸ் அணி ‘ஹாட்ரிக்’ வெற்றியை பதிவு செய்து அரையிறுதிக்கு முன்னேறியது. இரண்டாவது தோல்வியை பெற்ற தென் ஆப்ரிக்க அணியின் அரையிறுதி வாய்ப்பு இழுபறியில் உள்ளது.
.redadvt a{
	color:#000099; font-weight:bold; font-size:16px; line-height:1.6;}





var zflag_nid="1270"; var zflag_cid="99"; var zflag_sid="0"; var zflag_width="1"; var zflag_height="1"; var zflag_sz="17"; 




Advertisement</description>
</news>
