<news>
<headline>ஈரானிடம் வீழ்ந்தது இந்தியா</headline>
<description>
 டெஹ்ரான்: உலக கோப்பை கால்பந்து தகுதிச்சுற்றில் இந்திய அணி, 0–4 என்ற கோல்கணக்கில் ஈரானிடம் வீழ்ந்தது.
‘பிபா’ உலக கோப்பை கால்பந்து தொடர் 2018ல் ரஷ்யாவில் நடக்கவுள்ளது. இதற்கான ஆசிய அணிகளுக்கான இரண்டாவது கட்ட தகுதிச்சுற்று நடக்கிறது.
இதன் ‘டி’ பிரிவில் ஈரான், ஓமன், துர்க்மெனிஸ்தான், கயாம் அணிகளுடன் இந்தியாவும் இடம் பெற்றுள்ளது. இதில் இந்தியா, ஈரான் அணிகள் இரண்டாவது முறையாக மோதின.
ஏற்கனவே பெங்களூருவில் நடந்த போட்டியில் 0–3 என, தோற்ற இந்திய அணி, இம்முறையும் சொதப்பியது. டெஹ்ரானில் நடந்த இப்போட்டியில் 33வது நிமிடத்தில் ஹஸ்சபி, ஈரானுக்காக முதல் கோல் அடித்தார். பின் 61 வது நிமிடத்தில் அஜ்மவுன் மற்றொரு கோல் அடிக்க, 65வது நிமிடம் கிடைத்த ‘பெனால்டி’ வாய்ப்பில் ஹஸ்சபி மீண்டும் அசத்தினார்.
ஜகன்பக்ஸ் (78 வது) தன் பங்கிற்கு ஒரு கோல் அடிக்க, இந்திய வீரர்களால் பதிலுக்கு ஒரு கோல் கூட அடிக்க முடியவில்லை. முடிவில் இந்திய அணி 0–4 என்ற கோல் கணக்கில் மோசமாக தோற்றது. இந்திய அணி தனது கடைசி போட்டியில் துர்க்மெனிஸ்தானை, வரும் 29ம் தேதி கொச்சியில் சந்திக்கவுள்ளது. 
.redadvt a{
	color:#000099; font-weight:bold; font-size:16px; line-height:1.6;}





var zflag_nid="1270"; var zflag_cid="99"; var zflag_sid="0"; var zflag_width="1"; var zflag_height="1"; var zflag_sz="17"; 




Advertisement</description>
</news>
