<news>
<headline>ஒலிம்பிக்கில் ஹர்தீப்</headline>
<description>
அஸ்தானா: பிரேசிலில் நடக்கவுள்ள ரியோ ஒலிம்பிக்கிற்கு இந்திய மல்யுத்த வீரர் ஹர்தீப் முன்னேறினார்.
கஜகஸ்தான் தலைநகர் அஸ்தானாவில், ஆசிய மல்யுத்த ஒலிம்பிக் தகுதிச் சுற்றுப் போட்டிகள் நடந்தது. இதன் ‘கிரேக்கோ–ரோமன்’ 98 கி.கி., எடைப்பிரிவு அரையிறுதியில் இந்தியாவின் ஹர்தீப், கஜகஸ்தானின் அசம்பெகோவை வீழ்த்தினார். பைனலில் சீனாவின் டி செயோவை எதிர் கொண்டார். ஆனால், காயம் காரணமாக ஹர்தீப் போட்டியிலிருந்து விலக, வெள்ளிப்பதக்கம் கைப்பற்றினார். ஒவ்வொரு பிரிவிலும் முதலிரண்டு இடங்களை பெறுபவர்கள், ஒலிம்பிக்கிற்கு முன்னேறலாம். இதன் படி, ஹர்தீப் இந்த ஆண்டு பிரேசிலில் நடக்கவுள்ள ரியோ ஒலிம்பிக் போட்டிக்கு தகுதி பெற்றார். தவிர, இந்த இலக்கை எட்டிய 3வது இந்திய நட்சத்திரம் என்ற பெருமை பெற்றார். ஏற்கனவே, நார்சிங் யாதவ், யோகேஷ்வர் தத் ஒலிம்பிக்கிற்கு முன்னேறியுள்ளனர். 
* கடந்த 2004க்குப்பின் ‘கிரேக்கோ–ரோமன்’ பிரிவிலிருந்து ஒலிம்பிக் முன்னேறிய முதல் இந்திய வீரரானார். இதற்கு முன், மசோம் கடாரி (2004, ஏதென்ஸ்) ஒலிம்பிக்கில் பங்கேற்றார். 
 
.redadvt a{
	color:#000099; font-weight:bold; font-size:16px; line-height:1.6;}





var zflag_nid="1270"; var zflag_cid="99"; var zflag_sid="0"; var zflag_width="1"; var zflag_height="1"; var zflag_sz="17"; 




Advertisement</description>
</news>
