<news>
<headline>கைகொடுத்த யுவராஜ்</headline>
<description>
ஆசிய கோப்பை தொடரில் பாகிஸ்தான் (83/10) நிர்ணயித்த இலக்கைத் துரத்திய இந்திய அணி, 8 ரன்னுக்கு 3 விக்கெட்டுகளை இழந்து திணறியது. அப்போது கோஹ்லியுடன் இணைந்த யுவராஜ் சிங் (14 ரன்), பொறுமையாக விளையாடி கடைசி வரை அவுட்டாகாமல் இருக்க, இந்திய அணி வெற்றி பெற்றது.நேற்றும் இதுபோல இந்திய அணி (23/3) திணறிய போது, 24 ரன் எடுத்து உதவ, அணியின் வெற்றிக்கு பெரிதும் உதவியாக இருந்தது.
முதல் வெற்றி
கோல்கட்டா ஈடன் கார்டன் மண்ணில் பாகிஸ்தானுக்கு எதிரான 4 ஒருநாள் போட்டிகளிலும் இந்தியா தோற்றது. அதேநேரம் ‘டுவென்டி–20’ அரங்கில் பாகிஸ்தானுக்கு எதிராக இங்கு விளையாடிய முதல் போட்டியிலேயே, இந்தியா வெற்றி பெற்று, முந்தைய தோல்விக்கு பழிதீர்த்தது.
‘சேஸ்’ மன்னன்
ஒரு நாள் போட்டிகளைப் போல ‘டுவென்டி–20’ அரங்கிலும் இந்திய அணிக்கு ‘சேஸ்’ மன்னனாக திகழ்கிறார் கோஹ்லி. இந்திய அணி இலக்கை விரட்டிய போட்டிகளில் கோஹ்லி 18 இன்னிங்சில் 8 அரைசதம் உட்பட 836 ரன் எடுத்துள்ளார். இதில் 8 முறை கடைசி வரை அவுட்டாகாமல் இருந்தார்.
 இம்ரானுக்கு ‘பெப்பே’
முன்னாள் கிரிக்கெட் ஜாம்பவான்களை கவுரவிக்கும் நிகழ்ச்சியில் நேற்று பங்கேற்ற பாகிஸ்தான் ஜாம்பவான் இம்ரான் கான் கூறுகையில்,‘‘இப்போட்டியின் முடிவு, நான் ஈடன் கார்டனில் கடைசியாக விளையாடிய போது கிடைத்தது போல இருக்க வேண்டும்,’’என்றார். இங்கு 1989ல் நடந்த ஒருநாள் போட்டியில் பாகிஸ்தான் அணி, இந்தியாவை வீழ்த்தியது. இதை மனதில் வைத்து தான் இம்ரான் அப்படி பேசினார். நேற்று இந்தியா வெல்ல, இவரது கனவு தகர்ந்தது. 
ரசிகராக சச்சின்
நேற்று சாமான்ய ரசிகராக புது அவதாரம் எடுத்தார் இந்திய கிரிக்கெட் ஜாம்பவான் சச்சின். அரங்கில் நின்று கொண்டு கையில் மூவர்ணக் கொடியை அசைத்தவாறு இந்திய அணியின் வெற்றியை உற்சாகமாக கொண்டாடினார். 
‘நெருக்கடி நாயகன்’
இந்திய அணியின் ஆபத்பாந்தவனாக திகழ்கிறார்  விராத் கோஹ்லி. சமீபத்தில் நடந்த ஆசிய கோப்பை லீக் போட்டியில் பாகிஸ்தானுக்கு எதிராக இந்திய அணி 3 விக்கெட்டுக்கு 8 ரன்கள் எடுத்து தவித்தது. பின் கோஹ்லி, 49 ரன்கள் விளாசி வெற்றிக்கு வித்திட்டார். நேற்றும் இந்தியா 3 விக்கெட்டுக்கு 23 ரன்கள் எடுத்து தடுமாறியது. அப்போது வந்த கோஹ்லி, அரைசதம் கடந்து வெற்றித் தேடி தந்தார்.
0
கடைசியாக பங்கேற்ற 9 ‘டுவென்டி–20’ போட்டிகளில், ‘பவர் பிளே’ ஓவர்களின் போது, குறைந்தபட்சம் எதிரணிகளின் 2 விக்கெட்டுகளை இந்திய அணி வீழ்த்தியது. நேற்று, முதல் 6 ஓவர்களில் இந்தியா ஒரு விக்கெட் கூட வீழ்த்தவில்லை.
4
இந்தியா, பாகிஸ்தான் அணிகள் நேற்று 8வது முறையாக ‘டுவென்டி–20’ போட்டியில் மோதின. இந்த அனைத்து போட்டிகளிலும் இந்தியாவின் தோனி, யுவராஜ் சிங், பாகிஸ்தானின் அப்ரிதி, சோயப் மாலிக் என, 4 பேர் பங்கேற்றனர்.
5
நேற்று 7 ரன் எடுத்த போது அகமது ஷேசாத், சர்வதேச ‘டுவென்டி–20’ அரங்கில் 1000 ரன்களை எட்டிய 5வது பாகிஸ்தான் வீரர் ஆனார். இதற்கு முன் உமர் அக்மல், ஹபீஸ், சோயப் மாலிக், அப்ரிதி இந்த இலக்கை எட்டினர்.
தவிர, 1000 ரன்களை கடந்த அதிக வீரர்கள் (5) உள்ள அணியும் பாகிஸ்தான் தான். இதில் இந்திய அணி இரண்டாவது இடத்தில் (5) உள்ளது. கோஹ்லி, ரோகித் சர்மா, ரெய்னா, யுவராஜ் சிங் இந்த வரிசையில் இடம் பெற்றுள்ளனர்.
என்ன ஆனது தோனிக்கு
நேற்று இந்தியாவின் அஷ்வின், ரெய்னா, ஜடேஜா சுழலில் சிக்கிய பாகிஸ்தான் அணி 11 ஓவரில் 54/2 என தடுமாறியது.  இந்நிலையில் 12  முதல் 15 வரை என, தொடர்ந்து 4 ஓவர்கள் வேகப்பந்து வீச்சாளர்களை வீசச் செய்தார் தோனி.
இதில் பாகிஸ்தான் அணி 41 ரன்கள் சேர்க்க, 100 ரன்களை எளிதாக எட்டியது. அடுத்து 16 வது ஓவரில் ஜடேஜா வீச, உமர் அக்மல் அவுட்டானார். தோனி ஏன் இப்படிச் செய்தார் என்பது புரியவில்லை. நல்லவேளையாக இந்தியா வென்று விட்டது.
11–0
பாகிஸ்தானுக்கு எதிரான உலக கோப்பை போட்டிகளில் இந்திய அணியின் ஆதிக்கம் தொடர்கிறது. கடந்த 1992, 1996, 1999, 2003, 2011, 2015 என, 50 ஓவர் உலக கோப்பை தொடரில் மோதிய 6 போட்டிகளிலும் இந்தியா வென்றது. 
‘டுவென்டி–20’ உலக கோப்பை தொடர்களில் 2007ல் 2, 2012, 2014 தொடரை அடுத்து இந்தியா, பாகிஸ்தான் அணிகள் ஐந்தாவது முறையாக நேற்று மோதின. இதிலும் அசத்திய இந்தியா, பாகிஸ்தானுக்கு எதிரான 11 உலக கோப்பை தொடர் போட்டிகளிலும் வெற்றி பெற்றது.
 
.redadvt a{
	color:#000099; font-weight:bold; font-size:16px; line-height:1.6;}





var zflag_nid="1270"; var zflag_cid="99"; var zflag_sid="0"; var zflag_width="1"; var zflag_height="1"; var zflag_sz="17"; 




Advertisement</description>
</news>
