<news>
<headline>உலக கோப்பை: யுவராஜ் ‘அவுட்’</headline>
<description>
மும்பை: கணுக்கால் காயம் காரணமாக உலக கோப்பை தொடரில் இருந்து விலகினார் யுவராஜ் சிங்.                         
இந்திய அணியின் ‘மிடில் ஆர்டர்’ வீரர் யுவராஜ் சிங், 34. ஆஸ்திரேலிய அணிக்கு எதிரான ‘டுவென்டி–20’ உலக கோப்பை தொடர் லீக் போட்டியில் பேட்டிங் செய்த போது, இவரது இடது கணுக்காலில் காயம் ஏற்பட்டது. தற்காலிக சிகிச்சை எடுத்துக் கொண்டு தொடர்ந்து பேட்டிங் செய்தார். இதற்கு ‘எம்.ஆர்.ஐ., ஸ்கேன்’  செய்து பார்க்கப்பட்டது. அதிர்ஷ்டவசமாக எலும்பு முறிவு எதுவும் இல்லை என்ற போதும், நீர்க்கட்டிகள் காணப்பட்டன.                         
இன்று வெஸ்ட் இஸ்டீஸ் அணிக்கு எதிரான போட்டிக்கு முன் உடற் தகுதி பெற முடியாது என்பதால், உலக கோப்பை தொடரில் இருந்து விலக நேரிட்டது.       
‘ஸ்பெஷல்’ வீரர்: ‘டுவென்டி–20’ போட்டிகளில் ‘ஸ்பெஷலிஸ்ட்’ யுவராஜ் சிங். கடந்த 2007 உலக கோப்பை தொடரில் இங்கிலாந்தின் ஸ்டூவர்ட் பிராட் ஓவரில் தொடர்ந்து 6 சிக்சர் விளாசினார். 2007, 2011 (50 ஓவர்) உலக கோப்பை வென்ற இந்திய அணியில் இடம் பெற்ற அனுபவ வீரர். தற்போதைய தொடரில் பெரியளவில் (4, 24, 3, 21) ஸ்கோர் செய்யவில்லை என்ற போதும், முக்கிய நேரங்களில் கோஹ்லியுடன் இணைந்து விக்கெட் சரிவை தடுத்து நிறுத்தி, இந்திய அணி மீண்டு வர உதவினார். இவருக்குப் பதில் மணிஷ் பாண்டே சேர்க்கப்பட்டார். இவருக்கும் ரகானேவுக்கும் இடையே ‘லெவனில்’ இடம் பெற போட்டி ஏற்பட்டுள்ளது.
.redadvt a{
	color:#000099; font-weight:bold; font-size:16px; line-height:1.6;}





var zflag_nid="1270"; var zflag_cid="99"; var zflag_sid="0"; var zflag_width="1"; var zflag_height="1"; var zflag_sz="17"; 




Advertisement</description>
</news>
