<news>
<headline>ஜாகிர் புதிய கேப்டன்</headline>
<description>
புதுடில்லி: பிரிமியர் தொடருக்கான டில்லி அணியின் கேப்டனாக முன்னாள் இந்திய வேகப்பந்துவீச்சாளர் ஜாகிர் கான் நியமிக்கப்பட்டுள்ளார்.
ஒன்பதாவது பிரிமியர் தொடர் வரும் ஏப். 9 முதல் மே 29 வரை நாட்டின் முக்கிய நகரங்களில் நடக்கவுள்ளது. இதில் இடம் பெற்றுள்ள டில்லி  அணியின் கேப்டனாக டுமினி இருந்தார். இவருக்கு பதிலாக முன்னாள் இந்திய வேகப்பந்துவீச்சாளர் ஜாகிர் கான் புதிய கேப்டனாக நியமிக்கப்பட்டுள்ளார். டுமினி வீரராக நீடிப்பார்.
முன்னதாக பெங்களூரு, மும்பை அணிகளுக்காக விளையாடிய ஜாகிர், கடந்த ஆண்டு டில்லி அணியில் இணைந்தார். பிரிமியர் அரங்கில் இதுவரை 77 போட்டியில் 82 விக்கெட் கைப்பற்றி உள்ளார்.
இதுகுறித்து ஜாகிர் கூறுகையில், ‘‘டில்லி அணிக்கு கேப்டனாக நியமிக்கப்பட்டதை மிகப் பெரிய கவுரவமாக கருதுகிறேன். இந்த பொறுப்பு, கிரிக்கெட்டில் மீண்டும் திறமையை நிரூபிக்க உதவும் என நம்புகிறேன். சிறந்த அணியை உருவாக்கி அணியின் வெற்றிக்கு முயற்சிப்பேன்,’’ என்றார்.
.redadvt a{
	color:#000099; font-weight:bold; font-size:16px; line-height:1.6;}





var zflag_nid="1270"; var zflag_cid="99"; var zflag_sid="0"; var zflag_width="1"; var zflag_height="1"; var zflag_sz="17"; 




Advertisement</description>
</news>
