<news>
<headline>81 வயது ஆட்டோ ஒட்டுனர் சேலம் (ஹானஸ்ட்) பாபு.</headline>
<description>
81 வயது ஆட்டோ ஒட்டுனர் சேலம் (ஹானஸ்ட்) பாபு.சேலம் ரயில் நிலையம்பயணிகளைத்தான் ஆட்டோ ஒட்டுனர் தேடுவார்கள் ஆனால் வித்தியாசமாக பயணிகள் பலர் ஒரு ஆட்டோ ஒட்டுனரை தேடினர்.அந்த
 ஆட்டோக்காரர் கிடைத்தால் எந்த பேரமும் பேசாமல் அவரது ஆட்டோவில் பயணம் 
செய்ய விரும்பினர், காத்திருந்து பார்த்தும் அவர் கிடைக்காவிட்டால்தான் 
அடுத்த ஆட்டோவில் பயணித்தனர்.இப்படி பயணிகள் தேடும் அந்த ஆட்டோக்காரர் யார்?பாபு என்ற 81 வயது இளைஞர்தான் அந்த ஆட்டோக்காரர்.காலில் விளையாட்டு வீரர்கள் அணியும் காலணி(ரேபாக் ஷூ),தலையில் தொப்பி என்று டிப்டாப்பாக இருக்கிறார்.தேடுவதற்கு
 முதல் காரணம் இவரது நேர்மைதான் . குறைந்த  வாடகை கட்டணம்,நீங்களே 
கொடுத்தாலும் நியாயமான கட்டணத்தை விட கூடுதலாக ஒரு ரூபாய் கூட வாங்காத 
நேர்மை,எவ்வளவு நேரம் காத்திருக்க சொன்னாலும் காத்திருப்பு கட்டணம் 
வாங்காமல் இருப்பது,அசாத்திய பொறுமை காட்டுவது,தன்னையும் வாகனத்தையும் 
சுத்தமாக வைத்திருக்கும் பாங்கு,யாரையும் மரியாதையுடன் அழைத்து பேசும் 
பண்பு கடைசிவரை உழைத்து பிழைக்கவேண்டும் என்ற மாண்பு இதுதான் அவரை 
தேடவைக்கும் காரணிகள்.சேலத்தில் பிறந்து வளர்ந்தவரான 
பாபு குடும்ப சூழ்நிலை காரணமாக சிறுவயதிலேயே வேலைக்கு சென்றவர்.குடும்பத்தை
 காப்பாற்ற எல்லாவிதமான கடினமான வேலையையும் பார்த்தவர்,சேலத்தில் எப்போது 
ஆட்டோ அறிமுகமாயிற்றோ அப்போது முதல்  ஆட்டோ ஒட்டி வருகிறார்.ஆட்டோ
 ஒட்டும் தொழில் பிடித்துப்போக கடந்த ஐம்பது ஆண்டுகளுக்கும் மேலாக 
சேலத்தில் ஆட்டோ ஒட்டிவருகிறார்.அப்போது முதலே நேர்மையான ஆட்டோக்காரர் 
என்றால் அது பாபு என்ற அடையாளம் உருவாகிவிட்டது.எதற்கும்
 ஆசைப்படாதவர், ஒரு முறை பயணி ஒருவர் இவரது ஆட்டோவில் ஆறு பவுன் தங்க நகையை
 தவறவிட்டுவிட்டார்.இவர் அந்த நகையை பார்த்ததும் பதறிப்போய், 
தவறவிட்டவர்கள் எப்படி பரிதவித்து அழுகிறார்களோ? என தவித்துப்போய் 
சவாரிக்கு கூட போகாமல் காவல் நிலையத்தின் உதவியுடன் சம்பந்தப்பட்ட பெண்ணை 
தேடிப்பிடித்து நகையை ஒப்படைத்த பிறகே  நிம்மதி அடைந்தவர்.சேலத்திற்கு
 ரயில் ஏறவோ அல்லது இறங்கவோ தனியாக வரும் பெண் பயணிகளின் பாதுகாவலர் இவரே 
,பாபுவை கூப்பிட்டு சொன்னால் போதும் அவரே பொறுமையாக இருந்து ரயில் 
ஏற்றிவிடுவார் அல்லது காத்திருந்து பத்திரமாக அழைத்து வந்துவிடுவார்.அது 
எந்த நேரமாக இருந்தாலும் சரி.இதே போல ஆள்துணை இல்லாத 
நோயாளிகளை ஆஸ்பத்திரிக்கு அழைத்துப்போவது, பள்ளிக்கூட குழந்தைகளை 
பாதுகாப்பாக அழைத்து வருவது எல்லாம்  இவருக்கு விருப்பமான விஷயமாகும்.இதன்
 காரணமாக இவரது ஆட்டோ மட்டும் ஒய்வு இல்லாமல் பரபரப்பாக ஒடிக்கொண்டே 
இருக்கும்.மனைவி தவறிவிட்டார் இரண்டு மகள்கள். இருவரையும் நல்ல முறையில் 
திருமணம் முடித்து செட்டில் செய்துவிட்டு இப்போதுதான் சொந்த ஆட்டோவாங்கி 
ஒட்டுகிறார்.கொஞ்சம் கூடுதல் வருமானம் வந்துவிட்டால் போதும் நோட்டு பேனா 
வாங்கிக்கொண்டு ஏழைப்பிள்ளைகளுக்கு கொடுக்க கிளம்பிவிடுவார் இது போல 
தன்னால் முடிந்தளவு தொண்டு செய்வதுதான் என்னுடைய பொழுபோக்கு என்பவர்.என்
 தொழிலை நான் ரொம்ப நேசிக்கிறேன், தினமும் புதுப்புது ஆட்களை பார்க்கலாம் 
பேசலாம் இயற்கையை ரசிக்கலாம் நல்லவிஷயங்களை பகிர்ந்து கொள்ளலாம், விடுமுறை,
 விசேஷம் என்று வீட்டில் இருப்பது எல்லாம் எனக்கு பிடிக்காது, ஒடிக்கிட்டே 
இருக்கணும் உழைச்சுக்கிட்டே இருக்கணும் இதுவரை எனக்கு உடலில் எந்த நோயும் 
இல்லை பார்வையும் தெளிவாக இருக்கு,மூணு வேளையும் பசிக்குது, அப்புறம் என்ன 
சோம்பல் வேண்டிக்கிடக்கு என்கிறார்.வாய்ப்பு இல்லை வசதி
 இல்லை என்று வீட்டிலும் மரத்தடியிலும் வேலை வாய்ப்பு அலுவலங்களிலும் 
முடங்கிக்கிடக்கும் நம்முடைய இளைஞர்களே பாபுவிடம் பேசிப்பாருங்கள் உங்கள் 
வாழ்க்கை நிச்சயம் புரட்டிப்போடப்படும்.பாபுவின் எண்:9894162112.-எல்.முருகராஜ்murugaraj@dinamalar.in(தகவல்
 தந்து உதவிய திரு.சந்தர் கே.ராவ் அவர்களுக்கும்,படம் எடுத்து உதவிய சேலம் 
புகைப்படக்கலைஞர் திரு.செல்வராஜ் அவர்களுக்கும் நெஞ்சார்ந்த நன்றிகள்.)</description>
</news>
