<news>
<headline>அது ஒரு மறக்கமுடியாத செவ்வாய்</headline>
<description>
அது ஒரு மறக்கமுடியாத செவ்வாய்கடந்த 01/12/2015 ந்தேதி செவ்வாய் கிழமை அதிகாலை முதலே மழை பெய்யத்துவங்கியது.வழக்கமாக
 பெய்யும் கனமழைதான், விட்டதும் வேலைக்கு கிளம்புவோம் என 
காத்திருந்தேன்,ஆனால் குழாயை திறந்துவிட்டது போல மழை கடுமையாக பெய்தது.எந்த
 மழைக்கும் துளிநீர் கூட தேங்காத சென்னை சைதாப்பேட்டையில் நான் வசிக்கும் 
தெருவில் முதலில் மழைநீர் தேங்கியது, பின் ஆறு போல ஒடியது.கணுக்கால்
 அளவு ஒடிய நீரில் வேடிக்கையாக போய்வந்து கொண்டிருந்தவர்கள் மழைநீர் 
திடீரென முழங்காலளவு இடுப்பளவு என்று ஏறிக்கொண்டே போக அனைவரது முகத்திலும் 
கலவர ரேகை, ஏதோ விபரீதம் நிகழப்போகிறது என்ற உணர்வு ஒட்டுமொத்தமாக 
அனைவருக்கும் ஏற்பட்டது.சொல்லிவைத்தாற் போல மின்சாரம் 
நின்று போய்விட ஒரு பொட்டு வௌிச்சம் இல்லாமல் கும்மிருட்டு, வௌியே மழை 
பெய்யும் சத்தமும் வீட்டை சுற்றிலும் பெருக்கெடுத்து ஒடும் தண்ணீரின் 
சத்தமும்தான் கேட்டது.கொஞ்ச நேரத்தில் போன் 
நெட்வொர்க்கும் கட்டாகிவிட வௌிஉலக தொடர்பு இல்லாமல் போனது .அந்த நேரம் ஐயோ 
காப்பாற்றுங்கள் என்ற அலறலுடன் தெருவில் ஆண்களும் பெண்களும் 
ஒடிக்கொண்டிருந்தனர்.கீழ்தளத்தில் உள்ளவர்களின் 
வீடுகளில் எல்லாம் வெள்ளம் புகுந்து துவம்சம் செய்துவிட்டது புரிந்தது, 
எனது வீடு கீழ்தளமே என்றாலும் தண்ணீர் உள்ளே வரவா? வேண்டாமா? என தயங்கி 
தயங்கி ஒடிக்கொண்டிருந்தது.தண்ணீர் வருவது பிறகு 
இருக்கட்டும் முதலில் தெருவில் ஒடும் மக்களுக்கு அடைக்கலம் தருவோம் என வீடு
 கொள்ளுமளவு மக்களை உள்வாங்கிக்கொண்டோம்,வீட்டில் இருந்த சமையல் பொருட்கள்
 அனைத்தையும் செலவழித்து வந்தவர்கள் பசியாற்றினோம்.தண்ணீரின்
 அளவு மேலும் கூடியது கூடவே செம்பரம்பாக்கம் ஏரி உடைந்துவிட்டது ஜாபர்கான் 
பேட்டை மூழ்கிவிட்டது இன்னும் நிறைய தண்ணீர் வருகிறது அனைவரும் உயிர்தப்ப 
மொட்டைமாடிக்கு ஒடுங்கள் என்று அபாய அறிவிப்பு வர நாங்களுமே 
அகதிகளாகிப்போனோம்.விடிய விடிய தண்ணீரின் அளவு கூடுவதும்
 குறைவதுமாக யாருக்குமே துாக்கம் இல்லை கைக்குழந்தைகள்  பால் உணவு 
கிடைக்காமல் பசிக்கு வீறீட்டு அழுதது, பெற்ற தாய்மார்களோ கையறு நிலையில் 
கண்ணீர் உகுத்தனர்.விடிந்ததும் அனைத்திற்கும் ஒரு 
முடிவு கிடைத்துவிடும் என்று விடிந்து பார்த்தால் வீட்டு வாசலில் கொஞ்சம் 
கூட தண்ணீர், அதன் கோபம் குறையாமல் 
ஒடிக்கொண்டிருந்தது.பீரோ,டி.வி.,மெத்தை,நாற்காலி,சிலிண்டர் என்று என்னன்னவோ
 பொருட்கள் மிதந்து சென்றன.எங்கு இருந்தோ 
கயிறுகட்டிக்கொண்டு உயிரை பணயம்வைத்து வந்த இளைஞர்கள் ரொட்டியும் 
தண்ணீரும் தந்து உதவினர்.வௌியே சொல்லமுடியாத பல அவதிகள் அன்று, கழிவுகள் 
எல்லாம் வீட்டிற்குள் வலம் வந்தது அதில் ஒன்று.தொடர்புகொள்ளமுடியாத
 அபாயத்தில் இருப்பதாக அலுவலகம் போட்ட பட்டியலில் முதலில் என் பெயர் 
இருக்கவே  என் குடும்பத்தை மீட்டுவரச்சொல்லி நிர்வாகம் போட்ட உத்திரவில் 
ஊழியர்கள் எப்படியோ தேடிவந்தனர்.மாற்றுத்துணி 
எடுக்கக்கூட நேரமில்லாமல் வீட்டை அப்படியேவிட்டு வெளியேறினோம்.எண்பது 
வயதைத்தாண்டிய தாயார் தண்ணீரின் இழுவைக்கு ஈடுகொடுக்கமுடியாமல் 
தடுமாறினார்கள்.சரி தோளில் துாக்குவோம் என்று முயற்சி 
செய்த போது தோளில் சுளீர் என ஒரு வலி வலது கை தோள்பட்டைக்கு கீழ் 
செயலிழந்தது போன்ற நிலை, இப்போது நானும் என் தாயின் நிலையில் தண்ணீரின் 
நடுவே செயலிழந்து நின்று கொண்டிருந்தேன்.ஏரி 
உடைந்துவிட்டது ஒடுங்கள் ஓடுங்கள் என்ற அலறல் சத்தத்திற்கு பதில் தரமுடியாத
 அவல நிலை, காப்பாற்ற வந்த சக ஊழியர் சுரேஷ் கண்ணா என் தாயாரை ஒரு 
குழந்தையைப் போல தோளில் துாக்கிக்கொள்ள என்னை மகனும் மனைவியும் 
கைத்தாங்கலாக வழிநடத்தினர்.என்ன நடந்தாலும் சரி என்ற 
மனநிலையில் அரை கிலோமீட்டர் துாரத்தை ஒடும் வெள்ள நீரில் ஒரு மணி நேரம் 
ஊர்ந்து நடந்து  கடந்தது மறக்கமுடியாத மறுவாழ்விற்கான அனுபவம்.மறுகரையில்
 நின்று கொண்டிருந்த மீட்பு வாகனத்தில் ஏறி பத்திரமான இடத்தை அடைந்த 
பிறகுதான் தெரிந்தது சென்னையில் பெரும்பாலோனாரின் வாழ்க்கை அன்று 
உத்திரவாதமில்லாமலே இருந்தது என்பது.இருக்க இடமில்லாமல் 
உடுக்க உடை இல்லாமல் ஒரு வாய் சோற்றுக்கு வழி இல்லாமல் அப்படியே யாராவது 
சோறு போட்டால் கூட ஏந்தி வாங்க ஒரு தட்டு கூட இல்லாமல் தவிக்கும் மக்களின் 
வேதனையை வெளிப்படுத்தி அவர்கள் நிவாரணம் பெற வகை செய்யும் வகையில் தோளில் 
கேமிராவுடன் உடனே கிளம்பியவன் இன்றுதான் கடமையை ஒரளவு முடித்த 
திருப்தியுடன் சற்று ஒய்வு எடுத்தேன்.ஒய்வின்போதுதான் தெரிகிறது  தோளில் 
ஒரு வலி ஏற்பட்டதும் அது உச்சத்திற்கு சென்று இருப்பதும்...-எல்.முருகராஜ்.murugaraj@dinamalar.in</description>
</news>
