<news>
<headline>நேரில் நின்று பேசும் தெய்வங்கள்...</headline>
<description>
நேரில் நின்று பேசும் தெய்வங்கள்...பத்து 
மாதம் சுமந்து, எவ்வித குறையுமில்லாமல் பெற்றெடுத்த குழந்தையைக்கூட 
குப்பைத்தொட்டியில் துாக்கி எறியவும், முடியுமானால் கள்ளிப்பால் கொடுத்து 
கொல்லவும் தயங்காத பெற்றோர்கள் நிறைந்த இந்த பூமியில், தாங்கள் தத்தெடுத்த 
குழந்தை, மூளை வளர்ச்சி குறைந்த குழந்தை என்பது தெரிந்த பிறகும், அந்த 
குழந்தைக்காகவே வாழும் பெற்றோர்தான் சுரேஷ்-விஜயலட்சுமி.கோவை மருதமலை அருகே உள்ள சோமையம்பாளையத்தில் அமைதியான சூழ்நிலையில் அமைந்திருக்கிறது அஜய்நிவாஸ் இல்லம்.வீட்டின்
 நடுக்கூடத்தில் உட்கார்ந்தபடி டிவியில் ஒடும் பொம்மை படங்களை பார்த்தபடி 
அமர்ந்திருக்கிறான் இந்த கட்டுரையின் நாயகன் அஜய்.அவனது உடம்புக்கு வயது 
பதினான்கு ஆனால் இன்னும் நடக்க முடியாத, வாய் பேச வராத, பசி தாகம் 
ஏற்பட்டால் கூட வெளிப்படுத்த தெரியாத ஆறுமாத குழந்தைதான்.தனக்கான பிரச்னை  
எதுவுமே தெரியாமல் கையில் ஒரு வளையத்தை வைத்து ஆட்டியபடி  திறந்த வாயை 
மூடாமல் சிரித்தபடிஇருக்கிறான்.வாயில் இருந்து 
ஜொள்(எச்சல்) வடிந்து கொண்டே இருக்கிறது, அதற்காக கழுத்தில் கட்டியுள்ள 
'பின்-பார்ம்' துணியை மாற்றிவிட்டு, வாயில் இருந்து வடியும் எச்சிலை 
துடைத்துவிடுகிறார் அப்பா சுரேஷ்.மிக்சியில் போட்டு மசித்த உணவை ஊட்டிவிட 
தயராகிறார் அம்மா விஜயலட்சுமி.அம்மாவும்-பிள்ளையும் விளையாடியபடியே சாப்பிட்டு முடிக்க கொஞ்ச நேரமாகும் அதற்குள் அஜயை பற்றி சொல்லிவிடுகிறேன் என்றார் சுரேஷ்.1987-ல்
 எங்களுக்கு திருமணமானது, எங்களுக்கு குழந்தைகள் என்றால் மிகவும் பிரியம், 
இருந்தும்  குழந்தை பிறக்கவில்லை குழந்தை பிறக்க வாய்ப்பு இல்லை என்பதும் 
தெரிந்து போனது, செயற்கை கருத்தரிப்பு போன்ற எல்லா முயற்சியும் தோற்றுப்போன
 நிலையில் பதினான்கு வருடம் ஒடிவிட்டது.சரி ஒரு 
குழந்தையை தத்தெடுத்து வளர்ப்போம் என்று முடிவு செய்தோம் எல்லா இடத்திலும் 
முயற்சி செய்தோம்    ஒரு காப்பகத்தில் இருந்த மூன்று மாத குழந்தையை  
தத்தெடுத்தோம்.அஜய் என்று பெயரிட்டு வளர்த்தோம், 
தவழ்ந்து முடிந்து எழுந்து நடக்க வேண்டிய வயதில் அஜய் நடக்கவில்லை, 
டாக்டரிடம் சென்றோம், நிறைய மருத்துவ பரிசோதனைகள் செய்துவிட்டு அஜய்க்கு 
'செரிப்ரல் பால்ஸி' ங்ற குறைபாடு இருக்கு, இந்த குறைபாடு உள்ளவங்க மூளை 
ஐம்பது சதவீதத்திற்கு குறைவாகத்தான் வேலை செய்யும்,உதாரணத்திற்கு 
சொல்வதனால் திறந்த வாயை மூட வேண்டும் என்று மூளைக்கு கட்டளையிட தெரியாது, 
அப்படியே கட்டளையிட்டாலும் அதை செயல்படுத்த கைகால்கள் பயன்படாது என்று 
என்னன்னவோ சொன்னார்.மொத்தத்தில் குழந்தையின் ஆயுசுக்கும்
 உடம்பு வளருமே தவிர மூளை வளராது அவன் குழந்தையாகவேத்தான் இருப்பான், 
காலையில் பாத்ரூம் போக வைப்பதில் இருந்து இரவில் படுக்கையில் படுக்கவைப்பது
 வரை இரண்டு பேர் துணை எப்போதும் தேவை என்பது புரிந்தது.குழந்தையை
 தத்து கொடுத்த காப்பகத்திற்கு நடந்ததை சொல்லவேண்டும் என்பதற்காக 
சொன்னோம்.ஏழு டாக்டர்கள் கொண்ட குழு ஸ்கேனிங் உள்ளீட்ட அனைத்து 
சோதனைகளையும் செய்த பிறகுதானே குழந்தையை தத்து கொடுத்தோம்,எங்கோ தப்பு 
நடந்துவிட்டது மன்னியுங்கள் சார்.. நீங்கள் உடனே அந்த குழந்தையை 
கொண்டுவந்து எங்கள் காப்பகத்தில் கொடுத்துவிட்டு வேறு குழந்தையை தத்து 
எடுத்துக்கொள்ளுங்கள், இதற்கு சட்டத்திலும் வழியிருக்கிறது என்றார்கள்.நாங்கள்
 கொஞ்சம் கூட யோசிக்கவில்லை, எப்படியும் இந்த குழந்தையை வளர்க்க ஒரு 
பெற்றோர் தேவைதானே அந்த பெற்றோராக நாங்கள் இருந்துவிட்டு போகிறோம் என்று 
சொல்லிவிட்டோம். இனி எங்களைப் பொறுத்தவரை அஜய்தான்  நம் மகன் அவன் கடவுள் 
கொடுத்த பரிசு அவனை நல்லபடியாக வளர்க்கவேண்டியது நமது கடமை என்று முடிவு 
செய்தோம்.அஜய்யை பார்த்துக்கொள்வதற்காகவே நான் தொழிலை 
மாற்றிக்கொண்டேன் அவனது தாயார் தனது ஷிப்டை மாற்றிக்கொண்டார்.அஜய்க்கு 
வெளியே போவது என்றால் ரொம்ப பிடிக்கும் இதன் காரணமாக வருடத்திற்கு ஒரு முறை
 ஆல்இந்தியா டூர் போய்விடுவோம், அவன் பார்க்காத வட மாநிலங்களே கிடையாது, 
அதே போல உறவினர்கள் நண்பர்கள் வீட்டு அனைத்து விசேஷங்களுக்கும் அஜய் 
இல்லாமல் போவதே கிடையாது.இதோ பதினான்கு வருடம் 
ஒடிவிட்டது,அஜய் மாதிரி குழந்தைகளை பார்த்துக்கொள்வதற்கும், அவர்களுக்கான 
பயிற்சி தருவதற்கென உள்ள பள்ளிக்கு(ஸ்பாஸ்டிக் சில்ரன் ஸ்கூல்) தற்போது 
போய்வந்து கொண்டு இருக்கிறான்.அஜயை குளிக்க வைத்து உடை 
மாற்றி சக்கர நாற்காலியில் உட்காரவைத்து பள்ளியில் கொண்டுபோய்விட்டு 
கூட்டிவருவது வரை நான் பார்த்துக்கொள்வேன், அவனுக்கு எப்போது உணவு 
தரவேண்டும் எந்த மாதிரி உணவு தரவேண்டும் என்பது வரை அவது தாயார் 
பார்த்துக்கொள்வார்.வயது பதினான்கு ஆனாலும் இன்னும் 
அஜய்க்கு எதுவும் புரியாது, இரவில் படுக்கையில் சிறுநீர் கழித்தால் கூட 
சொல்லத்தெரியாது, பக்கத்தில் படுத்து இருக்கும் நாம்தான் ஈரத்தை உணர்ந்து 
வேண்டியதை செய்யவேண்டும்.அவனுக்கு தெரிந்ததெல்லாம் 
சிறுவயது முதல் அவன் வைத்திருக்கும் வளையம் பொம்மையை வைத்து ஆட்டிக்கொண்டு 
இருப்பதும்,டிவியில் பொம்மை படத்தை பார்ப்பதும், சதா சிரித்துக்கொண்டு 
இருப்பதும்தான்...அவனுக்கு மனது பிடித்தவர்கள் என்றால் அவன்
 தன் அன்பை வெளிப்படுத்த எங்கள் மூக்கை எட்டி பிடித்துக்கொள்வான், அந்த ஒரு
 தருணத்திற்காகவே நாங்கள் அஜயை விட்டு எப்போதும் பிரிவதில்லை என்று 
சொல்லிவிட்டு, 'என் ராஜால்ல முதல்ல என் மூக்கை பிடி' என்றபடி 
சுரேஷ்-விஜயலட்சுமி தம்பதியினர் அஜய்யுடன் செல்லமாக விளையாட துவங்கினர்.என்னை
 இவர்களிடம் அழைத்துப்போன கோவை வடவள்ளி நண்பர் திரு.லோகநாதன், திரும்பி 
வரும் போது மருதமலை போய் சாமி தரிசனம் செய்யணும்ணு சொன்னீங்களே?  என்று 
கேட்டார், அஜய் நிவாஸில் சுரேஷ்-விஜயலட்சுமி தம்பதிகளை பார்த்ததே 
திருப்தியான தரிசனமாக இருந்தது அது போதும் என்று நான் பதில் தந்தேன்.அஜயின் அப்பா சுரேசிடம் பேசுவதற்கான எண்:93631 09222.(சுரேஷின்
 உலகமே அஜய்தான் ஆகவே அவனுக்கான இனிய கடமையில் இருக்கும் போது மட்டும் போன்
 பேசமாட்டார் என்பதை மட்டும் கவனத்தில் கொள்ளவும்)-எல்.முருகராஜ்murugaraj@dinamalar.in</description>
</news>
