<news>
<headline>எந்த நாயனத்திலும் இனிமை தரும் ஜமால்...</headline>
<description>
எந்த நாயனத்திலும் இனிமை தரும் ஜமால்...சென்னை செங்குன்றத்தை 
சேர்ந்த மூத்த பத்திரிகையாளர் அ.ஜமால் மொய்தீன்.எழுதும் எழுத்துக்கு 
புகைப்படம் வலு சேர்க்கும் என்பதை அறிந்தவர்.இவர் தரக்கூடிய செய்தி  எதுவாக
 இருந்தாலும் அது தனித்துவம் பெறக்காரணம் செய்தியை படத்துடன் தருவதுதான்.படங்களையும்
 ஒரு சாட்சியாக தருவது இல்லை, இவரது படம் செய்தியின் கருவை 
சுமந்திருக்கும்,உயிரோட்டம் கொண்டிருக்கும்.படம் ஒப்புக்காக இல்லாமல் 
உணர்வுபூர்வமாக இருக்கவேண்டும் என்பதற்காக கடுமையான உழைப்பை 
தரத்தயங்காதவர்.எந்த நாயனமாக இருந்தாலும் இனிய இசையை தர சிலரால் 
முடியும் அதுபோல படம் எடுக்க விலை உயர்ந்த கேமிராதான் வேண்டும் என்பதில்லை 
எந்த கேமிராவாக இருந்தாலும் நினைத்ததை கொண்டுவர முடியும் என்பதற்கு இவரே 
சிறந்த உதாரணம்.தற்போது கையில் காம்பாக்ட் ரக சிறிய கேமிரா வைத்துள்ளார் 
அதை வைத்துக்கொண்டு பலரும் பாராட்டத்தக்க படம் எடுத்துவருகிறார்.ஒரு விஷயத்தை மக்களுக்கு ஆழமாக அழுத்தமாக முழுமையாக சொல்லும் 'தீம்' போட்டோகிராபி இவருக்கு பிடித்த ஒன்றாகும்.சென்னை
 மக்களின் குடிநீர் தேவையை பூர்த்தி செய்யும் புழலேரி இவருக்கு பிடித்த 
'சூட்டிங் ஸ்பாட்'.அதன் அழகை படம் எடுக்க போனவருக்கு அங்கு நிகழ்ந்து 
கொண்டிருந்த அவலம் தெரியவர ஒரே நேரத்தில் அழகு அவலம் இரண்டையும் 
படமாக்கியுள்ளார். நமது நாட்டின் மிகப்பெரிய சொத்து ஏரி குளங்கள்தான்.எந்தவித
 பிரதிபலனும் எதிர்பாராமல் நமது முன்னோர்கள் வெயிலில் மழையிலும் 
அரும்பாடுபட்டு உருவாக்கி வைத்த இந்த ஏரிகள்தான் அந்தக்காலம் முதல் 
இந்தக்காலம் வரை மிகப்பெரிய மழைநீர் சேமிப்பு கலனாக விளங்குகிறது. இந்த
 ஏரி குளங்களை முன் எப்போதும் இல்லாத அளவு ஆக்கிரமிப்பு செய்தும், மழைநீர் 
வரும் தடங்களை அடைத்தும், குப்பை கூளங்களை கொட்டியும், வீட்டுமனைகளாக 
மாற்றியும் இன்னும் சொல்லமுடியாத அக்கிரமங்களை எல்லாம் இந்த நீர் 
நிலைகளுக்கு எதிராக கையாண்டதன் விளைவு, மழைக்காலமான இப்போது நாம் கடுமையான 
குடிநீர் பஞ்சத்தில் வாடுகிறோம் அதிலும் சென்னை மக்களின் பாதிநாள் குடிநீரை
 தேடியே தேய்ந்துவருகிறது.ஐநுாறு குளங்கள் இருந்த இடத்தில் இப்போது
 ஐம்பது குளங்கள் கூட இல்லை என்று புலம்புகிறோம் இருக்கும் ஐந்தாறு 
குளங்களின் நிலமையும் சொல்லிக்கொள்ளும்படியாக இல்லை.அவற்றில் 
ஓன்றுதான் சென்னையில் இருந்து 25 கி.மீ., தொலைவில், வடக்கு 
தேசியநெடுஞ்சாலையை ஒட்டி உள்ள புழலேரி, சென்னைவாசிகளுக்கான குடிநீர் தேவையை
 பூர்த்தி செய்து வருகிற பிரதான ஏரி.இது 140 ஆண்டுக்கு முன் 
செங்குன்றத்தில், 500 மில்லியன் கன அடி கொண்ட சிறிய ஏரியாக உருவானது. 
1875-76ம் ஆண்டு, சென்னை குடிநீர் மற்றும் விவசாய பாசனத்திற்காக 700 மி.க.,
 அடி கொள்ளளவு கொண்டதாக சீரமைக்கப்பட்டது.அதன்பின் 1962ம் ஆண்டு, ஜூன் 13ம் தேதி, செங்குன்றம் ஏரியின் பாசன உரிமம், அரசால் எடுத்துக்கொள்ளப்பட்டது.1997ம் ஆண்டு, இந்த ஏரி 15 அடி உயரத்தில் இருந்து 21.20 அடி உயர ஆழம் கொண்டதாக புனரமைக்கப்பட்டது. மொத்தம் 5,400 ஏக்கர் பரப்பளவு கொண்ட இந்த ஏரியில், இப்போது 3,300 மி.க., அடி அதாவது 330 கோடி கன நீரை இருப்பு வைக்க முடியும். புழலேரியின் கரையோரங்களில் செங்குன்றம், புழல், சூரப்பட்டு, ஒரகடம், அம்பத்தூர், திருமுல்லைவாயல், ஆவடி வௌ்ளானுர், காட்டூர், லட்சுமிபுரம், பம்மது குளம் என கிராம, நகர பகுதிகள் உள்ளன.இந்த
 ஏரிக்கான நீர் வரத்து கால்வாய்கள் ஆக்கிரமிப்பில் சிக்கியதால், நீர் 
வரத்து கணிசமாக குறைந்து விட்டது.உபரிநீர் ஏதுமற்ற நிலையில், தற்போது மழை 
மற்றும் அரசு ஒப்பந்தப்படி, ஆண்டுக்கு இரு முறை கிடைக்கும் தெலுங்கு கங்கை 
திட்ட தண்ணீரை மட்டுமே எதிர்பார்க்கும் நிலை. மழை ஏமாற்றிய 
நிலையில்,தெலுங்கு கங்கை திட்டமும் போக்கு காட்டிவரும் நிலையில்  
வறட்சியின் இறுதி கட்டத்தை புழலேரி நெருங்கி விட்டது. இன்னும் ஓரிரு 
வாரத்திற்கு பின், ஏரியில் தண்ணீரை பார்க்க முடியாது. இப்போதே ஏரிக்குள் 
முழ்கிப்போன பழங்கால கட்டிடங்கள் எல்லாம் வௌியே தெரிகிறது.இப்போது 
குளத்தில் தண்ணீர் குறைவாக இருப்பதால் நீரேற்று நிலையம் உள்ள பகுதிக்கு 
ஏரிக்குள் மோட்டார் வைத்து தண்ணீரை மாற்றிவிடும் அவலம் நடக்கிறது.குளம்
 குட்டையானதால் மீன்களை கரையில் இருந்தபடியே எளிதில் 
பிடிக்கமுடிகிறது.மீன்களின் எண்ணிக்கை குறைந்து போன நிலையில் கொக்குகள் 
நீண்ட நேரம் காத்திருந்து கடைசிவரை மீன் கிடைக்காமல் பசிக்கு பக்கத்தில் 
உள்ள குப்பை மேட்டுக்கு பறந்து போய் வீசி எறியப்படும் கழிவுகளை 
சாப்பிடுகின்றன.மாலை நேரத்தில் சூரிய அஸ்தமனம் துாரத்தில் இருந்து 
பார்க்கும் போது இங்கும் அழகாய்த்தான் இருக்கிறது ஆனால் ஏரியே 
அஸ்தமனமாய்க்கொண்டு இருக்கிறது.ஏனோ தெரியவில்லை ஒரு இலை துளிர்விட ரொம்பவே யோசிக்கிறது.கரைகள் வறண்டு கிடக்கின்றன .இப்படி
 புழலேரியின் இன்றைய நிலையை படங்கள் மூலமாக சொல்லியிருக்கிறார். சிறிய 
கேமிராவின் மூலம் பெரிய விஷயத்தை சொல்லியிருக்கிறார்,விழிப்புணர்வு 
பெறுவார்களா?ஜமாலின் முயற்சியை பாராட்ட நினைப்பவர்களுக்கு அவரது தொடர்பு 
எண்:9944309715.-எல்.முருகராஜ்.</description>
</news>
