<news>
<headline>ஏழாம் நாள் பிரம்மோற்சவம்.</headline>
<description>
ஏழாம் நாள் பிரம்மோற்சவம்.சூரியபிரபை வாகனத்தில் திருமலைநாதர்...உலகில்
 உள்ள மனிதர்கள் விலங்குகள் மற்றும் செடி கொடி மரங்கள் என அனைத்து 
உயிரினங்களுக்கும் ஔிதந்து வாழ்வளிக்கும் சூரியனை கடவுளாகவே நாம் 
வணங்கிவருகிறோம்.அப்படிப்பட்ட சூரியனார் ஏழு குதிரை பூட்டிய 
வாகனத்தி்ல் திருமலை நாதரான மலையப்பசுவாமியை மையமாகக்கொண்டு சுமந்து 
வரும்போது அவர்களிடம் நிலவும் இருள்மட்டுமின்றி ,வறுமையும் அறியாமையும் கூட
 அகலும்.திருமலை பிரம்மோற்சவத்தின் ஏழாம் நாளான்று திருமலை 
மாடவீதிகளில் சுவாமி சர்வ அலங்காரத்துடன் வலம்வருவதை காண பக்தர்கள் 
திரண்டுவந்திருந்தனர் அதிலும் வயதான பக்தர்கள் சூரியவாகனத்தினை பார்ப்பது 
அவர்களுக்கு மனதிற்கும் உடலுக்கும் நல்லது என்பதால் பெரியவர்கள் கொஞ்சம் 
கூடுதலாகவே திரண்டுவந்திருந்தனர்.சுவாமிக்கு முன் மாணவியர் 
நிகழ்த்திய நடனம் பலரது மனதையும் கவர்ந்தது.இதே போல பழங்குடி மக்களும் 
தங்களது பராம்பரிய உடையுடன் வந்து நடனமாடினர்.-எல்.முருகராஜ்.</description>
</news>
