<news>
<headline>உண்ணும் அழகை பார்த்திருப்போமே...</headline>
<description>
உண்ணும் அழகை பார்த்திருப்போமே...இன்னும் 
இருள் விலகாத அதிகாலை ஐந்து மணிக்கு சென்னை மெரினா கடற்கரை  விவேகானந்தர் 
இல்லம் எதிரே இரு சக்கர மற்றும் நான்கு சக்கர வாகனங்களில் பத்து இருபது 
பேர் வந்திறங்குகின்றனர்.கடற்கரை ஒரம் நடைபயிற்சியில் 
ஈடுபட்டுள்ள பெருவாரியான கூட்டத்தோடு கலக்காமல் விளக்குமாறு போன்ற 
துப்புரவு செய்யும் உபகரணங்களோடு குறிப்பிட்ட பகுதியை சுத்தம் 
செய்கின்றனர்.இவர்கள் சுத்தம் செய்ததும் கடற்கரை ஒரமாக 
உள்ள கூண்டை திறந்து அங்கு மூடை மூடையாக அடுக்கிவைக்கப்பட்டுள்ள 
வெள்ளைச்சோளத்தை பலவிதமான பாத்திரங்களில் எடுத்துக்கொண்டு போய்  சுத்தம் 
செய்த இடத்தில் ஆங்காங்கே போட்டுவிட்டு திரும்புவதற்கும், விடிவதற்கும் 
சரியாக இருந்தது.இந்த விடியலுக்காகவே காத்திருந்தது போல 
ஆங்காங்கே இருந்து ஒன்று பத்து நுாறு என்று  பறந்துவந்த புறாக்கூட்டம் சில 
நிமிடங்களில் பல ஆயிரமாக பெருகி  தங்களுக்கான தானிய உணவை சாப்பிட 
ஆரம்பித்தன.மேகமே தெரியாத அளவிற்கு கூட்டமாய் பறந்து 
வருவதும், உட்காருவதும், திரும்ப பறப்பதுமாக பல ஆயிரக்கணக்கான புறாக்கள் 
உற்சாகமாய் உணவு சாப்பிடுவதை பார்க்கும் போது ஆனந்தமாக இருக்கிறது.பெரும்பாலான
 நடைபயிற்சி செய்பவர்களுக்கு இது புறாக்களுக்கு உணவிடும் இடம் என்பது  
தெரியும் என்பதால் இடையூறு இல்லாமல் செல்கின்றனர்.புதிதாக வருபவர்கள் 
புறாக்களை தொந்திரவு செய்துவிடக்கூடாது என்பதற்காக சுற்றி பாதுகாப்பாக  
நின்றுகொண்டு  வேறு வழியாக அனுப்புகின்றனர்.புதிது 
புதிதாக வந்து சேரும் புறாக்களுக்கு உணவிடும் வகையில் குறிப்பிட்ட 
இடைவேளையில் தானியங்களை கொண்டு போய் போட்டுவிட்டு வருகின்றனர்.ஐந்தரை 
மணிக்கு ஆரம்பித்து ஆறரை  மணிவரை புறாக்களுக்கு உணவிட்டுவிட்டு பின் 
செல்கின்றனர்.புறாக்களும் தாங்கள் வயிறார உணவு உண்ட திருப்தியுடன் 
இவர்களுக்கு நன்றி சொல்லும் விதத்தில் சந்தோஷமாக பறக்கின்றன.மனிதர்களுக்கு
 உணவிடவே பணமும் மனமும் இல்லாத இந்த உலகத்தில் பறவைகளுக்கு ஒரு ஒழுங்கு 
முறையோடும் மிகுந்த ஈடுபாடுடனும் உணவிடும் இவர்கள் யார்?டில்லி
 மும்பை போன்ற வடமாநிலங்களில் புறாக்களுக்கு உணவிடும் பழக்கம் உண்டு.அங்கு 
இருந்து இடம் பெயர்ந்து சென்னை வந்த விஜய் ஜெயின்,பீமராஜ் மாலி,சுரேன் 
ஆகியோருக்கு இங்குள்ள புறாக்களுக்கு உணவிடவேண்டும் என்ற ஆர்வம் ஏற்பட்டது.சென்னை
 மெரினா கடற்கரையில் நடைபயிற்சி போகும் போது தங்களது வீட்டில் இருந்து   
புறாக்களுக்கான சோளம்,கம்பு,உப்பு கடலை போன்ற உணவு தானியங்களை எடுத்துவந்த 
போட்டனர்.2008-ம் வருடம் டிசம்பர் மாதம் இவர்கள் இப்படி 
ஆரம்பிக்கும் போது மூன்று கிலோ உணவு தானியங்கள்தான் செலவானது, 
நுாற்றுக்கணக்கான புறாக்கள்தான் வந்து சாப்பிட்டு சென்றன.இவர்களோடு
 இன்னும் சிலர் கைகோர்க்க நடைபயிற்சிக்கு வருபவர்கள் தங்கள் பங்கிற்கு 
தானியங்கள் கொண்டுவந்து கொடுக்க  இப்படியே படிப்படியாக வளர்ந்து இப்போது 
ஒரு நாளைக்கு பதினைந்தாயிரம் ரூபாய் மதிப்புள்ள 650 கிலோ தானியங்கள் 
செலவாகிறது, சாப்பிடும் புறாக்களின் எண்ணிக்கையோ சராசரியாக 
25ஆயிரமாகிவிட்டது.நிறைய நன்கொடையாளர்கள் இதற்கு 
உதவிவருகின்றனர், இதற்காக வைக்கப்பட்டுள்ள உண்டியலில் அன்றாடம் பணம் போட்டு
 செல்பவர்களும் உண்டு, இதன் காரணமாக வருடம் முழுவதும் இல்லை என சொல்லாமல் 
புறாக்களுக்கு உணவிட முடிகிறது. மழைக்காலத்தில் புறாக்களுக்கு உணவு 
வெளியில் கிடைக்காது அப்போதெல்லாம் ஆயிரம் கிலோ தானியம் போட்டாலும் 
சாப்பிட்டுவிடும்.இப்போதெல்லாம் தங்களது குழந்தைகளின்  
பிறந்த நாள் போன்ற விசேஷங்களை புறாக்களுக்கு உணவு நன்கொடையாக கொடுத்து 
கொண்டாடுபவர்கள் நிறைய பேர் வருகின்றனர் இது போல மணநாள் போன்ற அனைத்து 
விசேஷ நாட்களையும் புறாக்களுக்கு உணவளித்து கொண்டாடலாம்.என்றாவது
 ஒரு நாள் வாய்ப்பு கிடைத்தால் இந்த இடத்தில் இந்த நேரத்தில் வந்து 
பாருங்கள், புறாக்களின் சந்தோஷ உலகத்தில் நீங்களும் பங்குபெறலாம்.இது பற்றி
 மேலும் தெரிந்து கொள்ளவும் புறாக்களுக்கான உணவை நன்கொடையாக 
தரவிரும்புபவர்களும் தொடர்பு கொள்ளவேண்டிய எண்கள்:98411 65472,94447 86091.-எல்.முருகராஜ்murugaraj@dinamalar.in</description>
</news>
