<news>
<headline>மயிலாடுதுறையில் ஒரு மனிதநேய டாக்டர்...</headline>
<description>
மயிலாடுதுறையில் ஒரு மனிதநேய டாக்டர்...எண்பத்தொரு
 வயதான ஒரு டாக்டர்,நோயாளிகளுக்கு தொண்டு செய்வதே என் பாக்கியம் என்று 
வாரத்தின் ஏழு நாளும் செயல்பட்டுக்கொண்டு இருக்கிறார் என்றால் ஆச்சரியமாக 
இருக்கும் ஆனால் அதுதான் உண்மை.அடுத்து ஒரு உண்மை  அவர் 
பார்க்கும் வைத்தியத்திற்கு காசு என்று கைநீட்டி வாங்குவது இல்லை 
போகும்போது ஐந்து ரூபாயை மேஜையின் மீது வைத்துவிட்டு செல்கின்றனர், அதுவும்
 இல்லாதவர்கள் 'நன்றி' என்று  சொல்லி கும்பிடு மட்டும் போட்டுவிட்டு 
செல்கின்றனர்.இந்தக்காலத்தில் இப்படி ஒரு டாக்டரா? யார் அவர்?என்ற கேள்விக்கு விடையாக நிற்பவர்தான் டாக்டர் வி.ராமூர்த்தி.நாகை
 மாவட்டம் மயிலாடுதுறை பட்டமங்கலத்தெரு மணிக்கூண்டு அருகில் உள்ள டாக்டர் 
ராமமூர்த்தி கிளினிக்கில்தான் இந்த அதிசயம் கடந்த ஐம்பத்தெழு ஆண்டுகளமாக 
நடந்தேறிவருகிறது.திருவாரூர் மாவட்டம் முடிகொண்டான் 
கிராமத்தை பூர்வீகமாக கொண்ட ஏழை விவசாய குடும்பத்தில் பிறந்தவரான இவர் இந்த
 குடும்பங்களின் முதல் படிப்பாளி முதல் பட்டதாரி முதல் டாக்டர் எல்லாம்.படிப்பு
 மிகவும் பிடித்து போனதால் பல கிலோ மீட்டர் துாரம் உள்ள பள்ளிக்கு நடந்தே 
சென்று படிப்பார்.இவர் 58ம் ஆண்டு மெட்ராஸ் மெடிக்கல் கல்லூரியில் 
மருத்துவம் முடித்த கையோடு மயிலாடுதுறை வந்து கழுத்தில் ஸ்டெதஸ்கோப்பை 
மாட்டியர்தான் இன்று வரை கிழே வைக்கவில்லை.மிகவும் சிரமமான 
பின்னனியில் இருந்து வந்தவர் என்பதால் ஏழைகளின் கஷ்டம் என்ன என்பது 
இவருக்கு நன்கு தெரியும் ஆகவே மருத்துவத்திற்காக அதிகம் பணம் வாங்கக்கூடாது
 என்பதில் உறுதியாக இருந்தார்.ஆரம்பகாலத்தில் ஒரு ரூபாய்தான் 
வாங்கிக்கொண்டு இருந்தார் அது கூட இவர் கைநீட்டி எப்போதுமே வாங்குவது இல்லை
 போகும் போது மேஜை மீது வைத்துவிட்டு போய்விடுவர்.அதுதான் இன்று ஐந்து 
ரூபாய் அளவிற்கு உயர்ந்து இருக்கிறது.ஒரு வேளை சாப்பாடு , இரவு 
இரண்டு இட்லி இதற்கு இந்த ஐந்து ரூபாயே அதிகம் ஆகவே கிராமத்தில் இருந்து 
வருபவர்கள் பலருக்கு  பஸ், சாப்பாட்டுக்கு பணம் கொடுத்து அனுப்புவதும் 
உண்டு.எளிமையாக இருப்பதும் இனிமையாக பேசவதும்தான் இவரது 
அடையாளம்,அன்பும் பாசமும்தான் இவரது முதல் மருத்துவும்.மருந்து,மாத்திரைகள்
 எல்லாம் பிறகுதான்.எப்போதும் நான்கு முழ வேட்டியும் கைவைத்த பனியனும்தான் 
அணிந்திருப்பார், வெளியில் போனால் மட்டும் சட்டை அணிந்து கொள்வார்.ஐம்பத்தெழு
 ஆண்டுகால அனுபவம் காரணமாக ஒரு நோயாளியிடம் ஐந்து நிமிடம் பேசிய உடனேயே 
நோயாளியின் பிரச்னையை தெரிந்து கொள்வார் இரண்டு நாளைக்கு மட்டுமே 
மாத்திரைகள் எழுதிக்கொடுப்பார் தொன்னுாறு சதவீதம் ஊசி போடுவது 
கிடையாது.அவர் எழுதிக்கொடுக்கும் மாத்திரைகளும் விலை மிகக்குறைவாகும் 
இரண்டு நாளைக்கு வாங்கினாலும் இருபது ரூபாய்தான் பில்வரும்.மாத்திரை 
சாம்பிள்கள் இருந்தால் அதையும் இலவசமாக தந்துவிடுவார்.நம்மால் முடியாது, 
பிரச்னை தீவீரமாக இருக்கிறது என்றால் மட்டும் எங்கே போகவேண்டும் என்ன 
செய்யவேண்டும் என்ற வழிகாட்டிவிடுவார்.அதிகாலை நான்கு மணிக்கு 
எழுந்து விடுவார் காலை 8 மணி முதல் இரவு 9 மணிவரை இடைவிடாமல் நோயாளிகளை 
கவனித்துவந்தவர் இப்போது மதியம் இடைவௌிவிட்டு பார்க்கிறார்.தொழில் பொழுது 
போக்கு எல்லாமே இவருக்கு மருத்துவம்தான்.ஞாயிற்றுக்கிழமை பெரும்பாலான 
மருத்துவர்கள் விடுமுறையில் இருப்பதால் அன்று அவசியம் இவர் கிளினிக்கில் 
இருப்பார்.மயிலாடுதுறை சுற்று வட்டாரத்தில் யாருக்கு என்ன உடல் 
பிரச்னை என்றாலும் முதலில் செல்வது ராமமூர்த்தியிடம்தான் இதனால் அவரை 
தெரியாதவர்கள் யாரும் கிடையாது, அவருக்கு தெரியாதவர்களும் யாரும் கிடையாது.எளிமையின்
 உறைவிடமான காமராஜரே என் எளிமையைப் பார்த்து பாராட்டிவிட்டு சென்றார் 
அதைவிட பெரிய பாராட்டு பதக்கம் எதுவும் தேவையில்லை.வைத்தீஸ்வரன் அருளாலும் 
எந்தவித எதிர்பார்ப்பும் இல்லாத என் மனைவி நீலாவின் அன்பாலும்  இன்னும் 
எவ்வளவு காலம் முடியுமோ அவ்வளவு காலம் என்னைத்தேடிவரும் ஏழை மக்களுக்காக 
இரங்குவேன்... இயங்குவேன்.டாக்டர் ராமமூர்த்தியிடம் பேச விரும்புபவர்களுக்கான எண்:04364-223461.(இவரைப்பொறுத்தவரை
 நோயாளிகளின் நலன்தான் முக்கியம் போன் அழைப்பு என்பது அவ்வளவு முக்கியம் 
இல்லை ஆகவே அவர் உடனே போனை எடுக்காவிட்டால் யாரோ எளிய கிராமத்து நோயாளியை 
கவனித்துக்கொண்டு இருக்கிறார் என்பதாக எடுத்துக்கொண்டு பொறுமையாக 
இடைவெளிவிட்டு திரும்ப முயற்சிக்கவும்.)-எல்.முருகராஜ்.murugaraj@dinamalar.in</description>
</news>
