<news>
<headline>சொர்கத்தில் சொர்கவாசல் திறப்பு...</headline>
<description>
சொர்கத்தில் சொர்கவாசல் திறப்பு...சீனிவாசப்பெருமாள் 
பள்ளிகொண்டுள்ள திருமலையானது பூலோக சொர்க்கம் என்றழைக்கப்படுகிறது.அந்த பூலோக 
சொர்ககத்தில் சொர்கவாசல் திறப்பு விழா குதுாகலமாக நடைபெற்றது.பெருமாள்
 வீற்றிருக்கும் கோயில்கள் அனைத்திலும் வைகுண்டவாசல் திறப்பு எனப்படும் 
சொர்க்கவாசல் திறப்பு நடைபெற்றாலும் திருமலை பெருமாள் கோவில் சொர்கவாசல் 
திறப்பு இன்னும் சிறப்பு என்பதால் பக்தர்கள் கூட்டம் திரண்டுவிட்டது.கோயில்
 கொடிமரம்,நுழைவு வாயில்,ராஜகோபுரம் உள்ளீட்ட அனைத்து பகுதிகளும் பல்வேறு 
விதமான மலர்களாலும் வண்ணவிளக்குகளாலும் அலங்கரிக்கப்பட்டு இருந்தது.வழக்கமாக
 நடை அதிகாலை 3.30 மணிக்கு திறக்கப்படும் என்றால் வைகுண்டஏகாதேசியை 
முன்னிட்டு அரைமணி நேரம் முன்னதாக 3 மணிக்கே திறக்கப்பட்டது.பக்தர்கள் ஒரே 
நேரத்தில் சீனிவாசப்பெருமாளையும் தரிசித்துவிட்டு சொர்க்கவாசல் வழியாகவும் 
சென்றதை பெரும் பாக்கியமாக கருதினர்.</description>
</news>
