<news>
<headline>உயரத்தில் இருந்து பார்க்கப்பட்ட கடலூர் துயரங்கள்...</headline>
<description>
உயரத்தில் இருந்து பார்க்கப்பட்ட கடலுார் துயரங்கள்...முதலில் சுனாமியாலும்பிறகு தானே புயலாலும்இப்போது கனமழையாலும் கடலுார் கதறிக்கொண்டு இருக்கிறது.எப்போதும்
 பிசியாக இருக்கும் சிங்காரத்தோப்பு துறைமுகப்பகுதி வெறிச்சோடிப்போய் 
காணப்படுகிறது.கடலுாரில் இருந்து சிங்காரதோப்பு மேம்பாலத்தில் ஏறியதும் 
மீனவர்களின் சோகம் நெஞ்சுக்குள் ஏறிவிடுகிறது.பதினைந்து 
நாட்களாக கடலுக்குள் மீன்பிடிக்க போகாமுடியாமல் தவித்து 
வருகின்றனர்.இன்னும் எத்தனை நாளாகுமோ என எண்ணி கண்ணீர் 
உகுத்துவருகின்றனர்.துறைமுகப்பகுதி எங்கும் படகுகள் வரிசைகட்டி நிற்கிறது, 
அலைகளின் அலைக்கழிப்பில் மீனவர்கள் மனம்போலவே தத்தளித்தும் வருகிறது.ஒரு
 வருடத்திற்கு பெய்ய வேண்டிய மழை எல்லாம் ஒரு மாதத்தில், ஒரு  வாரத்தில், 
ஏன் ஒரு நாளில் பெய்துவிட்டது என்று அரசியல்வாதிகளும் அதிகாரிகளும் 
புள்ளிவிவரம் சொல்கின்றனர்,எல்லாம் சரி பெய்த மழை தண்ணீர் எல்லாம் எங்கே?ஆந்திராவில்
 சில வருடங்களுக்கு முன் திட்டமிட்டு மழை நீரை கடலுக்குள் போகவிடாமல் 
நதிகளை இணைத்து பாயவிட்டதில் அங்குள்ள அனைத்து நதிகளும் ஏரிகளும் 
குளங்களும் நீர் நிரம்பி வருடம் முழுவதும் மக்களுக்கு வளம்தந்து வருகிறது.ஆனால்
 தமிழகத்தில் பெய்த மழை எல்லாம் வீணாக கடலுக்கு போய்க்கொண்டிருக்கிறது, இதை
 கடலுார் முகத்துவாரத்தில் பார்த்த போது கண்கள் கலங்கியது.சுனாமிக்கு
 பிறகு கவலை கொண்ட கடலுார் மக்களின் மனதை ஆறுதல் படுத்தவும் 
ஆனந்தபடுத்தவும் 'சில்வர் பீச்' மிகுந்த பொருட்செலவில் 
உருவாக்கப்பட்டது.மக்களின் மிகப்பெரும் பொழுபோக்கு இடமாகவும் 
விளங்கியது.ஆனால் தற்போது கனமழை காரணமாக அகலாமான சில்வர் பீச் கரைந்து கடல்
 நீர் சூழ்ந்து செம்மண்ணாக காட்சிதருகிறது.நவீன 
தொழில்நுட்ப வசதியுடன் உயரத்தில் இருந்து கடலுாரை பதிவு செய்த போதுதான் 
ஊரின் துயரம் பெருமளவு வெளிப்பட்டது.உண்மையைச் சொல்வதானால் கடந்த சில நாள்
 மழை காரணமாக கடலுாரின் நிலப்பரப்பைவிட நீர்ப்பரப்பு அதிகரித்துவிட்டது.இது விரைவில் சரியாகி நிலமை சீராகும் என நம்புவோம்,நம்பிக்கைதானே வாழ்க்கை.-எல்.முருகராஜ்.murugaraj@dinamalar.in</description>
</news>
