<news>
<headline>மக்களின் வரவேற்பை பெற்ற கதிமான் எக்ஸ்பிரஸ்</headline>
<description>
Share this video : 


jwplayer.key="a92MfOtpIjG6eYo5bv8L8ulm+F9EqCj1pIN61w==";


jwplayer("myElement").setup({
        file: "http://dinamalar.bc.cdn.bitgravity.com/video/web/S_15_Train_05042016.mp4",
        primary:"html5",      
        width: 320,
        height: 192,
 skin: "glow",
 abouttext: "Powered by Dinamalar.com",
 aboutlink: "http://www.dinamalar.com",
        autostart: 'false',
        androidhls:'true'
});


செமி புல்லட் ரயில் எனப்படும் காதிமான் எக்ஸ்பிரஸ் ரயில், செவ்வாயன்று டில்லி - ஆக்ரா இடையே இயக்கப்பட்டது.


 if(mobd!=0) document.getElementById('vidrelids').innerHTML='';
 





 புதுடில்லி: நாட்டின் முதல் அதிவேக ரயிலான  கதிமான் எக்ஸ்பிரஸ் ரயிலுக்கு பொது மக்கள் பெரும் வரவேற்பு அளித்துள்ளனர். மத்தியில், பா.ஜ., தலைமையிலான, தே.ஜ., கூட்டணி அரசு பொறுப்பேற்ற பின், 'அதிவேக ரயில்கள் இயக்கப்படும்' என, அறிவிக்கப்பட்டது. இதன்படி, முதல் அதிவேக ரயிலான, 'கதிமான்' எக்ஸ்பிரஸ் ரயில், டில்லி - ஆக்ரா வழித்தடத்தில் நேற்று, துவக்கி வைக்கப்பட்டது. மணிக்கு, 160 கி.மீ., வேகத்தில் செல்லும் இந்த ரயிலை, அமைச்சர், சுரேஷ் பிரபு,  கொடி அசைத்து துவக்கி வைத்தார். வாரத்தில் வெள்ளிக் கிழமை தவிர்த்து, பிற ஆறு நாட்கள், இந்த ரயில் இயக்கப்படும். டில்லி நிஜாமுதீனில் இருந்து காலை, 8:10க்கு புறப்படும் இந்த ரயில், காலை, 9:50க்கு, ஆக்ராவை சென்றடையும். மறுமார்க்கத்தில், ஆக்ராவில் இருந்து, மாலை, 5.50க்கு புறப்பட்டு, இரவு, 7:30க்கு, டில்லி வந்தடையும். ரயிலின் சிறப்பம்சம்: *ராயல் புளூ மற்றும் க்ரே வண்ணத்தில் நடுவில் மஞ்சள் கோட்டுடன் இந்த ரயில் பெட்டிகள் வடிவமைக்கப்பட்டுள்ளன *விமானங்களைப் போல, 'கதிமான்' எக்ஸ்பிரஸ் ரயிலில், முதல் முறையாக, ரயில் பணிப்பெண்கள் பணியமர்த்த ப்பட்டுள்ளனர். இவர்கள், பயணிகளை, ரோஜா மலர் கொடுத்து வரவேற்பர்*5,500குதிரைத்திறன் உடைய, 'எலெக்ட்ரிக் இன்ஜின்' கொண்டது. இந்த ரயிலில், இரு, 'எக்சிக்யூடிவ் ஏசி' இருக்கை வசதி பெட்டிகள், எட்டு 'ஏசி' இருக்கை வசதி பெட்டிகள் உள்ளன*அதிக சக்தி கொண்ட அவசர, 'பிரேக்கிங்' முறை, தானியங்கி தீ அலாரம், ஜி.பி.எஸ்., அடிப்படையில் தகவல் தெரிவிக்கும் கருவி, பக்கவாட்டில் மூடி திறக்கும் கதவுகள் உள்ளன*அகண்ட ஜன்னல்கள், 'பயோ - டாய்லெட்' வசதி*பயணத்தின் போது, பயணிகள், தங்கள், 'ஸ்மார்ட் போன், லேப்டாப், டேப்லெட்' ஆகியவற்றில், செய்திகள், திரைப்படங்கள் பார்க்க ஏதுவாக, இலவச, 'வை-பை' வசதிகள் இந்த ரயிலில் உள்ளன.மத்திய ரயில்வே அமைச்சராக சுரேஷ் பிரபு பதவியேற்ற பின்பு, ரயில்வே துறையில் பலவித மாற்றங்களை செய்து வருகிறார். புல்லட் ரயில் இயக்கப்படுவதற்கான ஆரம்ப கட்ட பணிகள் எடுக்கப்பட்டுள்ளன. இந்நிலையில், ஏற்கனவே உள்ள ரயில்வே பாதையை பலப்படுத்தி செமி புல்லட் ரயில் விடப்பட்டுள்ளது. இதற்கு பொது மக்கள் பெரிதும் வரவேற்பு அளித்தள்ளனர்.  ரயில்வே துறையில் இன்னும் பல மாற்றங்களை ஏற்படுத்த சுரேஷ் பிரபு தீவிர முயற்சி செய்து வருகிறார்.</description>
</news>
