<news>
<headline>தமிழக, புதுச்சேரி அதிமுக வேட்பாளர்கள் 13 பேர் மாற்றம்</headline>
<description>
Share this video : 


jwplayer.key="a92MfOtpIjG6eYo5bv8L8ulm+F9EqCj1pIN61w==";


jwplayer("myElement").setup({
        file: "http://dinamalar.bc.cdn.bitgravity.com/video/web/F_59.mp4",
        primary:"html5",      
        width: 320,
        height: 192,
 skin: "glow",
 abouttext: "Powered by Dinamalar.com",
 aboutlink: "http://www.dinamalar.com",
        autostart: 'false',
        androidhls:'true'
});


பல்லாவரம் வேட்பாளராக சி.ஆர்.சரஸ்வதி


 if(mobd!=0) document.getElementById('vidrelids').innerHTML='';
 





   சென்னை : தமிழகம் மற்றும் புதுச்சேரி சட்டசபை தேர்தலில் போட்டியிடுவதற்காக அறிவிக்கப்பட்ட வேட்பாளர்களில் 10 பேர் மாற்றம் செய்யப்பட்டுள்ளதாக அதிமுக பொதுச் செயலாளர் ஜெயலலிதா அறிவித்துள்ளார்.தமிழகம்,புதுச்சேரி சட்டசபை தேர்தலில் போட்டியிடும் அதிமுக வேட்பாளர்கள் பட்டியலை ஏப்ரல் 4ம் தேதி முதல்வரும் அதிமுக பொதுச் செயலாளருமான ஜெயலலிதா அறிவித்தார். ஆனால் அடுத்த நாளே  அருப்புக்கோட்டை வேட்பாளர் முத்துராஜை அதிரடியாக மாற்றி, வைகை செல்வனை வேட்பாளராக அறிவித்தார். இந்நிலையில் இன்று மேலும் 10 வேட்பாளர்கள் மாற்றப்பட்டுள்ளனர். அவர்களின் விபரம் : மன்னார்குடி - காமராஜ்தி.நகர் - சத்திய நாராயணன்காட்டுமன்னார் கோயில் - முருகுமாரன்மேட்டூர் - செம்மலைபூம்புகார் - பவுன்ராஜ்.வேதாரண்யம் -  ஓ.எஸ். மணியன்.திருபுவனை - சங்கர்.திருநள்ளார் - முருகையன்.நாகர்கோவில் - நாஞ்சில் முருகேசன்.காரைக்கால் தெற்கு - அசானாசி.ஆர். சரஸ்வதி - பல்லாவரம் ராஜன்செல்லப்பா -மதுரை வடக்கு தொகுதி வேட்பாளர் பட்டியல் வெளியான வரையில் முதல்வர் ஜெயலலிதா இதுவரை  12 வேட்பாளர்களை மாற்றியுள்ளார்.</description>
</news>
