<news>
<headline>உள்ளத்தில் நல்ல உள்ளம்...</headline>
<description>
வெள்ளத்தின் துயர்துடைக்க கடல் கடந்து வந்த கருணை உள்ளம் ரம்யா...சென்னையில் வெள்ளநிவாரணப்பணிகள் இன்னமும் தொடர்ந்துகொண்டுதான் இருக்கிறது.தொடரத்தான் வேண்டும்,காரணம் பாதிக்கப்பட்ட பலர் தங்களது நிகழ்காலத்தையும் எதிர்காலத்தையும் ஒருசேர தொலைத்துள்ளனர்.அரிசி
 பருப்பு வாங்கிக்கொடுத்து உதவுவது நிகழ்காலத்திற்கு உதவும் என்றால் 
அவர்களுக்கான தொழில்கருவி வாங்கிக்கொடுப்பது எதிர்காலத்திற்கு உதவும்.இப்படிப்பட்டவர்கள் எங்கு இருக்கிறார்கள் என்று தேடிதேடிக்கண்டுபிடித்து ஒரு பெண்மணி நேரில் வழங்கிவருகிறார்.அவர்தான் ரம்யா நாகேஸ்வரன்சென்னையில்
 பிறந்து படித்து வளர்ந்தவரான  ரம்யா திருமணம் முடிந்த கையோடு கணவரது பணி 
நிமித்தம் காரணமாக அமெரிக்கா,சுவிட்சர்லாந்து,ஆகிய நாடுகளுக்கு சென்றவர் 
தற்போது சிங்கப்பூரில் குடிஉரிமை பெற்று இருந்து வருகிறார்.எந்த 
ஊரில் இருந்தாலும் தனது குடும்ப வருமானத்தின் ஒரு பகுதியை இந்தியாவில் உள்ள
 தொண்டு நிறுவனங்களுக்கு வழங்கிவருவதை பழக்கமாக கொண்டவர்.சிங்கப்பூர்
 வந்ததும் அங்கு நிறைய இந்தியர்கள் பழக்கமாகவே நீங்கள் தனிப்பட்ட முறையில் 
செய்யும் இந்த உதவியை ஏன் ஒரு குழுவாக சேர்ந்து செய்யக்கூடாது என்று கூற 
போகஸ் இந்தியா பராம்(focus india forum)என்ற அமைப்பு துவக்கப்பட்டது.இந்த
 அமைப்பில் உள்ள உறுப்பினர்கள் மாதம் குறைந்த பட்சமாக இருபது சிங்கப்பூர் 
டாலர் கொடுப்பது என்றும், அதில் சேரும் பணத்தை வைத்து இந்தியாவில் உள்ள 
தொண்டு நிறுவனங்களுக்கு உதவுவது என்றும் முடிவு செய்யப்பட்டது.சிறுதுளி
 பெருவெள்ளம் போல உறுப்பினர்களின் பணம் இந்தியாவில் உள்ள பல்வேறு 
நற்பணிகளுக்கு உதவியது.அலகபாத்தில் உள்ள பெண்கள் பள்ளிகளுக்கு கழிப்பறை 
கட்டித்தருவது முதல் மதுரையில் உள்ள ஏரி குளங்களை சீரமைப்பது வரை பல்வேறு  
பணிகள் நடந்துள்ளது.நடந்து வருகிறது.உதவி கேட்டுவரும் திட்டத்தை 
உறுப்பினர்களுடன் தீர ஆராய்ந்து பின் நேரில் வந்து விசாரித்தும் உதவிகள் 
செய்துவருகிறார்.அந்தவகையில் கடந்த பத்து ஆண்டுகளில் இதுவரை இரண்டு கோடி 
ரூபாய்க்கும் அதிகமான நலத்திட்ட பணிகள் நடந்துள்ளது.இந்தியாவிற்கு 
மட்டுமின்றி சிங்கப்பூருக்கு வரும் கட்டிடதொழிலாளர்கள் அடிபட்டால் அவர்கள் 
சிகிச்சை பெறவும், திரும்ப வேலைக்கு போகும் வரை பாரமரிக்கும் செலவையும் 
பார்த்துக்கொள்ளும் அமைப்பிற்கும் உதவிவருகிறார்.ரம்யா தலைமையில் நான்கு 
பேர் ஒரு இடத்தில் கூடி பேசினார்கள் என்றால் யாரோ அல்லது ஏதோ ஒரு 
அமைப்பிற்கு உதவப்போகிறார்கள் என்று அர்த்தம்.இப்படி பேசுவதற்காக 
கூடியவர்கள் இப்போது உதவுவதற்காகவே கூடிப்பேசுகிறார்கள்.இந்த சூழ்நிலையில்தான் சென்னை வெள்ளம் பற்றிய செய்தி வர இவரது துாக்கம் தொலைந்து போனது சென்னை மக்களின் துக்கம் சூழ்ந்து கொண்டது சிங்கப்பூரில் இருக்கமுடியவில்லை.நான்
 சென்னை வெள்ளத்தால் பாதிக்கப்பட்ட மக்களுக்கு உதவ கிளம்பிவிட்டேன் உங்களது
 உதவிகளுடன் என்று ஒரு தகவலை தட்டிவிட்டார், இவரது அப்பழுக்கற்ற தொண்டின் 
காரணமாகவும் இவர்மீது வைத்துள்ள  நம்பிக்கையின் காரணமாகவும் முகம் 
தெரியாதவர்கள் உள்பட சிங்கப்பூரில் உள்ள பலர் பணமாகவும் பொருளாகவும் 
வழங்கினர்.பணம் பொருளுடன் சென்னை வந்தவர் தனது எண்பது வயதைக்கடந்த 
தந்தை ரெங்கநாதன்,சகோதரர் ரகுராம்,உதவும் உள்ளங்கள் சங்கர் மகாதேவன் 
ஆகியோர்  வழிகாட்ட களத்தில் இறங்கி கடந்த சில நாட்களாக பம்பரமாக 
சுற்றிவந்து செயல்பட்டுக்கொண்டு இருக்கிறார்.அரிசி பருப்பு பேஸ்ட் 
பிரஷ் பாய் படுக்கை  சேலை வேட்டி சட்டை லுங்கி மற்றும் உள்ளாடைகள் என்று 
எது உடனடியாக வேண்டும் என்று கேட்டு கேட்டு பாதிக்கப்பட்ட இடங்களுக்கு 
கொண்டுபோய் கொடுத்துவருகிறார்.அது மட்டுமின்றி இஸ்திரிபெட்டி 
எல்லாம் வெள்ளத்தில் அடித்துக்கொண்டு போய்விட்டது அது கிடைத்தால் நான் என் 
தொழிலை துவங்கிவிடுவேன் என்று சொல்பவர்களுக்கு இஸ்திரிபெட்டி போன்ற 
தொழில்கருவிகளையும் வாங்கிக்கொடுக்க ஆரம்பித்துவிட்டார்.நான் 
கேள்விப்பட்டதை விட சென்னை வெள்ளத்தின் நிஜம் எனது  கண்களில் கண்ணீரை 
வரவழைத்துவிட்டது நான் கொண்டுவந்ததை எல்லாம் கொடுத்துவிட்டு செல்வேன், 
இன்னும் கொண்டுவந்தும் கொடுப்பேன் காரணம் இது துயரத்தில் இருக்கும் சக 
மனிதர்களுக்கு செய்யகிடைத்த வாய்ப்பு என்று கூறி மனம் நெகிழும் ரம்யா 
போன்றவர்களை எவ்வளவு பாராட்டினாலும் தகும்.அவருக்கான தொடர்பு மெயில்:ramya@bridgeable.com.sg.---எல்.முருகராஜ்murugaraj@dinamalar.in</description>
</news>
