<news>
<headline>பார்வையில்லாத பலே மெக்கானிக் கண்ணப்பன்...</headline>
<description>
பார்வையில்லாத பலே மெக்கானிக் கண்ணப்பன்...இப்போது
 எல்லாம் டூவீலர் விற்பனை செய்பவர்களே இரண்டு வருடம் மூன்று வருடம் 
கியாரண்டி சர்வீஸ் கொடுப்பதுடன் கூடுதல் பணம் கொடுத்தால் கியாரண்டி 
வருடத்தை நீடிப்பும் செய்து தருகின்றனர்.இப்படி இரண்டு மூன்று வருட 
கியாரண்டி பீரியடு முடிந்தாலும் அதன் பின்னரும் சர்வீஸ் சென்டருக்குதான் 
வாகனங்களை கொண்டு செல்வதுதான் பலருக்கும் வழக்கமான ஒன்று.ஆனால்
 திருச்சியில் மட்டும் வித்தியாசமாய் என்னதான் வண்டிக்கு கியாரண்டி பீரியடு
 இருந்தாலும் தனியார் மெக்கானிக் கண்ணப்பனிடம் ஒரு முறை வண்டியை விட்டு சரி
 செய்தோ சர்வீஸ் செய்தோ வாங்கிவிட்டால் எந்த பிரச்னையும் இருக்காது என்று 
நம்பும் டூவீலர் உரிமையாளர்கள் நிறைய பேர் உள்ளனர்.இதன் 
காரணமாகவே கண்ணப்பனின் எஸ்என் மோட்டார் சைக்கிள்ஸ் மெக்கானிக் கடையானது 
மாடிக்கு வாகனங்களை கொண்டு செல்லும் ஹைடெக் லிப்ட் வசதியோடு  பெரிதாக 
விரிந்து  இருக்கிறது.பல்ஸர்,ஹீரோ,ஹோண்டா,ஆக்டிவா,டிவிஎஸ்,மகேந்திரா,யமஹா
 என அனைத்து நிறுவன வாகனங்களுமே பிரித்து போடப்பட்டு பழுது 
நீக்கப்படுவதற்காக காத்திருக்கிறது.மிக முக்கியமான 
விஷயத்தை சொல்ல மறந்துவிட்டேனே, கடையின் உரிமையாளரும் சீப் மெக்கானிக்குமான
 கண்ணப்பன் என்ற இளைஞருக்கு இரண்டு கண் பார்வையும் கிடையாது.பிறகு எப்படி... டூவீலர் மெக்கானிக் என்ற கேள்விக்கு விடை சொல்லும் முன் கொஞ்சம் கண்ணப்பன் வளர்ந்த முறையை பார்த்துவிடலாம்.எளிய
 குடும்பத்தில் பிறந்த கண்ணப்பன் தன் நான்கு வயதில் பெயர் தெரியாத ஒரு 
கண்நோய்க்கு தன் இரண்டு கண் பார்வையையும் பறிகொடுத்தார், தந்தையை இழந்த 
பின் தாயின் பாதுகாப்பில் வளர்ந்தார்.பள்ளிக்கூடம் 
போகமுடியாத நிலையில் வீட்டிற்கு பக்கத்தில் இருந்த டூவீலர் மெக்கானிக் 
கடைதான் இவரது உலகம்.சிறு வயது முதல் அங்கேயே இருந்தவருக்கு ஒவ்வொரு 
வாகனத்தின் சத்தத்தைவைத்து வண்டியின் பிரச்னையை அறியவும் சரி செய்யவும் 
பழகினார்.பல ஆண்டு கால பயிற்சிக்கு பிறகு சொந்தமாக சிறிய
 டூவீலர் மெக்கானிக்கடை வைத்தார்,உதவியாளர் யாரும் கிடையாது இவரே  முதலாளி 
இவரே கடையை சுத்தம் செய்யும் தொழிலாளி நடுவில் இவரே கடைக்கு வரும் 
வாகனங்களுக்கான மெக்கானிக்.அவசரத்திற்காக இவரிடம் 
நம்பிக்கை இல்லாமல்  வாகனத்தை கொடுத்தவர்கள் பிறகு இவரைத்தவிர யாரிடமும் 
தங்களது வாகனத்தை கொடுப்பது இல்லை என்று முடிவு செய்தனர் அவ்வளவு தொழில் 
சுத்தம்.என்ன பிரச்னை என்பதை கேட்டுக்கொண்டு வண்டியை 
ஸ்டார்ட் செய்து ஸ்டாண்டு போட்டு ஒடவிடுவார். அப்போது வரும் சத்தத்தைவைத்து
 இதுதான் பிரச்னை என்பதை எளிதில் கண்டுபிடித்து சரி செய்துவிடுவார், 
தேவையெனில் உரிமையாளரை வண்டியை ஒட்டச்சொல்லி இவர் பின்னால் உட்கார்ந்தபடி 
ஒரு ரவுண்டு போய்விட்டு வந்தார் என்றால் சுத்தமாக பிரச்னையை 
தீர்த்துவிடுவார்.இவரிடம் வரும் வாடிக்கையாளர் 
எண்ணிக்கை பெருகியதன் காரணமாகவும் எலக்ட்ரிகல்ஸ் வேலைகள் செய்ய கூடுதல் 
ஆட்களை நியமனம் செய்யவேண்டி இருந்ததாலும்  விரிவுபடுத்தப்பட்ட பெரிய கடையை 
இப்போது திறந்துள்ளார்.திருச்சி பிஷப்ஹீபர் கல்லுாரிக்கு
 பின்னால் ராமலிங்காநகர் தெற்கு விரிவாக்கபகுதியில்,ரிவைவல் காலணியில் 
பளிச்சென தெரியும்வகையில் தற்போது இவரது எஸ்என் மோட்டார் சைக்கிள்ஸ் 
மெக்கானிக் ஷாப் செயல்படுகிறது.இழந்ததை நினைத்து 
எப்போதுமே கண்ணப்பன் கவலைப்பட்டது கிடையாது, இருப்பதைவைத்து எப்படி 
சிறப்புடன் வாழ்வது என்பதுதான் இவரது அற்புத நிலை. கண்ணின் சக்தியை இறைவன் 
எனது காதுகளுக்கு  கொடுத்துள்ளான் அது போதும் நான் பிழைத்துக்கொள்ள என்று 
சந்தோஷமாக சொல்லும் கண்ணப்பன் இன்னும் இன்னும் தனது நிறுவனத்தை விரிவு 
செய்து  நிறைய பேருக்கு வேலை வாய்ப்பு கொடுக்கவேண்டும் என்று 
எண்ணியுள்ளார்.பார்வையற்றவர் என்ற முறையில் உங்களுக்கு 
அரசாங்கம் மற்றும் தனியார் நிறுவன உதவிகள் கிடைக்குமே ஏதாவது முயற்சி 
செய்தீர்களா? என்று கேட்டால் அதெல்லாம் இல்லாதவர்களும் தங்களால் 
இயலாதவர்களும் செய்யவேண்டிய வேலை எனக்கு அதெல்லாம் தேவையில்லை என்கிறார்.லியோ,ரமேஷ்,கோபிஆகிய
 இளைஞர்களை கூட்டாளியாக்கிக்கொண்டு பம்பரமாக செயல்படும் கண்ணப்பனின் 
எண்:9976437717.தொழில் பக்தி மிக்க  கண்ணப்பன் தொழிலில் இருக்கும் போது 
போனை எடுப்பது இல்லை அப்படியே எடுத்தாலும் சுருக்கமாக பேசும் சுபாவம் 
கொண்டவர் என்பதை மனதில் வைத்துக்கொள்ளவும்.படம்,தகவல் தந்து உதவிய மணிகண்டனுக்கு நன்றி!-எல்.முருகராஜ்.</description>
</news>
