<news>
<headline>குப்பைவண்டி டாட் காம் நடத்தும் எம்பிஏ பட்டதாரிகள்</headline>
<description>
குப்பைவண்டி டாட் காம் நடத்தும் எம்பிஏ பட்டதாரிகள்சந்திரகுமார் திருச்சியை
 சேர்ந்த எம்பிஏ பட்டதாரி,படித்து முடித்துவிட்டு பல இடங்களில் பல ஊர்களில்
 வேலை பார்த்தாலும் இவருக்குள் ஒரு நிம்மதியின்மையும் பணியில் ஒரு நிரந்தர 
தன்மையும் இல்லாமல் இருந்தது.இதே சஞ்சல மனதுடன் இனியும் 
இருக்கக்கூடாது சொந்தமாக ஏதாவது தொழில் துவங்கலாம் என எண்ணியபோது 
இவரைப்போலவே எண்ணங்களும், எம்பிஏ பட்டங்களும்  கொண்டிருந்த காமராஜ் மற்றம் 
சதீஷ்குமார் ஆகியோர் இவருடன் இணைந்தனர்.சந்திரகுமார் சிறுவயதில் 
வீடுவீடாக பேப்பர் போட்டு வந்த வருமானத்தில் கல்வி கற்றவர் பேப்பர் போடும் 
வீட்டில் அவ்வப்போது பழைய பேப்பரை எடுத்துக்கிறீயப்பா? என்று சொல்வார்கள்.அப்போது அது அவருக்கு தேவைப்படவில்லை ஆனால் இப்போது அந்த
 நினைவு வர வீடுவீடாக பழைய பேப்பர் வாங்கி விற்போம் என்று முடிவு 
செய்தனர்.அதை நவீன பாணியில் செய்வது என முடிவு செய்து இணையத்தில்  www.kuppavandi.com
என்ற தனி வலைத்தளத்தை உருவாக்கினர்.இந்த 
வலைத்தளத்தில் திருச்சியில் உள்ளவர்கள் தங்கள் வீட்டிற்கு எப்போது வரலாம் 
என்பதை பதிவு செய்துவிட்டால் இவர்கள் அந்த நேரத்தை உறுதி செய்து கொண்டு 
போய் பழைய பேப்பரை வாங்கிக்கொண்டு வந்துவிடுவர்.ஆரம்பத்தில்
 பெரிதாக வரவேற்பு இல்லை சனி,ஞாயிறு மட்டும் ஒன்றிரண்டு அழைப்புவரும் ஆனால்
 மனதை தளரவிடாமல் உழைத்தார்கள்.கடந்த 2012ல் துவங்கப்பட்ட இந்த 
குப்பைவண்டி.காம் இப்போது வேகம் எடுத்து ஒடுகிறது.ஏதோ பேப்பர் எடுக்க வர்ர பசங்க என்று ஆரம்பத்தில் நினைத்தவர்கள்,  இவர்களது பின்புலம் தெரிந்த பிறகு இப்போதெல்லாம் வீட்டினுள் உட்காரவைத்து காபி,டீ,ஜீஸ் கொடுத்து உபசரிக்கின்றனர்.பழைய
 பேப்பர் மட்டும் என்றில்லாமல் வீட்டில் உள்ள பால்கவர்,மின்சார 
சாதனங்கள்,உபயோகமில்லாத பர்னிச்சர்கள்,துணிகள் என்று வேண்டாத பழைய 
பொருட்கள் எது 
என்றாலும் வாங்கிக்கொண்டு அதற்குரிய விலையை கொடுத்து ரசீதும் 
கொடுத்துவிடுகின்றனர்.ஒரு நாளைக்கு ஒரு ஏரியா என்று 
பிரித்துக்கொண்டு பத்தில் இருந்து பதினைந்து வீடுகளுக்கு செல்கின்றனர் காலை
 9 மணிக்கு ஆரம்பிக்கும் இந்த சேகரிப்பு வேலை மாலை 6 மணிக்கு முடிகிறது.மாலை
 6 மணிக்கு மேல் சேகரித்ததை தங்களது கிட்டங்கியில் கொண்டுவந்து 
தரம்பிரிக்கின்றனர் பின்னர் அதை தேவையானவர்களுக்கு விற்றுவிடுகின்றனர்.நீலக்கலர்
 டிசர்ட் யூனிபார்ம் மற்றும் அடையாள அட்டையுடன் மினிலாரியில் போய் 
இறங்கினால் அடுத்த அரைமணி நேரத்தில் அந்த வீட்டில் உள்ள பொருட்களை எடுத்து 
பிரித்து பில் போட்டு பணம் கொடுத்துவிட்டு பொருட்களை சேகரித்துக்கொண்டு 
அடுத்து அழைத்த வீட்டிற்கு செல்கின்றனர்.இவர்களது அணுகுமுறை 
தொழிலில் உள்ள நேர்மை காரணமாக ஒரு முறை இவர்களிடம் வாடிக்கையாளராகிவிட்ட 
வீட்டுக்காரர்கள் பின்னர் பலமுறை அழைத்து அவ்வப்போது தங்களிடம் வேண்டாத 
பொருட்களை கொடுத்துவருகின்றனர் அதைவிட பெரிய விஷயம் பலருக்கு இவர்களை 
அறிமுகப்படுத்துகின்றனர்.தங்களிடம் சேரும் பிளாஸ்டிக் டப்பா போன்ற 
பொருட்களில் செடிகள் வளர்த்து வாடிக்கையாளர்கள் வீட்டில் இலவசமாக கொடுத்து 
மரம் வளர்க்க ஊக்கப்படுத்துவது  தொழிலுக்கு நடுவில் இவர்கள் இந்த சமூகத்திற்கு செய்யும் சேவையாகும்.எம்பிஏ
 படித்துவிட்டு இப்படி குப்பை அள்ளுற வேலையை ஏன் செய்யணும் என்று 
கேட்டவர்களும், கிண்டல் செய்தவர்களும் நிறைய பேர், ஆனால் அப்படி சொன்னவர்கள்
 யாரும் எங்களுக்கு வேலையும் தரப்போவது இல்லை, சோறு போடப்போவதும் இல்லை, 
அறிவை வளர்த்துக்கொள்ள படித்தோம்,படித்த படிப்பு கொடுத்த அறிவை இப்போது 
இந்த தொழிலில் பயன்படுத்துகிறோம்.நாங்கள் வேலை இல்லாமல் இருந்தது 
ஒரு காலம் இப்போது நாங்கள் நாமக்கல்,கோவை போன்ற ஊர்களில் எங்களது 
குப்பைவண்டி டாட்காமை துவங்கி நிறைய பேருக்கு வேலைவாய்ப்பு தர 
இருக்கிறோம்.இன்னோரு உண்மையையும் நாங்கள் இங்கே சொல்லியாகவேண்டும் நாங்கள் எம்பிஏ 
படிப்பிற்காக வேலை பார்த்தபோது கடைசியாக என்ன சம்பளம் வாங்கினோமோ அதைவிட 
அதிகமாகவே இப்போது சம்பாதிக்கிறோம் என்றனர் பெருமையோடு.எந்த தொழிலாக 
இருந்தாலும் அதை நேசித்து செய்தால் நிச்சயம் உயர்வுதான் இனிமேல் நாங்கள் 
வேலை கிடைத்தாலும் போகமாட்டோம் இந்த குப்பைவண்டி டாட்காமை எப்படி எல்லாம் மேல எடுத்து செல்வது 
என்பதில்தான் எங்கள் எண்ணம் இருக்கிறது என்றனர்.கடுமையாக உழைக்கும் 
இந்த நண்பர்கள் மூன்று பேர்களும் சம்பாதிக்கும் பணத்தில் பாதிக்கு மேல் 
கிட்டங்கி வாடகைக்கும்,மினி லாரி வாடகைக்கும் கொடுத்துவருகின்றர், அந்த பணம்
 மிஞ்சினால் இவர்களது வாழ்க்கை இன்னும் பிரகாசிக்கும்.ஆகவே திருச்சி 
பகுதியில் உள்ள தினமலர்.காம் வாசகர்கள் உங்களிடம் உள்ள எலக்ட்ரானிக் 
உள்ளீட்ட வேண்டாத பொருட்களை இவர்களை அழைத்து கொடுக்கலாம்,இதை படிக்கும் 
திருச்சி பாங்க் அதிகாரிகள் இவர்கள் சொந்தமாக மினி லாரிவாங்க உதவலாம், 
கிட்டங்கி வைத்திருப்பவர்கள் குறைந்த வாடகை அல்லது குத்தகைக்கு கொடுத்து 
உதவலாம்.எல்லாவற்றுக்கும் மேலாக படித்த இளைஞர்கள் ஒயிட்
 காலர் வேலைதான் வேண்டும் என்று தேடாமல் பொழுதை தேய்க்காமல் எந்த தொழிலை 
செய்தாலும் அதில் நேர்மையையும் நேர்த்தியையும் காண்பித்துவிட்டால் 
படிப்படியாக முன்னேற்றம்தான் என்பதற்கான அடையாளம் இவர்கள்.இவர்களை 
வாழ்த்துவதற்கும் தொடர்புகொள்வதற்குமான  எண்கள்:9043107007,9043169966.படம்,தகவல் உதவி:திருச்சி மணிகண்டன்.எல்.முருகராஜ்.</description>
</news>
