<news>
<headline>மக்களை படம் எடுப்பதில் மகிழ்ச்சிகாணும் வனிலா பாலாஜி.</headline>
<description>
மக்களை படம் எடுப்பதில் மகிழ்ச்சிகாணும் வனிலா பாலாஜி.வனிலா பாலாஜிமதுரையில் பிறந்தவர் தற்போது கணவர் பிள்ளைகளுடன் பெங்களூருவில் வசிப்பவர்.கணினி
 துறையில் முதுகலை பட்டம் பெற்றிருந்தாலும் மென்பொருள் பொறியாளர் வேலைக்கு 
செல்லாமல் கணவர் குழந்தைகள் நலனே முக்கியம் என இருந்தவர்.குழந்தைகள்
 வளர்ந்துவிட்ட பிறகு இவர் தற்போது தனக்கு பிடித்த இரண்டு விஷயங்களை 
செய்துவருகிறார்.ஓன்று ஐஐடி படிக்கும் மாணவர்களுக்கான கோச்சிங் சென்டரில் 
பயிற்றுனராக இருக்கிறார், இரண்டாவது சிறுவயது முதலே தனக்கு பிடித்த 
போட்டோகிராபியில் ஆர்வமாக இருக்கிறார்.சிறுவயதில் ஆர்வம்
 இருந்தாலும் சமீபத்தில்தான் சொந்தமாக கேமிரா வாங்கி படம் 
எடுக்கஆரம்பித்தார் முகநுாலில் உள்ள படங்களை பார்த்தும், கேமிரா 
வல்லுனர்களான நண்பர்களிடம் கேட்டும் தன்னை மேம்படுத்திக்கொண்டார்.தனக்கு
 கிடைக்கும் நேரத்தில் தமிழ்நாடு மற்றும் கர்நாடக மாநிலத்தைச் சுற்றி உள்ள 
ஊர்களுக்கு சென்று புகைப்படங்கள் எடுத்து வருகிறார். மக்களை படம் 
எடுப்பதில் அதிக கவனம் செலுத்தும் இவர், அதற்காக "வேறு எதையும் படங்கள் 
எடுக்க மாட்டேன் " என தன்னைக் கட்டுப்படுத்திக் கொள்ளாமல், அழகின் மொத்த 
உருவமாக இருக்கும் பூக்கள் மற்றும் இயற்கை வளங்களையும் படமாக்கிவருகிறார். தான்
 எடுக்கும் படங்களுக்கு  அசோக் சரவணன் எடுக்கும் படங்களை முன் மாதிரி என்று
 சொல்லும் இவர் தனது படங்கள் இந்த அளவிற்கு பாராட்டு பெறுவதற்கு தனது கணவர்
 பாலாஜியே முக்கிய காரணம் அவருக்கு பெரிய நன்றி என்று கூறும் இவர் 
நண்பர்கள் நிறைய ஊக்கம் தருவதாகவும் குறிப்பிட்டார்.இவருடைய படங்களை https://www.flickr.com/photos/vanilabalaji/ இல் சென்று பார்க்கலாம்.ஆரம்பத்தில்
 படங்கள் மட்டுமே எடுத்து வந்த வனிலா, தான் எடுக்கும் படங்களுக்கு 
சிறியதொரு விளக்கமும் இருந்தால் நன்றாக இருக்குமே என்ற கணவரின் ஆலோசனையின் 
பேரில் சிறிது சிறிதாக எழுதவும் தொடங்கினார். அந்த சிறு முயற்சிகளுக்கு 
பெருமளவு ஊக்கம் கொடுத்தவர் தோழி ராமலக்ஷ்மி.இவர் தன்னுடைய 
அனுபவங்களை சிறு சிறு கட்டுரைகளாக https://vanilabalaji.wordpress.com/ 
எனும் தளத்திலும், "அதீதம்" எனும் இணைய இதழிலும் பதிந்து வருகிறார். இவர் 
எடுத்த  "நாகரீகத்தின் மறுபக்கம்" மற்றும் "இன்னுமொரு கங்கை" ஆகிய 
படத்தொகுப்புகள் பெங்களூரில் நடைபெற்ற பதினைந்தாவது அகில இந்திய மக்களின் 
அறிவியல் மாநாட்டில் (All India People's  Science Congress)காட்சிப் 
படுத்தப்பட்டு அனைவரின் கவனத்தையும் ஈர்த்தது. இதை http://wp.me/p2rIsz-dS 
மற்றும் http://wp.me/p2rIsz-et காணலாம். மக்களை படங்கள் எடுப்பது 
மகிழ்ச்சியை கொடுக்கிறது அதிலும் குழந்தைகளை படம் எடுப்பது அந்த 
மகிழ்ச்சியை இரட்டிப்பாக்குவதாக சந்தோஷத்துடன் குறிப்பிட்டார்.-எல்.முருகராஜ்.</description>
</news>
