<news>
<headline>சென்னையோ வெள்ளத்தில்...வேதனையோ உள்ளத்தில்...</headline>
<description>
சென்னையோ வெள்ளத்தில்...வேதனையோ உள்ளத்தில்...சென்னையில்
 நீண்ட வருடங்களுக்கு பிறகு மழை கொட்டு கொட்டென்று கொட்டிவருகிறது.எந்த 
பக்கம் போனாலும் மழை நீர் வெள்ளம் போல சூழ்ந்து காணப்படுகிறது.இவ்வளவு மழை பெய்தாலும் இந்த மழை நீரை சேமித்துவைத்து பயன்படுத்தும் வாட்டர் மேனேஜ்மென்ட் நம்மிடம் இல்லை என்பதுதான் வேதனை.சென்னையில்
 பெய்வது போல நான்கு மடங்கு மழை மும்பையில் வருடந்தவறாமல் பெய்கிறது ஆனால் 
அங்கு நீர் மேலாண்மை சரியாக இருக்கிறது. அக்டோபரில் பெய்யும் மழையை 
எதிர்பார்த்து ஜனவரியிலேயே கால்வாய்களை சீர்செய்வது,ஏரி கண்மாய்களை துார் 
வாருவது, மழைநீர் சேகரிப்பை சரிசெய்து வைத்துக்கொள்வது,குடிநீர் ஆதாரங்களை 
பராமரிப்பது போன்ற வேலைகளை பக்காவாக செய்துவைத்துவிடுகின்றனர்.ஆனால்
 நமது ஆட்களுக்கோ முதலில் மழை எங்கே பெய்யப்போகிறது என்ற அவநம்பிக்கை 
அடுத்த கட்டமாக மழை பெய்ய ஆரம்பித்தபிறகுதான் இங்கே இருந்த நீர் போக்கு 
கால்வாயை எங்கே காணோம் என்று தேடுவார்கள் அவர்கள் தேடும் கால்வாயை கமிஷன் 
கொடுத்து ஆக்ரமித்து கடை போட்டு வியாபாரம் செய்து கொண்டு இருப்பர் யாரும் 
நெருங்கமுடியாது அமைச்சர் வரை சிபாரிசுக்கு வருவர்.இதுதான் காலம் காலமாக நடந்து வருகிறது இதற்கு தீர்வே இல்லையா அல்லது தீர்வு இருந்தும் யாருக்கும் அக்கறை இல்லையா? நம்மிடம் கேள்விகள் மட்டுமே மீதமிருக்கிறது.-எல்.முருகராஜ்murugaraj@dinamalar.in</description>
</news>
