<news>
<headline>29 வருடங்களாக சம்பளம் வாங்காமல் சேவை செய்த         சென்னை டாக்டர் டி.வி.தேவராஜன்</headline>
<description>
29 வருடங்களாக சம்பளம் வாங்காமல் சேவை செய்த           சென்னை டாக்டர் டி.வி.தேவராஜன் டாக்டர் டி.வி.தேவராஜன் MBBS, MD, FRCP(G),
D.Sc.,நாட்டின் உயர்ந்த விருதான பத்மஸ்ரீ விருது பெற்றவர்அப்துல்கலாம் கையால் பிசிராய் விருது வாங்கியவர்.சமீபத்தில் கூட எப்ஐசிபி எனப்படும் மருத்துவர்களுக்கு தரப்படும் மிக உயர்ந்த விருதை பெற்றவர்.சென்னையில் உள்ள அப்பல்லோ மருத்துவகுழுமத்தில் அட்வான்ஸ் பீவர் கிளினிக் பிரிவின் தலைவராக இருப்பவர்.பத்திற்கும்
 அதிகமான மருத்துவ புத்தகங்கள் எழுதியவர் இவர் எழுதிய புத்தகங்கள் 
ஆங்கிலத்தில் மட்டுமின்றி தமிழ் கன்னடம் தெலுங்கு ஆகிய மொழிகளிலும் அதிகம் 
விற்பனையாகிக்கொண்டு இருக்கிறது.இவர் நாற்பது வருடமாக சம்பளம் வாங்காமல் மருத்துவக்கல்லுாரி பேராசிரியராக வேலை பார்த்தார் என்று ஒரு தகவல் கிடைத்தது.இந்த
 தகவலை உறுதிப்படுத்திக்கொள்ளவதற்காக எங்கெங்கோ தேடி அவரது மொபைல் 
எண்ணைக்கண்டு பிடித்தேன். அவரிடம் இதுவரை அறிமுகம் இல்லை என்பதால் நான் 
உங்களிடம் பேசவேண்டும் என குறுஞ்செய்தி(sms) கொடுத்தேன்.சிறிது நேரத்தில் 
அவரே போன் செய்தார்.மிகவும் அன்புடனும் நட்புடனும் தனக்கான தகவலை பகிர்ந்து
 கொண்டார்.நாற்பது வருடம் என்பது தவறு, சரியாக 
சொல்வதானால் 29 வருடம் நான் சம்பளம் வாங்காமல் பணியாற்றினேன்.சம்பளம் 
வாங்காமல் பணியாற்றியதால் நான் பணக்காரனோ என எண்ணிவிடவேண்டாம் நடுத்தர 
குடும்பத்தில் பிறந்து சிரமப்பட்டு படித்தவன்தான்.வெறுமனே
 எம்பிபிஎஸ் மட்டும் படிக்காமல் எவ்வளவு படிக்க முடியுமோ அவ்வளவு 
படித்துவிடுவது என படித்தேன் அதனால்தான் என் பெயருக்கு பின்னால் அத்தனை 
ஆங்கில எழுத்துக்கள்.படித்த படிப்புக்கு உடனடியாக சென்னை
 மருத்துவக்கல்லுாரியில் உதவி பேராசிரியர் வேலை கிடைத்தது.காலையில் 
பேராசிரியர் மாலையில் சொந்த கிளினிக்கில் மருத்துவம்.மாணவர்களுக்கு
 பாடம் சொல்லிக்கொடுப்பது எனக்கு பிடித்துப்போனது எந்த வகுப்பை மிஸ் 
பண்ணினாலும் என்னுடைய வகுப்பை மிஸ் பண்ணமாட்டார்கள் நானும் எதை 
வேண்டுமானாலும் விட்டுவிடுவேன் ஆனால் கல்லுாரிக்கு சென்று பாடம் நடத்துவதை 
விடமாட்டேன்.சென்னை மருத்துவக்கல்லுாரியும் அதன் 
மாணவர்களும் எனக்கு மிகவும் பிடித்துப்போன காலகட்டத்தில்தான் ஒரு சிக்கல் 
எழுந்தது.சம்பளம் வாங்கக்கூடிய உதவி பேராசிரியர்களுக்கு இடமாற்றம் உண்டு, 
சம்பளம் வேண்டாம் கவுரவ பேராசிரியராக இருந்து கொள்கிறேன் என்றால் இடமாற்றம்
 கிடையாது என்று ஒரு விதி இருந்தது, எனக்கு கிளினிக் வருமானமே போதுமானதாக 
இருந்ததது என்பதைவிட என் மாணவர்களைவிட்டு வேறு இடத்திற்கு செல்ல விருப்பம் 
இல்லை என்பதுதான் உண்மை என்பதால் சம்பளம் வேண்டாம் என்று 
எழுதிக்கொடுத்துவிட்டேன்.நான் எழுதிக்கொடுக்கும் போதே பல 
ஆயிரம் ரூபாய் சம்பளம் அதன்பிறகு 29 வருடங்களில் எத்தனை எத்தனை ஆயிரமோ 
உயர்ந்தது அதை எல்லாம் கணக்கு பார்த்தால் பல லட்சம் இருக்கும் ஆனால் அதை 
எப்போதுமே நினைத்ததும் இல்லை வருத்தப்பட்டதும் இல்லை. நான் எடுத்த முடிவும்
 எடுத்துக்கொண்ட காரியமும் சரியானதே என்பதை இப்போதும் என் மனதும் 
சொல்கிறது. என்னிடம் படித்ததை பெருமையாக என்  மாணவர்களும் சொல்கிறார்கள் 
எனக்கு அது போதும். இன்று பல மருத்துவர்கள் என் பெயரை
சொல்லி என் ஆசிரியர் என்று சொல்லும்போது எனக்கு மிகவும் சந்தோசமாக 
இருக்கிறது.ஒய்வு பெற்ற பிறகு பல பல்கலைக்கழகங்களுக்கு
கெளரவப் பேராசிரியராக இருந்துள்ளார். இதே போல் பல கல்லூரிகளுக்கு எக்சாமினராக 
சென்று வந்துள்ளார். இந்திய மருத்துவரில் சிறந்தவர் யார் என்ற பிஎம்ஜே விருதுக் குழுவில்
ஒரு நீதிபதியாகவும் இருந்துள்ளார்.இப்போது 71 வயதாகிறது கொஞ்சமும் 
சுறுசுறுப்பு குறையாமல் ஒரு பக்கம் மருத்துவத்தையும், இன்னோரு பக்கம் 
'டெக்ஸ்ட்
புக் ஆப் மெடிசின்' என்ற தலைப்பில் ஒரு புத்தகமும் எழுதி முடித்துள்ளார். 
நவீன மருத்துவத்தினை அடிப்படையாகக் கொண்ட இந்த புத்தகம் மருத்துவம் 
படிக்கும் 
மாணவர்களுக்கு மகத்தான பொக்கிஷமாக விளங்கப்போகிறது. இது ஒரு  பிரம்மாண்டமான புத்தகம்தான் இருந்தாலும் இதில் இருந்து  ஒரு பைசா கூட 
தனக்கு வேண்டாம் என்று சொல்லிவிட்டு முழுக்க முழுக்க அதன் பலன் அனைத்தும் 
வாங்கும் மாணவர்களுக்கு போய் சேரட்டும் என்றும் சொல்லியிருக்கிறார்.சந்தேகம் இல்லாம் டாக்டர் டி.வி.தேவராஜன் மகத்தான மருத்துவர்தான்.இவரது மெயில் முகவரி:drtvd1944@gmail.com---எல்.முருகராஜ்murugaraj@dinamalar.in</description>
</news>
