<news>
<headline>புட்டபர்த்தியில் கோலகலம்</headline>
<description>
ஹேப்பி பர்த் டே டூ பாபா...மத்திய மாநில அரசுகளாலாலேயே முடியாது என கைவிரித்த வறண்ட பல மாவட்டங்களுக்கு குடிநீர்  தந்தவர்ஏழை எளிய மக்கள் பத்து பைசா செலவில்லாமல் சர்வதேச அளவிலான சிகிச்சை பெறத்தக்க ஆஸ்பத்திரியை அமைத்தவர்இங்கே
 படித்தால் போதும் நேர்காணலே இல்லாமல் நேரடியாக வேலைக்கு போகலாம் 
எனும்படியான கல்வியை தரும் நிகர்நிலை பல்கலைகழகம் நிறுவியவர்,அவரே 
புட்டபர்த்தி ஸ்ரீ சத்திய சாய்பாபா. அவரின் 90 வது பிறந்த நாள் விழா 
வழக்கமான கோலகலத்துடன் கடந்த 23ந்தேதி புட்டபர்த்தியில் நடைபெற்றது.அவர்
 இருக்கும் போது எப்படி தங்கரதத்தில் வலம் வருவாரோ, அதே போல அவரது படம் 
வைக்கப்பட்ட தங்கரதத்தை  பக்தர்கள் வடம்பிடித்து ஹில்வியூ ஸ்டேடியத்தினுள் 
கொண்டுவந்தனர்.அந்த நேரம் வானில் இருந்து ஹெலிகாப்டர் மூலம் மலர் துாவப்பட,
 பக்தர்களாலும் மகிழ்ச்சியாலும் நிரம்பியிருந்த மைதானம் முழுவதுமே ஆனந்த 
அலை.தங்க ரதத்தின் முன்பாக கல்வி நிலையங்களில் பயிலும் மாணவ 
மாணவியரின் பல்வேறு கலைநிகழ்வுகள் நடந்தது.பெண்களே நாதஸ்வரம் வாசித்து 
மேளம் கொட்டி வந்ததும்,சீனாவின் டிராகன் நடனமும் பார்வையாளர்களை பெரிதும் 
கவர்ந்தது.பிரசாந்தி நிலையத்தினுள் வந்த பல லட்சம் பக்தர்களுக்கு 
'நாராயண சேவா' எனப்படும் சாப்பாடு வழங்கப்பட்டுக்கொண்டே இருந்தது, இன்னோரு 
பக்கம் சர்வதேச கலைஞர்களின் சிம்பொனி இசை நிகழ்ச்சி களைகட்டியது. உள்ளே
 நடைபெற்ற கண்காட்சியில்  செயற்கையான மரம் வைக்கப்பட்டிருந்து.அந்த 
மரத்தின் முகப்பில் காணப்பட்ட பாபாவின் படத்தின் கீழ் பக்தர்கள் தாங்கள் 
மனதில் உள்ளதை எழுதிவைக்கலாம் அதை பாபா பார்ப்பார் என்று சேவாதள தொண்டர் 
ஒருவர் சொன்னதை அடுத்து பலரும் வீடு வேண்டும் கார் வேண்டும் வேலை வேண்டும் 
தொழில் பெருகவேண்டும் நோய்தீர வேண்டும் என்று எழுதி எழுதி வைத்துக்கொண்டே 
இருந்தனர்அப்போது அங்கு வந்த ஒரு சிறுமி நானும் ஒரு செய்தி 
எழுதணும் பேப்பர் பேனா கொடுங்கள் என்று கேட்டு வாங்கினார்,அந்த சிறுமிக்கு 
என்ன விருப்பம் அல்லது கோரிக்கை இருக்கப்போகிறது என அனைவரும் 
ஆச்சர்யத்துடன் பார்த்திருக்க, அந்த சிறுமியும் சிரத்தையாக முத்து முத்தாக 
எழுதியதை கொடுத்தார் அதில் ஆங்கிலத்தில் 'ஹேப்பி பர்த் டே டூ யு பாபா' என 
எழுதியிருந்தது.-எல்.முருகராஜ்murugaraj@dinamalar.in</description>
</news>
