<news>
<headline>சந்திரசேகரின் போட்டோ 'டச்சிங்' ஸ்டோரி...</headline>
<description>
சந்திரசேகரின் போட்டோ 'டச்சிங்' ஸ்டோரி...பார்வையற்ற
 தனது மகனின் கையை பிடித்து, யானையின் சிலையை தொடச்செய்து, இதுதான் காது, 
இதுதான் தும்பிக்கை என்று அவனுக்கு  வாழ்க்கையின் மீதான 
சுவராசியத்தையும்,நம்பிக்கையையும் வளர்த்துக்கொண்டிருந்த அந்த தாயின் 
உணர்வுகளை அப்படியே தனது கேமிராவில் பதிவு செய்து கொண்டிருந்தார் ஒருவர்.இது போன்ற மனதை தொடும் பல டச்சிங் ஸ்டோரிகளின் நாயகர்தான் சந்திரசேகர்,அற்புதமான புகைப்பட கலைஞர் அதிலும் இளைஞர்.ஒரு பத்திரிகை புகைப்படக்கலைஞர் எப்படி இருக்கவேண்டும் எவ்வாறு இயங்கவேண்டும் என்பதற்கு இவரே சிறந்த உதாரணம்.பெரும்பாலும்
 களத்திலேயே இருக்கும் இவருக்கு சென்னையின் மூலை முடுக்குள் எல்லாம் 
அத்துப்படி.அதே போல தான் எடுக்கும் படம்தான் பேசவேண்டும் தான் பேசக்கூடாது 
என்று முடிவு செய்தவர் போல அமைதியாக செயல்பட்டு அற்புதமான படங்களை 
கொடுப்பவர்.நேரநெருக்கடி காரணமாக பெரும்பாலான பத்திரிகை
 போட்டோகிராபர்கள் விரும்பினாலும் வித்தியாசமான முயற்சியை 
எடுக்கமாட்டார்கள், இவர் அதிலும் வித்தியாசமானவர் மயிலாப்பூர் 
கோலத்திருவிழாவினையும்,மின்சார ரயில் நின்று போனதன் எதிரொலியையும் படம் 
பிடித்தவிதமே இதற்கு சாட்சி. ஆங்கில பத்திரிகை 
போட்டோகிராபர்களுக்குதான் கிரிக்கெட் போன்ற விளையாட்டு போட்டிகளின் ஆக்சன்
 படங்கள் கிடைக்கும் என்ற எண்ணத்தை தவிடு பொடியாக்கியவர்.வெளியூர்காரர்கள்
 நினைப்பது போல சென்னை ஒன்றும் சொர்க்கபூமியல்ல இங்கே மலிந்துள்ள சமூக 
அவலங்களும் மனிதநேய நிராகரிப்புகளும் எங்கேயும் காணமுடியாது என்பதை 
இதயத்தில் ரத்தம் கசிய கசிய பதிவுசெய்பவர்.கேமிராவிற்கு ஆகாத 
விஷயம் ஒன்று உண்டு என்றால் அது தண்ணீர்தான். தண்ணீரில் நனைந்துவிட்டால் 
பழையபடி சீராக்கிகொண்டுவருவது சிரமம் என்பதால் பெரும்பாலான 
புகைப்படக்கலைஞர்கள் மழை நேரத்தில் ஒதுங்கிவிடுவர், ஆனால் மழை 
வந்துவிட்டால் படு குஷியாகிவிடுவார்.மழையில் இருந்து கேமிராவை பாதுகாக்கும்
 சாதனங்களுடன் கிளம்பிவிடுவார், சென்னையின் மழைகாட்சிகளை  இவரது கேமிரா 
ரசித்த அளவிற்கு இதுவரை எந்த கேமிராவும் ரசித்திருக்குமா?தெரியவில்லை.முதல்
 பக்கத்தில் வைக்க நல்ல படமில்லையே என்று எடிட்டோரியல் பக்கம் இருந்து 
மெதுவாக முணுமுணுப்பு வந்தால் கூட போதும் அடுத்த சில நிமிடங்களில் மெரினா 
கடற்கரைக்கு சென்று படங்களை அள்ளிக்கொண்டு வந்துவிடுவார்.கடற்கரை இவருக்கு 
ஒரு அமுதசுரபி என்றே சொல்லலாம், காலம் காலமாக படங்களாக அள்ளிக்கொண்டு 
இருக்கிறார் அவருக்கும் சரி பார்க்கும் நமக்கும் சரி கொஞ்சமும் 
திகட்டவில்லை.குடியரசு தினத்திற்கு போனோமா?கவர்னரை படம் எடுத்தோமா?
 என்று வராமல் அந்த அணிவகுப்பில் ஏதாவது புதுசாய் சொல்லமுடியுமா?அட 
குதிரைவீரரின் நிழல்கூட என்ன கம்பீரமாய் வருகிறது என்று நினைத்து படம் 
எடுத்தததன் எதிரொலி அந்த குதிரைவீரரின் நிழல் படம் அன்றைய தினம் கவர்னரின் 
நிஜப்படத்தை ஒரங்கட்டிவிட்டது.ராக்கெட் ஏவுதளத்திற்கு உள்ளே 
போகாமலே ஏரிக்கரையில் இருந்தபடி நிறைய படங்கள் 
எடுத்திருக்கிறார்.ஜிஎஸ்எல்வி ராக்கெட் புறப்பட்ட வேகத்திலேயே வெடித்து 
திரும்பிய சோகத்தை இவர் பதிவு செய்ததும் அப்படித்தான்.இப்படி 
சொல்லிக்கொண்டே போகலாம் இவரது படங்களைப்பற்றி.நிறைய படங்கள் எடுப்பதைவிட 
மனம் நிறைவாய் படங்கள் எடுக்கும் இவரது பாணியை பாராட்ட விரும்புகிறவர்கள் 
தொடர்புகொள்ளவேண்டிய எண்:9944309640.-எல்.முருகராஜ்murugaraj@dinamalar.in</description>
</news>
