<news>
<headline>திருமலையில் தேரோட்டம் காண திரண்ட பக்தர்கள்</headline>
<description>
8ம் நாள் திருமலை பிரம்மோற்சவம்திருமலையில் தேரோட்டம் காண திரண்ட பக்தர்கள்திருமலையில்
 நடந்துவரும் பிரம்மோற்சவ விழாவின் எட்டாம் நாளான இன்று காலை நடைபெற்ற 
தேரோட்டத்தினை காணவும் தேரின் வடம்பிடித்து இழுக்கவும் பக்தர்கள் 
திரண்டனர்.காலை 5.50 மணிக்கு மலையப்பசுவாமி தேவியருடன் 
தேரில் எழுந்தருளினார் .விதவிதமான மலர்களாலும்,கொடிகள் மற்றும் 
தோரணங்களாலும் தேர் நன்கு அலங்கரிக்கப்பட்டிருந்தது. மேலும் தேரின் 
உச்சியில் வைக்கப்பட்டிருந்த தங்க குடையானது வெயில் பட்டு தகதகவென மின்னி 
தேருக்கு கூடுதல் அழகினை கொடுத்தது.காலை ஏழு மணிக்கு பக்தர்கள் தேர் வடம்பிடித்து இழுத்தனர் நான்கு மாடவீதிகள் வழியாக ஆடி அசைந்து சென்ற தேர் அருமையாக நிலையை 
அடைந்தது.யானைகள் குதிரைகள் அணிவகுக்க அவைகளுக்கு பின்னால் கலை நிகழ்சி 
நடத்துபவர்கள் தங்களது பங்களிப்பாக பல்வேறு நடனங்களை ஆடி சிறப்பித்தனர்.-எல்.முருகராஜ்.</description>
</news>
