<news>
<headline>கனவுகளைக் கைப்பற்றுவோம் - 28</headline>
<description>
மரம் இயற்கையின் சீதனம் 
காற்றின் வாகனம் 
அழகின் ஆசனம் 
பசுமையின் தோரணம் 
பறவைகளின் சரணாலயம் 
நமக்கோ நிழற்குடைஆம் அன்பு தோழமைகளே இன்று ஒரு அருமையான தகவல்களை பெற போகின்றோம்..அது என்ன தெரியுமா? வேரிலே ஊற்றிய தண்ணீருக்கு கைமாறாய் தலையாலே இளநீராய்த் தரும் தென்னையை குறித்து காணப் போகின்றோம்..தென்னை மரத்திலிருந்து விளை பொருளாக கிடைக்கும் தேங்காய் மனித வாழ்வில் பலவிதத்திலும் பயன்படுத்தப்படுகிறது, தென்னை மரத்தின், இலை, தண்டு, பூ, மடல், தேங்காய் பிசிறுகள் என்று அனைத்துமே மனிதர்களுக்கு ஏதாவது ஒரு வகையில் பயன்படுகிறது. இவற்றை சரியான முறையில் மதிப்புக்கூட்டப்பட்ட பொருட்களாக மாற்றினால் நல்ல லாபம் பார்க்கலாம்தென்னை நார் கேக் :</description>
</news>
