<news>
<headline>வேடிக்கை பொருளானோம்...</headline>
<description>
வேடிக்கை பொருளானோம்...சென்னை 
சைதாப்பேட்டை மறைமலைஅடிகளார் பாலத்தின் மீது செல்பவர்கள் யாராக இருந்தாலும்
 சில நிமிடம் தங்களது வாகனத்தை நிறுத்திவிட்டு இறங்கி பாலத்தின் ஒரத்திற்கு
 வந்து எட்டிப்பார்த்துவிட்டு செல்கின்றனர்அங்கே என்ன இருக்கிறதுமழை
 வெள்ளம் நாசமாக்கிய வீடுகள் இருக்கிறது,நடமாடும் பிணங்களாய் மனிதர்கள் 
இருக்கின்றனர்.ஒரு வரியில் சொல்வதானால் நடந்து முடிந்த பேரிடருக்கு 
சாட்சியங்களாக மண்ணும்,மக்களும் காணப்படுகின்றனர்.கொஞ்ச 
நாள் நிவாரண முகாமிலும் கொஞ்சநாள் பள்ளி வளாகத்திலும் கொஞ்சநாள் வழிபாட்டு 
தலத்திலும் காலத்தை தள்ளியவர்கள் இதற்கு மேல் அங்கு இருக்கமுடியாது என்ற 
நிலையில் சைதாப்பேட்டை பாலத்தை ஒட்டி நான்கு குச்சியை நட்டு அதன் மீது 
பிளாஸ்டிக் பேப்பர்களை கட்டி குடியேறியுள்ளனர்.வீட்டிற்குள்
 கந்தலான சமான்களுக்கு நடுவே நொந்துபோன நிலையில் வயதான பெரியவர்கள் 
கிடத்தப்பட்டு உள்ளனர்.எட்டிப்பார்த்தால் நிவாரண பணிக்கு கணக்கு 
எடுக்கவந்தவர்கள் என்று நினைத்து சிரமப்பட்டு எழுந்திருக்கிறார்கள்,இரண்டு 
கையையும் நீட்டி எல்லாம் போச்சு சாமி...என்று கதறுகின்றனர், கதறலை மீறி 
கண்ணீர் வெடிக்கிறது.வீட்டு ஆண்கள் அடுத்த வேலையை 
தேடியும், பெண்கள் அடுத்த வேளை உணவை தேடியும் சென்றிருக்க சட்டைஅணியாத 
சிறுவர்கள் வீட்டிற்கு(!)காவலாக வெளியில் நிற்கின்றனர்,காய்ந்த உதடுகளும் 
கண்களும் அவர்கள் பசித்து இருப்பதை உணர்த்துகின்றது.அடையாறு
 ஆறு வற்றிவிட்டது,ஒடும் ஆற்று தண்ணீரை பார்த்தால் அது ஆற்று நீரா? அல்லது 
கழிவு நீரா? என்று தெரியாத அளவிற்கு கலங்கலான ஒரு நிறத்தில் ஒடுகிறது.அதுபற்றி
 கவலை இல்லாமல் பையன்கள் அதில் குளித்து கும்மாளமிடுகின்றனர், சிறுமிகள் 
கதை சொல்லிகளாக மாறி பேசிக்கொண்டு இருக்கின்றனர், ஒரு தாய் நீதாண்ட மிச்சம்
 என்பது போல விரக்தியுடன் வெயிலில் இருந்து தப்பிக்க சிறுவனின் தலையில் 
துண்டை போட்டுக்கொண்டிருக்கிறார், சிறுவனோ கையில் உள்ள கிளாசில் ஏதாவது 
மிச்சம் இருக்கிறதா?என துளாவிக்கொண்டு இருக்கிறான்.அந்த 
வழியாக சென்ற நிவராண பொருட்கள் ஏற்றிச்சென்ற வண்டியில் இருந்து 
வழங்கப்பட்டதில் தங்களுக்கு ஒரு உள்ளாடையும் பனியனும் கிடைத்த சந்தோஷத்தை 
பகிர்ந்துகொள்கின்றனர் இருவர்.வீடு என்பது 
வெயிலிலும் மழையிலும் காக்கும் கூரை கொண்டதாகும் ஆனால் இங்குள்ள பல வீடுகள்
 கூரையே இல்லாமல் இருக்கிறது.ஆற்றோரங்கரையில் வீடுகள் எல்லாம் கூரைகளாக 
குவிந்து கிடக்கிறது.யாரோ ஒருவர் சாப்பாடு கொண்டுவருகிறார் அதை ஆளுக்கு ஒரு
 வாய் என்று பங்கிட்டு சாப்பிடுகின்றனர்.எல்லாம் கடந்து போகும் ஒரு நாள் 
நமக்காக விடியும் இந்த கடின பொழுது விரைவில் முடியும் என்பது மட்டுமே 
அவர்களது ஒரே நம்பிக்கை.அந்த வழியாக போகிறவர்கள் 
வருகிறவர்கள் எல்லாம் தம்மை வேடிக்கை பொருளாக பார்ப்பதை பற்றி எந்த 
உணர்ச்சியும் அவர்கள் முகத்தில் இல்லை காரணம் பழகிப்போனதால் கூட 
இருக்கலாம்...-எல்.முருகராஜ்murugaraj@dinamalar.in</description>
</news>
