<news>
<headline>திருமலையில் களைகட்டுது பிரம்மோற்சவம்...</headline>
<description>
திருமலையில் களைகட்டுது பிரம்மோற்சவம்...திருமலையில் நடந்துவரும் நவராத்திரி பிரம்மோற்சவ விழா பல்வேறு மாநில கலைஞர்களின் கலை நிகழ்வுகளால் களைகட்டி வருகிறது.பிரம்மோற்சவ
 விழாவின் இரண்டாம் நாளான்று காலை சின்ன சேஷ வாகனத்திலும், இரவு ஹம்ச 
வாகனத்திலும் உற்சவரான மலையப்பசுவாமி தேவியருடன் மாடவீதிகளில் வலம்வந்து 
பக்தர்களுக்கு அருள்பாலித்தார்.சுவாமி வலம்வரும் 
வாகனத்தின் முன்பாக புதுக்குடங்களுடன் மாணவியர் நிகழ்த்திய நடனமும்,ஆந்திரா
 மாநில கிராமீய கலைஞர்களின் தப்பாட்டமும்,கேரளாவின் சென்டை மேளமும்,பாம்பு 
நடனமும்,மற்றும் பல்வேறு புராண நாடகங்களும் பார்வையாளர்களை பெரிதும் 
கவர்ந்தது.-எல்.முருகராஜ்.</description>
</news>
