<news>
<headline>25 ஆண்டிற்கு முந்தைய கமல்: பாபநாசத்தி்ல பார்ப்பீர்கள்: இயக்குநர் ஜித்து ஜோசப்</headline>
<description>
ஏழு ஆண்டுகளில் 5 திரைப்படங்கள்; அத்தனையும் 'சூப்பர் ஹிட்'. அண்மையில் வெளியான 'திரிஷ்யம்' மெகா 'சூப்பர் ஹிட்'. இந்த வெற்றிக்கு சொந்தக்காரர் மலையாள திரையுலகின் புதுமை இயக்குனர் ஜித்து ஜோசப். தமிழில் கமல்ஹாசன் நடிக்க 'பாபநாசம்' என்ற பெயரில் தயாராகி வருகிறது 'திரிஷ்யம்'. கேரளாவின் தொடுபுழாவில் கமலை இயக்கி கொண்டிருந்தவர், தினமலர் சண்டே ஸ்பெஷலுக்காக மனந்திறந்தார், 'தமிழில் நான் தரும் முதல் பேட்டி' என்ற பெருமிதத்துடன்!* 'திரிஷ்யம்'-இத்தனை வெற்றிகளை குவிக்கும் என்று எதிர்பார்த்தீர்களா?
மோகன்லால் நடித்த அந்த கதைக்கு வெற்றி கிடைக்கும் என எதிர்பார்த்தேன். ஆனால் இந்த இமாலய வெற்றி இறைவனின் அருள் தான். உலக திரைப்பட விழாவில் 'இந்தியன் பனோரமாவில்' இடம் பெறும் என் இரண்டாவது படம் 'திரிஷ்யம்'.
*'திரிஷ்யம்'-தெலுங்கு, கன்னடத்தில் நீங்கள் இயக்கவில்லை. தமிழ் திரையுலகிற்கு எப்படி வந்தீர்கள்? கமலை இயக்கும் ஆசையா?
'திரிஷ்யம்' கதையில் தமிழில் நடிக்க, கமல் விருப்பம் தெரிவித்ததாக தயாரிப்பாளர் சுரேஷ் பாலாஜி கூறினார். அவரை இயக்குவது பெரும் பாக்கியம் அல்லவா? எனவே நானே இயக்க விரும்பினேன். மலையாள திரையுலகம் போன்று, தமிழிலும் நிறைய புதுமையான கதையம்சம் உள்ள படங்கள் வெளிவருகின்றன. பெருமைக்குரிய இயக்குனர்கள் உள்ளனர்.
* உங்களை கவர்ந்த தமிழ் இயக்குனர்கள்..?
பாலச்சந்தர், மணிரத்னம். 'திரிஷ்யம்' படம் பார்த்துவிட்டு பாலச்சந்தர் எனக்கு ஒரு இமெயில் அனுப்பினார். அதனை பொக்கிஷமாக நினைக்கிறேன். நிறை, குறைகளை சுட்டிக்காட்டியிருந்தார். அந்த கடிதம் 'நான் சாதாரணமானவன்' என்ற எண்ணத்தை என்னிடம் ஏற்படுத்தியது. அவ்வளவு ஆழமாக அந்த திரைப்படத்தை ஆராய்ந்திருக்கிறார்.
* கமலுக்காக ஒரிஜினல் கதையில் மாற்றம் செய்தீர்களா?
இல்லை. இதில் கதை தான் ஹீரோ. எனக்காக எந்த மாற்றமும் செய்ய வேண்டாம் என்று கமல் கூறிவிட்டார். கதையில், இயக்கத்தில் கமல் தலையிடுவார் என்று எல்லாம் என்னிடம் சிலர் கூறினர். ஆனால் அவர் மோகன்லாலை போலவே 'இயக்குனரின் நடிகராக' இருக்கிறார். எதிலும் தலையிடுவது இல்லை.
* கமல்ஹாசனை இயக்கிய அனுபவம் எப்படி?
அவர் ஒரு பல்கலை பேராசிரியர்; நான் எல்.கே.ஜி., மாணவன் என்ற மனநிலை தான் என்னிடம் உள்ளது. இந்த படத்தில் 'ஹீரோயிசம்' முக்கியம் அல்ல; கதாபாத்திரங்கள் தான் பேசும். 'பாபநாசத்தில்' சுயம்புலிங்கம் என்ற கேரக்டராக அவர் வாழ்ந்திருப்பார். இதனை தமிழ் மக்கள் இருகரம் கூப்பி வரவேற்பார்கள். இப்படத்தில் ௨௫ ஆண்டுகளுக்கு முந்தைய, மிகவும் இளமையான, புதிய கமலை நீங்கள் பார்ப்பீர்கள்.
* 'திரிஷ்யம்'-மோகன்லால், 'பாபநாசம்'-கமல் யார் நடிப்பு உச்சம்?
இரண்டு பேரும் நடிப்பு மேதைகள். இரண்டு பேருக்கும் தனித்தனி 'ஸ்டைல்' உண்டு. ஒருவர் மற்றவர் போல் அல்ல; எனவே அதனை ஒப்பிட முடியாது. ஆனால் என் ஒரு கேரக்டர், இரண்டு விதமாக நடிக்கப்படுவது எனக்கு அபூர்வ அனுபவம்.
* தனக்கு ஜோடியாக கவுதமியை, கமல் சிபாரிசு செய்தாரா?
நிச்சயமாக இல்லை; நான் கவுதமியின் பழைய படங்களை பார்த்திருக்கிறேன். அவருடைய இளமை தோற்றம், நடிப்பை கருத்தில் கொண்டு கதாபாத்திரத்திற்கு பொருந்தும் என தேர்வு செய்தேன்.
* 'திரிஷ்யம்' உட்பட உங்களுடைய சில கதைகள் ஆங்கில படங்களில் இருந்து திருடப்பட்டவை என்ற சர்ச்சை வந்ததே?
ஒன்பது ஆண்டுகளுக்கு முன்பு நான் உருவாக்கிய கதை 'திரிஷ்யம்'. அதில் காலத்திற்கேற்ப மாற்றம் செய்தேன். ஜேம்ஸ்பாண்ட் படங்கள், துப்பறியும் ஆங்கில நாவல்கள் எனக்கு கிரைம் அறிவை தந்திருக்கின்றன. அதற்காக அந்த கதைகளை தழுவி படம் எடுப்பது இல்லை. நானே திரைக்கதை எழுதுவதால், இயக்கம் எனக்கு எளிதாகிறது. குடும்பத்தின் ஒற்றுமையை வலியுறுத்தி, பிரச்னைகளை எதிர்கொள்வது எப்படி என்று 'திரிஷ்யம்' எடுத்தேன். அதே போன்று தான் ஒரு நடுத்தர தமிழ் குடும்பத்தின் கதையாக 'பாபநாசம்' தயாராகிறது.
* 'பாபநாசம்'- குடும்ப கதையா? கிரைம் திரில்லர் கதையா?
நான் குடும்ப கதை என்பேன்; சிலர் 'பேமிலி திரில்லர்' என்கின்றனர். பொறுத்திருந்து பாருங்கள். 'கலாசாரத்தின் ஓர் அங்கம்-சினிமா' என்று நினைக்கின்ற தமிழ் ரசிகர்கள், நல்ல சினிமாவை வெற்றி பெற செய்பவர்கள், இந்த படத்தையும் விரும்புவார்கள்.</description>
</news>
