<news>
<headline>மாசில்லா மதுரை;   மதுரையின் பசுமை காக்க மாணவர் படை தயார்</headline>
<description>
மாசில்லாத, தூய்மையான மதுரையை
 பார்க்க வேண்டும் என்ற ஆசை அனைவருக்கும் இருக்கிறது. அரசும், மாவட்ட 
நிர்வாகமும் தூய்மையை வலியுறுத்தி பல திட்டங்களை செயல்படுத்தினாலும், 
மக்களிடம் முழுமையாக விழிப்புணர்வு ஏற்பட வைப்பது அவசியம். இதற்கு தீர்வாக 
மதுரை அமெரிக்கன் கல்லூரி  பி.காம்., முதலாம் ஆண்டு மாணவர்கள் "ஆட்டிடியூட்
 மைண்ட் யங் ஜெனரேஷன் கிளப்' என்றஇயக்கத்தை ஆரம்பித்துள்ளனர். கல்லூரி 
முதல்வர் தவமணி கிறிஸ்டோபர் கூறுகையில், "இந்த இயக்கத்தின் மூலமாக பல சமூக 
சேவையை செய்துவரும் எங்கள் கல்லூரி மாணவர்கள், நகரில் ஏற்படும் ஒலி மாசு 
மற்றும் மரம் வளர்பது குறித்த விழிப்புணர்வு நிகழ்ச்சிகளை நடத்த உள்ளனர். 
மேலும், கல்லூரி வளாகத்தில் உள்ள மரங்களின் கழிவுகளிலிருந்து இயற்கை உரம் 
தயாரித்து அதை இலவசமாக வழங்கி வருகிறோம்,'' என்றார். கல்லூரி மாணவர்களை 
ஒருங்கிணைத்து இந்த இயக்கம் உருவாக காரணமான மாணவர் கவுதம் கூறுகையில், " 
மாசு எப்படி ஏற்படுகிறது என்று ஒவ்வொரு மனிதனும்  சிந்திக்க வேண்டும். 
உதாரணமாக ஒரு வீட்டில் 2 கார் இருக்கிறது, அதை தனித் தனியாக ஒருவர் மட்டும்
 பயன்படுத்தாமல், ஒரு காரை மட்டும் பயன்படுத்தலாம். இதனால் காற்றில் 
கலக்கும் கார்பன் அளவு குறைந்து, காற்று மாசுபடுவது தடுக்கப்படும். அது 
மட்டுமல்லாமல் இரைச்சல் ஒலியையும் கட்டுப்படுத்த முடியும். அவசர காலத்தில் 
மட்டும் சொந்த வாகனங்களை பயன்படுத்தி, மற்ற நேரங்களில் பொது வாகனங்களை 
பயன்படுத்தலாம். இது தவிர, வீடுகள் கட்டும் போது, மரங்கள் 
அழிக்கப்படுகின்றன. நாங்கள் உருவாக்கிய பசுமை திட்டத்தின் மூலம் மீண்டும் 
மரம் வளர்த்து அதை முறையாக பராமரித்து அதன் மூலம் ஆரோக்கியமான காற்றை 
சுவாசிக்க முடியும் என்பதை மக்களிடம் எடுத்து கூறி வருகிறோம்,'' என்றார். சுற்றுச்சுழல் மாசு ஏற்படுத்தும் "பிளக்ஸ்' போர்டுகள்:</description>
</news>
