<news>
<headline>தனி ஒருவன்...</headline>
<description>
பச்சை அரக்கனை அழிக்கும் யுத்தத்தில் தனி ஒருவன்...ஆறு,குளம்,ஏரிகளில் முன் எப்போதும் இல்லாத அளவு ஆக்ரமித்துவரும் நீர்வாழ் தாவாரம் அது.இந்த
 தாவரம் வந்துவிட்டால், வளர்ந்துவிட்டால் அதன் வளர்ச்சியை 
கட்டுப்படுத்தவும் முடியாது, அவ்வளவு சீக்கிரம் அழித்துவிடவும் முடியாது.தனது தடிமனான இலைகளால் தண்ணீரை அதிகம் உறிந்து குடித்து வெகு சீக்கிரம் ஆறு குளம் ஏரியையை வறட்சிக்கு உள்ளாக்கும்.கோடை காலங்களில் ஏரி,குளங்களின் நீர் வெகு சீக்கிரம் வெப்பமடைந்து ஆவியாக மாறி வீணாவதற்கு  இந்த தாவரமே காரணம் வெள்ள நேரத்தின் போது ஆற்றுப்போக்கினை தடுத்து நீரினை ஊருக்குள் திருப்பி பெரும் ஊறு விளைவித்து நாசம் செய்யவல்லது இந்த தாவரம்யானைக்கால் போன்ற கொடிய நோயினை பரப்பும் கொசுக்களுக்கு அடைக்கலம் தரும் நண்பன்,மீன்கள் மற்றும் கால்நடைகளுக்கு எமனும் இந்த தாவரமே.விவசாயத்திற்கும்
 குடிநீர் ஆதாரத்திற்கும் இயற்கை சுற்றுச்சூழலுக்கும் நாசம் மட்டுமே 
ஏற்படுத்தும் இந்த தாவரம் முப்பதாண்டுகளுக்கு வாழும் தன்மை கொண்டது, 
அதன்பிறகும் மக்கி விஷமாகி தான் வளர்ந்த நிலத்தை பாழ்படுத்தும் தன்மை 
கொண்டது.இருக்கும் நீர் ஆதாரத்தை எல்லாம் சொட்டு நீர் கூடவிடாமல் 
குடித்து எங்கும் பச்சை பசலென காட்சிதரும் இந்த பச்சை அரக்கனின் பெயர் 
ஆகாயத்தாமரை இதற்கு வெங்காயத்தாமரை என்றும் ஒரு பெயர் உண்டு.நாட்டின்
 எதிர்காலம் அல்ல நிகழ்காலமே இந்த பச்சை அரக்கனால் அழிந்து 
போய்விடக்கூடாது  என விவசாயிகள் சமூக நல ஆர்வலர்கள் தொடர்ந்து போராடி 
வருகிறார்கள் ஆனாலும் களமிறங்கி உறுதியாய் உழைப்பவர்கள் ஒரு சிலரே.அந்த ஒரு சிலரில்  தனி ஒருவனாக கடந்த ஒன்பது ஆண்டுகளாக ஒருவர் ஆகாயதாமரை செடியை வேருடன் பிடுங்கி எடுத்து அழித்துவருகிறார்.அவர்தான் ஆறுமுகம் பொன்னுசாமிகோவை
 சுந்தராபுரம் பகுதியைச் சேர்ந்தவர், நான்காம் வகுப்பு வரை மட்டுமே 
படித்தவர். குடும்ப சூழ்நிலை காரணமாக அதற்கு மேல் பள்ளிக்கு போகாமல் 
கிடைத்த வேலைகளை பார்த்து வந்தார். இப்போது சின்ன சின்னதாய் சினிமா 
வாய்ப்புகள் கிடைத்து வருவதால் அதில் கொஞ்சம் தீவிரமாய் இருப்பவர்.அது கூட 
சினிமா ஆசையால் அல்ல தான் இதில் பிரபலமானால் தான் சொல்லும் ஆகாயதாமரைக்கு 
எதிரான கருத்தும் பிரபலமாகுமே என்ற ஆதங்கத்திற்காகவும் கொஞ்சம் 
வாழ்வாதாரத்திற்காகவும்.இவர் கோவை குறிச்சி குளக்கரையில் உள்ள 
பொங்காளியம்மனின் தீவிர பக்தர் ,கோவிலுக்கு வரும் போதெல்லாம் குளக்கரையில் 
குப்பையாக சேர்ந்துள்ள ஆகாயதாமரையை பார்த்து வருத்தப்படுவார்.இந்த 
ஆகாயதாமரை நாளாக நாளாக அதிகமாகிக்கொண்டே போவதை  பார்த்து வேதனைப்பட்டவர் 
திடீரென ஒரு முடிவினை எடுத்தார்.நம்மால் முடிந்த வரை இந்த 
ஆகாயதாமரையை அழிப்போம் என்ற எண்ணத்துடன் அதற்கான கொக்கியை தயார் செய்து 
கொண்டு குளத்தில் இறங்கிவிட்டார்.இது நடந்து கிட்டத்தட்ட ஒன்பது 
ஆண்டுகளாகிறது.குறிச்சி குளம் 330 ஏக்கர் பரப்பளவில் 6 கிலோ 
மீட்டர் சுற்றளவில் விரிந்து பரந்து கிடக்கிறது.இதை எப்போது சுத்தம் பண்ணி 
எப்போது முடிப்பது என்பது பற்றி எல்லாம் யோசிக்கவில்லை,நேரம் கிடைக்கும் 
போதெல்லாம் குளத்தில் இறங்கி ஆகாயதாமரையை வேரோடு பிடுங்கி எடுத்து கடந்த 
ஒன்பது ஆண்டுகளாக சுத்தம் செய்து கொண்டே இருக்கிறார். சினிமா 
தொடர்பான சூட்டிங்குகளுக்கு வெளியூர் சென்று விட்டால் மட்டும் இவரை இங்கு 
காணமுடியாது மற்றபடி இவருக்கு புத்தாண்டு பொங்கல் தீபாவளி எல்லாம் இந்த 
குளத்தில்தான் ,காலை என்றும்  மாலை என்றும் பராமல் தனி ஒருவனாக இவர் 
குளத்தை சுத்தம் செய்வதை அந்த வழியாக போகும் போது பார்க்கலாம்.விபத்தில்
 சிக்கி கை எலும்பு எல்லாம் உடைந்து போன நிலையில்கூட கட்டுப்போட்டபடி 
வந்து ஆகாயதாமரையை அழித்தவர்.காரணம் கேட்டால்,' இவ்வளவு தீவிரமாக நான் 
இயங்கினாலும் கூட, என்னைவிட தீவிரமா இது வளருதுங்க. நான் ஒரு பக்கம் 
எடுத்து முடிக்கிறதுக்குள்ளார இன்னோரு பக்கம் வளர்ந்துருது...இதுல நான் 
அழிஞ்சாலும் பராவாயில்லை இதுகளை இந்த குளத்தவிட்டு அழிக்காம நான் 
விடப்போறதில்லை' என்கிறார் உறுதியாக.கொளுத்தும் உச்சி வெயிலில் 
வேர்வை ஊற்றெடுக்க இவர் இப்படி வேலை செய்வதை பார்த்து சிலர்  இவரை நெருங்கி
 உங்களுக்கு ஏதாவது பண உதவி தேவையா? என்று கேட்பர்.ஒரு பைசா கூட 
வேண்டாம், எனக்கு கொடுப்பதாக நினைக்கும் பணத்தை ஏழை பிள்ளைகள் படிப்பு 
செலவிற்கு கொடுங்கள், பணமில்லாத உதவி என்றால் உங்கள் ஊர் நீர்நிலையில் உள்ள
 ஆகாயதாமரையை சுத்தம் செய்யுங்கள், மற்றவர்களையும் சுத்தம் செய்ய 
உற்சாகப்படுத்துங்கள் அது போதும் என்று மட்டும் சொல்வார்.நான் 
சின்ன வயதில் தண்ணீருக்கு ரொம்ப சிரமப்படிருக்கேணுங்க போத்தனுார் ரயில் 
நிலையத்திற்கு வரக்கூடிய வெளியூர் ரயில் பெட்டி தண்ணீரை பிடித்து வாழ்ந்த 
அனுபவம் எல்லாம் உண்டு.இனி நம்மால் ஒரு ஏரி குளத்தை உண்டு 
பண்ணமுடியாது இருக்குற ஏரி குளத்தை காப்பாத்தினாலே போதும் அந்த காப்பாத்திற
 முயற்சியில ஒண்ணுதாங்க இந்த ஆகாயதாமரையை அழிக்கிறது...இது இயக்கமா
 மாறி நம் நீர் நிலைகளை நாமே காப்பாத்தணும் என்கிற முடிவோடு ஆகாயதாமரையை 
அழிக்கிற களத்துல நிச்சயம் ஒரு நாள் மக்களே இறங்குவாங்க அதுவரை நான் இந்த 
குளத்துலதான் இருப்பேன்...என்று சொல்லும் இவருடன் பேசுவதற்கான 
எண்:9443720563.(ஆகாயதாமரையை அழிக்கும் வேலை செய்யும் போது மட்டும் போன் 
பேசமாட்டார் ஆகவே போனை எடுக்கவில்லை என்றால் அவர் வேலையில் அல்ல..அல்ல... 
ஆகாயதாமரையை அழிக்கும் வேள்வியில் இருக்கிறார் என்பதை நினைவில் 
கொள்ளுங்கள்)-எல்.முருகராஜ்murugaraj@dinamalar.in</description>
</news>
