<news>
<headline>ரகுராயுடன் நாற்பது நிமிடங்கள்...</headline>
<description>
ரகுராயுடன் நாற்பது நிமிடங்கள்...ரகுராய்அதிகம் அறிமுகம் தேவைப்படாத நமது நாட்டின் உயரிய விருதான பத்மஸ்ரீ விருது பெற்ற புகைப்படக்கலைஞர்.இளம்
 வயதிலேயே பத்திரிகை புகைப்படக்கலைஞரானவர் பிறகு புகைப்பட ஆசிரியராக 
இருந்து பின்னர் ப்ரீலென்சராக பல காலம் செயல்பட்டவர் தற்போது எழுபத்து 
மூன்று வயதான நிலையிலும் டில்லி அருகே மகனுடன் சேர்ந்து போட்டோகிராபி 
ஸ்கூல் நடத்திவருபவர்.போபால் விஷவாயு சம்பவத்தின் போது 
குழந்தை ஒன்று திறந்த கண்களுடன் புதைக்கப்படும் படத்தை எடுத்ததன் மூலம் 
உலகப்புகழ் பெற்றவர்.இந்திராகாந்தி உள்ளீட்ட அரசியல் சமூக தலைவர்கள் 
பலருடன் நெருங்கிப்பழகியவர்.உலகம் முழுவதும் புகைப்பட 
கண்காட்சி நடத்தியுள்ளார் புகைப்படம் தொடர்பாக நிறைய புத்தகங்கள் 
எழுதியுள்ளார்.சமீபத்தில் சென்னையில் நடந்த ஒரு விழாவிற்கு 
வந்திருந்தார்.தனது புகைப்பட பயணம் அனுபவங்களை நாற்பது நிமிடங்கள் 
பகிர்ந்து கொள்வார் என்ற அறிவிப்பை தொடர்ந்து ஏாரளமான புகைப்பட ஆர்வலர்கள் 
நிகழ்விற்கு வந்திருந்தனர்.கேள்வி பதில் வடிவ பாணியில் 
நடைபெற்ற அந்த நிகழ்ச்சியில் பல்வேறு அனுபவங்களை பகிர்ந்து கொண்டதுடன் 
இன்றைய செல்பி வரையிலும் அவர் பகிர்ந்து கொண்ட விஷயங்களின் சுருக்கமாவது...ஒரு
 வரலாறை திருத்தி எழுதமுடியும் ஆனால் ஒரு புகைப்படத்தை திருத்தி 
எடுக்கமுடியது ஆகவே புகைப்படம் என்பது மிக முக்கியமானது என்பதை புகைப்படம் 
எடுப்பவர்கள் எந்த காலகட்டத்திலும் மறக்ககூடாது.என்னுடைய
 பழைய கதைகளை எல்லாம் இனியும் கேட்காதீர்கள் அதில் உள்ள அனுபவங்களை மட்டும்
 எடுத்துக்கொண்டு உங்கள் பாணியில் படமெடுங்கள் இன்னும் சொல்லப்போனால் 
யாரைக்கண்டும் பிரமித்து போகதீர்கள் உங்களுக்கு அவர்களைவிட திறமை அதிகம் என
 நம்பிக்கையுடன் எடுங்கள் நிச்சயம் சிறப்பாக வருவீர்கள்.அதே
 போல விலை உயர்ந்த கேமிரா,லென்ஸ் போன்றவைகளை கண்டு மிரளாதீர்கள் 
வாங்கமுடியவில்லையே என மருளாதீர்கள் உங்களிடம் என்ன உள்ளதோ அதை வைத்து 
படமெடுங்கள் படமெடுப்பதற்கு கேமிரா லென்ஸ் இவைகளைவிட கேமிராவிற்கு பின்னால்
 உள்ள உங்கள் மூளைதான் முக்கியம்.என்னுடைய 
பெரும்பாலான படங்களில் மேகங்கள் பின்னனியில் இருப்பதற்கு காரணம் நானல்ல 
மேகங்கள்தான் நான் எங்கு போனாலும் மேகங்கள் என்னை அன்புடன் வரவேற்கின்றன, 
எனது படங்களுக்கு இசையோடு சேர்ந்த இனிய பாடல் போல எனது படத்திற்கு மேகங்கள்
 மேலும் அழகு சேர்க்கிறது என்பதுதான் உண்மை. செல்பி 
படங்கள் அனைத்தும் வைடு ஆங்கிள் என்றாலும் மக்கள் அதை மகிழ்ச்சியான 
வடிவமாகவே வரவேற்கின்றனர், ஏதோ ஒரு ரூபத்தில் மக்கள் புகைப்படக்கலையுடன் 
ஒன்றியிருப்பது நல்லதுதான் மேலும் இது பிரதமருக்கும் பிடித்துப்போன 
விஷயமாகிவிட்டதே.போபால் விஷவாயு சம்பவம் பற்றி 
கேள்விப்பட்ட போது உடனே விமானத்தில் போய் அங்கு இறங்கினேன்,நான் போயிருந்த 
போது கிட்டத்தட்ட மூாவயிரம் பேர் இறந்திருந்தனர்,22ஆயிரம் பேர் 
பாதிக்கப்பட்டிருந்தனர் இதெல்லாவற்றையும் விட அந்த விஷவாயு அப்போதும் கூட 
காற்றில் கலந்துதான் இருந்தது.ஆனால் அதெல்லாம் கண்ணிற்கு முன் நிற்கவில்லை 
நடந்த கொடூரத்தை உலகின் கண் முன் நிறுத்த வேண்டும் என்ற  வேட்கைமட்டும்தான்
 இருந்தது ஒடி ஒடி படமெடுத்தேன் எத்தனை காலமானாலும் மறக்கமுடியாத சோகமது.-எல்.முருகராஜ்murugaraj@dinamalar.in</description>
</news>
