<news>
<headline>விழியாகவும்,வழியாகவும்...</headline>
<description>
விழியாகவும்,வழியாகவும்...சென்னையில்
 உள்ள  கார்ப்பரேட் நிறுவனங்களில் வேலை பார்க்கும் இளைஞர்கள் பத்து பேர் 
ஒரு ஞாயிற்றுக்கிழமை ஒன்று சேர்ந்தால் என்ன நடக்கும்.பைக்
 ரேஸ் பறக்கும்,பீர் பாட்டில்கள் ஒசையுடன் திறக்கும்,எழுப்பும் இ(ம்)சை 
காதை கிழிக்கும்.இவர்களுக்கு தெரிந்ததெல்லாம் 
குதுாகலமும்,கொண்டாட்டமும்தான். இதைத்தாண்டி இவர்கள் உலகத்தில் எதுவும் 
கிடையாதுபோலும் என்பதாகத்தான் எண்ணவேண்டியிருக்கிறது.பத்து பேர் சேர்ந்தாலே இப்படி என்றால் 120 பேர் சேர்ந்தால் எப்படியிருக்கும்?கற்பனையே
 செய்யமுடியவில்லை என்று முகத்தில் கவலை தேக்காதீர்கள், கடந்த ஞாயிறன்று 
120 பேர் சென்னை மாநிலக்கல்லுாரியில் ஒன்று சேர்ந்து செய்த ஒரு காரியம் 
இன்று ஊரையே திரும்பிப்பார்க்கவும் இவர்களை மனதார விரும்பி ஏற்கவும் 
செய்துள்ளது.அப்படி என்ன காரியம் செய்தார்கள் என்பதை இதோ சொல்லிவிடுகிறேன்.பார்வை
 இல்லாத பல மாணவ மாணவியர் பள்ளி கல்லுாரியில் படித்துவருகின்றனர்.இவர்களின்
 கண்களுக்கு தரவேண்டிய சக்தியை காதுகளுக்கு கொடுத்துவிட்டதால் கேட்கும் 
திறன் அதிகம்.பாடங்களை யாராவது புரியும்படியாக வாசித்துவிட்டால் போதும் அதை
 நன்றாக கிரகித்து மூளையில் ஏற்றிக்கொள்வார்கள்.ஆனால் இவர்களது 
பாடங்களை அருகே உட்கார்ந்து பொறுமையாக சந்தேகம் தீரும்வகையில் வாசித்து 
காட்டுவதற்குதான் இன்றைய வேகமான உலகத்தில் ஆட்கள் இல்லை.இவர்களது இந்த கவலையை ஒரு கார்ப்பரேட் இளைஞரிடம் சொல்ல நாம் ஏன் இவருக்கு பாடம் சொல்லித்தரக்கூடாது என்று அவர் நினைத்தார்.எனக்கு
 மட்டும் இந்த பிரச்னை இல்லை என்னுடன் கல்லுாரியில் படிக்கும் இதே போன்ற 
இன்னும் பத்து பார்வை இல்லாத மாணவர்களுக்கும் இந்த பிரச்னை இருக்கிறது 
என்று அந்த மாணவர் திரும்பச் சொன்னார். அந்த கார்ப்பரேட் இளைஞர் தனது 
நண்பர்கள் பத்து பேருக்கு சொல்ல, இப்படியே பரவி பரவி இறுதியில் 120 
பார்வையற்ற மாணவ மாணவியருக்கு 120 கார்ப்பரேட் இளைஞர்கள் ஒன்டூஒன் பாணியில்
 பாடம் படித்துதருவது என்று முடிவு செய்தனர்.சபரீஷ், நாதன், பரத் 
ஆகிய இந்த இளைஞர்கள் இந்த நிகழ்வை ஒருங்கிணைக்க, மாநிலக்கல்லுாரி வளாகம் 
இதற்கு தங்களது  இடத்தை கொடுக்க, பார்வையற்ற மாணவர்களை வாகனங்களில் அழைத்து
 வந்து திரும்ப கொண்டுபோய்விடுவது போன்றவைகளை ரவுண்டு டேபிள் தொண்டு 
நிறுவனம் செய்துதர, லிட்தலைட்,யூத் பார்சேவா ஆகிய அமைப்பினர் பார்வையற்ற 
மாணவர்களுக்கு பிரெய்லி புத்தகத்தை இலவசமாக தருவது உள்ளீட்ட சேவைகளில் 
ஈடுபட, ஒரு புனிதமான நெகிழ்வான நிகழ்வு அமைதியாக ஆர்ப்பாட்டம் இல்லாமல் 
நடந்தேறியது.அன்று ஒரு நாள் இந்த முயற்சி அடையாளமாகத்தான் 
நடத்தப்பட்டது, பாடம் படித்தவர்களுக்கு,அதைவிட பாடம் சொல்லித்தந்த 
எங்களுக்கோ மிகவும் திருப்தி மற்றும் சந்தோஷம்.இந்த சந்தோஷமும் 
திருப்தியும் தொடர்ந்து நடைபெற வேண்டும் என்று முடிவு செய்துள்ளோம், 
அதற்கேற்ற இடம் தேர்வு செய்த பிறகு விருப்பமுள்ள பொதுமக்களையும் 
இணைத்துக்கொண்டு பார்வையற்ற மாணவர்களுக்கு விழியாகவும்,வழியாகவும் இருக்க 
தேவையான ஏற்பாடுகளை செய்துவருகின்றோம் என்றனர்.நல்லது நடக்க வாழ்த்துக்கள்.தொடர்பு கொள்ள :திரு.பரத்:9894949878-எல்.முருகராஜ்murugaraj@dinamalar.in</description>
</news>
