<news>
<headline>இட்லி, பர்கர் - உடல் விரும்பும் உணவு எது? மருத்துவர் கு.சிவராமன்</headline>
<description>
துரித வாழ்வின் துயரத்தில், பாரம்பரியம் இழந்து, பண்பாட்டின் வேர்களை களைந்து, உயிர்தரும் உணவுகளுக்கு பதிலாக ஊனம் தரும் உணவுகளை உண்டு வாழ்ந்து வருகிறோம். அப்படி நாம் இழந்தவையும், தொலைத்தவையும் தான், இன்று நம்மைச் சூழ்ந்த நோய்களுக்கு காரணம் என எழுதியும், பேசியும் வருபவர் சித்த மருத்துவர் கு.சிவராமன். பதிமூன்று நூல்கள் எழுதிய பாரம்பரிய மருத்துவ எழுத்தாளர். விருதுநகர் மாவட்டம் சாத்தூர் இவரது மண்.வாதம், பித்தம், கபம் கண்டு பிடிக்கும் மருத்துவராக மட்டும் அல்லாமல், 'இன்றைய சுற்றுச்சூழல் மாசு தான், அத்தனை நோய் சூழலுக்கும் காரணம்' என்று வாதம் செய்கிறார். வணிகச்சந்தைக்குள் உணவு வளைந்து விட்டதால், கலோரி கணக்கு காட்டி மருத்துவ உலகம் உணவு கலாசாரத்தை சிதைக்கிறது; அறிவியலின் அசுரத்தனத்தால் மனிதனின் மனமும், வாழ்வியலும் பாழாகி விட்டது என வருத்தப்படுகிறார்.
மதுரை வந்த அவரோடு ஒரு நேர்காணல்..
* கை நாடி பிடிக்கும் நீங்கள், எழுத்தின் நாடி பிடித்தது எப்படி?
நெல்லை சேவியர் பள்ளியில் படிக்கும் போது, தமிழாசிரியர் கிரகோரி தமிழார்வம் ஊட்டினார். கல்லூரியில் சித்தமருத்துவம் படித்ததால், இயல்பாகவே தமிழ் நூல்களை படிக்க ஆரம்பித்தேன். அப்போதே மருத்துவம் சார்ந்த கட்டுரைகள் எழுதினேன். உணவு ஆராய்ச்சி நிறுவனம் ஒன்றில் பகுதிநேரமாக பணியாற்றிய போது, பாரம்பரிய அரிசி ரகங்கள் பற்றி எல்லாம் படிக்கும் வாய்ப்பு கிடைத்தது. பாரம்பரிய உணவுகள் தொடர்பாக நமக்கு விழிப்புணர்வு அவசியம் என்று உணர்ந்தேன். தொடர்ந்து 18 நாடுகளுக்கு சென்று வந்தேன். அங்கு எல்லாம், உணவியல் கருத்தரங்குகளில் பங்கேற்பது, ஆய்வு கட்டுரைகள் சமர்ப்பிப்பது என என் எழுத்துலகம் விரிவடைந்தது. 'ஆஸ்துமா நோய் தீர்க்கும் மூலிகைகள்' என்ற தலைப்பில் ஆய்வு செய்து, தஞ்சை தமிழ் பல்கலையில் முனைவர் பட்டம் பெற்றேன். எனது 'வாங்க வாழலாம்' என்ற நூல் 2004 ல் தமிழக அரசின் சிறந்த நூலாக தேர்வானது.
* மழைக்கும், வெயிலுக்குமான உணவை தேர்வு செய்து சாப்பிட, மக்களுக்கு இந்த அவசர யுகத்தில் நேரம் இருக்கிறதா?
அவசர யுகம் என்றாலும் உணவு விஷயத்தில், சில ஒழுக்கங்களை கடைபிடித்தாக வேண்டும். உணவுக்காக சமையலறையில் செலவிடும் நேரத்தை, நல்வாழ்விற்காக செலவிடும் நேரம் என நினைக்க வேண்டும். அவசர வாழ்விற்கு விலக்கு, 'உணவு' அல்ல.
* சளிப் பிடித்தால் தூதுவளை ரசம், தும்மல் வந்தால் சுக்கு காப்பி என பாரம்பரிய 'உணவு மருந்துகள்' நகர வாழ்க்கையில் சாத்தியமா?
நம் உணவுப்பழக்கத்தில் பன்னாட்டு வணிகம் புகுந்ததால், இந்த கேள்வி எழுகிறது. சவுகரியம் வேண்டும் என்று கருதியதால், நம் உணவுப்பழக்கத்தில் வியாபாரம் புகுந்து விட்டது. உணவு விஷயத்தை பொதுமைப்படுத்த கூடாது. சைபீரிய உணவும், ஆஸ்திரேலிய உணவும், நமது உணவும் ஒன்றாக வராது. நமது காற்று, நமது மண், நம் சூழல் வேறு. நாம் எந்த மரபை ஒட்டி வாழ்கிறோம் என்பது முக்கியம். இட்லி, நமது மரபணுவில் ஊறிப்போனது. அதனை சாப்பிடும் போது, மரபணுக்கள் உணர்ந்து கொள்ளும். ஆனால் மயோனைஸ் தடவிய பர்கரை சாப்பிட்டால், அதனை உடல் ஏற்க வேண்டும் என்ற அவசியம் இல்லை. தொழில், பணம் என நாம் அக்கறை கொள்வது போல, மரபை மறக்காமல் உணவு, வாழ்வியல் மீது அக்கறை காட்ட வேண்டும். முடிந்தவரை பன்னாட்டு உணவுகளை தவிர்த்து, நம் அருகாமையில் கிடைக்கும் பழம், காய்கறிகளை சாப்பிட வேண்டும். பிரச்னைகளுக்கு பிறகு, நூடுல்ஸ் பாதுகாப்பானது என்று இப்போது கூறுகிறார்கள். பாதுகாப்பா என்பது கேள்வி அல்ல; அவசியமா என கேட்கிறேன். பாரம்பரிய மருத்துவத்தில், நம் நோய் தீர்க்கும் அத்தனை மூலிகைகளும் உண்டு. சிலவற்றை மாடியில் வளர்க்கலாம். அதற்கான விழிப்புணர்வு தேவை. குறுந்தானியங்களை உணவில் சேர்க்கும் பழக்கம் வர வேண்டும்.
* குறுந்தானியங்களின் அதிக விலையால், நடுத்தர மக்கள் கூட வாங்கமுடியவில்லையே?
இவை பணக்கார உணவாக மாறிவருகிறதே என்ற கவலை எனக்கு உண்டு. தினை, வரகு, கம்பு
போன்றவற்றை ரேஷன் கடைகளில் விற்கும் நிலை வரவேண்டும். கரும்பு, நெல் போன்று இவற்றிற்கும் குறைந்தபட்ச விலையை அரசு நிர்ணயிக்க வேண்டும். குறுந்தானியம் பயிரிடும் விவசாயிகளுக்கு அரசு சலுகைகள் தர வேண்டும். அப்போது குறுந்தானிய பயன்பாடு பரவலாகும்.
* நமது பாரம்பரிய மருத்துவமான சித்தமருத்துவம், இன்றைய காலக்கட்டத்திற்கு பொருந்துகிறதா? இன்னும், நாடி பிடித்து அத்தனை நோயையும் அறிய முடியுமா?
அன்றைய காற்றும், தண்ணீரும் இன்று இல்லை. எனவே நாடி சாஸ்திரத்தின் அன்றைய இலக்கணமும் இன்று இல்லை. நாடிப்பிடிப்பின் நுண்கணிப்பு மாறிவிட்டது. ஏனெனில் மனிதனின் வாழ்வியல் மாறிவிட்டது. நாடிப்பிடிப்புடன் நவீன அறிவியலை பயன்படுத்தி, சித்தமருத்துவத்தை உள்வாங்க வேண்டும். இங்கு நோய் முக்கியம் அல்ல; நோயாளி தான் முக்கியம். எந்த வகையான நோயாளி, எந்த வாழ்வியல் சிக்கலில் உள்ளவர் என கவனிக்க வேண்டும். நவீன அறிவியலின் கண்ணோட்டத்தோடு பார்த்து, சித்தமருத்துவ சிகிச்சை அளிக்க வேண்டும். வருங்காலத்தில் கூட்டு மருத்துவ சிகிச்சை முக்கியத்துவம் பெறும். ஒரே மேஜையில் நவீன மருத்தவர், சித்த மருத்துவர், இயற்கை மருத்துவர் இருப்பார். வெளிநாடுகளில் இது பிரபலமாகி வருகிறது. சீனாவில், ஆங்கில மருத்துவத்தை விட பாரம்பரிய சீன மருத்துவம் பிரபலமாக உள்ளது.
* ஆரோக்கியமான உடலுக்கு, தினமும் என்ன செய்ய வேண்டும்?
தினமும் 45 நிமிடத்தில் 3 கி.மீ., நடைப்பயணம், 15 நிமிடம் யோகா, தியானம், மூச்சுப்பயிற்சி, 7 மணி நேர தூக்கம், 3 லிட்டர் தண்ணீர் அருந்துவது அவசியம். எங்கோ விளையும் ஆப்பிளை சாப்பிடுவதை விட, நம்மூர் கொய்யா, இலந்தை, நாவல், பப்பாளி, நெல்லி, வாழைப்பழங்களை காலை உணவுக்கு முன்பு சாப்பிடலாம்.
மேலும் பேச 94440 27455</description>
</news>
