<news>
<headline>என்ன தான் செய்கிறது மத்திய அரசு?</headline>
<description>
'பா.ஜ., தலைமையிலான மத்திய அரசு செயல்படவில்லை; மாறாக, ஆட்சியின் இரண்டாம் ஆண்டு, தொய்வை நோக்கி செல்கிறது' என்ற கருத்தை, பலரும் வெளிப்படுத்துகின்றனர். ஆனால், கருத்து சுதந்திரம் உள்ள ஜனநாயக நாட்டில், அரசின் சமூக நலத்துறை அமைச்சகங்கள் செயல்படுவதை, உணர முடிகிறது.
மத்திய அரசு பத்திரிகை தகவல் துறை, நாடு முழுவதும் உள்ள பத்திரிகை ஆசிரியர்களை அழைத்து, அரசின் செயல்களை விளக்க ஒரு களம் உருவாக்குவது வழக்கம்.
இந்த ஆண்டில், பிப்ரவரி மாத முதல் இரு நாட்களில், ராஜஸ்தான் தலைநகர் ஜெய்ப்பூரில் நடந்த சந்திப்பில், காஷ்மீர் முதல் சென்னை வரை உள்ள பத்திரிகை ஆசிரியர்கள் பலர் பங்கேற்றனர். 
 குழந்தைகள் நலம், கிராமப்புற வளர்ச்சி, சுகாதாரம், சாலை வசதி மற்றும் போக்குவரத்து, பேரிடர் மேலாண்மை, சிறுபான்மையோர் நலம் என்று, பல்வேறு துறை அமைச்சர்கள் இதில் பங்கேற்று, தங்களது விளக்கத்தை அளித்தனர்.
சிசுவில், குழந்தை ஆணா, பெண்ணா என்பதை கண்டறிந்து அழிக்கும் முறை குறித்து, குழந்தைகள், பெண்கள் நல அமைச்சர் மேனகா கூறிய விளக்கம், பெரிய சர்ச்சையை எழுப்பியது. 
ஆனால் அவர், 'குழந்தைகள் பிறப்பு விகிதத்தில், பெண் குழந்தைகள் எண்ணிக்கை குறைவாக இருந்த நிலை மாறி, கடந்த, 10 மாதங்களில் சிறிது அதிகரித்துள்ளது' என, தெரிவித்தார்.
அது மட்டும் அல்ல; 'பீஹார், உ.பி., போன்ற மாநிலங்களில், ஆணா, பெண்ணா என்று கவனிக்காமல், இருபாலரையும் சமமாக கருதும் நல்ல போக்கு உள்ளது' என்றும் கூறினார். மேலும், மருத்துவமனை அல்லது ஆரம்ப சுகாதார நிலையங்களில் மட்டும், குழந்தைகள் பிறப்பு என்ற சூழ்நிலை அதிகரிப்பதால், பெண்சிசுக் கொலை குறையும் என்பதும், அவரது வாதம்.
கட்சி அரசியலா?</description>
</news>
