<news>
<headline>விவசாயியான ஐஐடி மெக்கானிக்கல் என்ஜீனியர் மாதவன்.</headline>
<description>
விவசாயியான ஐஐடி மெக்கானிக்கல் என்ஜீனியர் மாதவன்.ஏன் எப்படி என்று தெரியாது ஆனால் சிறிய வயதிலேயே மாதவனுக்கு செடிகள் வளர்ப்பதில் ஈடுபாடு.செடிகொடிகள்
 வளர்ப்பது என்பது விவசாயத்தின் ஒரு பகுதி என்பது புரிந்தபிறகு நானும் 
விவசாயம் செய்யப்போகிறேன் என்று சொன்ன மாதவனுக்கு வீட்டில் எதிர்ப்பு.ஒழுங்கா
 படிக்கிற வேலையாப்பாரு என்ற பெற்றோரின் கட்டளையை மீறமுடியாமல் உச்சபட்ச 
படிப்பான ஐஐடியில் மெக்கானிக்கல் என்ஜீனியர் படித்து முடித்தார்.கையோடு 
மத்திய அரசு நிறுவனத்தில் உயர்பதவி, லகரங்களில் சம்பளம்.இது
 எதுவுமே மாதவனின் மனதை ஈர்க்கவில்லை அவரது மனம் முழுவதும் விவசாயத்திலேயே 
இருந்தது,சில ஏக்கர் நிலம் வாங்கி படித்ததினால் பெற்ற அறிவை உபயோகித்து 
நவீனமுறையில் விவசாயம் பார்க்கவேண்டும் என்று முடிவு செய்தார்.விவசாய
 நிலம் வாங்குவதற்கான தொகை தேறும்வரை வேலை பார்த்தார், பணம் தேறியதும் 
வேலையை விட்டுவிட்டு செங்கல்பட்டு மாவட்டம் வந்தவாசி அருகே உள்ள சாலவேடு 
கிராமத்தில் நிலம் வாங்கி இருபது வருடத்திற்கு முன்பாக விவசாயத்தை 
துவக்கினார்.ஆரம்பத்தில் எதுவும் பிடிபடவில்லை நிறைய 
நஷ்டம் சரியாக விளைச்சல் இல்லை மீறி விளைந்ததும் விலை போகவில்லை ஆனால் 
மனம்தளராத மாதவன் இதற்கு தீர்வு நிச்சயம் இருக்கவேண்டும் என்று தீவீரமான 
ஆராய்ச்சியில் ஈடுபட்டார்.இந்தியா முழுவதும் உள்ள விவசாய
 நிலங்களை பார்வையிட்டார்,தண்ணீரே இல்லாமல் இஸ்ரேல் நாட்டினர் எப்படி 
விவசாயம் செய்கின்றனர் என்பது அறிய இஸ்ரேல் நாட்டிற்கும் சென்று வந்தார்.மூன்று
 சதவீதமே விவசாயம் செய்யும் அமெரிக்காநாடு 65 சதவீதம் விவசாயம் செய்யும் 
இந்தியா நாட்டிற்கு உணவுப்பொருளை ஏற்றுமதி செய்வது எப்படி சாத்தியம் என்ற 
உண்மைகளை எல்லாம் தேடிப்பிடித்தார்.இன்று இவரது நிலத்தை 
சுற்றியுள்ள வயல்களில் ஒரு டன் சோளம் விளைந்தால் இவரது நிலத்தில் ஆறு டன் 
சோளம் விளைகிறது அதுவும் அபாரமான தரத்துடன்.கடுமையான 
உழைப்பு ,பல சோதனை முயற்சிகள், துாக்கம் தொலைத்த பல இரவு நேர 
ஆராய்ச்சிகளின்  காரணமாக இவர் இந்த வெற்றியை பெற்றிருந்தாலும் இதை ரகசியமாக
 வைத்துக்கொள்ளாமல்  பயிற்சி முகாம் நடத்தி விருப்பமுள்ளவர்களுடன் 
பகிர்ந்து கொள்கிறார், இது இவரது மனிதநேயம் மட்டுமல்ல மண்ணின்நேயமும்கூட.எந்த
 ஒரு உத்தியோகத்தையும் விட விவசாயம் தாழ்ந்தது அல்ல என்பது 
நிரூபணமாகவேண்டும்,இளைஞர்கள் கார்ப்பரேட் வேலையைவிட்டுவிட்டு விவசாய 
வேலைக்கு வரவேண்டும்,என் தாய்நாடு விவசாய உற்பத்தியில் மிகுமின் நாடாக மாறி
 பல்வேறு நாடுகளுக்கு உணவு உற்பத்தியை ஏற்றுமதி செய்யவேண்டும் என்பதுதான் 
என் ஆசை லட்சியம் கொள்கை எல்லாம் என்று உணர்வுபூர்மாக உரத்துகூறுகிறார்.கலிபோர்னியாவில்
 இருந்தபடி விவசாயம் பார்க்கும் டாக்டர் லட்சுமணனை தனது குருவாக 
மதிக்கிறார்,இவரது விளை பொருட்களை தேடிவந்து 
வாங்கிச்செல்கின்றனர்,அப்துல்கலாம் ஜனாதிபதியாக இருந்த போது இவரைப்பற்றி 
கேள்விப்பட்டு இவரது நிலத்திற்கு வந்து நீண்ட நேரம் பார்வையிட்டபின்  நாம் 
நாட்டிற்கு நிறைய மாதவன்கள்தான்  தேவை என்று சொன்னார்.உலகத்திலேயே 
விவசாயம் செய்ய ஏற்ற நாடு நம் இந்தியாதான் ஆனால் இங்கே விவசாயிக்கு மதிப்பு
 இல்லை ஒரு விவசாயி தன்னை விவசாயி என்று சொல்லிக்கொள்ளவே 
தயங்குகிறான்.எத்தனை நாளைக்கு வௌிநாட்டு பருப்புக்கு அதிக விலை கொடுத்து 
சாப்பிடமுடியும்.ஏற்கனவே நம் நாட்டில் பிறக்கும் நுாறு குழந்தைகளில் 48 
குழந்தைகள் போதிய சத்துணவு இல்லாமல் சாகின்றனர் என்ற நிலையில் நாமும் 
உணவுப்பற்றாக்குறையை சந்திக்க ரொம்ப நாளாகிவிடாது.என் நிலத்திற்கு 
வாருங்கள் காற்றின் ஈரப்பதத்தை பயன்படுத்தி எப்படி பயிர் செய்கிறேன் என்று 
பாருங்கள், வருடத்தில் மூன்று பருவத்திற்கு ஏற்ப பயிரிடும் முறையை 
கற்றுக்கொள்ளுங்கள்,தண்ணீர் மேலாண்மையை புரிந்து கொள்ளுங்கள் அதிக தண்ணீர் 
அதிக ஆபத்து என்பதை உணர்ந்து கொள்ளுங்கள் குறிப்பாக தொழிற்கருவிகள் 
துணையோடு விவசாயத்தை நவீனமாக்குங்கள்,வீட்டையும் நாட்டையும் உயர்த்தி 
உங்களையும் உயர்த்திக்கொள்ள விவசாயம் ஒரு அருமையான வழி அற்புதமான வழி 
வாருங்கள் இளைஞர்களே என்று வரவேற்கும் மாதவனுடன் தொடர்பு கொள்ளவதற்காக 
இமெயில் முகவரி:madhur80@hotmail.com.--எல்.முருகராஜ்.</description>
</news>
