<news>
<headline>உபயோகமற்ற பொருட்களால் உருவான இந்திராணியின் கொலு...</headline>
<description>
உபயோகமற்ற பொருட்களால் உருவான இந்திராணியின் கொலு...வேண்டாம்
 என்று குப்பையில் எறியக்கூடிய டீ கப்,பாட்டில் மூடி,கிராச் விழுந்த 
சிடி,பாட்டில்கள்,ஆல்அவுட்ரீபிள்,வேஸ்ட்நியூஸ் 
பேப்பர்,கடலைத்தொழி,பழையகாலண்டர்தாள்,கருங்கல்.பழைய உடைந்த 
வளையல்கள்,மருத்துவர்கள் பயன்படுத்திய சிரிஞ்ச்,திருமண 
அழைப்பிதழ்கள்,தயிர்கப்  போன்றவைகளைக்கொண்டு கலை நயமிக்க பொருட்களை 
உருவாக்கி கொலுவைத்துள்ளார் இந்திராணி.சென்னை அடையாறு 
பகுதியைச் சேர்ந்த இந்திராணிக்கு தற்போது 75 வயதாகிறது சிறுவயது முதலே கொலு
 வைக்கும் பழக்கம் கொண்ட இவர் கடந்த சில வருடங்களாக வேண்டாத 
பொருட்களைக்கொண்டு கொலு வைத்து வருகிறார்.இதற்காக எட்டு 
மாதத்திற்கு முன்பிருந்தே தயராகிவிடுகிறார்.டி.வி.,பார்ப்பது கிடையாது 
நேரம் கிடைக்கும் போதெல்லாம் வேஸ்ட் பொருட்களைக்கொண்டு எந்த மாதிரி கொலு 
பொம்மைகள் தயாரிப்பது என்று சிந்தித்து அதன்படி செய்யக்கூடியவர்.இப்படி
 இவர் தயாரிக்கும் பொருட்களை ஒரு விலை வைத்து விற்றுவிடுவார்.விற்ற 
பணத்தைக் கொண்டு ஏழை பள்ளி மாணவி ஒருவருக்கான படிப்பு செலவிற்கு 
கொடுத்துவருகிறார்.தயிர் கப்பாலான தோரணங்கள்,சிடியில் 
வைக்கப்பட்ட விநாயகர் பொம்மைகள்,பழைய நியூஸ் பேப்பரில் உருவான பென் 
ஸ்டாண்ட் மற்றும் பூக்கூடை,பழைய காலண்டர் தாள்களாலான குடிசை,வளையல்களாலான 
நகைப்பெட்டி,சிரிஞ்சால் உருவாக்கப்பட்ட நாய்,திருமண அழைப்பிதழால் உருவான 
துளசி மாடம் மற்றும் விதவிதமான பொம்மைகள் என அனைத்துமே அழகாக 
இருக்கிறது.விலையும் மிகக்குறைவுதான்.வாய்ப்பு 
இருப்பவர்கள் ஒரு எட்டு போய் பார்த்துவரலாம் வருகின்ற 22/10/2015ந்தேதி வரை
 நடைபெறும் நேரம் மாலை 4மணியில் இருந்து 8 மணிவரை கூடுதலாக விவரம் 
வேண்டுபவர்கள் இந்திராணிக்கு போன் செய்து தெரிந்து கொள்ளுங்கள் 
எண்:9940146233.-எல்.முருகராஜ்.</description>
</news>
