<news>
<headline>பயணம் மாறுவது எப்படி? விளாசும் வில்லன் ராம்ஸ்</headline>
<description>
'ஏ... ஊ... என கூச்சலிடும் தமிழ் வில்லன்களிலிருந்து வித்தியாசப்பட்டு அமைதியான முகத்தை வைத்து வில்லனுக்கு புது தோற்றம் அளித்தனர். தமிழ் சினிமா வரலாற்றில் தன் தடம் பதிக்க வாய்ப்புகளை வாங்கி குவித்து வரும் ராம்ஸ், 'தினமலர்' வாசகர்களுக்கான மனம் திறந்தார். இசையமைப்பாளர்,  இயக்குனர், பாடலாசிரியர், குணசித்திர நடிகர் என பல முகங்களை தமிழ் திரை  உலகிற்கு அறிமுகம் செய்த தேனி மாவட்டத்தின் வில்லன் அறிமுகம் தான் ராம்ஸ்.உத்தமபாளையம் அருகே கோம்பையை சேர்ந்த டிப்ளமோ இன்ஜினியரான ராம்ஸ், நான் மகான் அல்ல, சதுரங்க வேட்டை, ஜிகர்தண்டா உள்ளிட்ட பல்வேறு படங்களின் வில்லன்கள் கூட்டத்தில் முகம் தெரிய இடம் பெற்றவர்.
'சினிமா' மீதான குடும்பத்தின் ஒத்துழைப்பு எப்படி? 'டிப்ளமோ இன்ஜினியர்' எப்படி நடிகரானார்? என் குடும்பத்தை பொறுத்தவரை என் போக்கிற்கு அனுமதித்தனர். என்னை நம்பினர். அவர்களின் ஒத்துழைப்பு எனக்கு சாதகமாக இருந்தது. துணை நடிகர்கள் தாமதமாக திருமணம் செய்வது ஏன்?
நிரந்தர வருமானம் இல்லாமல் எப்படி குடும்பம் நடத்துவது என்ற பயம் தான் அதற்கு காரணம். இப்போது தான் வழி பிறந்திருக்கிறது. இனி என் வாழ்க்கை துணையை தேடும் தைரியம் வந்துவிட்டது. ஒளிப்பதிவாளர் ஆசையில் தான் சினிமாவிற்கு வந்தேன். போட்டோ கிராபர்,  உதவி இயக்குனர், குறும்பட இயக்குனர் என பல அவதாரம் எடுத்தேன். டைரக்டர் கார்த்தி சுப்புராஜ் தயவில் ஜிகர்தண்டாவில் நல்ல கேரக்டர் கிடைத்துள்ளது.
இனி உங்கள் பயணம் இப்படி தான் தொடருமா?
தமிழ் சினிமாவில் ஒரே கேரக்டரில் பயணித்தவர்கள் யாருமே இல்லை. டைரக்டர்களின் திறமை தான் நடிகர்களின் பயணத்தை மாற்றுகிறது. நானும் அதற்கு விதிவிலக்கல்ல.
உங்கள் வளர்ச்சியின் பின்னணியாக யாரை கருதுகிறீர்கள்?
பெரிய நண்பர்கள் வட்டம் என்னுடையது. என் வளர்ச்சிக்கு உதவுபவர்களாகவும், ஊக்கப்படுத்துபவர்களாகவும் அவர்கள் இருப்பது எனக்கு கிடைத்த பிளஸ். தொடர்பில் இருந்தாலும் அவரவர் வேலையை மட்டுமே பார்ப்பார்கள். எதிலும் தலையிடமாட்டார்கள். அவர்கள் கிடைத்தது என் பாக்கியம், என்றார்.</description>
</news>
