<news>
<headline>கோவைக்காரர்கள் இன்னமும் கொடுப்பார்கள்...</headline>
<description>
இதுவும் கொடுப்பார்கள் கோவைக்காரர்கள் இன்னமும் கொடுப்பார்கள்...மழை
 வெள்ளத்தால் பாதிக்கப்பட்ட சென்னை மக்களுக்கு உலகமெங்கும் இருந்தும் 
நிவாரண பொருட்கள் வந்தது இதில் கோவையில் இருந்து இன்னமும் நிவாரண பொருட்கள்
 வந்து கொண்டிருக்கின்றன.சென்னை சைதாப்பேட்டை மக்களுக்கு ஒரு 
வாரத்திற்கு தேவையான மளிகை பொருட்கள் கொஞ்சம் உபயோகித்த மற்றும் கொஞ்சமும்
 உபயோகிக்காத புதுதுணிகள், போர்வைகள் சேலைகள் போன்றவற்றை கோவை மக்கள் 
சார்பில் கொடுக்கிறார்கள் என்று கேள்விப்பட்டு போய் பார்த்தபோது ஒரு காரும்
 பின்னால் ஒரு லாரியும் நின்று கொண்டிருந்தது.காரில் இருந்து 
ஒருவரை துாக்கிக்கொண்டுவந்து பிளாட்பாரத்தில் போடப்பட்டிருந்த சேரில் 
உட்கார்த்திவைத்தனர்.தொடர்ந்து லாரியில் இருந்து நிவாரண பொருட்களை 
இறக்கிவைத்தனர்.நிவாரணபொருட்களை பெற முண்டியடித்த கூட்டத்தை ஒருவர்
 ஒழுங்குபடுத்தினார்.கைக்குழந்தையுன் 
இருப்பவர்கள்,வயதானவர்கள்,குழந்தைகள்,பெண்கள் பிறகு ஆண்கள் என்று 
முன்னிலைப்படுத்திய பிறகு கொண்டுவந்த பொருட்களை கடைசி நபர் வரை கொடுத்து 
முடித்தனர்.மீண்டும் அடுத்த இடத்திற்கு காரும் லாரியும் நகர 
ஆரம்பித்தபோது எந்தவித பேனர் மற்றும் பிரச்சாரம் செய்யாமல் 
பாதிக்கப்பட்டவர்களுக்கு நேரடியாக இன்னமும் கொண்டுவந்து கொடுத்து 
கொண்டிருக்கின்றீர்களே நீங்கள் யார்?எனக்கேட்டோம்.நான் கோவை 
விளாங்குறிச்சியில் இருக்கிறேன்.ஓரு விபத்தில் அடிபட்டு கழுத்து கீழ் 
செயல்படாத நிலை என்னுடையது.இந்த சமூகத்திற்கு ஏதாவது செய்யவேண்டும் என்று 
எண்ணி குடும்பத்தினர் உதவியுடன் ஏஇஜி கிருஷ்ணசாமி நினைவு அறக்கட்டளை 
அமைத்து அமரத்துவம் எய்தவர்களுக்கு வீடு முதல் காடு வரையில் தேவைப்படும் 
உதவிகளை இலவசமாக செய்துவருகிறேன்.இந்த நிலையில் சென்னை மழை 
வெள்ளத்தால் மக்கள்படும் வேதனையை அறிந்ததும் எனது வீட்டிற்கு எதிரே ஒரு 
டெண்ட் போட்டு உட்கார்ந்து கொண்டேன்,சென்னை மக்களுக்கு எது கொடுத்தாலும் 
கொண்டு செல்லப்படும் என்று போர்டு எழுதிவைத்தேன், முதல் கட்டமாக என் 
வீட்டில் இருந்த துணிமணி பண்டம் பாத்திரங்கள் அனைத்தையும் கொண்டுவந்து 
வைத்தேன்.அடுத்து கொஞ்ச நேரத்தில் மளமளவென பொருட்கள் குவிந்தன 
பொருட்கள் தரமுடியாதவர்கள் பணமாக கொடுத்தனர் அந்த பணம் உடனடியாக பொருளாக 
மாற்றப்பட்டது. பல பெண்கள் வீட்டில் இருந்த அரிசி பருப்பு போன்ற பொருட்களை 
கொண்டுவந்து குவித்தனர், ஒருவர் கூட தங்களது பெயர்களை குறிப்பிடவில்லை 
உள்ளூர் நண்பர்கள் பத்து பேர் உதவிக்கு வர நிவாரணபொருட்களை பிரித்து 
பேக்கிங் செய்யும் வேலை நடைபெற்றது.அன்று இரவு 8 மணிக்கு ஒரு 
லாரியில் கிளம்புவது என்று முடிவானது, கிளம்பும் போது மக்களுக்கு தேவை 
முதலில் சமைத்த உணவுதான் என்று முடிவு செய்ததும் வீட்டிற்கு ஐந்தோ  பத்தோ 
சப்பாத்தி செய்து தரச்சொல்லி வாங்கினோம், அதுவே மிகப்பெரிய பார்சலாக 
மாறியது.இரவு எட்டு மணிக்கு கிளம்பி லாரி அதிகாலை மதுரவாயல் 
பகுதிக்குள் நுழையும்போதுதான் வெள்ளத்தின் கோரம் புரிந்தது கொண்டுவந்த 
சப்பாத்திக்கு தொட்டுக்கொள்ள ஊறுகாய் தருவதற்குள் சாப்பிட்டு முடித்தனர் 
அவ்வளவு பசி.சென்னையின் எல்லையிலேயே கொண்டுவந்த பொருட்கள் 
அனைத்தும் காலி என்ற தகவல் கோவைக்கு பறந்தது, கோவை  மக்கள் முன்பைவிட 
அதிகமாக கொடுத்ததுடன் கோவை முழுவதும் உள்ள உறவினர்கள் நண்பர்களிடம் 
இருந்து  சேகரித்து நிவாரண பொருட்களை குவித்தனர்.இப்படி பொருட்கள் 
சேர சேர சென்னைக்கு லாரி பிடித்து அனுப்பிக்கொண்டிருக்கிறோம், சென்னையில் 
உள்ள நண்பர்களின் உதவி காரணமாக நேரடியாக பாதிக்கப்பட்டவர்களிடமே நிவாரண 
பொருட்களை கொடுக்கும் போது மனதிற்கு நெகிழ்வாக இருக்கிறது. சரியான 
சமயத்தில் உணவும் உடைகளும் கொடுத்து  உயிர்காத்தீங்க மானம் காத்தீங்க என்று
 நிவாரணம் பெற்ற மக்கள் கண்களில் கண்ணீர் மல்க சொல்லும் போது இந்த 
புண்ணியம் எல்லாம் எனக்கல்ல எனது வேண்டுகோளை ஏற்று கொடுத்த, இன்னமும் 
கொடுத்துக்கொண்டிருக்கின்ற கோவை மக்களையே சேரவேண்டும் என்று 
வேண்டிக்கொண்டேன்.கொடுக்கவேண்டும் என்பதுதான் நோக்கமாக இருந்ததால் 
எதையும் பெரிதாக கணக்கு வைத்துக்கொள்ளவில்லை, அநேகமாக 25ஆயிரம் 
சப்பாத்தியும்,25டன் உணவுப்பொருட்களும்,ஐந்து லாரி துணிமணிகளும் 
வழங்கப்பட்டுள்ளது.இந்த வேலையை முடித்துக்கொண்டு வீட்டிற்கு போய் 
மனைவி பிள்ளையை பார்கவேண்டும் என்ற தேவை எனக்கு இல்லை காரணம் இந்த பணியில் 
என்னுடன் மனைவி சாவித்திரியும் மகன் கவுதமும் கூடவே இருந்து சேவையில்  
முழுமையாக ஈடுபட்டுள்ளனர்.இன்று நடந்த விஷயத்தை கோவையில் உள்ள 
நண்பர்களிடம் சொன்னபோது நல்லாயிருந்த மக்கள் உணவிற்காகவும் உடைக்காகவும் 
கையேந்துகிறார்கள் என்றால் அது எவ்வளவு தயக்கத்திற்கு பிறகு நடக்கும் 
காரியம் தெரியுமா?ஆகவே கையேந்தும் கடைசி மக்கள் இருக்கும் வரை நம்மால் 
முடிந்ததை கொடுத்துக்கொண்டே இருப்போம் நீங்கள் புறப்பட்டு வாங்க அடுத்த 
லோடுக்கு வேண்டிய பொருட்களை தயார் செய்து வைத்திருக்கிறோம் என்று 
சொல்லியுள்ளனர்.ஆகவே அடுத்த லோடில் உங்கள் நிவாரணபொருட்களும் இடம் பெறவேண்டும் என்று நினைத்தால் தொடர்பு கொள்ள வேண்டியவர் செல்வராஜ்:9994499933.-எல்.முருகராஜ்.</description>
</news>
