<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
<channel>
<title>தி இந்து - விளையாட்டு </title>
<link>http://tamil.thehindu.com/</link>
<description>RSS feed</description>
<language>en-us</language>
<copyright>Copyright 2016 தி இந்து</copyright>
<item>
<title><![CDATA[10 பந்துகளில் 35 ரன்கள் குவித்து சாதனை﻿: சர்பிராஸ் கானுக்கு வார்னர், வாட்சன் பாராட்டு﻿ ]]></title>
<author><![CDATA[]]></author>
<category><![CDATA[விளையாட்டு ]]></category>
<link>http://tamil.thehindu.com/sports/10-பந்துகளில்-35-ரன்கள்-குவித்து-சாதனை-சர்பிராஸ்-கானுக்கு-வார்னர்-வாட்சன்-பாராட்டு/article8475125.ece?utm_source=RSS_Feed&amp;utm_medium=RSS&amp;utm_campaign=RSS_Syndication</link>
<description><![CDATA[
ஐபிஎல் போட்டியில் 10 பந்துகளில் 35 ரன்களைக் குவித்த இந்திய வீரர் சர்பிராஸ் கானுக்கு ஷேன் வாட்சன், டேவிட் வார்னர் ஆகியோர் பாராட்டு தெரிவித்துள்ளனர்
]]>
</description>
<pubDate><![CDATA[Thu, 14 Apr 2016 10:16:49 +0530]]></pubDate>
</item>
<item>
<title><![CDATA[மகாராஷ்டிராவில் ஏப்ரல் 30-ம் தேதிக்கு பிறகு ஐபிஎல் போட்டிகளை நடத்தக்கூடாது: மும்பை உயர் நீதிமன்றம் உத்தரவு ]]></title>
<author><![CDATA[]]></author>
<category><![CDATA[விளையாட்டு ]]></category>
<link>http://tamil.thehindu.com/sports/மகாராஷ்டிராவில்-ஏப்ரல்-30ம்-தேதிக்கு-பிறகு-ஐபிஎல்-போட்டிகளை-நடத்தக்கூடாது-மும்பை-உயர்-நீதிமன்றம்-உத்தரவு/article8475124.ece?utm_source=RSS_Feed&amp;utm_medium=RSS&amp;utm_campaign=RSS_Syndication</link>
<description><![CDATA[
மே மாதம் நடத்துவதாக அறிவிக்கப்பட்டுள்ள போட்டி களை வேறு மாநிலத்துக்கு மாற்றவேண்டும் என்று மும்பை உயர் நீதிமன்றம் உத்தரவிட்டுள்ளது. ]]>
</description>
<pubDate><![CDATA[Thu, 14 Apr 2016 10:15:07 +0530]]></pubDate>
</item>
<item>
<title><![CDATA[புனே - குஜராத் அணிகள் இன்று மோதல் ]]></title>
<author><![CDATA[]]></author>
<category><![CDATA[விளையாட்டு ]]></category>
<link>http://tamil.thehindu.com/sports/புனே-குஜராத்-அணிகள்-இன்று-மோதல்/article8475120.ece?utm_source=RSS_Feed&amp;utm_medium=RSS&amp;utm_campaign=RSS_Syndication</link>
<description><![CDATA[
ஐபிஎல் கிரிக்கெட் போட்டியில் இன்று ராஜ்காட்டில் நடக்கும் ஆட்டத்தில் புனே சூப்பர் ஜெயண்ட்ஸ் அணியுடன் குஜராத் லயன்ஸ் மோதுகிறது. ]]>
</description>
<pubDate><![CDATA[Thu, 14 Apr 2016 10:13:02 +0530]]></pubDate>
</item>
<item>
<title><![CDATA[அஸ்லான் ஷா கோப்பை:﻿ நியூஸிலாந்திடம் இந்தியா தோல்வி﻿ ]]></title>
<author><![CDATA[பிடிஐ]]></author>
<category><![CDATA[விளையாட்டு ]]></category>
<link>http://tamil.thehindu.com/sports/அஸ்லான்-ஷா-கோப்பை-நியூஸிலாந்திடம்-இந்தியா-தோல்வி/article8475118.ece?utm_source=RSS_Feed&amp;utm_medium=RSS&amp;utm_campaign=RSS_Syndication</link>
<description><![CDATA[
அஸ்லான் ஷா கோப்பைக்கான ஹாக்கி போட்டியில் இந்திய அணி நியூஸிலாந்திடம் 1-2 என்ற கோல்கணக்கில் தோற்றது. ]]>
</description>
<pubDate><![CDATA[Thu, 14 Apr 2016 10:11:54 +0530]]></pubDate>
</item>
</channel>
</rss>
